           BenthAuto            HetBenth            13.485
           BenthAuto            MolluWorm            32.38
           BenthAuto            Echino            33.331
           BenthAuto            Crus            26.096
           BenthAuto            Turtle            0.172
           BenthAuto            Herb            15.294
           BenthAuto            Spar            14.327
           BenthAuto            ReefFeed            0.005
           BenthAuto            DemFish            0.403
           BenthAuto            Dempred            0.077
           Phyto            Zoopl            717.684
           Phyto            HetBenth            1.766
           Phyto            MolluWorm            21.888
           Phyto            Echino            0.18
           Phyto            Crus            0.652
           Zoopl            HetBenth            4.014
           Zoopl            MolluWorm            8.321
           Zoopl            Echino            0.18
           Zoopl            Crus            13.179
           Zoopl            FlyFish            4.616
           Zoopl            ReefFeed            0.5
           Zoopl            Spela            128.469
           Zoopl            FlatFish            0.004
           Zoopl            DemFish            0.856
           Zoopl            ODemFish            0.399
           Zoopl            Ray            0.004
           Zoopl            Dempred            0.002
           Zoopl            DemSha            0.001
           Zoopl            BathyDem            0.132
           Zoopl            PelaSha            0.005
           Zoopl            Jack            2.373
           Zoopl            Stuna            3.14
           Zoopl            PelaPred            0.467
           Zoopl            Ltuna            4.635
           Zoopl            BillFish            0.027
           Zoopl            Bird            0.316
           MicroFau            HetBenth            3.05
           MicroFau            MolluWorm            30.752
           MicroFau            Echino            1.324
           MicroFau            Crus            6.524
           MicroFau            ReefFeed            0.021
           MicroFau            DemFish            0.042
           MicroFau            ODemFish            0.029
           MicroFau            Ray            0.002
           HetBenth            MolluWorm            10.673
           HetBenth            Echino            13.239
           HetBenth            Crus            9.134
           HetBenth            Turtle            0.176
           HetBenth            ReefFeed            0.002
           HetBenth            Spela            0.411
           HetBenth            DemFish            0.203
           HetBenth            ODemFish            1.655
           HetBenth            Dempred            0.008
           HetBenth            DemSha            0.052
           HetBenth            BathyDem            0.037
           HetBenth            Jack            0.047
           HetBenth            Stuna            0.702
           HetBenth            Ltuna            0.257
           MolluWorm            Echino            5.776
           MolluWorm            Crus            41.754
           MolluWorm            Turtle            0.02
           MolluWorm            Herb            0.015
           MolluWorm            Spar            6.73
           MolluWorm            ReefFeed            0.271
           MolluWorm            Spela            0.137
           MolluWorm            FlatFish            0.005
           MolluWorm            DemFish            1.829
           MolluWorm            ODemFish            2.628
           MolluWorm            Ray            0.014
           MolluWorm            Dempred            0.097
           MolluWorm            DemSha            0.006
           MolluWorm            BathyDem            0.016
           MolluWorm            MorEel            0.056
           MolluWorm            Jack            0.669
           MolluWorm            Stuna            0.267
           MolluWorm            Ltuna            1.081
           Echino            Crus            15.658
           Echino            Turtle            0.018
           Echino            ReefFeed            0.859
           Echino            DemFish            0.529
           Echino            Ray            0.015
           Echino            Dempred            0.021
           Echino            DemSha            0.048
           Echino            BathyDem            0.001
           Crus            Turtle            0.055
           Crus            Herb            0.015
           Crus            Spar            8.614
           Crus            ReefFeed            0.657
           Crus            Spela            1.096
           Crus            FlatFish            0.005
           Crus            DemFish            3.5
           Crus            ODemFish            3.076
           Crus            Ray            0.033
           Crus            Dempred            0.127
           Crus            DemSha            0.126
           Crus            BathyDem            0.434
           Crus            PelaSha            0.005
           Crus            MorEel            0.112
           Crus            Jack            0.108
           Crus            Stuna            0.19
           Crus            Ltuna            1.673
           Turtle            PelaSha            0.004
           Herb            Spar            0.12
           Herb            DemFish            0.243
           Herb            Dempred            0.025
           Herb            DemSha            0.011
           Herb            MorEel            0.045
           Herb            Mamm            0.001
           Herb            Bird            0.011
           FlyFish            Stuna            0.576
           FlyFish            PelaPred            0.067
           FlyFish            Ltuna            0.129
           FlyFish            BillFish            0.027
           FlyFish            Mamm            0.004
           FlyFish            Bird            0.022
           Spar            DemFish            0.059
           Spar            Dempred            0.144
           Spar            DemSha            0.004
           Spar            MorEel            0.031
           Spar            Jack            0.086
           Spar            PelaPred            0.103
           Spar            Ltuna            0.412
           Spar            Mamm            0.001
           Spar            Bird            0.146
           ReefFeed            Spar            0.03
           ReefFeed            DemFish            0.05
           ReefFeed            Dempred            0.041
           ReefFeed            DemSha            0.004
           ReefFeed            BathyDem            0.012
           ReefFeed            MorEel            0.022
           ReefFeed            Jack            0.043
           Spela            DemFish            0.252
           Spela            Jack            0.876
           Spela            Stuna            1.236
           Spela            PelaPred            1.202
           Spela            Ltuna            7.979
           Spela            BillFish            0.132
           Spela            Mamm            0.107
           Spela            Bird            0.841
           DemFish            FlatFish            0.001
           DemFish            Ray            0.004
           DemFish            Dempred            0.14
           DemFish            DemSha            0.018
           DemFish            BathyDem            0.137
           DemFish            PelaSha            0.002
           DemFish            MorEel            0.059
           DemFish            PelaPred            0.067
           DemFish            Ltuna            0.257
           DemFish            Mamm            0.024
           DemFish            Bird            0.022
           ODemFish            DemFish            0.419
           ODemFish            Ray            0.006
           ODemFish            Dempred            0.115
           ODemFish            DemSha            0.018
           ODemFish            BathyDem            0.211
           ODemFish            MorEel            0.059
           ODemFish            PelaPred            0.134
           ODemFish            Ltuna            0.257
           Ray            DemSha            0.007
           Dempred            DemSha            0.018
           Dempred            PelaSha            0.005
           Dempred            MorEel            0.019
           Dempred            Mamm            0.004
           Dempred            Bird            0.011
           DemSha            PelaSha            0.031
           BathyDem            Dempred            0.021
           BathyDem            DemSha            0.011
           BathyDem            MorEel            0.045
           MorEel            DemSha            0.029
           Jack            Dempred            0.004
           Jack            PelaSha            0.007
           Jack            Stuna            0.07
           Jack            PelaPred            0.097
           Jack            Ltuna            0.129
           Jack            Mamm            0.024
           Jack            Bird            0.022
           Stuna            PelaSha            0.001
           Stuna            PelaPred            0.134
           Stuna            Ltuna            0.335
           Stuna            BillFish            0.053
           Stuna            Mamm            0.025
           Stuna            Bird            0.067
           PelaPred            PelaSha            0.001
           PelaPred            BillFish            0.034
           PelaPred            Mamm            0.028
           PelaPred            Bird            0.007
           Ltuna            PelaSha            0.006
           Ltuna            PelaPred            0.567
           Ltuna            BillFish            0.08
           Ltuna            Mamm            0.041
           Ltuna            Bird            0.013
           BillFish            PelaSha            0.018
           Mamm            PelaSha            0.001
           Bird            PelaSha            0.002
