          "ProdPrim"         "HerbZoopl"             725.094
          "ProdPrim"         "CarnZoopl"               9.631
          "ProdPrim"             "Benth"               7.290
          "ProdPrim"       "SDemInvFeed"               0.217
          "ProdPrim"       "MDemInvFeed"               0.024
          "ProdPrim"         "MullOHerb"               0.176
          "ProdPrim"           "SpaFish"               0.010
          "ProdPrim"          "LDemPred"               0.002
          "ProdPrim"              "Sard"               1.056
          "ProdPrim"           "BonShad"               4.040
          "ProdPrim"          "ScadMack"               1.051
          "ProdPrim"      "SPelaInvFeed"               2.850
          "ProdPrim"            "Turtle"               0.136
         "HerbZoopl"         "CarnZoopl"              75.119
         "HerbZoopl"             "Benth"              36.452
         "HerbZoopl"              "Crus"               5.884
         "HerbZoopl"          "MesoPela"              21.107
         "HerbZoopl" "MBathyPelaInvFeed"               0.063
         "HerbZoopl"    "LBathyPelaPred"               0.045
         "HerbZoopl"    "SMBathyInvFeed"               0.036
         "HerbZoopl"        "LBathyPred"               0.002
         "HerbZoopl"       "SDemInvFeed"               0.097
         "HerbZoopl"       "MDemInvFeed"               0.012
         "HerbZoopl"         "MullOHerb"               0.039
         "HerbZoopl"           "SpaFish"               0.010
         "HerbZoopl"       "LDemInvFeed"               0.005
         "HerbZoopl"              "Sard"               2.791
         "HerbZoopl"           "BonShad"               3.232
         "HerbZoopl"          "ScadMack"               5.044
         "HerbZoopl"      "SPelaInvFeed"               2.109
         "HerbZoopl"         "SPelaPred"               1.010
         "HerbZoopl"         "LPelaPred"               0.013
         "HerbZoopl"             "STuna"               0.004
         "HerbZoopl"             "LTuna"               0.002
         "CarnZoopl"              "Crus"               5.884
         "CarnZoopl"             "Cepha"               0.306
         "CarnZoopl"          "MesoPela"               6.179
         "CarnZoopl"    "SBathyPelaPred"               0.065
         "CarnZoopl" "MBathyPelaInvFeed"               0.063
         "CarnZoopl"    "LBathyPelaPred"               0.067
         "CarnZoopl"    "SMBathyInvFeed"               0.260
         "CarnZoopl"        "LBathyPred"               0.012
         "CarnZoopl"       "SDemInvFeed"               0.054
         "CarnZoopl"          "SDemPred"               0.030
         "CarnZoopl"       "MDemInvFeed"               0.025
         "CarnZoopl"         "MullOHerb"               0.039
         "CarnZoopl"           "SpaFish"               0.024
         "CarnZoopl"          "MDemPred"               0.036
         "CarnZoopl"          "LDemPred"               0.013
         "CarnZoopl"              "Sard"               0.211
         "CarnZoopl"      "SPelaInvFeed"               2.917
         "CarnZoopl"             "STuna"               0.003
         "CarnZoopl"             "LTuna"               0.006
         "CarnZoopl"      "MCoastShaRay"               0.027
         "CarnZoopl"       "MDeepShaRay"               0.005
         "CarnZoopl"       "LDeepShaRay"               0.002
         "CarnZoopl"              "Bird"               0.013
         "CarnZoopl"            "Turtle"               0.015
         "CarnZoopl"          "BalWhale"               0.113
             "Benth"              "Crus"              29.419
             "Benth"             "Cepha"               0.385
             "Benth"          "MesoPela"               5.868
             "Benth" "MBathyPelaInvFeed"               0.251
             "Benth"    "SMBathyInvFeed"               0.254
             "Benth"        "LBathyPred"               0.004
             "Benth"       "SDemInvFeed"               0.783
             "Benth"          "SDemPred"               0.400
             "Benth"       "MDemInvFeed"               0.284
             "Benth"      "LessAfriThre"               0.021
             "Benth"         "MullOHerb"               0.005
             "Benth"           "SpaFish"               0.046
             "Benth"           "CatFish"               0.091
             "Benth"          "MDemPred"               0.223
             "Benth"       "LDemInvFeed"               0.010
             "Benth"          "LDemPred"               0.218
             "Benth"           "BonShad"               0.808
             "Benth"          "ScadMack"               0.296
             "Benth"      "SPelaInvFeed"               1.664
             "Benth"              "Jack"               0.002
             "Benth"         "LPelaPred"               0.001
             "Benth"             "STuna"               0.004
             "Benth"             "LTuna"               0.003
             "Benth"      "MCoastShaRay"               0.054
             "Benth"      "LCoastShaRay"               0.006
             "Benth"       "LDeepShaRay"               0.018
             "Benth"              "Bird"               0.150
             "Benth"   "ToothWhaleDolph"               0.047
              "Crus"             "Cepha"               4.311
              "Crus"          "MesoPela"               0.588
              "Crus"    "SBathyPelaPred"               0.052
              "Crus"    "LBathyPelaPred"               0.030
              "Crus"    "SMBathyInvFeed"               0.093
              "Crus"        "LBathyPred"               0.019
              "Crus"       "SDemInvFeed"               0.074
              "Crus"           "RoyThre"               0.671
              "Crus"          "SDemPred"               0.363
              "Crus"       "MDemInvFeed"               0.065
              "Crus"      "LessAfriThre"               0.093
              "Crus"           "SpaFish"               0.046
              "Crus"           "CatFish"               0.136
              "Crus"          "MDemPred"               0.483
              "Crus"       "LDemInvFeed"               0.004
              "Crus"          "LDemPred"               0.184
              "Crus"         "GAfriThre"               0.041
              "Crus"             "Croak"               0.071
              "Crus"             "Group"               0.002
              "Crus"              "Sard"               0.290
              "Crus"      "SPelaInvFeed"               3.576
              "Crus"         "SPelaPred"               1.010
              "Crus"              "Jack"               0.015
              "Crus"         "LPelaPred"               0.083
              "Crus"             "STuna"               0.002
              "Crus"      "MCoastShaRay"               0.054
              "Crus"       "MDeepShaRay"               0.005
              "Crus"      "LCoastShaRay"               0.005
              "Crus"       "LDeepShaRay"               0.014
              "Crus"              "Bird"               0.041
             "Cepha"          "MesoPela"               0.117
             "Cepha"    "LBathyPelaPred"               0.052
             "Cepha"        "LBathyPred"               0.016
             "Cepha"          "SDemPred"               0.063
             "Cepha"       "MDemInvFeed"               0.030
             "Cepha"          "MDemPred"               0.006
             "Cepha"          "LDemPred"               0.055
             "Cepha"             "Croak"               0.002
             "Cepha"      "SPelaInvFeed"               0.060
             "Cepha"              "Jack"               0.043
             "Cepha"         "LPelaPred"               0.071
             "Cepha"             "STuna"               0.025
             "Cepha"             "LTuna"               0.032
             "Cepha"      "MCoastShaRay"               0.027
             "Cepha"       "MDeepShaRay"               0.019
             "Cepha"      "LCoastShaRay"               0.008
             "Cepha"       "LDeepShaRay"               0.033
             "Cepha"              "Bird"               0.023
             "Cepha"   "ToothWhaleDolph"               0.679
             "Cepha"          "BalWhale"               0.006
          "MesoPela"             "Cepha"               0.110
          "MesoPela"    "SBathyPelaPred"               0.162
          "MesoPela"    "LBathyPelaPred"               0.019
          "MesoPela"        "LBathyPred"               0.015
          "MesoPela"          "LDemPred"               0.036
          "MesoPela"             "LTuna"               0.013
          "MesoPela"      "MCoastShaRay"               0.054
          "MesoPela"       "MDeepShaRay"               0.012
          "MesoPela"       "LDeepShaRay"               0.005
          "MesoPela"   "ToothWhaleDolph"               0.063
          "MesoPela"          "BalWhale"               0.007
    "SBathyPelaPred"    "LBathyPelaPred"               0.019
    "SBathyPelaPred"        "LBathyPred"               0.014
    "SBathyPelaPred"             "LTuna"               0.004
    "SBathyPelaPred"       "MDeepShaRay"               0.008
    "SBathyPelaPred"          "BalWhale"               0.003
 "MBathyPelaInvFeed"    "LBathyPelaPred"               0.019
 "MBathyPelaInvFeed"       "MDeepShaRay"               0.001
 "MBathyPelaInvFeed"          "BalWhale"               0.003
    "LBathyPelaPred"      "MCoastShaRay"               0.027
    "LBathyPelaPred"       "MDeepShaRay"               0.001
    "SMBathyInvFeed"        "LBathyPred"               0.017
    "SMBathyInvFeed"          "LDemPred"               0.006
    "SMBathyInvFeed"       "MDeepShaRay"               0.011
    "SMBathyInvFeed"       "LDeepShaRay"               0.007
    "SMBathyInvFeed"   "ToothWhaleDolph"               0.032
    "SMBathyInvFeed"          "BalWhale"               0.003
        "LBathyPred"       "MDeepShaRay"               0.002
        "LBathyPred"      "LCoastShaRay"               0.004
       "SDemInvFeed"             "Cepha"               0.006
       "SDemInvFeed"      "LessAfriThre"               0.001
       "SDemInvFeed"           "CatFish"               0.008
       "SDemInvFeed"          "MDemPred"               0.012
       "SDemInvFeed"          "LDemPred"               0.008
       "SDemInvFeed"         "GAfriThre"               0.003
       "SDemInvFeed"             "Croak"               0.002
       "SDemInvFeed"              "Jack"               0.004
       "SDemInvFeed"         "LPelaPred"               0.005
       "SDemInvFeed"             "STuna"               0.015
       "SDemInvFeed"             "LTuna"               0.004
       "SDemInvFeed"      "MCoastShaRay"               0.006
       "SDemInvFeed"      "LCoastShaRay"               0.006
       "SDemInvFeed"       "LDeepShaRay"               0.005
       "SDemInvFeed"              "Bird"               0.005
       "SDemInvFeed"   "ToothWhaleDolph"               0.010
           "RoyThre"           "CatFish"               0.008
           "RoyThre"          "MDemPred"               0.007
           "RoyThre"          "LDemPred"               0.003
           "RoyThre"         "GAfriThre"               0.003
           "RoyThre"             "Croak"               0.001
          "SDemPred"       "SDemInvFeed"               0.005
          "SDemPred"           "RoyThre"               0.011
          "SDemPred"           "CatFish"               0.008
          "SDemPred"          "MDemPred"               0.014
          "SDemPred"          "LDemPred"               0.005
          "SDemPred"         "GAfriThre"               0.007
          "SDemPred"             "Croak"               0.002
          "SDemPred"             "STuna"               0.003
          "SDemPred"      "MCoastShaRay"               0.010
          "SDemPred"      "LCoastShaRay"               0.001
          "SDemPred"   "ToothWhaleDolph"               0.009
       "MDemInvFeed"           "CatFish"               0.003
       "MDemInvFeed"          "MDemPred"               0.009
       "MDemInvFeed"          "LDemPred"               0.007
       "MDemInvFeed"              "Jack"               0.004
       "MDemInvFeed"         "LPelaPred"               0.004
       "MDemInvFeed"             "LTuna"               0.011
       "MDemInvFeed"      "MCoastShaRay"               0.006
       "MDemInvFeed"      "LCoastShaRay"               0.002
       "MDemInvFeed"       "LDeepShaRay"               0.001
       "MDemInvFeed"              "Bird"               0.002
       "MDemInvFeed"   "ToothWhaleDolph"               0.004
      "LessAfriThre"           "CatFish"               0.008
      "LessAfriThre"          "MDemPred"               0.007
      "LessAfriThre"          "LDemPred"               0.003
      "LessAfriThre"             "Croak"               0.001
      "LessAfriThre"      "LCoastShaRay"               0.001
         "MullOHerb"          "LDemPred"               0.003
         "MullOHerb"         "GAfriThre"               0.007
         "MullOHerb"         "LPelaPred"               0.004
         "MullOHerb"             "STuna"               0.002
         "MullOHerb"              "Bird"               0.005
         "MullOHerb"   "ToothWhaleDolph"               0.004
           "SpaFish"         "GAfriThre"               0.007
           "SpaFish"      "MCoastShaRay"               0.007
           "CatFish"      "MCoastShaRay"               0.014
           "CatFish"              "Bird"               0.010
          "MDemPred"          "LDemPred"               0.004
          "MDemPred"             "LTuna"               0.002
          "MDemPred"      "LCoastShaRay"               0.003
         "GAfriThre"          "LDemPred"               0.008
         "GAfriThre"      "LCoastShaRay"               0.001
              "Sard"             "Cepha"               0.232
              "Sard"    "SBathyPelaPred"               0.018
              "Sard"    "LBathyPelaPred"               0.019
              "Sard"        "LBathyPred"               0.007
              "Sard"           "RoyThre"               0.224
              "Sard"       "MDemInvFeed"               0.002
              "Sard"          "LDemPred"               0.003
              "Sard"             "Croak"               0.011
              "Sard"          "ScadMack"               0.070
              "Sard"         "SPelaPred"               0.252
              "Sard"              "Jack"               0.061
              "Sard"         "LPelaPred"               0.007
              "Sard"             "STuna"               0.004
              "Sard"      "MCoastShaRay"               0.046
              "Sard"       "MDeepShaRay"               0.007
              "Sard"       "LDeepShaRay"               0.003
              "Sard"              "Bird"               0.016
              "Sard"   "ToothWhaleDolph"               0.013
              "Sard"          "BalWhale"               0.005
           "BonShad"       "SDemInvFeed"               0.009
           "BonShad"      "LessAfriThre"               0.005
           "BonShad"           "CatFish"               0.008
           "BonShad"         "GAfriThre"               0.007
           "BonShad"         "SPelaPred"               0.252
           "BonShad"         "LPelaPred"               0.043
           "BonShad"             "STuna"               0.002
           "BonShad"              "Bird"               0.036
           "BonShad"   "ToothWhaleDolph"               0.013
          "ScadMack"             "Cepha"               0.232
          "ScadMack"          "LDemPred"               0.009
          "ScadMack"         "SPelaPred"               0.252
          "ScadMack"              "Jack"               0.004
          "ScadMack"         "LPelaPred"               0.025
          "ScadMack"             "STuna"               0.012
          "ScadMack"             "LTuna"               0.036
          "ScadMack"       "MDeepShaRay"               0.004
          "ScadMack"      "LCoastShaRay"               0.002
          "ScadMack"              "Bird"               0.021
          "ScadMack"   "ToothWhaleDolph"               0.013
          "ScadMack"          "BalWhale"               0.005
      "SPelaInvFeed"             "Cepha"               0.232
      "SPelaInvFeed"    "SBathyPelaPred"               0.018
      "SPelaInvFeed"        "LBathyPred"               0.007
      "SPelaInvFeed"       "SDemInvFeed"               0.009
      "SPelaInvFeed"           "RoyThre"               0.224
      "SPelaInvFeed"       "MDemInvFeed"               0.002
      "SPelaInvFeed"          "MDemPred"               0.046
      "SPelaInvFeed"          "LDemPred"               0.091
      "SPelaInvFeed"             "Croak"               0.002
      "SPelaInvFeed"          "ScadMack"               0.289
      "SPelaInvFeed"         "SPelaPred"               0.252
      "SPelaInvFeed"              "Jack"               0.167
      "SPelaInvFeed"         "LPelaPred"               0.083
      "SPelaInvFeed"             "STuna"               0.040
      "SPelaInvFeed"             "LTuna"               0.026
      "SPelaInvFeed"      "MCoastShaRay"               0.073
      "SPelaInvFeed"       "MDeepShaRay"               0.009
      "SPelaInvFeed"      "LCoastShaRay"               0.004
      "SPelaInvFeed"       "LDeepShaRay"               0.012
      "SPelaInvFeed"              "Bird"               0.034
      "SPelaInvFeed"   "ToothWhaleDolph"               0.013
      "SPelaInvFeed"          "BalWhale"               0.005
         "SPelaPred"             "Cepha"               0.232
         "SPelaPred"          "LDemPred"               0.024
         "SPelaPred"         "GAfriThre"               0.007
         "SPelaPred"         "LPelaPred"               0.006
         "SPelaPred"             "STuna"               0.009
         "SPelaPred"       "MDeepShaRay"               0.002
         "SPelaPred"       "LDeepShaRay"               0.004
              "Jack"         "LPelaPred"               0.012
              "Jack"             "STuna"               0.001
         "LPelaPred"              "Jack"               0.001
         "LPelaPred"      "LCoastShaRay"               0.004
         "LPelaPred"       "LDeepShaRay"               0.012
         "LPelaPred"              "Bird"               0.008
             "STuna"         "LPelaPred"               0.013
             "LTuna"         "LPelaPred"               0.005
             "LTuna"      "LCoastShaRay"               0.001
      "MCoastShaRay"              "Jack"               0.002
      "MCoastShaRay"      "LCoastShaRay"               0.001
       "MDeepShaRay"      "LCoastShaRay"               0.002
            "Turtle"          "LDemPred"               0.005
   "ToothWhaleDolph"      "LCoastShaRay"               0.001
   "ToothWhaleDolph"       "LDeepShaRay"               0.002
