           "Grunter"              "Leer"              12.726
          "DuskyKob"              "Leer"               8.621
          "DuskyKob"             "Pisci"               1.038
           "CatFish"          "DuskyKob"              15.620
         "BenthFeed"          "DuskyKob"             273.534
         "BenthFeed"              "Leer"              61.761
         "BenthFeed"           "CatFish"             172.642
         "BenthFeed"             "Pisci"              72.149
              "Herb"          "DuskyKob"             810.471
              "Herb"              "Leer"             318.077
              "Herb"             "Pisci"              14.834
             "Pisci"         "BenthFeed"               2.896
        "ZooplEater"              "Bird"             430.241
        "ZooplEater"          "DuskyKob"             246.518
        "ZooplEater"              "Leer"               7.806
        "ZooplEater"          "SkipJack"              31.175
        "ZooplEater"         "BenthFeed"               2.896
        "ZooplEater"             "Pisci"              14.834
          "FishLarv"         "BenthFeed"               0.003
               "Sol"          "DuskyKob"               1.420
         "CalliaKra"              "Bird"             113.150
         "CalliaKra"           "Grunter"             104.782
         "CalliaKra"           "CatFish"              76.619
         "CalliaKra"             "Pisci"               0.189
           "UpoAfri"              "Bird"             452.600
           "UpoAfri"           "Grunter"            1230.844
           "UpoAfri"          "DuskyKob"              19.880
           "UpoAfri"           "CatFish"             274.550
           "UpoAfri"         "BenthFeed"            2150.258
           "UpoAfri"             "Pisci"               0.214
          "SuspFeed"              "Bird"              38.620
          "SuspFeed"          "DuskyKob"               4.260
          "SuspFeed"         "BenthFeed"              36.558
          "SuspFeed"             "Pisci"               2.483
          "SuspFeed"           "CarnMac"            7900.325
              "Graz"         "BenthFeed"               7.241
               "Det"              "Bird"              96.889
               "Det"         "BenthFeed"             534.394
               "Det"           "CarnMac"            2550.234
           "CarnMac"          "DuskyKob"               4.260
           "CarnMac"              "Leer"               0.821
           "CarnMac"           "CatFish"             386.742
           "CarnMac"         "BenthFeed"            2218.677
           "CarnMac"             "Pisci"               0.256
           "MeioFau"         "BenthFeed"               4.345
           "MeioFau"              "Herb"              88.329
           "MeioFau"           "CarnMac"              26.183
             "Mysid"         "BenthFeed"               2.896
             "Mysid"             "Pisci"               7.417
             "Mysid"        "ZooplEater"             876.569
             "Mysid"          "FishLarv"               0.501
             "Copyp"         "BenthFeed"              17.379
             "Copyp"        "ZooplEater"            1659.122
             "Copyp"          "FishLarv"               0.501
             "Copyp"             "Mysid"             661.679
        "MicroZoopl"             "Mysid"             747.984
        "MicroZoopl"             "Copyp"              34.851
           "SedBaci"         "BenthFeed"               0.203
           "SedBaci"              "Herb"               0.118
           "SedBaci"               "Sol"               2.983
           "SedBaci"         "CalliaKra"               1.104
           "SedBaci"          "SuspFeed"             113.201
           "SedBaci"               "Det"             289.420
           "SedBaci"           "CarnMac"             386.095
           "SedBaci"           "MeioFau"             289.255
            "AttWat"        "ZooplEater"               0.498
            "AttWat"           "UpoAfri"              81.150
            "AttWat"             "Mysid"               0.329
            "AttWat"             "Copyp"               0.372
           "FreeWat"        "MicroZoopl"             955.139
             "Epiph"              "Herb"               0.002
      "BenthMicroAl"              "Herb"           24653.520
      "BenthMicroAl"               "Sol"            9848.350
      "BenthMicroAl"         "CalliaKra"             338.862
      "BenthMicroAl"          "SuspFeed"           27433.900
      "BenthMicroAl"              "Graz"             582.841
      "BenthMicroAl"               "Det"           34813.039
      "BenthMicroAl"           "MeioFau"            1769.163
             "Phyto"        "ZooplEater"             591.754
             "Phyto"          "FishLarv"               0.100
             "Phyto"           "UpoAfri"            1324.034
             "Phyto"             "Mysid"            1660.361
             "Phyto"             "Copyp"            8550.181
             "Phyto"        "MicroZoopl"            5322.533
