           CatFish            DuskyKob            0.308
           BenthFeed            Leer            41.623
           BenthFeed            CatFish            12.979
           BenthFeed            SkipJack            2.032
           BenthFeed            Pisci            386.503
           Herb            DuskyKob            4.4
           Herb            Leer            55.497
           Herb            CatFish            2.676
           Herb            BenthFeed            2.216
           Herb            Pisci            68.712
           ZooplEater            Bird            485.756
           ZooplEater            DuskyKob            24.422
           ZooplEater            Leer            31.713
           ZooplEater            CatFish            0.803
           ZooplEater            SkipJack            46.356
           ZooplEater            BenthFeed            2.537
           ZooplEater            Pisci            210.429
           FishLarv            BenthFeed            0.004
           Sol            Grunter            48.986
           Sol            CatFish            0.248
           Sol            BenthFeed            151.973
           CalliaKra            Bird            127.75
           CalliaKra            Grunter            10.353
           CalliaKra            DuskyKob            0.176
           CalliaKra            CatFish            0.372
           CalliaKra            BenthFeed            147.944
           CalliaKra            Pisci            13.742
           UpoAfri            Bird            511
           UpoAfri            Grunter            19.78
           UpoAfri            DuskyKob            0.044
           UpoAfri            CatFish            12.396
           UpoAfri            BenthFeed            7598.63
           UpoAfri            Pisci            0.051
           SuspFeed            Bird            43.603
           SuspFeed            DuskyKob            3.658
           SuspFeed            CatFish            0.124
           SuspFeed            BenthFeed            75.986
           SuspFeed            Pisci            4.243
           Graz            CatFish            0.205
           Graz            BenthFeed            10.721
           Det            Bird            109.391
           Det            Grunter            1.683
           Det            DuskyKob            0.044
           Det            CatFish            11.962
           Det            BenthFeed            4758.862
           Det            Pisci            3.436
           Det            CarnMac            8748.335
           CarnMac            DuskyKob            10.708
           CarnMac            Leer            3.869
           CarnMac            CatFish            15.991
           CarnMac            BenthFeed            2762.536
           CarnMac            Pisci            8.589
           MeioFau            Herb            405.248
           MeioFau            CarnMac            583.952
           Mysid            BenthFeed            270.714
           Mysid            Pisci            4.294
           Mysid            ZooplEater            706.725
           Mysid            FishLarv            0.02
           Copyp            BenthFeed            739.773
           Copyp            ZooplEater            1096.516
           Copyp            FishLarv            0.02
           Copyp            Mysid            441.65
           MicroZoopl            Mysid            730
           MicroZoopl            Copyp            36.445
           SedBaci            BenthFeed            0.004
           SedBaci            Herb            2.574
           SedBaci            Sol            1.373
           SedBaci            CalliaKra            260.744
           SedBaci            SuspFeed            61.995
           SedBaci            Graz            0.653
           SedBaci            Det            69396.89
           SedBaci            CarnMac            8514.753
           SedBaci            MeioFau            638.75
           AttWat            ZooplEater            0.284
           AttWat            UpoAfri            184.888
           AttWat            Copyp            0.146
           FreeWat            MicroZoopl            2466.106
           Epiph            BenthFeed            6657.96
           Epiph            Herb            551.283
           MacrophSal            DuskyKob            0.176
           BenthMicroAl            Herb            13165.07
           BenthMicroAl            Sol            50.596
           BenthMicroAl            CalliaKra            3.555
           BenthMicroAl            SuspFeed            2284.963
           BenthMicroAl            Graz            2819.598
           BenthMicroAl            Det            946.039
           BenthMicroAl            MeioFau            2273.95
           Phyto            FishLarv            0.003
           Phyto            UpoAfri            2111.62
           Phyto            Mysid            299.3
           Phyto            Copyp            1814.982
           Phyto            MicroZoopl            525.324
