           Grunter            DuskyKob            90.405
           CatFish            SkipJack            10.613
           BenthFeed            Grunter            192.926
           BenthFeed            DuskyKob            62.556
           BenthFeed            CatFish            11.902
           BenthFeed            SkipJack            44.174
           BenthFeed            Pisci            370.799
           Herb            DuskyKob            292.329
           Herb            Leer            31.697
           Herb            CatFish            2.454
           Herb            SkipJack            20.047
           Herb            BenthFeed            2044.281
           Herb            Pisci            124.455
           ZooplEater            Bird            430.241
           ZooplEater            DuskyKob            60.343
           ZooplEater            Leer            2.741
           ZooplEater            CatFish            0.736
           ZooplEater            SkipJack            17.741
           ZooplEater            BenthFeed            91.978
           ZooplEater            Pisci            121.889
           FishLarv            BenthFeed            0.003
           Sol            Grunter            7.34
           CalliaKra            Bird            113.15
           CalliaKra            Grunter            257.933
           CalliaKra            CatFish            60.37
           CalliaKra            BenthFeed            502.321
           UpoAfri            Bird            452.6
           UpoAfri            Grunter            467.635
           UpoAfri            DuskyKob            2.348
           UpoAfri            CatFish            317.832
           UpoAfri            SkipJack            2.612
           UpoAfri            BenthFeed            1868.289
           UpoAfri            Pisci            0.863
           SuspFeed            Bird            38.62
           SuspFeed            DuskyKob            9.686
           SuspFeed            CatFish            2.663
           SuspFeed            SkipJack            4.898
           SuspFeed            BenthFeed            15.772
           SuspFeed            Pisci            4.27
           SuspFeed            CarnMac            2763.41
           Graz            CatFish            1.776
           Graz            BenthFeed            537.032
           Det            Bird            96.889
           Det            Grunter            90.172
           Det            CatFish            43.946
           Det            SkipJack            0.065
           Det            BenthFeed            473.83
           Det            Pisci            0.535
           Det            CarnMac            892.032
           CarnMac            DuskyKob            8.806
           CarnMac            Leer            0.017
           CarnMac            BenthFeed            1967.138
           CarnMac            Pisci            7.698
           MeioFau            Grunter            32.504
           MeioFau            BenthFeed            0.128
           MeioFau            Herb            98.55
           MeioFau            Pisci            0.878
           MeioFau            CarnMac            9.158
           Mysid            SkipJack            63.186
           Mysid            BenthFeed            510.329
           Mysid            Pisci            91.096
           Mysid            ZooplEater            1156.231
           Mysid            FishLarv            0.023
           Copyp            BenthFeed            29.67
           Copyp            ZooplEater            4376.897
           Copyp            FishLarv            0.023
           Copyp            Mysid            1176.41
           MicroZoopl            Mysid            1329.855
           MicroZoopl            Copyp            65.737
           SedBaci            BenthFeed            5.934
           SedBaci            Herb            0.131
           SedBaci            Sol            0.088
           SedBaci            CalliaKra            5.2
           SedBaci            SuspFeed            19.456
           SedBaci            Det            83.874
           SedBaci            CarnMac            135.05
           SedBaci            MeioFau            157.217
           AttWat            ZooplEater            0.657
           AttWat            UpoAfri            93.346
           AttWat            Mysid            0.585
           AttWat            Copyp            0.701
           FreeWat            MicroZoopl            955.139
           Epiph            Herb            0.002
           BenthMicroAl            BenthFeed            7037.786
           BenthMicroAl            Herb            27506.27
           BenthMicroAl            Sol            289.741
           BenthMicroAl            CalliaKra            1596.304
           BenthMicroAl            SuspFeed            64234.35
           BenthMicroAl            Graz            3832.5
           BenthMicroAl            Det            25749.42
           BenthMicroAl            MeioFau            961.58
           Phyto            ZooplEater            780.547
           Phyto            FishLarv            0.005
           Phyto            UpoAfri            1523.016
           Phyto            Mysid            2951.985
           Phyto            Copyp            16127.58
           Phyto            MicroZoopl            5322.533
