           "Grunter"              "Leer"               8.719
          "DuskyKob"             "Pisci"               0.957
         "BenthFeed"           "Grunter"               8.663
         "BenthFeed"          "DuskyKob"              15.737
         "BenthFeed"              "Leer"              21.853
         "BenthFeed"           "CatFish"              22.986
         "BenthFeed"          "SkipJack"               7.418
         "BenthFeed"             "Pisci"              66.513
              "Herb"          "DuskyKob"              16.663
              "Herb"              "Leer"              13.796
              "Herb"           "CatFish"               4.739
              "Herb"          "SkipJack"              61.114
              "Herb"             "Pisci"              13.676
             "Pisci"          "DuskyKob"               1.481
             "Pisci"         "BenthFeed"               5.589
        "ZooplEater"              "Bird"            1047.040
        "ZooplEater"          "DuskyKob"              34.344
        "ZooplEater"              "Leer"              10.761
        "ZooplEater"           "CatFish"               1.422
        "ZooplEater"          "SkipJack"               5.644
        "ZooplEater"         "BenthFeed"               5.589
        "ZooplEater"             "Pisci"              13.676
          "FishLarv"         "BenthFeed"               0.006
               "Sol"           "Grunter"               1.144
         "CalliaKra"           "Grunter"              40.207
         "CalliaKra"          "DuskyKob"               2.152
         "CalliaKra"             "Pisci"               0.174
           "UpoAfri"              "Bird"             779.846
           "UpoAfri"           "Grunter"              72.896
           "UpoAfri"          "DuskyKob"               0.399
           "UpoAfri"           "CatFish"             777.367
           "UpoAfri"          "SkipJack"               3.386
           "UpoAfri"         "BenthFeed"            4149.177
           "UpoAfri"             "Pisci"               0.197
          "SuspFeed"              "Bird"              44.563
          "SuspFeed"          "DuskyKob"               4.623
          "SuspFeed"           "CatFish"              13.218
          "SuspFeed"          "SkipJack"              15.960
          "SuspFeed"         "BenthFeed"              70.543
          "SuspFeed"              "Herb"               3.646
          "SuspFeed"             "Pisci"               2.289
          "SuspFeed"           "CarnMac"           14601.490
              "Graz"         "BenthFeed"              13.973
               "Det"              "Bird"             355.052
               "Det"           "Grunter"              29.289
               "Det"           "CatFish"               1.239
               "Det"         "BenthFeed"             773.383
               "Det"              "Herb"              21.878
               "Det"           "CarnMac"            1777.731
           "CarnMac"          "DuskyKob"               0.239
           "CarnMac"         "BenthFeed"             866.300
           "CarnMac"              "Herb"              14.585
           "CarnMac"             "Pisci"               0.236
           "MeioFau"           "Grunter"               2.615
           "MeioFau"           "CatFish"               1.652
           "MeioFau"         "BenthFeed"               8.384
           "MeioFau"              "Herb"              36.463
           "MeioFau"           "CarnMac"              18.252
             "Mysid"          "SkipJack"              67.711
             "Mysid"         "BenthFeed"               5.589
             "Mysid"             "Pisci"               6.838
             "Mysid"        "ZooplEater"            1298.722
             "Mysid"          "FishLarv"               0.047
             "Copyp"         "BenthFeed"              33.534
             "Copyp"        "ZooplEater"            1795.594
             "Copyp"          "FishLarv"               0.047
             "Copyp"             "Mysid"             367.509
        "MicroZoopl"             "Mysid"              69.135
        "MicroZoopl"             "Copyp"               3.478
           "SedBaci"         "BenthFeed"               0.391
           "SedBaci"              "Herb"               7.293
           "SedBaci"               "Sol"               0.175
           "SedBaci"         "CalliaKra"               0.266
           "SedBaci"          "SuspFeed"              76.838
           "SedBaci"              "Graz"               0.314
           "SedBaci"               "Det"              21.962
           "SedBaci"           "CarnMac"            1416.344
           "SedBaci"           "MeioFau"              92.405
            "AttWat"        "ZooplEater"               0.093
            "AttWat"           "UpoAfri"              33.280
            "AttWat"             "Mysid"               0.022
            "AttWat"             "Copyp"               0.033
           "FreeWat"        "MicroZoopl"              65.697
             "Epiph"         "BenthFeed"            3414.899
             "Epiph"              "Herb"             291.705
        "MacrophSal"           "Grunter"               0.490
        "MacrophSub"           "Grunter"               3.105
      "BenthMicroAl"              "Herb"            2625.348
      "BenthMicroAl"               "Sol"             576.545
      "BenthMicroAl"         "CalliaKra"              31.977
      "BenthMicroAl"          "SuspFeed"           18621.400
      "BenthMicroAl"              "Graz"             555.646
      "BenthMicroAl"               "Det"            2641.713
      "BenthMicroAl"           "MeioFau"             255.038
             "Phyto"        "ZooplEater"             188.469
             "Phyto"          "FishLarv"               0.004
             "Phyto"           "UpoAfri"            2171.958
             "Phyto"             "Mysid"             578.553
             "Phyto"             "Copyp"            2148.336
             "Phyto"        "MicroZoopl"             262.788
