           "Benthau"             "Fishh"             263.296
           "Benthau"              "Sess"             132.756
           "Benthau"             "Bmoll"              19.640
           "Benthau"            "Echino"              27.935
           "Benthau"              "Crus"              10.964
           "Benthau"            "Turtle"               0.014
           "Benthau"            "Sfisho"               6.154
           "Benthau"             "Prown"               0.040
           "Benthau"           "Lschool"               0.114
           "Benthau"           "Sschool"               0.376
           "Benthau"            "Lfishc"               1.697
             "Phyto"             "Zoopl"             424.512
             "Phyto"             "Fishh"               0.266
             "Phyto"              "Sess"              34.769
             "Phyto"             "Bmoll"               9.216
             "Phyto"            "Echino"               0.151
             "Phyto"              "Crus"               6.195
             "Phyto"            "Sfisho"               1.140
             "Phyto"             "Prown"               0.040
             "Phyto"           "Sschool"               0.125
             "Phyto"            "Lfishc"               0.098
            "Decomp"             "Zoopl"             106.128
            "Decomp"              "Sess"              30.028
            "Decomp"             "Bmoll"              18.652
            "Decomp"            "Echino"               5.900
            "Decomp"             "Mende"               0.538
            "Decomp"              "Crus"               3.015
            "Decomp"             "Prown"               0.221
            "Decomp"            "Plongi"               0.218
            "Decomp"           "Sschool"               0.125
             "Zoopl"             "Fishh"               1.066
             "Zoopl"              "Sess"              39.511
             "Zoopl"             "Bmoll"               0.658
             "Zoopl"            "Echino"               0.151
             "Zoopl"             "Mende"               0.538
             "Zoopl"              "Crus"               6.578
             "Zoopl"            "Sfisho"               2.992
             "Zoopl"             "Prown"               0.306
             "Zoopl"            "Pescul"               0.067
             "Zoopl"            "Plongi"               0.024
             "Zoopl"           "Lschool"               5.486
             "Zoopl"           "Sschool"              60.969
             "Zoopl"            "Lfishc"               2.341
             "Zoopl"           "Seabird"               0.060
             "Zoopl"              "Ceph"               1.151
             "Zoopl"              "Scom"               0.450
             "Fishh"              "Crus"               0.055
             "Fishh"            "Sfisho"               0.456
             "Fishh"            "Lfishc"               5.853
             "Fishh"            "Lshark"               0.027
             "Fishh"           "Seabird"               0.002
             "Fishh"              "Scom"               7.746
              "Sess"             "Bmoll"               6.473
              "Sess"            "Echino"               5.042
              "Sess"             "Mende"               0.538
              "Sess"              "Crus"               5.208
              "Sess"            "Turtle"               0.005
              "Sess"            "Sfisho"               0.855
              "Sess"             "Prown"               0.141
              "Sess"            "Pescul"               1.342
              "Sess"            "Plongi"               0.485
              "Sess"           "Sschool"               0.376
              "Sess"            "Lfishc"               1.366
              "Sess"            "Lshark"               0.030
             "Bmoll"             "Fishh"               0.266
             "Bmoll"            "Echino"               2.622
             "Bmoll"              "Crus"               4.934
             "Bmoll"            "Turtle"               0.001
             "Bmoll"            "Sfisho"               5.699
             "Bmoll"             "Prown"               1.206
             "Bmoll"            "Pescul"               1.342
             "Bmoll"            "Plongi"               0.485
             "Bmoll"           "Lschool"               0.762
             "Bmoll"            "Lfishc"               3.902
             "Bmoll"            "Lshark"               0.461
             "Bmoll"              "Ceph"               2.418
             "Bmoll"              "Scom"               0.324
            "Echino"             "Bmoll"               0.219
            "Echino"              "Crus"               1.645
            "Echino"            "Turtle"               0.001
            "Echino"            "Sfisho"               2.650
            "Echino"             "Prown"               0.523
            "Echino"            "Lfishc"               2.536
            "Echino"            "Lshark"               0.057
             "Mende"            "Sfisho"               0.199
             "Mende"            "Lshark"               0.096
             "Mende"           "Seabird"               0.036
             "Mende"              "Scom"               0.360
              "Crus"             "Bmoll"               1.097
              "Crus"            "Echino"               0.101
              "Crus"             "Mende"               0.538
              "Crus"            "Turtle"               0.003
              "Crus"            "Sfisho"               1.282
              "Crus"             "Prown"               0.161
              "Crus"            "Pescul"               1.207
              "Crus"            "Plongi"               0.485
              "Crus"           "Lschool"               0.038
              "Crus"           "Sschool"               0.313
              "Crus"            "Lfishc"               0.195
              "Crus"            "Lshark"               0.164
              "Crus"              "Ceph"               0.576
              "Crus"              "Scom"               0.540
              "Crus"            "Lgroup"               0.024
            "Sfisho"              "Crus"               0.110
            "Sfisho"             "Prown"               0.008
            "Sfisho"            "Lfishc"               0.195
            "Sfisho"            "Lshark"               0.229
            "Sfisho"           "Seabird"               0.049
            "Sfisho"              "Ceph"               0.029
            "Sfisho"              "Scom"               1.261
             "Prown"            "Pescul"               0.067
             "Prown"           "Sschool"               0.063
             "Prown"            "Lshark"               0.014
             "Prown"           "Seabird"               0.008
             "Prown"              "Ceph"               0.058
            "Pescul"            "Sfisho"               0.285
            "Pescul"            "Lshark"               0.096
            "Pescul"           "Seabird"               0.024
            "Pescul"              "Scom"               0.450
            "Plongi"            "Sfisho"               0.142
            "Plongi"            "Lshark"               0.041
            "Plongi"           "Seabird"               0.006
            "Plongi"              "Scom"               0.126
           "Lschool"            "Lfishc"               0.078
           "Lschool"            "Lshark"               0.014
           "Lschool"           "Seabird"               0.180
           "Lschool"              "Ceph"               0.374
           "Sschool"              "Crus"               0.274
           "Sschool"            "Sfisho"               0.057
           "Sschool"           "Lschool"               0.305
           "Sschool"            "Lfishc"               0.585
           "Sschool"            "Lshark"               0.172
           "Sschool"           "Seabird"               0.240
           "Sschool"              "Ceph"               0.374
           "Sschool"              "Scom"               4.557
            "Lfishc"             "Prown"               0.020
            "Lfishc"            "Lshark"               0.382
            "Lfishc"           "Seabird"               0.108
            "Lfishc"              "Ceph"               0.058
            "Lfishc"              "Scom"               0.901
            "Lfishc"            "Lgroup"               0.040
            "Lshark"              "Scom"               0.018
            "Lshark"            "Lgroup"               0.001
           "Seabird"            "Lshark"               0.008
              "Ceph"            "Echino"               0.151
              "Ceph"              "Crus"               0.110
              "Ceph"             "Prown"               0.008
              "Ceph"            "Lfishc"               0.098
              "Ceph"            "Lshark"               0.066
              "Ceph"              "Scom"               0.378
              "Scom"           "Lschool"               0.008
              "Scom"            "Lfishc"               0.273
              "Scom"            "Lshark"               0.082
              "Scom"           "Seabird"               0.120
            "Lgroup"            "Lshark"               0.003
