             "Phyto"             "Zoopl"            1350.000
             "Phyto"             "Penae"              22.000
             "Phyto"             "Sdisc"               5.040
             "Phyto"             "Spela"               1.400
             "Phyto"         "SmesoPela"              12.000
             "Phyto"              "Sdem"               2.684
             "Phyto"              "Mdem"               0.678
             "Phyto"         "MmesoPela"               0.990
             "Phyto"             "Mpela"               2.266
             "Zoopl"             "Cepha"               6.720
             "Zoopl"             "Penae"               8.250
             "Zoopl"             "Sdisc"               5.040
             "Zoopl"             "Spela"               1.750
             "Zoopl"         "SmesoPela"              15.000
             "Zoopl"              "Sdem"               1.677
             "Zoopl"              "Mdem"               0.603
             "Zoopl"         "MmesoPela"               1.650
             "Zoopl"             "Mpela"               3.655
             "Cepha"               "Ray"               0.313
             "Cepha"              "Sdem"               0.895
             "Cepha"              "Mdem"               0.527
             "Ocrus"             "Penae"               2.750
             "Ocrus"               "Ray"               0.282
             "Ocrus"              "Sdem"               1.901
             "Ocrus"         "MmesoPela"               0.660
             "Penae"             "Ocrus"               1.560
             "Penae"              "Sdem"               1.342
             "Penae"              "Mdem"               0.829
               "Ray"              "Lsha"               0.375
             "Spela"               "Ray"               0.939
              "Sdem"               "Ray"               0.313
              "Sdem"             "Sdisc"               0.180
              "Sdem"              "Mdem"               2.486
              "Sdem"              "Lsha"               0.697
              "Mdem"              "Lsha"               1.448
         "MmesoPela"               "Ray"               0.313
         "MmesoPela"             "Mpela"               0.439
         "MmesoPela"              "Lsha"               0.375
             "Mpela"              "Lsha"               2.145
