             "Phyto"             "Zoopl"             410.292
             "Phyto"             "Scrus"              11.511
             "Phyto"           "Hetbent"               5.213
             "Phyto"         "Smollworm"              11.065
             "Phyto"             "Lcrus"               0.073
             "Phyto"              "Pela"               1.532
             "Zoopl"             "Scrus"              34.532
             "Zoopl"           "Hetbent"               5.213
             "Zoopl"         "Smollworm"              33.194
             "Zoopl"             "Lcrus"               0.037
             "Zoopl"              "Pela"               5.644
             "Zoopl"          "Sdemzoop"               1.269
             "Zoopl"          "Sdemzoob"               0.480
             "Scrus"           "Hetbent"               3.649
             "Scrus"         "Smollworm"               5.532
             "Scrus"             "Lcrus"               1.315
             "Scrus"              "Pela"               0.403
             "Scrus"          "Sdemzoop"               0.079
             "Scrus"             "Lzoob"               0.429
             "Scrus"          "Sdemzoob"              32.146
             "Scrus"           "Intpred"               0.187
           "Hetbent"             "Lcrus"               1.388
           "Hetbent"             "Lzoob"               0.099
           "Hetbent"          "Sdemzoob"               9.236
           "Hetbent"             "Lpred"               0.092
           "Hetbent"           "Intpred"               0.026
         "Smollworm"           "Hetbent"               3.128
         "Smollworm"             "Lcrus"               1.826
         "Smollworm"          "Sdemzoop"               0.089
         "Smollworm"             "Lzoob"               0.110
         "Smollworm"          "Sdemzoob"              15.593
             "Lcrus"           "Hetbent"               0.521
             "Lcrus"             "Lzoob"               0.008
             "Lcrus"          "Sdemzoob"               0.360
             "Lcrus"           "Intpred"               0.204
              "Pela"          "Sdemzoob"               0.840
              "Pela"             "Lpred"               0.917
              "Pela"           "Intpred"               0.178
          "Sdemzoop"          "Sdemzoob"               0.300
          "Sdemzoop"             "Lpred"               0.009
          "Sdemzoop"           "Intpred"               0.017
             "Lzoob"             "Lpred"               0.009
          "Sdemzoob"              "Pela"               0.403
          "Sdemzoob"             "Lpred"               0.623
          "Sdemzoob"           "Intpred"               3.542
           "Intpred"             "Lpred"               0.183
