             "Phyto"             "Zoopl"             465.574
             "Phyto"         "TriLepOne"               2.603
             "Phyto"              "Sard"               7.735
             "Phyto"        "MacroBenth"               4.334
             "Phyto"            "SetTat"               0.864
             "Phyto"         "SPelaFish"               7.949
             "Phyto"           "DecaMar"               3.712
             "Phyto"            "TraJap"               3.087
             "Phyto"        "ScomberJap"               1.593
             "Phyto"            "EngJap"               1.387
             "Phyto"             "Strom"               6.723
             "Phyto"          "SDemFish"               0.628
             "Phyto"          "Argentin"               0.037
             "Phyto"         "LarCroOne"               0.006
             "Phyto"           "LarPoly"               0.540
             "Phyto"             "Cepha"               0.052
             "Phyto"            "Ljelly"               0.620
             "Phyto"              "Spar"               0.158
             "Phyto"            "PriMac"               0.536
             "Phyto"            "PenArg"               0.049
             "Phyto"            "HarNeh"               0.038
           "HetBaci"        "MicroBenth"              57.407
           "HetBaci"        "MacroBenth"              17.043
           "HetBaci"         "SPelaFish"               0.324
           "HetBaci"            "EngJap"               0.579
           "HetBaci"              "Crab"               0.345
           "HetBaci"           "Pleuron"               0.005
             "Zoopl"         "TriLepOne"               2.603
             "Zoopl"              "Sard"               7.735
             "Zoopl"        "MacroBenth"               4.334
             "Zoopl"            "SetTat"               0.864
             "Zoopl"         "SPelaFish"               7.949
             "Zoopl"           "DecaMar"               3.712
             "Zoopl"            "TraJap"               3.087
             "Zoopl"        "ScomberJap"               1.698
             "Zoopl"            "EngJap"               1.502
             "Zoopl"             "Strom"               4.056
             "Zoopl"          "SDemFish"               0.232
             "Zoopl"              "Shri"               0.044
             "Zoopl"          "Argentin"               0.070
             "Zoopl"         "LarCroOne"               0.033
             "Zoopl"           "LarPoly"               0.543
             "Zoopl"             "Cepha"               1.747
             "Zoopl"            "Ljelly"              49.885
             "Zoopl"            "Coilia"               0.102
             "Zoopl"              "Spar"               0.183
             "Zoopl"            "PriMac"               0.576
             "Zoopl"          "ChampCap"               0.150
             "Zoopl"            "PenArg"               0.049
             "Zoopl"            "HarNeh"               0.047
             "Zoopl"              "Tham"               0.084
             "Zoopl"            "AciSin"               0.042
             "Zoopl"           "ScoNiph"               0.248
             "Zoopl"         "TriLepTwo"               0.143
             "Zoopl"              "Saur"               0.004
             "Zoopl"           "LophLit"               0.015
        "MicroBenth"        "MacroBenth"               9.621
        "MicroBenth"        "ScomberJap"               0.002
        "MicroBenth"              "Crab"               0.690
        "MicroBenth"          "SDemFish"               2.696
        "MicroBenth"              "Shri"               1.198
        "MicroBenth"          "Argentin"               0.005
        "MicroBenth"           "LarPoly"               0.510
        "MicroBenth"             "Cepha"               1.923
        "MicroBenth"              "Spar"               0.124
        "MicroBenth"            "PriMac"               0.024
        "MicroBenth"          "ChampCap"               0.481
        "MicroBenth"           "Pleuron"               0.032
        "MicroBenth"            "PenArg"               0.148
        "MicroBenth"            "HarNeh"               0.218
        "MicroBenth"              "Tham"               0.397
        "MicroBenth"            "NibAlb"               0.001
        "MicroBenth"              "Bran"               0.013
         "TriLepOne"           "DecaMar"               0.015
         "TriLepOne"        "ScomberJap"               0.021
         "TriLepOne"            "PriMac"               0.021
         "TriLepOne"          "ChampCap"               0.024
         "TriLepOne"            "HarNeh"               0.035
         "TriLepOne"         "TriLepTwo"               0.108
         "TriLepOne"            "SerLal"               0.087
              "Sard"           "DecaMar"               0.038
              "Sard"           "ScoNiph"               0.211
              "Sard"         "TriLepTwo"               0.875
              "Sard"            "SerLal"               0.299
        "MacroBenth"            "TraJap"               0.019
        "MacroBenth"              "Crab"               1.131
        "MacroBenth"          "SDemFish"               2.870
        "MacroBenth"              "Shri"               1.575
        "MacroBenth"          "Argentin"               0.004
        "MacroBenth"           "LarPoly"               0.457
        "MacroBenth"             "Cepha"               0.207
        "MacroBenth"              "Spar"               0.365
        "MacroBenth"            "PriMac"               0.628
        "MacroBenth"          "ChampCap"               0.845
        "MacroBenth"           "Pleuron"               0.021
        "MacroBenth"            "PenArg"               0.612
        "MacroBenth"            "HarNeh"               0.179
        "MacroBenth"              "Tham"               3.534
        "MacroBenth"            "AciSin"               0.110
        "MacroBenth"            "NibAlb"               0.003
        "MacroBenth"           "ScoNiph"               0.002
        "MacroBenth"         "TriLepTwo"               0.699
        "MacroBenth"              "Bran"               0.025
        "MacroBenth"              "Saur"               0.002
            "SetTat"           "LarPoly"               0.005
            "SetTat"          "ChampCap"               0.006
            "SetTat"            "PenArg"               0.004
            "SetTat"              "Bird"               0.003
            "SetTat"           "ScoNiph"               0.006
            "SetTat"         "TriLepTwo"               0.004
            "SetTat"           "MarMamm"               0.005
         "SPelaFish"        "ScomberJap"               0.007
         "SPelaFish"            "Ljelly"               3.551
         "SPelaFish"              "Bird"               0.024
         "SPelaFish"           "LophLit"               0.039
           "DecaMar"            "AciSin"               0.062
           "DecaMar"           "ScoNiph"               0.052
           "DecaMar"         "TriLepTwo"               0.111
           "DecaMar"            "SerLal"               0.002
            "TraJap"            "Ljelly"               0.282
            "TraJap"            "AciSin"               0.125
            "TraJap"              "Bird"               0.007
            "TraJap"           "ScoNiph"               0.030
            "TraJap"         "TriLepTwo"               0.617
        "ScomberJap"              "Bird"               0.014
        "ScomberJap"           "ScoNiph"               0.114
        "ScomberJap"         "TriLepTwo"               0.154
        "ScomberJap"              "Saur"               0.012
        "ScomberJap"            "SerLal"               0.600
            "EngJap"           "DecaMar"               0.038
            "EngJap"            "TraJap"               0.025
            "EngJap"        "ScomberJap"               0.028
            "EngJap"           "LarPoly"               0.023
            "EngJap"            "Ljelly"               0.028
            "EngJap"              "Spar"               0.022
            "EngJap"            "PriMac"               0.024
            "EngJap"            "PenArg"               0.063
            "EngJap"            "HarNeh"               0.017
            "EngJap"            "AciSin"               0.033
            "EngJap"              "Bird"               0.010
            "EngJap"           "ScoNiph"               0.037
            "EngJap"         "TriLepTwo"               0.025
            "EngJap"              "Saur"               0.008
            "EngJap"           "LophLit"               0.037
              "Crab"        "MacroBenth"               0.167
              "Crab"           "DecaMar"               0.006
              "Crab"            "TraJap"               0.013
              "Crab"        "ScomberJap"               0.014
              "Crab"              "Shri"               0.005
              "Crab"          "Argentin"               0.002
              "Crab"           "LarPoly"               0.005
              "Crab"             "Cepha"               0.078
              "Crab"              "Spar"               0.016
              "Crab"            "PriMac"               0.060
              "Crab"          "ChampCap"               0.006
              "Crab"           "Pleuron"               0.001
              "Crab"            "PenArg"               0.009
              "Crab"              "Tham"               0.033
              "Crab"            "AciSin"               0.042
              "Crab"         "TriLepTwo"               0.003
              "Crab"              "Bran"               0.050
              "Crab"           "LophLit"               0.011
             "Strom"            "Ljelly"               0.620
             "Strom"              "Bird"               0.005
             "Strom"         "TriLepTwo"               0.043
             "Strom"           "LophLit"               0.001
             "Strom"           "MarMamm"               0.005
          "SDemFish"        "MacroBenth"               0.032
          "SDemFish"            "TraJap"               0.063
          "SDemFish"        "ScomberJap"               0.070
          "SDemFish"         "LarCroOne"               0.002
          "SDemFish"           "LarPoly"               0.101
          "SDemFish"             "Cepha"               0.078
          "SDemFish"            "PriMac"               0.065
          "SDemFish"          "ChampCap"               0.098
          "SDemFish"           "Pleuron"               0.010
          "SDemFish"            "PenArg"               0.101
          "SDemFish"            "HarNeh"               0.224
          "SDemFish"              "Tham"               0.046
          "SDemFish"            "NibAlb"               0.001
          "SDemFish"           "ScoNiph"               0.094
          "SDemFish"         "TriLepTwo"               0.065
          "SDemFish"              "Bran"               0.031
          "SDemFish"              "Saur"               0.021
          "SDemFish"            "SerLal"               0.040
          "SDemFish"             "Sphyr"               0.046
          "SDemFish"           "LophLit"               0.054
          "SDemFish"           "MarMamm"               0.010
              "Shri"            "SetTat"               0.003
              "Shri"           "DecaMar"               0.008
              "Shri"            "TraJap"               0.006
              "Shri"        "ScomberJap"               0.003
              "Shri"             "Strom"               0.007
              "Shri"          "SDemFish"               0.006
              "Shri"         "LarCroOne"               0.002
              "Shri"           "LarPoly"               0.005
              "Shri"             "Cepha"               0.003
              "Shri"            "Coilia"               0.005
              "Shri"           "Pleuron"               0.021
              "Shri"            "PenArg"               0.006
              "Shri"            "AciSin"               0.002
              "Shri"            "NibAlb"               0.003
              "Shri"         "TriLepTwo"               0.004
              "Shri"              "Bran"               0.003
              "Shri"           "LophLit"               0.006
              "Shri"           "MarMamm"               0.002
          "Argentin"            "TraJap"               0.002
          "Argentin"             "Cepha"               0.003
          "Argentin"            "Ljelly"               0.001
          "Argentin"           "MarMamm"               0.003
         "LarCroOne"           "ScoNiph"               0.004
           "LarPoly"        "MacroBenth"               0.072
           "LarPoly"              "Crab"               0.041
           "LarPoly"             "Cepha"               0.041
           "LarPoly"            "PriMac"               0.047
           "LarPoly"           "ScoNiph"               0.069
           "LarPoly"         "TriLepTwo"               0.043
             "Cepha"        "MacroBenth"               0.072
             "Cepha"           "DecaMar"               0.030
             "Cepha"        "ScomberJap"               0.045
             "Cepha"              "Crab"               0.023
             "Cepha"          "SDemFish"               0.023
             "Cepha"              "Shri"               0.005
             "Cepha"          "Argentin"               0.006
             "Cepha"           "LarPoly"               0.005
             "Cepha"            "PriMac"               0.149
             "Cepha"            "PenArg"               0.004
             "Cepha"           "ScoNiph"               0.017
             "Cepha"         "TriLepTwo"               0.126
             "Cepha"              "Saur"               0.005
             "Cepha"            "SerLal"               0.136
             "Cepha"             "Sphyr"               0.021
             "Cepha"            "ShaRay"               0.005
             "Cepha"           "MarMamm"               0.009
            "Ljelly"             "Strom"               2.695
            "Ljelly"           "ScoNiph"               0.313
            "Ljelly"            "SerLal"               0.693
            "Ljelly"           "MarMamm"               0.009
              "Spar"         "TriLepTwo"               0.018
              "Spar"              "Bran"               0.003
              "Spar"            "ShaRay"               0.001
              "Spar"           "MarMamm"               0.007
            "PriMac"             "Cepha"               0.052
            "PriMac"         "TriLepTwo"               0.179
            "PriMac"           "MarMamm"               0.005
          "ChampCap"            "PriMac"               0.317
          "ChampCap"            "HarNeh"               0.074
          "ChampCap"         "TriLepTwo"               0.190
          "ChampCap"              "Saur"               0.006
            "PenArg"         "TriLepTwo"               0.054
            "PenArg"           "LophLit"               0.019
            "HarNeh"           "LarPoly"               0.001
              "Tham"              "Bran"               0.001
              "Tham"            "SerLal"               0.098
              "Tham"           "LophLit"               0.019
              "Tham"            "ShaRay"               0.001
              "Tham"           "MarMamm"               0.007
            "AciSin"              "Bird"               0.002
            "AciSin"           "ScoNiph"               0.037
            "NibAlb"         "TriLepTwo"               0.001
           "ScoNiph"            "Ljelly"               0.113
         "TriLepTwo"            "Ljelly"               0.056
         "TriLepTwo"           "ScoNiph"               0.006
         "TriLepTwo"            "SerLal"               0.018
         "TriLepTwo"           "MarMamm"               0.002
              "Bran"         "TriLepTwo"               0.004
              "Bran"           "LophLit"               0.019
              "Bran"           "MarMamm"               0.002
              "Saur"         "TriLepTwo"               0.018
              "Saur"            "SerLal"               0.002
              "Saur"            "ShaRay"               0.001
            "SerLal"         "TriLepTwo"               0.054
            "SerLal"           "LophLit"               0.017
            "SerLal"            "ShaRay"               0.001
            "SerLal"           "MarMamm"               0.015
           "LophLit"         "TriLepTwo"               0.047
