             "Phyto"        "MicroZoopl"            3000.000
             "Phyto"            "Lzoopl"             374.050
             "Phyto"         "MicroNekt"               7.512
             "Phyto"         "MeioBenth"               0.801
             "Phyto"          "HetBenth"              48.564
             "Phyto"          "BenthOmn"               0.336
             "Phyto"              "Shri"               0.096
             "Phyto"              "Anch"               0.277
             "Phyto"              "Clup"               3.380
             "Phyto"              "Mack"              13.848
             "Phyto"        "SBenthPela"               0.133
             "Phyto"        "SBenthCarn"               0.400
             "Phyto"        "MBenthCarn"               0.008
        "MicroZoopl"            "Lzoopl"             525.950
        "MicroZoopl"         "MicroNekt"              28.072
        "MicroZoopl"         "MeioBenth"               1.562
        "MicroZoopl"          "HetBenth"              19.499
        "MicroZoopl"          "BenthOmn"               0.008
        "MicroZoopl"              "Shri"               0.154
        "MicroZoopl"              "Anch"               8.904
        "MicroZoopl"              "Clup"               1.790
        "MicroZoopl"              "Mack"               0.004
        "MicroZoopl"        "SBenthPela"               0.057
        "MicroZoopl"        "SBenthCarn"               1.985
        "MicroZoopl"        "MBenthCarn"               0.012
            "Lzoopl"         "MicroNekt"              58.846
            "Lzoopl"          "HetBenth"              32.996
            "Lzoopl"          "BenthOmn"               0.703
            "Lzoopl"              "Shri"               7.988
            "Lzoopl"              "Anch"              29.862
            "Lzoopl"              "Clup"               3.670
            "Lzoopl"        "SBenthPela"               0.658
            "Lzoopl"        "SBenthCarn"               1.918
            "Lzoopl"        "MBenthCarn"               0.556
            "Lzoopl"        "LBenthPela"               0.001
            "Lzoopl"           "MarMamm"               0.001
         "MicroNekt"              "Shri"               0.245
         "MicroNekt"              "Anch"               5.748
         "MicroNekt"              "Clup"               1.421
         "MicroNekt"        "SBenthPela"               0.930
         "MicroNekt"        "SBenthCarn"               1.493
         "MicroNekt"        "MBenthCarn"               0.459
         "MicroNekt"        "LBenthCarn"               0.639
         "MicroNekt"        "LBenthPela"               0.255
         "MicroNekt"             "Lpela"               0.009
         "MicroNekt"          "RaySkate"               0.001
         "MeioBenth"          "HetBenth"              67.989
         "MeioBenth"          "BenthOmn"               3.338
         "MeioBenth"              "Shri"               2.438
         "MeioBenth"          "CrabLobs"               1.209
         "MeioBenth"              "Anch"               0.554
         "MeioBenth"        "SBenthPela"               0.199
         "MeioBenth"        "SBenthCarn"               0.764
         "MeioBenth"        "MBenthCarn"               0.008
         "MeioBenth"              "Tuna"               0.004
         "MeioBenth"               "Sha"               0.001
          "HetBenth"          "BenthOmn"               3.073
          "HetBenth"              "Shri"               0.192
          "HetBenth"          "CrabLobs"               0.285
          "HetBenth"              "Anch"               0.623
          "HetBenth"              "Clup"               0.019
          "HetBenth"        "SBenthPela"               0.008
          "HetBenth"        "SBenthCarn"               0.146
          "HetBenth"        "MBenthCarn"               0.023
          "HetBenth"        "LBenthCarn"               0.012
          "HetBenth"        "LBenthPela"               0.001
          "HetBenth"          "RaySkate"               0.026
          "BenthOmn"        "SBenthPela"               0.220
          "BenthOmn"        "SBenthCarn"               0.619
          "BenthOmn"        "MBenthCarn"               0.102
          "BenthOmn"        "LBenthCarn"               1.055
          "BenthOmn"        "LBenthPela"               0.193
          "BenthOmn"             "Cepha"               0.327
          "BenthOmn"              "Tuna"               0.008
          "BenthOmn"             "Lpela"               0.105
          "BenthOmn"          "RaySkate"               0.010
          "BenthOmn"               "Sha"               0.025
          "BenthOmn"           "MarMamm"               0.034
              "Shri"          "CrabLobs"               0.006
              "Shri"        "SBenthPela"               0.840
              "Shri"        "MBenthCarn"               0.001
              "Shri"        "LBenthCarn"               0.942
              "Shri"        "LBenthPela"               0.170
              "Shri"             "Cepha"               2.775
              "Shri"              "Tuna"               0.251
              "Shri"             "Lpela"               0.009
              "Shri"          "RaySkate"               0.001
              "Shri"               "Sha"               0.004
              "Shri"           "MarMamm"               0.101
          "CrabLobs"        "SBenthPela"               0.001
          "CrabLobs"        "LBenthCarn"               0.471
          "CrabLobs"        "LBenthPela"               0.138
          "CrabLobs"             "Cepha"               0.179
          "CrabLobs"             "Lpela"               0.023
          "CrabLobs"          "RaySkate"               0.004
              "Anch"          "CrabLobs"               0.075
              "Anch"        "SBenthPela"               1.041
              "Anch"        "LBenthCarn"               1.489
              "Anch"        "LBenthPela"               0.008
              "Anch"             "Cepha"               1.975
              "Anch"              "Tuna"               0.120
              "Anch"             "Lpela"               0.056
              "Anch"          "RaySkate"               0.022
              "Anch"               "Sha"               0.016
              "Anch"           "MarMamm"               0.008
              "Clup"        "SBenthPela"               0.013
              "Clup"        "LBenthCarn"               0.024
              "Clup"        "LBenthPela"               0.094
              "Clup"             "Cepha"               0.373
              "Clup"              "Tuna"               0.111
              "Clup"             "Lpela"               0.036
              "Clup"               "Sha"               0.012
              "Clup"           "MarMamm"               0.011
              "Mack"        "LBenthCarn"               0.001
              "Mack"        "LBenthPela"               0.010
              "Mack"             "Cepha"               0.506
              "Mack"             "Lpela"               0.059
        "SBenthPela"        "LBenthCarn"               0.005
        "SBenthPela"        "LBenthPela"               0.222
        "SBenthPela"              "Tuna"               0.029
        "SBenthPela"             "Lpela"               0.017
        "SBenthPela"          "RaySkate"               0.003
        "SBenthCarn"        "SBenthPela"               0.238
        "SBenthCarn"        "LBenthCarn"               0.364
        "SBenthCarn"        "LBenthPela"               0.097
        "SBenthCarn"             "Cepha"               1.041
        "SBenthCarn"              "Tuna"               0.001
        "SBenthCarn"             "Lpela"               0.081
        "SBenthCarn"          "RaySkate"               0.046
        "SBenthCarn"               "Sha"               0.001
        "SBenthCarn"           "MarMamm"               0.047
        "MBenthCarn"        "LBenthCarn"               0.137
        "MBenthCarn"        "LBenthPela"               0.013
        "MBenthCarn"             "Lpela"               0.036
        "MBenthCarn"               "Sha"               0.003
        "LBenthCarn"        "SBenthPela"               0.227
        "LBenthCarn"        "LBenthPela"               0.093
        "LBenthCarn"             "Cepha"               1.103
        "LBenthCarn"             "Lpela"               0.027
        "LBenthCarn"          "RaySkate"               0.002
        "LBenthCarn"           "MarMamm"               0.017
        "LBenthPela"             "Lpela"               0.067
        "LBenthPela"               "Sha"               0.015
             "Cepha"        "SBenthPela"               0.023
             "Cepha"        "LBenthCarn"               0.320
             "Cepha"        "LBenthPela"               0.095
             "Cepha"             "Lpela"               0.051
             "Cepha"               "Sha"               0.012
             "Cepha"           "MarMamm"               0.017
             "Lpela"               "Sha"               0.022
