             "Phyto"             "Zoopl"            2476.560
             "Phyto"             "Benth"              21.648
             "Phyto"              "Lobs"               0.610
             "Phyto"              "Shri"               1.583
             "Phyto"              "Sard"             130.500
             "Zoopl"             "Benth"              32.354
             "Zoopl"              "Lobs"               0.753
             "Zoopl"              "Shri"               5.144
             "Zoopl"               "Sep"               0.683
             "Zoopl"           "OctoVul"               1.817
             "Zoopl"          "FlatFish"               0.196
             "Zoopl"              "Odem"               4.779
             "Zoopl"               "Sco"               0.059
             "Zoopl"              "Spar"               7.719
             "Zoopl"         "Pseudopen"               0.440
             "Zoopl"             "Sciae"               0.872
             "Zoopl"             "Pomad"               5.755
             "Zoopl"           "EpiNeph"               0.155
             "Zoopl"            "OSPela"               9.273
             "Zoopl"             "Lpela"               0.053
             "Zoopl"              "Sard"             130.500
             "Zoopl"               "Cet"               0.468
             "Benth"              "Shri"               0.287
             "Benth"               "Sep"               0.976
             "Benth"           "OctoVul"               1.200
             "Benth"          "FlatFish"               1.505
             "Benth"              "Odem"               7.270
             "Benth"               "Sco"               0.143
             "Benth"              "Spar"               4.712
             "Benth"         "Pseudopen"               0.110
             "Benth"             "Sciae"               0.965
             "Benth"             "Pomad"               1.615
             "Benth"           "EpiNeph"               0.361
             "Benth"            "OSPela"               1.599
             "Benth"             "Lpela"               0.293
             "Benth"               "Sha"               0.689
              "Lobs"               "Sep"               0.022
              "Lobs"           "OctoVul"               0.377
              "Lobs"               "Sco"               0.024
              "Lobs"              "Spar"               0.015
              "Lobs"             "Sciae"               0.023
              "Shri"              "Lobs"               0.020
              "Shri"               "Sep"               0.022
              "Shri"           "OctoVul"               0.034
              "Shri"          "FlatFish"               0.022
              "Shri"              "Odem"               0.942
              "Shri"               "Sco"               0.002
              "Shri"              "Spar"               0.150
              "Shri"             "Sciae"               0.023
              "Shri"             "Pomad"               0.083
              "Shri"           "EpiNeph"               0.008
               "Sep"              "Odem"               0.067
               "Sep"           "EpiNeph"               0.021
               "Sep"               "Cet"               0.088
           "OctoVul"              "Odem"               0.337
           "OctoVul"           "EpiNeph"               0.126
           "OctoVul"               "Cet"               0.088
              "Odem"          "FlatFish"               0.054
              "Odem"               "Sco"               0.012
              "Odem"              "Spar"               0.299
              "Odem"             "Sciae"               0.058
              "Odem"             "Pomad"               0.041
              "Odem"           "EpiNeph"               0.042
              "Odem"               "Sha"               0.033
              "Odem"               "Cet"               0.059
               "Sco"               "Sha"               0.007
              "Spar"              "Odem"               0.067
              "Spar"           "EpiNeph"               0.126
              "Spar"               "Sha"               0.131
         "Pseudopen"               "Sha"               0.007
             "Sciae"               "Sha"               0.007
             "Pomad"             "Lpela"               0.005
             "Pomad"               "Sha"               0.007
           "EpiNeph"               "Sha"               0.033
            "OSPela"             "Lpela"               0.395
            "OSPela"               "Sha"               0.196
            "OSPela"              "Bird"               0.251
            "OSPela"               "Cet"               0.234
              "Sard"              "Spar"               2.064
              "Sard"             "Sciae"               0.378
              "Sard"            "OSPela"               1.919
              "Sard"             "Lpela"               0.320
              "Sard"               "Sha"               0.132
              "Sard"              "Bird"               0.400
              "Sard"               "Cet"               0.234
