           Det            PlFeed            1.987
           Det            MollFeed            0.016
           Det            MesoPelaFeed            0.55
           Det            DemFeed            0.483
           Phyto            Zoopl            1266.35
           Phyto            PlFeed            178.811
           Zoopl            PlFeed            7.947
           Zoopl            MollFeed            0.059
           Zoopl            MesoPelaFeed            1.539
           Zoopl            DemFeed            0.386
           Zoopl            LzooBenthFeed            0.157
           Zoopl            Mpred            0.25
           Zoopl            Lpred            0.027
           PlFeed            MollFeed            0.234
           PlFeed            MesoPelaFeed            8.794
           PlFeed            DemFeed            7.241
           PlFeed            LzooBenthFeed            2.743
           PlFeed            Mpred            1.251
           PlFeed            Lpred            1.593
           MesoPelaFeed            DemFeed            1.448
           MesoPelaFeed            LzooBenthFeed            0.392
           MesoPelaFeed            Mpred            0.05
           DemFeed            LzooBenthFeed            0.588
           DemFeed            Mpred            0.067
           LzooBenthFeed            Mpred            0.033
           LzooBenthFeed            Lpred            0.266
           Mpred            Lpred            0.531
