           Phyto            Zoopl            137.741
           Phyto            MeioBenth            5.784
           Phyto            MacroBenth            3.034
           Phyto            Scrus            19.841
           Phyto            Shri            0.457
           Phyto            OctoSep            0.102
           Phyto            ReefFish            0.208
           Phyto            Lact            0.083
           Phyto            Mullid            0.473
           Phyto            Leio            0.457
           Phyto            Squid            0.111
           Phyto            EngraClup            0.111
           Phyto            Spela            0.276
           MacroBenthFlo            MacroBenth            6.067
           MacroBenthFlo            CrabLobs            0.072
           MacroBenthFlo            ReefFish            0.416
           Zoopl            MeioBenth            5.784
           Zoopl            MacroBenth            6.067
           Zoopl            Scrus            15.873
           Zoopl            CrabLobs            0.108
           Zoopl            OctoSep            0.102
           Zoopl            ReefFish            0.069
           Zoopl            Lact            0.398
           Zoopl            Bali            0.257
           Zoopl            Nemi            0.347
           Zoopl            Mullid            0.946
           Zoopl            Leio            2.193
           Zoopl            DemZooBenthFeed            1.089
           Zoopl            Squid            0.488
           Zoopl            EngraClup            0.445
           Zoopl            Spela            0.689
           Zoopl            Sciae            0.035
           MeioBenth            MacroBenth            18.202
           MeioBenth            Shri            0.457
           MeioBenth            CrabLobs            0.47
           MeioBenth            OctoSep            0.071
           MeioBenth            Lact            0.083
           MeioBenth            Bali            0.128
           MeioBenth            Nemi            0.087
           MeioBenth            Mullid            0.237
           MeioBenth            Leio            0.457
           MeioBenth            DemZooBenthFeed            1.634
           MeioBenth            Sciae            0.035
           MeioBenth            FlatFishSole            0.035
           MeioBenth            Lutja            0.017
           MeioBenth            IntMedPred            0.015
           MeioBenth            LzooBenthFeed            0.052
           MacroBenth            Shri            1.826
           MacroBenth            CrabLobs            1.374
           MacroBenth            OctoSep            0.102
           MacroBenth            Lact            0.747
           MacroBenth            Bali            0.385
           MacroBenth            Nemi            0.782
           MacroBenth            Mullid            2.129
           MacroBenth            Leio            4.203
           MacroBenth            DemZooBenthFeed            1.362
           MacroBenth            Squid            0.111
           MacroBenth            EngraClup            0.111
           MacroBenth            Spela            0.138
           MacroBenth            Sciae            0.209
           MacroBenth            FlatFishSole            0.059
           MacroBenth            Carang            0.011
           MacroBenth            Serra            0.001
           MacroBenth            Lutja            0.033
           MacroBenth            IntMedPred            0.308
           MacroBenth            LzooBenthFeed            0.416
           Scrus            Shri            2.739
           Scrus            CrabLobs            0.145
           Scrus            OctoSep            0.102
           Scrus            Lact            0.249
           Scrus            Bali            0.257
           Scrus            Nemi            0.261
           Scrus            Mullid            0.71
           Scrus            Leio            1.371
           Scrus            DemZooBenthFeed            0.817
           Scrus            Squid            0.166
           Scrus            EngraClup            0.223
           Scrus            Spela            0.069
           Scrus            Sciae            0.139
           Scrus            FlatFishSole            0.024
           Scrus            Lutja            0.033
           Scrus            IntMedPred            0.077
           Scrus            LzooBenthFeed            0.156
           Scrus            Tuna            0.003
           Shri            CrabLobs            0.145
           Shri            Bali            0.064
           Shri            Nemi            0.104
           Shri            Squid            0.166
           Shri            EngraClup            0.167
           Shri            Spela            0.069
           Shri            Sciae            0.104
           Shri            Carang            0.027
           Shri            Serra            0.001
           Shri            Lutja            0.165
           Shri            IntMedPred            0.231
           Shri            LzooBenthFeed            0.208
           Shri            Tuna            0.008
           CrabLobs            OctoSep            0.01
           CrabLobs            Bali            0.064
           CrabLobs            Spela            0.055
           CrabLobs            Sciae            0.07
           CrabLobs            Carang            0.054
           CrabLobs            Serra            0.001
           CrabLobs            Lutja            0.248
           CrabLobs            IntMedPred            0.031
           CrabLobs            LzooBenthFeed            0.052
           CrabLobs            Tuna            0.004
           OctoSep            Lutja            0.083
           OctoSep            LzooBenthFeed            0.104
           OctoSep            Lpred            0.021
           ReefFish            Carang            0.011
           ReefFish            Serra            0.001
           ReefFish            Lutja            0.083
           ReefFish            IntMedPred            0.015
           ReefFish            Lpred            0.021
           Lact            DemZooBenthFeed            0.054
           Lact            Spela            0.014
           Lact            FlatFishSole            0.012
           Lact            Carang            0.054
           Lact            Serra            0.001
           Lact            Lutja            0.083
           Lact            IntMedPred            0.077
           Lact            Lpred            0.021
           Bali            DemZooBenthFeed            0.054
           Bali            Carang            0.054
           Bali            Serra            0.001
           Bali            Lutja            0.083
           Bali            IntMedPred            0.031
           Bali            Lpred            0.021
           Nemi            DemZooBenthFeed            0.054
           Nemi            Spela            0.014
           Nemi            FlatFishSole            0.012
           Nemi            Carang            0.054
           Nemi            Serra            0.001
           Nemi            Lutja            0.083
           Nemi            IntMedPred            0.077
           Nemi            Lpred            0.021
           Mullid            DemZooBenthFeed            0.054
           Mullid            Spela            0.014
           Mullid            FlatFishSole            0.012
           Mullid            Carang            0.054
           Mullid            Serra            0.001
           Mullid            Lutja            0.083
           Mullid            IntMedPred            0.077
           Mullid            Lpred            0.021
           Leio            DemZooBenthFeed            0.054
           Leio            Spela            0.138
           Leio            FlatFishSole            0.012
           Leio            Carang            0.054
           Leio            Serra            0.001
           Leio            Lutja            0.083
           Leio            IntMedPred            0.077
           Leio            Lpred            0.021
           DemZooBenthFeed            Spela            0.014
           DemZooBenthFeed            Sciae            0.035
           DemZooBenthFeed            FlatFishSole            0.035
           DemZooBenthFeed            Carang            0.081
           DemZooBenthFeed            Serra            0.002
           DemZooBenthFeed            Lutja            0.496
           DemZooBenthFeed            IntMedPred            0.2
           DemZooBenthFeed            Tuna            0.014
           DemZooBenthFeed            Lpred            0.042
           Squid            Nemi            0.035
           Squid            FlatFishSole            0.012
           Squid            Carang            0.027
           Squid            IntMedPred            0.077
           Squid            Tuna            0.014
           Squid            Lpred            0.105
           EngraClup            Squid            0.011
           EngraClup            Sciae            0.021
           EngraClup            Carang            0.027
           EngraClup            Serra            0.001
           EngraClup            IntMedPred            0.154
           EngraClup            Tuna            0.028
           EngraClup            Lpred            0.105
           Spela            Carang            0.027
           Spela            Serra            0.001
           Spela            Lutja            0.083
           Spela            IntMedPred            0.077
           Spela            Tuna            0.014
           Spela            Lpred            0.209
           Sciae            Lpred            0.105
           FlatFishSole            Lpred            0.021
           Carang            Tuna            0.014
           Carang            Lpred            0.105
           IntMedPred            Sciae            0.007
           IntMedPred            Carang            0.005
           IntMedPred            Tuna            0.028
           IntMedPred            Lpred            0.209
