           Phyto            Zoopl            307.177
           Phyto            MeioBenth            12.646
           Phyto            MacroBenth            6.799
           Phyto            Scrus            44.153
           Phyto            Shri            0.988
           Phyto            OctoSep            0.088
           Phyto            ReefFish            0.223
           Phyto            Lact            0.149
           Phyto            Mullid            1.355
           Phyto            Leio            1.07
           Phyto            Squid            0.29
           Phyto            EngraClup            0.296
           Phyto            Spela            0.521
           MacroBenthFlo            MacroBenth            13.597
           MacroBenthFlo            CrabLobs            0.101
           MacroBenthFlo            ReefFish            0.447
           Zoopl            MeioBenth            12.646
           Zoopl            MacroBenth            13.597
           Zoopl            Scrus            35.322
           Zoopl            CrabLobs            0.151
           Zoopl            OctoSep            0.088
           Zoopl            ReefFish            0.074
           Zoopl            Lact            0.715
           Zoopl            Bali            0.391
           Zoopl            Nemi            1.238
           Zoopl            Mullid            2.709
           Zoopl            Leio            5.134
           Zoopl            DemZooBenthFeed            1.851
           Zoopl            Squid            1.274
           Zoopl            EngraClup            1.185
           Zoopl            Spela            1.301
           Zoopl            Sciae            0.135
           MeioBenth            MacroBenth            40.792
           MeioBenth            Shri            0.988
           MeioBenth            CrabLobs            0.655
           MeioBenth            OctoSep            0.062
           MeioBenth            Lact            0.149
           MeioBenth            Bali            0.195
           MeioBenth            Nemi            0.309
           MeioBenth            Mullid            0.677
           MeioBenth            Leio            1.07
           MeioBenth            DemZooBenthFeed            2.777
           MeioBenth            Sciae            0.135
           MeioBenth            FlatFishSole            0.151
           MeioBenth            Lutja            0.004
           MeioBenth            IntMedPred            0.04
           MeioBenth            LzooBenthFeed            0.049
           MacroBenth            Shri            3.952
           MacroBenth            CrabLobs            1.913
           MacroBenth            OctoSep            0.088
           MacroBenth            Lact            1.34
           MacroBenth            Bali            0.586
           MacroBenth            Nemi            2.785
           MacroBenth            Mullid            6.095
           MacroBenth            Leio            9.841
           MacroBenth            DemZooBenthFeed            2.314
           MacroBenth            Squid            0.29
           MacroBenth            EngraClup            0.296
           MacroBenth            Spela            0.26
           MacroBenth            Sciae            0.809
           MacroBenth            FlatFishSole            0.252
           MacroBenth            Carang            0.025
           MacroBenth            Serra            0.003
           MacroBenth            Lutja            0.009
           MacroBenth            IntMedPred            0.804
           MacroBenth            LzooBenthFeed            0.39
           Scrus            Shri            5.928
           Scrus            CrabLobs            0.201
           Scrus            OctoSep            0.088
           Scrus            Lact            0.447
           Scrus            Bali            0.391
           Scrus            Nemi            0.928
           Scrus            Mullid            2.032
           Scrus            Leio            3.209
           Scrus            DemZooBenthFeed            1.389
           Scrus            Squid            0.434
           Scrus            EngraClup            0.593
           Scrus            Spela            0.13
           Scrus            Sciae            0.539
           Scrus            FlatFishSole            0.101
           Scrus            Lutja            0.009
           Scrus            IntMedPred            0.201
           Scrus            LzooBenthFeed            0.146
           Scrus            Tuna            0.007
           Shri            CrabLobs            0.201
           Shri            Bali            0.098
           Shri            Nemi            0.371
           Shri            Squid            0.434
           Shri            EngraClup            0.444
           Shri            Spela            0.13
           Shri            Sciae            0.405
           Shri            Carang            0.061
           Shri            Serra            0.003
           Shri            Lutja            0.044
           Shri            IntMedPred            0.603
           Shri            LzooBenthFeed            0.195
           Shri            Tuna            0.021
           CrabLobs            OctoSep            0.009
           CrabLobs            Bali            0.098
           CrabLobs            Spela            0.104
           CrabLobs            Sciae            0.27
           CrabLobs            Carang            0.123
           CrabLobs            Serra            0.005
           CrabLobs            Lutja            0.065
           CrabLobs            IntMedPred            0.08
           CrabLobs            LzooBenthFeed            0.049
           CrabLobs            Tuna            0.011
           OctoSep            Lutja            0.022
           OctoSep            LzooBenthFeed            0.098
           OctoSep            Lpred            0.044
           ReefFish            Carang            0.025
           ReefFish            Serra            0.005
           ReefFish            Lutja            0.022
           ReefFish            IntMedPred            0.04
           ReefFish            Lpred            0.044
           Lact            DemZooBenthFeed            0.093
           Lact            Spela            0.026
           Lact            FlatFishSole            0.05
           Lact            Carang            0.123
           Lact            Serra            0.003
           Lact            Lutja            0.022
           Lact            IntMedPred            0.201
           Lact            Lpred            0.044
           Bali            DemZooBenthFeed            0.093
           Bali            Carang            0.123
           Bali            Serra            0.005
           Bali            Lutja            0.022
           Bali            IntMedPred            0.08
           Bali            Lpred            0.044
           Nemi            DemZooBenthFeed            0.093
           Nemi            Spela            0.026
           Nemi            FlatFishSole            0.05
           Nemi            Carang            0.123
           Nemi            Serra            0.005
           Nemi            Lutja            0.022
           Nemi            IntMedPred            0.201
           Nemi            Lpred            0.044
           Mullid            DemZooBenthFeed            0.093
           Mullid            Spela            0.026
           Mullid            FlatFishSole            0.05
           Mullid            Carang            0.123
           Mullid            Serra            0.005
           Mullid            Lutja            0.022
           Mullid            IntMedPred            0.201
           Mullid            Lpred            0.044
           Leio            DemZooBenthFeed            0.093
           Leio            Spela            0.26
           Leio            FlatFishSole            0.05
           Leio            Carang            0.123
           Leio            Serra            0.003
           Leio            Lutja            0.022
           Leio            IntMedPred            0.201
           Leio            Lpred            0.044
           DemZooBenthFeed            Spela            0.026
           DemZooBenthFeed            Sciae            0.135
           DemZooBenthFeed            FlatFishSole            0.151
           DemZooBenthFeed            Carang            0.184
           DemZooBenthFeed            Serra            0.011
           DemZooBenthFeed            Lutja            0.131
           DemZooBenthFeed            IntMedPred            0.523
           DemZooBenthFeed            Tuna            0.039
           DemZooBenthFeed            Lpred            0.087
           Squid            Nemi            0.124
           Squid            FlatFishSole            0.05
           Squid            Carang            0.061
           Squid            IntMedPred            0.201
           Squid            Tuna            0.039
           Squid            Lpred            0.219
           EngraClup            Squid            0.029
           EngraClup            Sciae            0.081
           EngraClup            Carang            0.061
           EngraClup            Serra            0.003
           EngraClup            IntMedPred            0.402
           EngraClup            Tuna            0.078
           EngraClup            Lpred            0.219
           Spela            Carang            0.061
           Spela            Serra            0.003
           Spela            Lutja            0.022
           Spela            IntMedPred            0.201
           Spela            Tuna            0.039
           Spela            Lpred            0.437
           Sciae            Lpred            0.219
           FlatFishSole            Lpred            0.044
           Carang            Tuna            0.039
           Carang            Lpred            0.219
           IntMedPred            Sciae            0.027
           IntMedPred            Carang            0.012
           IntMedPred            Tuna            0.078
           IntMedPred            Lpred            0.437
