           BenthMicroph            MeioFau            64.382
           BenthMicroph            InvSurfDesp            1.927
           BenthMicroph            InvDesp            0.178
           BenthMicroph            InvFiltFeed            0.304
           BenthMacroph            InvHerb            0.377
           BenthMacroph            DFOmn            0.456
           BenthMacroph            DFSherb            1.279
           BenthMacroph            DFLherb            8.372
           Phyto            Coral            1.073
           Phyto            Zoopl            66.018
           Phyto            InvFiltFeed            1.014
           Coral            InvCarn            0.57
           Coral            DFOmn            0.587
           Zoopl            Coral            4.292
           Zoopl            InvFiltFeed            0.101
           Zoopl            Chepha            0.393
           Zoopl            DFOmn            0.065
           Zoopl            DFSherb            0.067
           Zoopl            DFSplank            7.654
           Zoopl            DFScarn            0.169
           Zoopl            PFSpela            5.985
           Zoopl            PFLplank            3.067
           MeioFau            InvSurfDesp            0.445
           MeioFau            InvDesp            0.022
           MeioFau            InvFiltFeed            0.101
           MeioFau            InvCarn            0.634
           MeioFau            DFOmn            0.026
           MeioFau            DFSplank            1.64
           MeioFau            DFScarn            0.237
           InvSurfDesp            InvCarn            0.253
           InvSurfDesp            Chepha            0.026
           InvSurfDesp            DFOmn            0.078
           InvSurfDesp            DFScarn            0.085
           InvSurfDesp            DFLcarn            0.527
           InvSurfDesp            DFPisc            0.027
           InvDesp            DFScarn            0.017
           InvDesp            DFLcarn            0.035
           InvDesp            DFPisc            0.014
           InvFiltFeed            InvCarn            0.127
           InvFiltFeed            Chepha            0.026
           InvFiltFeed            DFScarn            0.085
           InvFiltFeed            DFLcarn            0.351
           InvFiltFeed            DFPisc            0.027
           InvHerb            DFOmn            0.052
           InvHerb            DFScarn            0.068
           InvCarn            DFOmn            0.039
           InvCarn            DFScarn            0.339
           InvCarn            DFLcarn            0.737
           InvCarn            DFPisc            0.095
           Chepha            DFLcarn            0.176
           Chepha            DFPisc            0.109
           Chepha            DFSha            0.021
           Chepha            PFLpisc            0.093
           DFOmn            DFPisc            0.027
           DFSherb            DFLcarn            0.035
           DFSherb            DFPisc            0.054
           DFLherb            DFPisc            0.203
           DFLherb            DFSha            0.031
           DFLherb            PFLpisc            0.047
           DFSplank            Chepha            0.079
           DFSplank            DFScarn            0.186
           DFSplank            DFLcarn            0.597
           DFSplank            DFPisc            0.231
           DFSplank            PFLpisc            0.249
           DFScarn            DFPisc            0.149
           DFScarn            PFLpisc            0.047
           DFLcarn            DFPisc            0.136
           DFLcarn            DFSha            0.034
           DFLcarn            PFLpisc            0.14
           DFPisc            DFSha            0.017
           DFPisc            PFLpisc            0.016
           PFSpela            Chepha            0.918
           PFSpela            PFLpisc            0.28
           PFLplank            DFPisc            0.109
           PFLplank            DFSha            0.069
           PFLplank            PFLpisc            0.202
           PFLpisc            DFSha            0.069
