           Macroph            DemHerb            2.576
           Macroph            DemSOmn            0.39
           Phyto            DemHerb            0.053
           Phyto            Zoopl            5349.285
           Phyto            BenthInFau            13.166
           Phyto            Pelapl            10.541
           Phyto            PonyFish            1.26
           Phyto            PelaSPred            1.696
           DemHerb            PonyFish            0.131
           DemHerb            PelaSPred            0.106
           DemHerb            DemMPred            0.109
           Zoopl            DemHerb            0.271
           Zoopl            BenthInFau            92.162
           Zoopl            MacroEpiFau            9.681
           Zoopl            Pelapl            34.259
           Zoopl            Squid            5.981
           Zoopl            PonyFish            10.763
           Zoopl            DemSOmn            1.481
           Zoopl            DemSPred            4.097
           Zoopl            PelaSPred            4.875
           Zoopl            DemMPred            0.816
           Zoopl            PelaMPred            1.2
           BenthInFau            DemHerb            0.354
           BenthInFau            MacroEpiFau            72.605
           BenthInFau            Squid            2.393
           BenthInFau            PonyFish            10.054
           BenthInFau            DemSOmn            2.66
           BenthInFau            DemSPred            3.414
           BenthInFau            PelaSPred            4.345
           BenthInFau            DemMPred            2.863
           MacroEpiFau            DemHerb            0.354
           MacroEpiFau            Squid            4.486
           MacroEpiFau            PonyFish            1.286
           MacroEpiFau            DemSOmn            3.121
           MacroEpiFau            DemSPred            4.944
           MacroEpiFau            PelaSPred            0.975
           MacroEpiFau            DemMPred            3.266
           MacroEpiFau            Sha            0.054
           Pelapl            Squid            0.897
           Pelapl            PelaSPred            5.299
           Pelapl            DemMPred            0.414
           Pelapl            PelaMPred            1.523
           Pelapl            Sha            0.054
           Squid            PonyFish            0.21
           Squid            DemSOmn            0.089
           Squid            DemSPred            0.137
           Squid            PelaSPred            1.187
           Squid            DemMPred            0.272
           Squid            PelaMPred            0.144
           Squid            Sha            0.08
           PonyFish            Squid            0.075
           PonyFish            DemSOmn            0.372
           PonyFish            DemSPred            0.724
           PonyFish            PelaSPred            0.424
           PonyFish            DemMPred            0.381
           PonyFish            PelaMPred            0.216
           PonyFish            Sha            0.107
           DemSOmn            Squid            0.075
           DemSOmn            DemSPred            0.178
           DemSOmn            PelaSPred            0.212
           DemSOmn            DemMPred            0.675
           DemSOmn            PelaMPred            0.359
           DemSOmn            Sha            0.08
           DemSPred            Squid            0.075
           DemSPred            PelaSPred            0.424
           DemSPred            DemMPred            0.784
           DemSPred            PelaMPred            0.359
           DemSPred            Sha            0.08
           PelaSPred            Squid            0.15
           PelaSPred            DemMPred            0.544
           PelaSPred            PelaMPred            1.293
           PelaSPred            Sha            0.107
           DemMPred            PelaSPred            0.593
           DemMPred            PelaMPred            1.006
           DemMPred            Sha            0.08
           PelaMPred            Squid            0.15
           PelaMPred            PelaSPred            0.212
           PelaMPred            DemMPred            0.109
           PelaMPred            Sha            0.348
           Sha            PelaMPred            0.007
