           Phyto            Pela            1.41
           Phyto            Leio            0.369
           Phyto            Lcrus            0.033
           Phyto            Penae            1.873
           Phyto            Serg            24.076
           Phyto            MacroBenth            9.258
           Phyto            Zoopl            122.245
           AMedPred            Lpred            0.012
           Ascian            Lpred            0.01
           Ascian            AMedPred            0.052
           Pela            Lpred            0.041
           Pela            AMedPred            0.261
           Pela            Ascian            0.126
           Engra            Lpred            0.033
           Engra            AMedPred            0.261
           Engra            Ascian            0.126
           Engra            JMedPred            0.123
           Leio            Lpred            0.029
           Leio            AMedPred            0.575
           DemFeed            Lpred            0.026
           DemFeed            AMedPred            0.627
           JLP            Lpred            0.01
           JLP            AMedPred            0.026
           JMedPred            Lpred            0.012
           JMedPred            AMedPred            0.131
           Jscian            Lpred            0.031
           Jscian            AMedPred            0.209
           Jscian            Ascian            0.126
           Lcrus            AMedPred            0.105
           Lcrus            Ascian            0.378
           Lcrus            Pela            0.353
           Lcrus            JLP            0.05
           Lcrus            Jscian            1.254
           Penae            LZBFeed            0.145
           Penae            AMedPred            0.235
           Penae            Ascian            0.378
           Penae            Pela            0.705
           Penae            Engra            1.04
           Penae            DemFeed            0.407
           Penae            JMedPred            0.247
           Penae            Jscian            1.882
           Penae            Lcrus            0.627
           Serg            Ascian            0.126
           Serg            Pela            0.353
           Serg            Engra            1.734
           Serg            Leio            1.106
           Serg            DemFeed            0.814
           Serg            JLP            0.1
           Serg            JMedPred            0.493
           Serg            Jscian            3.136
           Serg            Lcrus            0.627
           MacroBenth            LZBFeed            2.611
           MacroBenth            Pela            0.705
           MacroBenth            Engra            1.04
           MacroBenth            Leio            3.134
           MacroBenth            DemFeed            3.664
           MacroBenth            JLP            0.1
           MacroBenth            JMedPred            0.617
           MacroBenth            Jscian            3.763
           MacroBenth            Lcrus            6.266
           MacroBenth            Penae            14.985
           MeioBenth            Leio            0.369
           MeioBenth            DemFeed            0.407
           MeioBenth            Jscian            0.627
           MeioBenth            Lcrus            2.16
           MeioBenth            Penae            3.746
           MeioBenth            MacroBenth            9.258
           Zoopl            Pela            3.525
           Zoopl            Engra            2.774
           Zoopl            Leio            2.028
           Zoopl            DemFeed            0.814
           Zoopl            JLP            0.25
           Zoopl            JMedPred            0.986
           Zoopl            Jscian            1.882
           Zoopl            Lcrus            0.627
           Zoopl            Penae            1.873
           Zoopl            Serg            19.261
