           DetFish            PiscFish            0.156
           BenthFFish            PiscFish            0.359
           ZooplFish            PiscFish            0.468
           ZooplFish            BenthFFish            0.091
           HerbFish            PiscFish            0.577
           HerbFish            ZooplFish            0.043
           Crab            BenthFFish            0.607
           Crab            ZooplFish            0.086
           Shri            BenthFFish            1.488
           Shri            ZooplFish            0.086
           Bivalv            BenthFFish            0.304
           Gastro            BenthFFish            0.395
           Berna            Crab            1.54
           InFau            Crab            0.385
           InFau            Shri            12.714
           CarnZoopl            BenthFFish            0.03
           CarnZoopl            ZooplFish            2.808
           CarnZoopl            HerbFish            0.107
           CarnZoopl            Crab            4.62
           CarnZoopl            Shri            32.845
           CarnZoopl            Berna            1.762
           CarnZoopl            InFau            33.8
           HerbZoopl            ZooplFish            1.296
           HerbZoopl            HerbFish            0.961
           HerbZoopl            Crab            1.54
           HerbZoopl            Shri            15.893
           HerbZoopl            Berna            3.304
           HerbZoopl            InFau            28.6
           HerbZoopl            CarnZoopl            2688
           Periph            DetFish            0.546
           Periph            HerbFish            1.816
           Periph            Gastro            13.846
           Phyto            HerbFish            5.66
           Phyto            Berna            5.067
           Phyto            InFau            39
           Phyto            HerbZoopl            3166.8
