           BenthFFish            PiscFish            7.693
           ZooplFish            PiscFish            19.232
           ZooplFish            BenthFFish            10.328
           HerbFish            PiscFish            19.232
           HerbFish            BenthFFish            15.492
           Polych            Crab            165.467
           Polych            Shri            215.81
           Crab            BenthFFish            36.147
           Shri            BenthFFish            165.245
           Shri            ZooplFish            9.537
           CarnZoopl            PiscFish            64.105
           CarnZoopl            BenthFFish            113.606
           CarnZoopl            ZooplFish            62.946
           CarnZoopl            Polych            33.492
           CarnZoopl            Crab            123.138
           CarnZoopl            Shri            215.81
           HerbZoopl            PiscFish            3.846
           HerbZoopl            BenthFFish            15.492
           HerbZoopl            ZooplFish            41.964
           HerbZoopl            Polych            167.458
           HerbZoopl            CarnZoopl            6609.433
           HerbZoopl            Oyst            1354.5
           Oyst            BenthFFish            30.983
           Oyst            Polych            66.983
           Oyst            Shri            215.81
           Periph            HerbFish            362.98
           Periph            Polych            418.644
           Phyto            Polych            167.458
           Phyto            HerbZoopl            22278.38
           Phyto            Oyst            2167.2
