             "Phyto"             "Zoopl"            2491.200
             "Phyto"             "Benth"             165.000
             "Phyto"         "ShellFish"               2.039
             "Phyto"           "TraFish"               2.095
             "Phyto"             "Spela"               0.546
             "Phyto"              "Rast"               0.228
             "Jnemi"              "Tuna"               0.002
             "Jnemi"             "Cepha"               0.021
             "Jnemi"             "Scian"               0.006
             "Jsaur"              "Tuna"               0.002
             "Jsaur"             "Cepha"               0.021
             "Jsaur"             "Scian"               0.006
           "Jcaranx"              "Tuna"               0.002
           "Jcaranx"             "Cepha"               0.062
           "Jcaranx"             "Scian"               0.006
           "Jcaranx"           "FalTrev"               0.007
             "Jpela"              "Tuna"               0.002
             "Jpela"             "Cepha"               0.062
             "Jpela"             "Scian"               0.006
             "Jpela"           "FalTrev"               0.007
             "Jpela"              "Rast"               0.114
             "Zoopl"             "Jnemi"               0.363
             "Zoopl"             "Jsaur"               0.301
             "Zoopl"           "Jcaranx"               0.433
             "Zoopl"             "Jpela"               1.210
             "Zoopl"             "Benth"              82.500
             "Zoopl"          "PonyFish"               0.226
             "Zoopl"              "Mamm"               0.240
             "Zoopl"          "SergShri"               0.231
             "Zoopl"             "Jelly"              40.000
             "Zoopl"         "ShellFish"               0.510
             "Zoopl"              "Sdem"               0.866
             "Zoopl"           "TraFish"               2.095
             "Zoopl"              "Shri"               0.289
             "Zoopl"             "Cepha"               1.310
             "Zoopl"              "Nemi"               0.101
             "Zoopl"              "Pria"               0.177
             "Zoopl"           "FalTrev"               0.007
             "Zoopl"             "Spela"               4.910
             "Zoopl"              "Pomf"               0.008
             "Zoopl"             "Caran"               0.094
             "Zoopl"           "Scomber"               0.001
             "Zoopl"              "Rast"               1.936
             "Benth"          "PonyFish"               0.226
             "Benth"              "Mamm"               0.600
             "Benth"          "SergShri"               0.463
             "Benth"          "DemBenth"               0.770
             "Benth"           "DemPisc"               0.021
             "Benth"              "Sdem"               0.866
             "Benth"           "TraFish"               2.095
             "Benth"          "CrabLobs"              17.599
             "Benth"              "Shri"               0.578
             "Benth"               "Sha"               0.005
             "Benth"               "Ray"               0.056
             "Benth"               "Ari"               0.142
             "Benth"              "Nemi"               0.168
             "Benth"             "Silla"               0.148
             "Benth"              "Pria"               0.177
             "Benth"            "Plecto"               0.019
             "Benth"             "Lutja"               0.004
             "Benth"              "Saur"               0.054
             "Benth"             "Scian"               0.046
             "Benth"              "Pomf"               0.008
             "Benth"             "Caran"               0.023
          "PonyFish"          "DemBenth"               0.010
          "PonyFish"           "DemPisc"               0.017
          "PonyFish"             "Cepha"               0.042
          "PonyFish"              "Pria"               0.014
          "PonyFish"              "Saur"               0.027
          "PonyFish"             "Scian"               0.023
          "PonyFish"             "Caran"               0.047
          "SergShri"              "Sdem"               0.216
          "SergShri"             "Cepha"               0.250
          "SergShri"               "Ari"               0.009
          "SergShri"             "Lutja"               0.004
          "SergShri"             "Scian"               0.023
          "SergShri"           "FalTrev"               0.007
              "Tuna"               "Sha"               0.005
              "Cucu"               "Ray"               0.001
         "ShellFish"          "DemBenth"               0.048
         "ShellFish"               "Ari"               0.009
         "ShellFish"            "Plecto"               0.001
          "DemBenth"              "Tuna"               0.002
          "DemBenth"           "DemPisc"               0.071
          "DemBenth"               "Sha"               0.005
          "DemBenth"              "Saur"               0.098
          "DemBenth"             "Lpisc"               0.006
           "DemPisc"              "Tuna"               0.008
           "DemPisc"               "Sha"               0.009
           "DemPisc"             "Lutja"               0.008
           "DemPisc"             "Lpisc"               0.018
              "Sdem"              "Mamm"               0.150
              "Sdem"              "Tuna"               0.004
              "Sdem"           "DemPisc"               0.105
              "Sdem"               "Sha"               0.005
              "Sdem"             "Lutja"               0.011
              "Sdem"              "Saur"               0.109
              "Sdem"             "Scian"               0.023
              "Sdem"             "Lpisc"               0.012
              "Sdem"              "Pomf"               0.006
              "Sdem"             "Caran"               0.047
              "Sdem"           "Scomber"               0.001
           "TraFish"              "Mamm"               0.450
           "TraFish"          "DemBenth"               0.010
           "TraFish"           "DemPisc"               0.084
           "TraFish"             "Cepha"               0.208
           "TraFish"               "Sha"               0.003
           "TraFish"              "Pria"               0.269
           "TraFish"             "Lutja"               0.024
           "TraFish"              "Saur"               0.136
           "TraFish"             "Scian"               0.034
           "TraFish"             "Lpisc"               0.008
           "TraFish"              "Pomf"               0.008
           "TraFish"             "Caran"               0.094
           "TraFish"           "Scomber"               0.001
          "CrabLobs"             "Benth"               8.250
          "CrabLobs"              "Tuna"               0.001
          "CrabLobs"          "DemBenth"               0.010
              "Shri"          "DemBenth"               0.096
              "Shri"           "DemPisc"               0.042
              "Shri"              "Sdem"               0.043
              "Shri"             "Cepha"               0.042
              "Shri"               "Sha"               0.003
              "Shri"               "Ray"               0.007
              "Shri"               "Ari"               0.018
              "Shri"              "Nemi"               0.034
              "Shri"             "Silla"               0.016
              "Shri"              "Pria"               0.071
              "Shri"            "Plecto"               0.002
              "Shri"             "Lutja"               0.008
              "Shri"             "Scian"               0.034
              "Shri"              "Pomf"               0.004
              "Shri"             "Caran"               0.047
              "Shri"           "Scomber"               0.001
             "Cepha"              "Mamm"               0.150
             "Cepha"              "Tuna"               0.004
             "Cepha"           "DemPisc"               0.008
             "Cepha"             "Lutja"               0.008
             "Cepha"              "Saur"               0.109
             "Cepha"             "Lpisc"               0.006
             "Cepha"           "Scomber"               0.001
               "Ari"           "DemPisc"               0.008
               "Ari"               "Sha"               0.001
               "Ari"              "Saur"               0.011
              "Nemi"              "Tuna"               0.006
              "Nemi"           "DemPisc"               0.021
              "Nemi"             "Lutja"               0.004
              "Nemi"             "Lpisc"               0.012
              "Nemi"              "Pomf"               0.002
             "Silla"              "Tuna"               0.005
             "Silla"           "DemPisc"               0.021
             "Silla"             "Lutja"               0.001
             "Silla"             "Lpisc"               0.001
              "Pria"           "DemPisc"               0.021
              "Pria"             "Lutja"               0.004
            "Plecto"              "Tuna"               0.001
            "Plecto"               "Sha"               0.001
            "Plecto"             "Lpisc"               0.001
             "Lutja"               "Sha"               0.003
              "Saur"             "Lpisc"               0.004
             "Scian"             "Lpisc"               0.004
             "Lpisc"              "Tuna"               0.001
             "Lpisc"               "Sha"               0.003
           "FalTrev"              "Tuna"               0.004
           "FalTrev"             "Lpisc"               0.001
             "Spela"              "Mamm"               1.050
             "Spela"              "Tuna"               0.017
             "Spela"             "Lpisc"               0.011
             "Spela"           "FalTrev"               0.007
             "Spela"              "Pomf"               0.004
             "Spela"             "Caran"               0.094
             "Spela"           "Scomber"               0.001
              "Pomf"              "Tuna"               0.002
              "Pomf"               "Sha"               0.001
              "Pomf"             "Lpisc"               0.006
             "Caran"              "Mamm"               0.060
             "Caran"              "Tuna"               0.012
             "Caran"               "Sha"               0.005
             "Caran"             "Lutja"               0.004
             "Caran"             "Lpisc"               0.012
             "Caran"           "Scomber"               0.003
           "Scomber"               "Sha"               0.005
              "Rast"              "Mamm"               0.300
              "Rast"              "Tuna"               0.010
              "Rast"             "Cepha"               0.021
              "Rast"             "Lpisc"               0.018
              "Rast"             "Caran"               0.023
              "Rast"           "Scomber"               0.003
