           Phyto            MesoZP            74.844
           Phyto            MacroZP            0.066
           Phyto            BeSuspF            10.022
           Phyto            BeDepF            8.976
           MesoZP            MacroZP            0.066
           MesoZP            BentF            0.107
           MesoZP            PlaF            0.142
           MacroZP            BentF            0.027
           MacroZP            PisF            0.062
           BeSuspF            BentF            0.16
           BeDepF            BentF            3.199
           BeDepF            PisF            0.016
           BentF            PisF            0.568
           BentF            Bird            0.306
           PlaF            Bird            0.002
           PisF            Bird            0.065
