           Phyto            Zoopl            225
           Phyto            Oyst            70
           Phyto            MarCar            0.001
           Phyto            Ethi            0.096
           Phyto            Pena            0.045
           Phyto            Jtila            0.8
           Zoopl            Oyst            10
           Zoopl            MarCar            0.001
           Zoopl            Ethi            0.288
           Zoopl            Pena            0.045
           Zoopl            Jtila            3.2
           MiscBenth            Tymp            0.1
           MiscBenth            Clib            0.015
           MiscBenth            Calli            0.1
           MiscBenth            MarCar            0.001
           MiscBenth            Pena            0.09
           Ethi            MarCar            0.001
           Pena            MarCar            0.001
           Jtila            MarCar            0.008
           Atila            Calli            0.3
