           Phyto            MesoZP            44.8
           Phyto            MacroZP            2.25
           Phyto            BeSuspF            3.9
           AnMacrophyt            BentF            1.476
           PerMacrophyt            BentF            0.246
           MesoZP            MacroZP            5.625
           MesoZP            BeSuspF            3.9
           MesoZP            PlaF            6.272
           MacroZP            PlaF            2.688
           MacroZP            PisF            0.614
           BeSuspF            BentF            2.214
           BeSuspF            Bird            0.02
           BeDepF            BentF            0.492
           BeDepF            PisF            0.266
           BentF            PisF            0.348
           PlaF            PisF            0.818
           PlaF            Bird            0.001
