           Phyto            MesoZP            36.448
           Phyto            MacroZP            0.131
           Phyto            BeSuspF            37.073
           Phyto            BeDepF            13.228
           MesoZP            MacroZP            0.296
           MesoZP            BeSuspF            0.421
           MesoZP            BentF            0.034
           MesoZP            PlaF            1.584
           MacroZP            BentF            0.062
           BeSuspF            BentF            0.299
           BeSuspF            Bird            0.009
           BeDepF            BentF            0.034
           BeDepF            PlaF            0.016
           BeDepF            PisF            0.115
           BeDepF            Bird            0.009
           PlaF            BentF            0.135
           PlaF            PisF            0.182
           PlaF            Bird            0.002
