           Phyto            MesoZP            72
           Phyto            MacroZP            1.6
           Phyto            BeSuspF            20.995
           AnMacrophyt            BentF            0.756
           PerMacrophyt            BentF            0.76
           MesoZP            MacroZP            4.8
           MesoZP            BeSuspF            1.105
           MesoZP            PlaF            14.46
           MacroZP            PlaF            0.761
           MacroZP            PisF            1.962
           BeDepF            BentF            14.777
           BeDepF            PisF            3.414
           BentF            PisF            2.691
           BentF            Bird            0.376
           PlaF            PisF            1.738
           PlaF            Bird            0.376
           PisF            Bird            1.913
