           Phyto            MesoZP            104.174
           Phyto            MacroZP            1.8
           Phyto            BeSuspF            61.06
           AnMacrophyt            BeDepF            9.158
           AnMacrophyt            BentF            0.605
           AnMacrophyt            PlaF            5.511
           AnMacrophyt            Bird            0.524
           PerMacrophyt            BeDepF            9.158
           PerMacrophyt            Bird            0.349
           MesoZP            MacroZP            2.4
           MesoZP            BeSuspF            10.177
           MesoZP            PlaF            17.222
           MacroZP            BentF            0.605
           MacroZP            PlaF            0.23
           MacroZP            PisF            0.037
           BeSuspF            BentF            4.085
           BeSuspF            Bird            1.746
           BeDepF            BentF            9.834
           BeDepF            PisF            0.064
           BeDepF            Bird            0.097
           BentF            PisF            0.058
           BentF            Bird            0.041
           PlaF            PisF            0.371
           PlaF            Bird            0.039
           PisF            Bird            0.003
