         "MacroAlga"            "Gastro"             313.927
         "MacroAlga"            "Polych"             180.097
         "MacroAlga"              "Deca"              29.282
         "MacroAlga"              "Amph"             225.243
         "MacroAlga"              "Crus"             410.793
         "MacroAlga"            "Echino"             132.334
         "MacroAlga"           "Macropl"               0.261
         "MacroAlga"             "Mugil"               0.032
         "MacroAlga"          "HerbFish"              37.733
         "MacroAlga"              "Blen"               2.334
         "MacroAlga"       "InvFeedFour"               0.001
         "MacroAlga"             "Dpunt"               0.999
         "MacroAlga"      "InvFeedThree"               2.030
         "MacroAlga"        "InvFeedTwo"               1.105
         "MacroAlga"        "InvFeedOne"               7.665
         "MacroAlga"            "Mcarni"               0.013
            "Gastro"            "Polych"              12.006
            "Gastro"              "Deca"              27.888
            "Gastro"            "PlFish"               0.158
            "Gastro"          "HerbFish"               0.114
            "Gastro"              "Blen"               0.041
            "Gastro"      "InvFeedThree"              17.361
            "Gastro"        "InvFeedTwo"               0.093
            "Gastro"        "InvFeedOne"               0.852
            "Gastro"            "Mcarni"               0.053
            "Gastro"             "Cepha"               3.111
            "Polych"            "Gastro"              60.343
            "Polych"              "Deca"               5.113
            "Polych"              "Amph"              13.064
            "Polych"            "Echino"               0.179
            "Polych"          "HerbFish"               0.114
            "Polych"              "Blen"               1.325
            "Polych"             "Dpunt"               0.122
            "Polych"      "InvFeedThree"               2.511
            "Polych"        "InvFeedTwo"               0.265
            "Polych"        "InvFeedOne"              35.071
            "Polych"              "Pisc"               0.009
              "Deca"            "Gastro"               5.747
              "Deca"          "HerbFish"               0.114
              "Deca"              "Blen"               0.033
              "Deca"       "InvFeedFour"               0.021
              "Deca"      "InvFeedThree"               4.273
              "Deca"        "InvFeedTwo"               0.171
              "Deca"        "InvFeedOne"               6.813
              "Deca"            "Mcarni"               6.099
              "Deca"              "Pisc"               0.958
              "Deca"             "Cepha"               6.567
              "Amph"            "Gastro"               1.437
              "Amph"            "Polych"              54.029
              "Amph"              "Deca"             109.692
              "Amph"            "PlFish"               0.317
              "Amph"          "HerbFish"               0.228
              "Amph"              "Blen"               0.431
              "Amph"       "InvFeedFour"               0.033
              "Amph"             "Dpunt"               0.015
              "Amph"      "InvFeedThree"               0.855
              "Amph"        "InvFeedTwo"               0.124
              "Amph"        "InvFeedOne"               9.910
              "Amph"            "Mcarni"               0.066
              "Crus"            "Gastro"               3.592
              "Crus"            "Polych"              60.032
              "Crus"              "Deca"              79.015
              "Crus"            "Echino"               0.536
              "Crus"          "SuspFeed"               4.572
              "Crus"             "Mugil"               0.005
              "Crus"            "PlFish"               0.475
              "Crus"          "HerbFish"               0.114
              "Crus"              "Blen"               2.700
              "Crus"       "InvFeedFour"               0.101
              "Crus"             "Dpunt"               0.037
              "Crus"      "InvFeedThree"               3.258
              "Crus"        "InvFeedTwo"               0.467
              "Crus"        "InvFeedOne"               4.026
              "Crus"            "Mcarni"               0.186
            "Echino"            "Gastro"              10.057
            "Echino"            "Polych"              12.006
            "Echino"              "Deca"               2.324
            "Echino"             "Dpunt"               0.015
            "Echino"      "InvFeedThree"               0.855
            "Echino"        "InvFeedTwo"               2.132
            "Echino"        "InvFeedOne"               3.561
          "SuspFeed"            "Gastro"             104.882
          "SuspFeed"            "Polych"             120.065
          "SuspFeed"              "Deca"              15.803
          "SuspFeed"            "Echino"               5.179
          "SuspFeed"          "HerbFish"               0.855
          "SuspFeed"              "Blen"               0.325
          "SuspFeed"             "Dpunt"               2.500
          "SuspFeed"      "InvFeedThree"               6.357
          "SuspFeed"        "InvFeedTwo"               6.536
          "SuspFeed"        "InvFeedOne"               6.039
          "SuspFeed"             "Cepha"              24.887
             "Phyto"            "Polych"              84.045
             "Phyto"              "Crus"              16.654
             "Phyto"          "SuspFeed"              82.748
             "Phyto"             "Proto"              73.156
             "Phyto"             "Zoopl"             232.334
             "Phyto"             "Mugil"               0.142
             "Proto"              "Deca"               1.394
             "Proto"              "Crus"               8.327
             "Proto"          "SuspFeed"              31.545
             "Proto"             "Zoopl"             121.505
           "Macropl"              "Deca"               6.507
           "Macropl"          "SuspFeed"               2.286
           "Macropl"            "PlFish"               2.059
             "Zoopl"            "Polych"              60.032
             "Zoopl"              "Deca"              26.493
             "Zoopl"              "Amph"              10.812
             "Zoopl"              "Crus"               8.327
             "Zoopl"            "Echino"               0.179
             "Zoopl"          "SuspFeed"              11.886
             "Zoopl"           "Macropl"               9.387
             "Zoopl"             "Mugil"               0.084
             "Zoopl"            "PlFish"              12.671
             "Zoopl"              "Blen"               0.130
             "Zoopl"       "InvFeedFour"               0.015
           "PelBaci"            "Polych"              64.835
           "PelBaci"              "Deca"               1.859
           "PelBaci"            "Echino"               1.964
           "PelBaci"          "SuspFeed"              35.659
           "PelBaci"             "Proto"              91.444
             "Mugil"              "Bird"               0.073
            "PlFish"            "Mcarni"               1.074
            "PlFish"              "Pisc"               0.770
            "PlFish"              "Bird"               0.084
          "HerbFish"              "Pisc"               0.028
          "HerbFish"              "Bird"               0.044
              "Blen"        "InvFeedOne"               0.155
              "Blen"            "Mcarni"               0.106
              "Blen"              "Pisc"               0.094
             "Dpunt"              "Pisc"               0.009
             "Dpunt"              "Bird"               0.002
      "InvFeedThree"        "InvFeedOne"               0.077
      "InvFeedThree"            "Mcarni"               1.008
      "InvFeedThree"              "Pisc"               0.413
      "InvFeedThree"              "Bird"               0.140
        "InvFeedTwo"              "Pisc"               0.047
        "InvFeedTwo"              "Bird"               0.028
        "InvFeedOne"              "Deca"               0.930
        "InvFeedOne"            "Mcarni"               1.286
        "InvFeedOne"              "Pisc"               3.428
        "InvFeedOne"              "Bird"               0.134
            "Mcarni"              "Pisc"               0.085
            "Mcarni"              "Bird"               0.061
             "Cepha"      "InvFeedThree"               5.235
             "Cepha"        "InvFeedOne"               0.077
             "Cepha"            "Mcarni"               0.053
             "Cepha"              "Pisc"               0.263
