           Pred            Fish            0.34
           Pred            Bird            0.152
           DepoFeed            Fish            0.636
           DepoFeed            Bird            0.266
           DepoFeed            Pred            8.063
           SuspFeed            Fish            0.175
           SuspFeed            Bird            0.086
           SuspFeed            Pred            3.058
           Zoopl            Fish            0.01
           PhytoBenth            DepoFeed            3.553
           PhytoBenth            SuspFeed            4.612
           Phyto            SuspFeed            2.862
           Phyto            Zoopl            22.753
