           OmnBentPre            Bird            0.048
           OmnBentPre            Ofish            0.011
           OmnBentPre            DicLab            0.016
           OmnBentPre            PlaFle            0.003
           BenthDep            Bird            0.276
           BenthDep            Ofish            0.069
           BenthDep            PlaFle            0.027
           BenthDep            OmnBentPre            0.027
           BenthSus            Bird            0.098
           BenthSus            Ofish            0.018
           BenthSus            PlaFle            0.006
           BenthSus            OmnBentPre            0.005
           PomMic            Ofish            0.001
           PomMic            DicLab            0.004
           CraCra            Ofish            0.008
           CraCra            DicLab            0.019
           CraCra            PlaFle            0.003
           CraCra            PomMic            0.056
           PalLong            Ofish            0.002
           PalLong            DicLab            0.012
           PalLong            PlaFle            0.001
           PalLong            PomMic            0.029
           NeoInt            Ofish            0.025
           NeoInt            DicLab            0.006
           NeoInt            PlaFle            0.007
           NeoInt            PomMic            0.137
           NeoInt            CraCra            1.81
           Zoopl            Ofish            0.049
           Zoopl            PlaFle            0.016
           Zoopl            PomMic            0.261
           Zoopl            CraCra            1.903
           Zoopl            PalLong            15.06
           Zoopl            NeoInt            9.541
           PhytoBenth            OmnBentPre            0.194
           PhytoBenth            BenthDep            1.102
           PhytoBenth            BenthSus            0.275
           Phyto            OmnBentPre            0.039
           Phyto            BenthSus            0.062
           Phyto            Zoopl            306.077
