         "Benthprod"             "Benth"              89.782
         "Benthprod"             "Amugi"               4.585
         "Benthprod"             "Ather"               5.259
         "Benthprod"             "Ypred"               4.595
         "Benthprod"             "Apred"               2.945
         "Benthprod"               "Ang"               1.320
             "Phyto"             "Mollu"             119.250
             "Phyto"             "Benth"              23.627
             "Phyto"             "Amugi"               4.585
             "Phyto"             "Zoopl"             320.400
             "Phyto"             "Ather"              36.815
             "Phyto"             "Ypred"              18.381
             "Phyto"             "Apred"               1.472
             "Phyto"               "Ang"               0.440
             "Mollu"             "Amugi"               0.458
             "Mollu"             "Apred"               0.294
             "Mollu"               "Ang"               0.440
             "Benth"             "Amugi"               4.585
             "Benth"             "Ather"              13.674
             "Benth"             "Ypred"              11.947
             "Benth"             "Apred"               7.362
             "Benth"               "Ang"               3.960
             "Amugi"             "Apred"               1.472
             "Amugi"               "Ang"               6.600
             "Zoopl"             "Mollu"             238.500
             "Zoopl"             "Benth"              94.507
             "Zoopl"             "Amugi"               4.585
             "Zoopl"             "Ather"              42.074
             "Zoopl"             "Ypred"              50.547
             "Zoopl"             "Apred"               1.472
             "Zoopl"               "Ang"               0.440
             "Ather"             "Amugi"               0.458
             "Ather"             "Ypred"               0.919
             "Ather"             "Apred"               3.828
             "Ather"               "Ang"               6.600
             "Ypred"             "Amugi"               2.292
             "Ypred"             "Ather"               1.052
             "Ypred"             "Apred"               8.834
             "Ypred"               "Ang"              17.600
             "Apred"               "Ang"               3.960
