           PeauD            Ang            0.095
           Gob            PeauD            0.028
           Gob            PoiPla            0.268
           Gob            GraPel            0.001
           Gob            GPM            26.367
           Gob            Ang            0.721
           Gob            Estur            0.168
           PoiPla            GPM            7.825
           PoiPla            Ang            0.694
           Mul            GPM            4.253
           PetPel            PeauD            0.01
           PetPel            GPM            7.74
           PetPel            Ang            0.136
           Crev            PeauD            0.156
           Crev            Gob            34.683
           Crev            PoiPla            4.89
           Crev            GraPel            0.001
           Crev            GPM            28.069
           Crev            PetPel            1.09
           Crev            Ang            7.917
           Crev            Estur            0.195
           MacroBenth            PeauD            0.7
           MacroBenth            PoiPla            24.361
           MacroBenth            GraPel            0.012
           MacroBenth            GPM            0.766
           MacroBenth            PetPel            6.541
           MacroBenth            Ang            3.673
           MacroBenth            Estur            2.619
           MacroBenth            Crev            153.933
           MeioBenth            Syng            4.41
           MeioBenth            Mul            62.953
           MeioBenth            PetPel            1.09
           MeioBenth            MacroBenth            405.023
           PFV            PeauD            0.01
           PFV            Gob            148.035
           PFV            GPM            7.485
           PFV            PetPel            6.057
           PFV            Ang            0.122
           PFV            Estur            0.434
           Copep            Gob            205.98
           Copep            Syng            11.172
           Copep            PetPel            102.237
           Copep            PFV            15120.37
           ProdPrim            Mul            51.116
           ProdPrim            Crev            300.692
           ProdPrim            MacroBenth            10959.44
           ProdPrim            MeioBenth            844.452
           ProdPrim            PFV            8352.46
           ProdPrim            Copep            16746.73
