        "OSPelaFish"             "Dolph"               0.007
        "OSPelaFish"              "Bird"               0.004
        "OSPelaFish"         "LPelaFish"               0.007
        "OSPelaFish"         "MPelaFish"               0.056
        "OSPelaFish"              "Mack"               0.028
        "OSPelaFish"           "HorMack"               0.003
        "OSPelaFish"          "RaySkate"               0.010
        "OSPelaFish"              "Hake"               0.074
        "OSPelaFish"    "BenthPelaCepha"               0.163
              "Mack"             "Dolph"               0.004
              "Mack"         "LPelaFish"               0.003
              "Mack"         "MPelaFish"               0.015
              "Mack"          "RaySkate"               0.005
              "Mack"              "Hake"               0.042
              "Mack"           "AngFish"               0.008
              "Mack"    "BenthPelaCepha"               0.103
           "HorMack"             "Dolph"               0.004
           "HorMack"         "LPelaFish"               0.003
           "HorMack"         "MPelaFish"               0.001
           "HorMack"              "Mack"               0.005
           "HorMack"          "RaySkate"               0.003
           "HorMack"        "DemFishTwo"               0.008
           "HorMack"              "Hake"               0.027
           "HorMack"           "AngFish"               0.019
           "HorMack"    "BenthPelaCepha"               0.060
             "Asard"             "Dolph"               0.018
             "Asard"              "Bird"               0.005
             "Asard"         "LPelaFish"               0.006
             "Asard"         "MPelaFish"               0.083
             "Asard"          "RaySkate"               0.004
             "Asard"               "Sha"               0.007
             "Asard"        "DemFishTwo"               0.029
             "Asard"              "Hake"               0.120
             "Asard"              "Gadi"               0.001
             "Asard"          "FlatFish"               0.018
             "Asard"           "AngFish"               0.003
             "Asard"    "BenthPelaCepha"               0.317
             "Jsard"             "Dolph"               0.004
             "Jsard"              "Bird"               0.001
             "Jsard"         "LPelaFish"               0.001
             "Jsard"         "MPelaFish"               0.008
             "Jsard"              "Mack"               0.043
             "Jsard"           "HorMack"               0.006
             "Jsard"          "RaySkate"               0.002
             "Jsard"               "Sha"               0.002
             "Jsard"      "DemFishThree"               0.015
             "Jsard"        "DemFishTwo"               0.012
             "Jsard"              "Hake"               0.032
             "Jsard"              "Gadi"               0.011
             "Jsard"          "FlatFish"               0.006
             "Jsard"           "AngFish"               0.001
             "Jsard"    "BenthPelaCepha"               0.133
             "Aanch"             "Dolph"               0.030
             "Aanch"              "Bird"               0.010
             "Aanch"         "LPelaFish"               0.034
             "Aanch"         "MPelaFish"               0.360
             "Aanch"          "RaySkate"               0.090
             "Aanch"               "Sha"               0.010
             "Aanch"        "DemFishTwo"               0.066
             "Aanch"              "Hake"               0.303
             "Aanch"              "Gadi"               0.065
             "Aanch"          "FlatFish"               0.019
             "Aanch"           "AngFish"               0.009
             "Aanch"    "BenthPelaCepha"               0.797
             "Janch"             "Dolph"               0.013
             "Janch"         "LPelaFish"               0.009
             "Janch"         "MPelaFish"               0.061
             "Janch"              "Mack"               0.109
             "Janch"           "HorMack"               0.010
             "Janch"          "RaySkate"               0.028
             "Janch"               "Sha"               0.025
             "Janch"      "DemFishThree"               0.012
             "Janch"        "DemFishTwo"               0.014
             "Janch"              "Hake"               0.120
             "Janch"              "Gadi"               0.058
             "Janch"          "FlatFish"               0.006
             "Janch"           "AngFish"               0.004
             "Janch"    "BenthPelaCepha"               0.296
          "RaySkate"               "Sha"               0.001
          "RaySkate"           "AngFish"               0.001
               "Sha"           "AngFish"               0.001
               "Sha"    "BenthPelaCepha"               0.006
           "PicaBog"             "Dolph"               0.001
           "PicaBog"         "MPelaFish"               0.005
           "PicaBog"          "RaySkate"               0.007
           "PicaBog"      "DemFishThree"               0.019
           "PicaBog"        "DemFishTwo"               0.015
           "PicaBog"              "Hake"               0.047
           "PicaBog"              "Gadi"               0.001
           "PicaBog"           "AngFish"               0.006
           "PicaBog"    "BenthPelaCepha"               0.012
           "PicaBog"        "BenthCepha"               0.021
          "BepeFish"             "Dolph"               0.006
          "BepeFish"              "Mack"               0.012
          "BepeFish"           "HorMack"               0.016
          "BepeFish"          "RaySkate"               0.002
          "BepeFish"               "Sha"               0.001
          "BepeFish"      "DemFishThree"               0.014
          "BepeFish"        "DemFishTwo"               0.042
          "BepeFish"              "Hake"               0.045
          "BepeFish"              "Gadi"               0.092
          "BepeFish"           "AngFish"               0.036
          "BepeFish"    "BenthPelaCepha"               0.045
          "BepeFish"              "Shri"               0.009
       "DemFishFour"              "Mack"               0.002
       "DemFishFour"          "RaySkate"               0.009
       "DemFishFour"      "DemFishThree"               0.014
       "DemFishFour"        "DemFishTwo"               0.018
       "DemFishFour"        "DemFishOne"               0.009
       "DemFishFour"              "Hake"               0.014
       "DemFishFour"              "Gadi"               0.014
       "DemFishFour"          "FlatFish"               0.013
       "DemFishFour"           "AngFish"               0.002
       "DemFishFour"        "BenthCepha"               0.037
       "DemFishFour"              "Crab"               0.004
      "DemFishThree"             "Dolph"               0.002
      "DemFishThree"           "HorMack"               0.001
      "DemFishThree"          "RaySkate"               0.010
      "DemFishThree"        "DemFishTwo"               0.027
      "DemFishThree"        "DemFishOne"               0.010
      "DemFishThree"              "Hake"               0.035
      "DemFishThree"              "Gadi"               0.010
      "DemFishThree"          "FlatFish"               0.023
      "DemFishThree"           "AngFish"               0.034
      "DemFishThree"        "BenthCepha"               0.056
      "DemFishThree"              "Crab"               0.004
        "DemFishTwo"             "Dolph"               0.005
        "DemFishTwo"         "LPelaFish"               0.002
        "DemFishTwo"          "RaySkate"               0.003
        "DemFishTwo"      "DemFishThree"               0.002
        "DemFishTwo"              "Hake"               0.018
        "DemFishTwo"          "FlatFish"               0.002
        "DemFishTwo"           "AngFish"               0.020
        "DemFishOne"          "RaySkate"               0.007
        "DemFishOne"      "DemFishThree"               0.010
        "DemFishOne"        "DemFishTwo"               0.003
        "DemFishOne"              "Hake"               0.011
        "DemFishOne"              "Gadi"               0.010
        "DemFishOne"          "FlatFish"               0.013
        "DemFishOne"        "BenthCepha"               0.011
        "DemFishOne"              "Crab"               0.004
        "DemFishOne"              "Shri"               0.006
              "Hake"             "Dolph"               0.009
              "Hake"          "RaySkate"               0.001
              "Hake"        "DemFishTwo"               0.002
              "Hake"           "AngFish"               0.031
              "Hake"    "BenthPelaCepha"               0.009
              "Gadi"             "Dolph"               0.007
              "Gadi"         "MPelaFish"               0.001
              "Gadi"              "Mack"               0.002
              "Gadi"           "HorMack"               0.003
              "Gadi"          "RaySkate"               0.022
              "Gadi"               "Sha"               0.012
              "Gadi"        "DemFishTwo"               0.016
              "Gadi"              "Hake"               0.013
              "Gadi"          "FlatFish"               0.008
              "Gadi"           "AngFish"               0.040
              "Gadi"    "BenthPelaCepha"               0.033
              "Gadi"        "BenthCepha"               0.013
          "FlatFish"           "HorMack"               0.001
          "FlatFish"          "RaySkate"               0.003
          "FlatFish"               "Sha"               0.005
          "FlatFish"      "DemFishThree"               0.002
          "FlatFish"        "DemFishTwo"               0.006
          "FlatFish"        "DemFishOne"               0.004
          "FlatFish"              "Hake"               0.019
          "FlatFish"           "AngFish"               0.010
          "FlatFish"              "Shri"               0.006
              "Mull"         "MPelaFish"               0.003
              "Mull"          "RaySkate"               0.009
              "Mull"               "Sha"               0.002
              "Mull"        "DemFishTwo"               0.005
              "Mull"              "Hake"               0.005
              "Mull"              "Gadi"               0.001
              "Mull"           "AngFish"               0.006
              "Mull"    "BenthPelaCepha"               0.015
    "BenthPelaCepha"             "Dolph"               0.014
    "BenthPelaCepha"         "LPelaFish"               0.015
    "BenthPelaCepha"         "MPelaFish"               0.032
    "BenthPelaCepha"              "Mack"               0.013
    "BenthPelaCepha"           "HorMack"               0.001
    "BenthPelaCepha"          "RaySkate"               0.001
    "BenthPelaCepha"               "Sha"               0.008
    "BenthPelaCepha"        "DemFishTwo"               0.005
    "BenthPelaCepha"              "Hake"               0.074
        "BenthCepha"             "Dolph"               0.014
        "BenthCepha"         "MPelaFish"               0.002
        "BenthCepha"           "HorMack"               0.001
        "BenthCepha"          "RaySkate"               0.001
        "BenthCepha"               "Sha"               0.023
        "BenthCepha"          "BepeFish"               0.005
        "BenthCepha"      "DemFishThree"               0.020
        "BenthCepha"        "DemFishTwo"               0.048
        "BenthCepha"        "DemFishOne"               0.002
        "BenthCepha"              "Hake"               0.120
        "BenthCepha"              "Gadi"               0.024
        "BenthCepha"          "FlatFish"               0.003
        "BenthCepha"           "AngFish"               0.038
        "BenthCepha"    "BenthPelaCepha"               0.157
        "BenthCepha"           "NorLobs"               0.001
        "BenthCepha"              "Shri"               0.048
          "BenthInv"         "LogTurtle"               0.027
          "BenthInv"        "OSPelaFish"               0.028
          "BenthInv"              "Mack"               0.010
          "BenthInv"          "RaySkate"               0.017
          "BenthInv"               "Sha"               0.126
          "BenthInv"          "BepeFish"               0.030
          "BenthInv"       "DemFishFour"               0.423
          "BenthInv"      "DemFishThree"               0.348
          "BenthInv"        "DemFishTwo"               0.004
          "BenthInv"        "DemFishOne"               0.009
          "BenthInv"              "Hake"               0.039
          "BenthInv"              "Gadi"               0.010
          "BenthInv"          "FlatFish"               0.079
          "BenthInv"           "AngFish"               0.037
          "BenthInv"              "Mull"               0.032
          "BenthInv"    "BenthPelaCepha"               0.066
          "BenthInv"        "BenthCepha"               0.848
          "BenthInv"           "NorLobs"               0.015
          "BenthInv"              "Crab"               0.419
          "BenthInv"              "Shri"               0.830
          "BenthInv"            "Polych"               3.323
          "BenthInv"          "SupBenth"               1.810
           "NorLobs"              "Hake"               0.002
           "NorLobs"           "AngFish"               0.003
           "NorLobs"        "BenthCepha"               0.006
           "NorLobs"              "Crab"               0.008
              "Crab"         "LogTurtle"               0.009
              "Crab"           "HorMack"               0.001
              "Crab"          "RaySkate"               0.027
              "Crab"               "Sha"               0.002
              "Crab"          "BepeFish"               0.035
              "Crab"       "DemFishFour"               0.037
              "Crab"      "DemFishThree"               0.041
              "Crab"        "DemFishTwo"               0.023
              "Crab"        "DemFishOne"               0.024
              "Crab"              "Gadi"               0.039
              "Crab"          "FlatFish"               0.034
              "Crab"           "AngFish"               0.003
              "Crab"              "Mull"               0.015
              "Crab"    "BenthPelaCepha"               0.009
              "Crab"        "BenthCepha"               0.251
              "Crab"           "NorLobs"               0.008
              "Crab"              "Shri"               0.009
              "Shri"         "LPelaFish"               0.002
              "Shri"         "MPelaFish"               0.003
              "Shri"              "Mack"               0.020
              "Shri"           "HorMack"               0.004
              "Shri"          "RaySkate"               0.026
              "Shri"               "Sha"               0.068
              "Shri"           "PicaBog"               0.006
              "Shri"          "BepeFish"               0.042
              "Shri"       "DemFishFour"               0.014
              "Shri"      "DemFishThree"               0.180
              "Shri"        "DemFishTwo"               0.018
              "Shri"        "DemFishOne"               0.045
              "Shri"              "Hake"               0.104
              "Shri"              "Gadi"               0.242
              "Shri"          "FlatFish"               0.054
              "Shri"           "AngFish"               0.007
              "Shri"              "Mull"               0.040
              "Shri"    "BenthPelaCepha"               0.051
              "Shri"        "BenthCepha"               0.092
              "Shri"           "NorLobs"               0.013
              "Shri"              "Crab"               0.021
            "Polych"          "RaySkate"               0.025
            "Polych"               "Sha"               0.073
            "Polych"           "PicaBog"               0.017
            "Polych"          "BepeFish"               0.002
            "Polych"       "DemFishFour"               0.353
            "Polych"      "DemFishThree"               0.678
            "Polych"        "DemFishTwo"               0.005
            "Polych"        "DemFishOne"               0.040
            "Polych"              "Hake"               0.039
            "Polych"              "Gadi"               0.049
            "Polych"          "FlatFish"               0.084
            "Polych"           "AngFish"               0.014
            "Polych"              "Mull"               0.105
            "Polych"    "BenthPelaCepha"               0.181
            "Polych"        "BenthCepha"               0.095
            "Polych"          "BenthInv"               0.569
            "Polych"           "NorLobs"               0.003
            "Polych"              "Crab"               0.552
            "Polych"              "Shri"               0.584
            "Polych"          "SupBenth"               1.207
          "SupBenth"         "MPelaFish"               0.011
          "SupBenth"        "OSPelaFish"               0.961
          "SupBenth"              "Mack"               0.072
          "SupBenth"           "HorMack"               0.102
          "SupBenth"             "Asard"               0.169
          "SupBenth"          "RaySkate"               0.002
          "SupBenth"           "PicaBog"               0.024
          "SupBenth"          "BepeFish"               0.094
          "SupBenth"       "DemFishFour"               0.044
          "SupBenth"      "DemFishThree"               0.301
          "SupBenth"        "DemFishTwo"               0.004
          "SupBenth"        "DemFishOne"               0.273
          "SupBenth"              "Hake"               0.095
          "SupBenth"              "Gadi"               0.211
          "SupBenth"          "FlatFish"               0.123
          "SupBenth"           "AngFish"               0.015
          "SupBenth"              "Mull"               0.072
          "SupBenth"    "BenthPelaCepha"               0.048
          "SupBenth"        "BenthCepha"               0.042
          "SupBenth"           "NorLobs"               0.003
          "SupBenth"              "Crab"               0.076
          "SupBenth"              "Shri"               0.692
             "Jelly"         "LogTurtle"               0.002
             "Jelly"         "MPelaFish"               0.007
             "Jelly"              "Mack"               0.150
             "Jelly"           "HorMack"               0.035
             "Jelly"               "Sha"               0.005
             "Jelly"              "Gadi"               0.008
        "MacroZoopl"         "MPelaFish"               0.002
        "MacroZoopl"        "OSPelaFish"               0.407
        "MacroZoopl"              "Mack"               0.423
        "MacroZoopl"           "HorMack"               0.292
        "MacroZoopl"             "Asard"               0.038
        "MacroZoopl"          "RaySkate"               0.016
        "MacroZoopl"               "Sha"               0.049
        "MacroZoopl"           "PicaBog"               0.147
        "MacroZoopl"          "BepeFish"               1.138
        "MacroZoopl"       "DemFishFour"               0.004
        "MacroZoopl"      "DemFishThree"               0.015
        "MacroZoopl"        "DemFishTwo"               0.009
        "MacroZoopl"        "DemFishOne"               0.028
        "MacroZoopl"              "Hake"               0.151
        "MacroZoopl"              "Gadi"               0.416
        "MacroZoopl"          "FlatFish"               0.058
        "MacroZoopl"              "Mull"               0.061
        "MacroZoopl"    "BenthPelaCepha"               0.260
        "MacroZoopl"        "BenthCepha"               0.058
        "MacroZoopl"           "NorLobs"               0.028
        "MacroZoopl"              "Crab"               0.007
        "MacroZoopl"              "Shri"               0.186
        "MacroZoopl"             "Jelly"               1.197
         "MesoZoopl"        "OSPelaFish"               3.246
         "MesoZoopl"              "Mack"               0.780
         "MesoZoopl"           "HorMack"               0.940
         "MesoZoopl"             "Asard"               7.481
         "MesoZoopl"             "Jsard"               3.303
         "MesoZoopl"             "Aanch"               9.310
         "MesoZoopl"             "Janch"               4.375
         "MesoZoopl"           "PicaBog"               1.243
         "MesoZoopl"          "BepeFish"               1.138
         "MesoZoopl"       "DemFishFour"               0.013
         "MesoZoopl"        "DemFishTwo"               0.002
         "MesoZoopl"        "DemFishOne"               0.048
         "MesoZoopl"              "Gadi"               0.107
         "MesoZoopl"          "FlatFish"               0.007
         "MesoZoopl"              "Mull"               0.008
         "MesoZoopl"    "BenthPelaCepha"               0.166
         "MesoZoopl"              "Shri"               0.123
         "MesoZoopl"          "SupBenth"               6.033
         "MesoZoopl"             "Jelly"              22.452
         "MesoZoopl"        "MacroZoopl"               7.641
        "MicroZoopl"             "Jelly"               2.994
        "MicroZoopl"        "MacroZoopl"               2.292
        "MicroZoopl"         "MesoZoopl"              61.069
             "Phyto"        "OSPelaFish"               0.066
             "Phyto"          "SupBenth"               1.207
             "Phyto"             "Jelly"               2.395
             "Phyto"        "MacroZoopl"               2.292
             "Phyto"         "MesoZoopl"             122.139
             "Phyto"        "MicroZoopl"             239.757
