         "BenthAlga"             "Zoopl"              15.320
         "BenthAlga"         "MeioBenth"               9.974
         "BenthAlga"            "Echino"              10.753
         "BenthAlga"              "Anne"              16.534
         "BenthAlga"             "Scrus"              19.668
         "BenthAlga"              "Crab"               2.275
         "BenthAlga"              "Shri"               1.679
         "BenthAlga"      "GastroBivalv"               7.021
         "BenthAlga"              "Mull"               0.664
         "BenthAlga"        "PhytoEater"               5.128
         "BenthAlga"         "BenthFeed"               0.020
         "BenthAlga"              "Spar"               0.467
         "BenthAlga"            "Turtle"               0.027
             "Phyto"             "Zoopl"             245.124
             "Phyto"             "Scrus"               4.917
             "Phyto"              "Shri"               1.679
             "Phyto"      "GastroBivalv"              14.042
             "Phyto"              "Mull"               0.664
             "Phyto"        "PhytoEater"              87.179
             "Phyto"             "Squid"               1.633
             "Phyto"             "Spela"              52.392
             "Zoopl"              "Crab"               0.911
             "Zoopl"              "Shri"               0.504
             "Zoopl"      "GastroBivalv"               4.681
             "Zoopl"             "Cepha"               2.089
             "Zoopl"              "Mull"               0.265
             "Zoopl"        "PhytoEater"               5.128
             "Zoopl"             "Squid"              18.442
             "Zoopl"             "Spela"              61.493
             "Zoopl"         "BenthFeed"               1.045
             "Zoopl"          "FlatFish"               0.085
             "Zoopl"              "Spar"               0.273
             "Zoopl"         "BenthFish"               0.124
             "Zoopl"         "GroupSnap"               0.017
             "Zoopl"              "Tuna"               0.445
             "Zoopl"            "Turtle"               0.017
             "Zoopl"              "Bird"               0.030
             "Zoopl"           "MarMamm"               0.034
         "MeioBenth"            "Echino"               4.106
         "MeioBenth"              "Anne"              11.023
         "MeioBenth"             "Scrus"               9.834
         "MeioBenth"              "Shri"               4.198
         "MeioBenth"      "GastroBivalv"               7.021
         "MeioBenth"              "Mull"               0.133
         "MeioBenth"          "FlatFish"               0.397
         "MeioBenth"               "Ray"               0.016
            "Echino"              "Crab"               2.733
            "Echino"             "Cepha"               1.149
            "Echino"         "BenthFeed"               0.603
            "Echino"          "FlatFish"               0.162
            "Echino"              "Spar"               0.389
            "Echino"         "BenthFish"               0.404
            "Echino"               "Ray"               0.045
            "Echino"         "GroupSnap"               0.002
            "Echino"            "DemSha"               0.077
            "Echino"            "Turtle"               0.005
              "Anne"            "Echino"               0.489
              "Anne"             "Scrus"              14.751
              "Anne"              "Crab"               3.416
              "Anne"              "Shri"               0.840
              "Anne"      "GastroBivalv"               2.340
              "Anne"             "Cepha"               1.567
              "Anne"              "Mull"               0.265
              "Anne"         "BenthFeed"               4.019
              "Anne"          "FlatFish"               0.550
              "Anne"              "Spar"               0.748
              "Anne"         "BenthFish"               1.294
              "Anne"               "Ray"               0.013
              "Anne"            "Turtle"               0.003
             "Scrus"            "Echino"               0.196
             "Scrus"              "Anne"               5.511
             "Scrus"              "Crab"               4.555
             "Scrus"              "Shri"               3.358
             "Scrus"      "GastroBivalv"               2.340
             "Scrus"             "Cepha"               0.522
             "Scrus"              "Mull"               0.133
             "Scrus"             "Spela"               4.423
             "Scrus"         "BenthFeed"               1.688
             "Scrus"          "FlatFish"               0.839
             "Scrus"              "Spar"               0.545
             "Scrus"         "GroupSnap"               0.005
             "Scrus"              "Bird"               0.015
              "Crab"             "Cepha"               1.671
              "Crab"             "Spela"               2.089
              "Crab"         "BenthFeed"               1.206
              "Crab"          "FlatFish"               0.329
              "Crab"              "Spar"               0.467
              "Crab"         "BenthFish"               0.971
              "Crab"               "Ray"               0.056
              "Crab"         "GroupSnap"               0.036
              "Crab"            "DemSha"               0.154
              "Crab"         "BenthPred"               0.112
              "Crab"            "Turtle"               0.014
              "Crab"              "Bird"               0.015
              "Shri"              "Crab"               0.683
              "Shri"             "Cepha"               0.522
              "Shri"         "BenthFeed"               1.588
              "Shri"          "FlatFish"               0.142
              "Shri"              "Spar"               0.195
              "Shri"         "BenthFish"               1.227
              "Shri"               "Ray"               0.011
              "Shri"         "GroupSnap"               0.010
      "GastroBivalv"            "Echino"               0.508
      "GastroBivalv"              "Crab"               2.505
      "GastroBivalv"              "Shri"               0.840
      "GastroBivalv"             "Cepha"               2.925
      "GastroBivalv"         "BenthFeed"               5.024
      "GastroBivalv"          "FlatFish"               0.227
      "GastroBivalv"              "Spar"               0.417
      "GastroBivalv"         "BenthFish"               0.995
      "GastroBivalv"               "Ray"               0.067
      "GastroBivalv"            "Turtle"               0.046
             "Cepha"         "BenthFeed"               2.613
             "Cepha"              "Spar"               0.101
             "Cepha"         "BenthFish"               0.099
             "Cepha"            "DemSha"               0.019
             "Cepha"         "BenthPred"               0.161
             "Cepha"            "Turtle"               0.003
              "Mull"         "BenthFish"               0.016
              "Mull"         "GroupSnap"               0.012
              "Mull"         "BenthPred"               0.053
              "Mull"              "Bird"               0.013
        "PhytoEater"             "Squid"               2.108
        "PhytoEater"          "FlatFish"               0.028
        "PhytoEater"         "BenthFish"               0.340
        "PhytoEater"         "GroupSnap"               0.005
        "PhytoEater"         "BenthPred"               0.027
        "PhytoEater"          "PelaPred"               0.979
        "PhytoEater"              "Tuna"               1.448
        "PhytoEater"              "Bird"               0.011
             "Squid"             "Spela"               2.457
             "Squid"         "BenthFish"               0.223
             "Squid"          "PelaPred"               0.522
             "Squid"           "PelaSha"               0.016
             "Squid"              "Tuna"               0.810
             "Squid"          "BillFish"               0.030
             "Squid"              "Bird"               0.013
             "Squid"           "MarMamm"               0.412
             "Spela"             "Squid"               3.162
             "Spela"              "Spar"               0.019
             "Spela"         "GroupSnap"               0.017
             "Spela"          "PelaPred"               1.632
             "Spela"           "PelaSha"               0.024
             "Spela"              "Tuna"               7.424
             "Spela"          "BillFish"               0.041
             "Spela"              "Bird"               0.027
             "Spela"           "MarMamm"               1.656
         "BenthFeed"              "Spar"               0.195
         "BenthFeed"         "BenthFish"               1.617
         "BenthFeed"               "Ray"               0.082
         "BenthFeed"         "GroupSnap"               0.033
         "BenthFeed"            "DemSha"               0.054
         "BenthFeed"         "BenthPred"               0.614
         "BenthFeed"           "PelaSha"               0.002
          "FlatFish"         "BenthFish"               0.165
          "FlatFish"               "Ray"               0.022
          "FlatFish"         "GroupSnap"               0.002
          "FlatFish"            "DemSha"               0.018
          "FlatFish"         "BenthPred"               0.027
          "FlatFish"           "PelaSha"               0.002
          "FlatFish"              "Bird"               0.007
              "Spar"          "FlatFish"               0.028
              "Spar"         "BenthFish"               0.243
              "Spar"         "GroupSnap"               0.002
              "Spar"            "DemSha"               0.015
              "Spar"         "BenthPred"               0.057
              "Spar"          "PelaPred"               0.033
              "Spar"           "PelaSha"               0.002
         "BenthFish"               "Ray"               0.015
         "BenthFish"         "GroupSnap"               0.017
         "BenthFish"            "DemSha"               0.224
         "BenthFish"         "BenthPred"               0.276
         "BenthFish"          "PelaPred"               0.065
         "BenthFish"           "PelaSha"               0.024
         "BenthFish"              "Bird"               0.007
               "Ray"            "DemSha"               0.001
               "Ray"           "PelaSha"               0.004
         "GroupSnap"         "BenthFish"               0.008
         "GroupSnap"            "DemSha"               0.001
         "GroupSnap"         "BenthPred"               0.007
         "GroupSnap"           "PelaSha"               0.002
            "DemSha"           "PelaSha"               0.035
         "BenthPred"         "GroupSnap"               0.002
         "BenthPred"            "DemSha"               0.180
         "BenthPred"           "PelaSha"               0.002
          "PelaPred"         "GroupSnap"               0.007
          "PelaPred"           "PelaSha"               0.007
          "PelaPred"          "BillFish"               0.026
          "PelaPred"              "Bird"               0.003
          "PelaPred"           "MarMamm"               0.241
              "Tuna"           "PelaSha"               0.024
              "Tuna"          "BillFish"               0.054
              "Tuna"           "MarMamm"               0.668
          "BillFish"           "PelaSha"               0.008
            "Turtle"           "PelaSha"               0.003
              "Bird"           "PelaSha"               0.005
           "MarMamm"           "PelaSha"               0.002
