             "Phyto"             "Zoopl"             600.000
             "Phyto"             "Benth"              32.571
             "Phyto"         "NorthShri"               0.505
             "Phyto"              "Neph"               0.001
             "Phyto"              "Opel"               6.058
             "Phyto"              "Cape"               1.884
             "Phyto"              "Herr"               0.399
             "Phyto"              "Jcod"               0.414
             "Zoopl"              "Nekt"              26.194
             "Zoopl"             "Mollu"               1.330
             "Zoopl"         "NorthShri"               5.558
             "Zoopl"              "Neph"               0.013
             "Zoopl"              "Opel"              24.231
             "Zoopl"              "Cape"              16.960
             "Zoopl"              "Herr"               3.590
             "Zoopl"          "OdemFish"               0.161
             "Zoopl"         "OFlatFish"               0.123
             "Zoopl"          "GreenHal"               0.070
             "Zoopl"           "RedFish"               7.122
             "Zoopl"            "Saithe"               0.242
             "Zoopl"              "Hadd"               0.236
             "Zoopl"              "Jcod"               1.118
             "Zoopl"              "Acod"               0.826
             "Zoopl"              "Bird"               0.046
             "Zoopl"            "MarMam"               4.363
              "Nekt"             "Mollu"               0.665
              "Nekt"          "OdemFish"               0.803
              "Nekt"         "OFlatFish"               0.613
              "Nekt"          "GreenHal"               0.134
              "Nekt"           "RedFish"               0.384
              "Nekt"            "Saithe"               0.183
              "Nekt"              "Hadd"               0.010
              "Nekt"              "Jcod"               0.290
              "Nekt"              "Acod"               0.343
              "Nekt"              "Bird"               0.024
              "Nekt"            "MarMam"               1.571
             "Benth"              "Nekt"               1.048
             "Benth"             "Mollu"               1.552
             "Benth"         "NorthShri"               3.032
             "Benth"              "Neph"               0.008
             "Benth"          "OdemFish"               1.839
             "Benth"         "OFlatFish"               1.533
             "Benth"          "GreenHal"               0.027
             "Benth"           "RedFish"               1.440
             "Benth"            "Saithe"               0.056
             "Benth"              "Hadd"               0.404
             "Benth"              "Jcod"               1.698
             "Benth"              "Acod"               0.443
             "Benth"              "Bird"               0.248
             "Benth"            "MarMam"               0.515
             "Mollu"          "OdemFish"               0.120
         "NorthShri"          "OdemFish"               0.132
         "NorthShri"         "OFlatFish"               0.101
         "NorthShri"          "GreenHal"               0.021
         "NorthShri"           "RedFish"               0.125
         "NorthShri"              "Hadd"               0.027
         "NorthShri"              "Jcod"               0.621
         "NorthShri"              "Acod"               0.447
         "NorthShri"            "MarMam"               0.087
              "Opel"              "Nekt"               3.082
              "Opel"          "GreenHal"               0.032
              "Opel"           "RedFish"               0.192
              "Opel"            "Saithe"               0.001
              "Opel"              "Acod"               0.210
              "Opel"              "Bird"               0.008
              "Opel"            "MarMam"               0.175
              "Cape"              "Nekt"               0.031
              "Cape"          "OdemFish"               0.149
              "Cape"         "OFlatFish"               0.113
              "Cape"          "GreenHal"               0.043
              "Cape"           "RedFish"               0.288
              "Cape"            "Saithe"               0.204
              "Cape"              "Hadd"               0.076
              "Cape"              "Acod"               1.088
              "Cape"              "Bird"               0.230
              "Cape"            "MarMam"               1.047
              "Herr"              "Nekt"               0.462
              "Herr"            "Saithe"               0.001
              "Herr"              "Acod"               0.020
              "Herr"              "Bird"               0.003
          "OdemFish"              "Acod"               0.081
          "OdemFish"            "MarMam"               0.436
         "OFlatFish"            "Saithe"               0.001
         "OFlatFish"              "Hadd"               0.005
         "OFlatFish"              "Acod"               0.109
         "OFlatFish"            "MarMam"               0.087
          "GreenHal"              "Acod"               0.020
           "RedFish"          "OdemFish"               0.080
           "RedFish"         "OFlatFish"               0.184
           "RedFish"          "GreenHal"               0.021
           "RedFish"            "Saithe"               0.007
           "RedFish"              "Hadd"               0.002
           "RedFish"              "Acod"               0.210
           "RedFish"            "MarMam"               0.087
            "Saithe"              "Acod"               0.052
            "Saithe"            "MarMam"               0.026
              "Hadd"            "Saithe"               0.007
              "Hadd"              "Acod"               0.020
              "Hadd"            "MarMam"               0.070
              "Jcod"          "OdemFish"               0.100
              "Jcod"         "OFlatFish"               0.031
              "Jcod"          "GreenHal"               0.016
              "Jcod"           "RedFish"               0.048
              "Jcod"            "Saithe"               0.001
              "Jcod"              "Acod"               0.161
              "Jcod"            "MarMam"               0.087
              "Acod"          "OdemFish"               0.020
              "Acod"          "GreenHal"               0.011
              "Acod"            "MarMam"               0.175
