             "Phyto"             "Zoopl"             363.860
             "Phyto"         "NorthShri"               0.459
             "Phyto"              "Neph"               0.022
             "Phyto"              "Cape"               2.731
             "Phyto"              "Herr"               0.531
             "Phyto"              "Jcod"               0.134
          "BenthPro"             "Benth"             129.376
             "Zoopl"             "Ofish"              23.550
             "Zoopl"             "Mollu"               2.606
             "Zoopl"         "NorthShri"               5.045
             "Zoopl"              "Neph"               0.218
             "Zoopl"              "Opel"              23.511
             "Zoopl"              "Cape"              24.581
             "Zoopl"              "Herr"               4.777
             "Zoopl"          "OdemFish"               0.200
             "Zoopl"         "OflatFish"               0.105
             "Zoopl"          "GreenHal"               0.002
             "Zoopl"           "RedFish"               4.570
             "Zoopl"            "Saithe"               0.702
             "Zoopl"              "Hadd"               0.611
             "Zoopl"              "Jcod"               0.363
             "Zoopl"              "Acod"               1.386
             "Zoopl"              "Bird"               0.162
             "Zoopl"             "Pinni"               0.153
             "Zoopl"          "BalWhale"               9.256
             "Zoopl"        "ToothWhale"               0.002
             "Ofish"             "Mollu"               1.303
             "Ofish"              "Opel"               0.463
             "Ofish"          "OdemFish"               1.000
             "Ofish"         "OflatFish"               0.523
             "Ofish"          "GreenHal"               0.158
             "Ofish"           "RedFish"               0.246
             "Ofish"            "Saithe"               0.530
             "Ofish"              "Hadd"               0.026
             "Ofish"              "Jcod"               0.094
             "Ofish"              "Acod"               0.575
             "Ofish"              "Bird"               0.091
             "Ofish"             "Pinni"               0.085
             "Ofish"          "BalWhale"               0.083
             "Ofish"        "ToothWhale"               0.016
             "Benth"             "Ofish"               0.942
             "Benth"             "Mollu"               1.737
             "Benth"         "NorthShri"               2.752
             "Benth"              "Neph"               0.131
             "Benth"              "Opel"               5.787
             "Benth"          "OdemFish"               2.289
             "Benth"         "OflatFish"               1.308
             "Benth"          "GreenHal"               0.034
             "Benth"           "RedFish"               0.924
             "Benth"            "Saithe"               0.163
             "Benth"              "Hadd"               1.048
             "Benth"              "Jcod"               0.551
             "Benth"              "Acod"               0.744
             "Benth"              "Bird"               0.685
             "Benth"             "Pinni"               0.190
             "Benth"          "BalWhale"               0.110
             "Benth"        "ToothWhale"               0.011
             "Mollu"          "OdemFish"               0.150
             "Mollu"          "GreenHal"               0.026
             "Mollu"             "Pinni"               0.237
             "Mollu"          "BalWhale"               0.165
             "Mollu"        "ToothWhale"               0.254
         "NorthShri"          "OdemFish"               0.165
         "NorthShri"         "OflatFish"               0.086
         "NorthShri"          "GreenHal"               0.079
         "NorthShri"           "RedFish"               0.080
         "NorthShri"              "Hadd"               0.069
         "NorthShri"              "Jcod"               0.202
         "NorthShri"              "Acod"               0.751
         "NorthShri"             "Pinni"               0.190
         "NorthShri"          "BalWhale"               0.110
         "NorthShri"        "ToothWhale"               0.011
              "Neph"             "Mollu"               0.007
              "Neph"          "OdemFish"               0.002
              "Neph"             "Pinni"               0.004
              "Neph"          "BalWhale"               0.058
              "Neph"        "ToothWhale"               0.011
              "Opel"             "Ofish"               2.771
              "Opel"          "GreenHal"               0.119
              "Opel"           "RedFish"               0.123
              "Opel"            "Saithe"               0.002
              "Opel"              "Acod"               0.352
              "Opel"              "Bird"               0.032
              "Opel"             "Pinni"               0.085
              "Opel"          "BalWhale"               0.083
              "Opel"        "ToothWhale"               0.016
              "Cape"             "Ofish"               0.028
              "Cape"          "OdemFish"               0.185
              "Cape"         "OflatFish"               0.097
              "Cape"          "GreenHal"               0.471
              "Cape"           "RedFish"               0.185
              "Cape"            "Saithe"               0.592
              "Cape"              "Hadd"               0.197
              "Cape"              "Acod"               1.826
              "Cape"              "Bird"               0.914
              "Cape"             "Pinni"               0.223
              "Cape"          "BalWhale"               0.455
              "Cape"        "ToothWhale"               0.019
              "Herr"             "Ofish"               0.041
              "Herr"              "Opel"               0.030
              "Herr"            "Saithe"               0.002
              "Herr"              "Acod"               0.034
              "Herr"              "Bird"               0.011
              "Herr"             "Pinni"               0.223
              "Herr"          "BalWhale"               0.455
              "Herr"        "ToothWhale"               0.019
          "OdemFish"          "GreenHal"               0.257
          "OdemFish"              "Acod"               0.135
          "OdemFish"             "Pinni"               0.085
          "OdemFish"          "BalWhale"               0.083
          "OdemFish"        "ToothWhale"               0.016
         "OflatFish"            "Saithe"               0.004
         "OflatFish"              "Hadd"               0.014
         "OflatFish"              "Acod"               0.183
         "OflatFish"             "Pinni"               0.085
         "OflatFish"          "BalWhale"               0.083
         "OflatFish"        "ToothWhale"               0.016
          "GreenHal"              "Acod"               0.034
          "GreenHal"             "Pinni"               0.085
          "GreenHal"          "BalWhale"               0.083
          "GreenHal"        "ToothWhale"               0.016
           "RedFish"          "OdemFish"               0.100
           "RedFish"         "OflatFish"               0.157
           "RedFish"          "GreenHal"               0.261
           "RedFish"            "Saithe"               0.020
           "RedFish"              "Hadd"               0.006
           "RedFish"              "Acod"               0.065
           "RedFish"             "Pinni"               0.014
           "RedFish"          "BalWhale"               0.165
           "RedFish"        "ToothWhale"               0.048
            "Saithe"              "Acod"               0.033
            "Saithe"             "Pinni"               0.085
            "Saithe"          "BalWhale"               0.083
            "Saithe"        "ToothWhale"               0.016
              "Hadd"            "Saithe"               0.020
              "Hadd"              "Acod"               0.022
              "Hadd"             "Pinni"               0.060
              "Hadd"          "BalWhale"               0.083
              "Hadd"        "ToothWhale"               0.016
              "Jcod"          "OdemFish"               0.048
              "Jcod"         "OflatFish"               0.026
              "Jcod"          "GreenHal"               0.059
              "Jcod"           "RedFish"               0.031
              "Jcod"            "Saithe"               0.002
              "Jcod"              "Acod"               0.033
              "Jcod"             "Pinni"               0.085
              "Jcod"          "BalWhale"               0.083
              "Jcod"        "ToothWhale"               0.016
              "Acod"          "OdemFish"               0.025
              "Acod"          "GreenHal"               0.089
              "Acod"             "Pinni"               0.085
              "Acod"          "BalWhale"               0.083
              "Acod"        "ToothWhale"               0.016
              "Bird"             "Pinni"               0.005
              "Bird"        "ToothWhale"               0.004
             "Pinni"        "ToothWhale"               0.004
          "BalWhale"        "ToothWhale"               0.004
