           Pleust            Mull            24.214
           Pleust            Jmull            51.913
           Pleust            ZooBenth            583.517
           Phyto            Zoopl            3324.888
           Phyto            ZooBenth            436.946
           Zoopl            Jmull            6.331
           Zoopl            ZooBenth            583.517
           Zoopl            Forage            75.13
           Jmull            Forage            0.327
           Jmull            Eal            0.716
           Jmull            Bass            3.524
           Jmull            Cormo            1.063
           ZooBenth            Mull            10.631
           ZooBenth            Jmull            26.59
           ZooBenth            Forage            85.42
           ZooBenth            Bream            26.238
           ZooBenth            Eal            9.31
           ZooBenth            Bass            5.139
           Forage            Eal            4.297
           Forage            Bass            6.02
           Forage            Cormo            1.974
