           Nebf            Nenf            0.061
           NeFO            Bird            0.005
           NeFO            Nenf            0.006
           NeFO            Nebf            0.069
           NeFO            Momf            0.102
           Ndet            Nenf            0.017
           Mop            Nenf            0.002
           Mop            Nebf            0.506
           Mop            Momf            5.119
           Momf            Nenf            0.003
           Momf            Nebf            0.046
           Moff            Nebf            0.759
           Moff            Mop            2.176
           Mbd            Nebf            0.667
           Mbd            NeFO            0.093
           Mbd            Mop            6.527
           Mbd            Momf            14.844
           Md            Nebf            0.23
           Md            NeFO            0.139
           Md            Mop            9.246
           Md            Momf            5.119
           MMdh            NeFO            0.046
           MMdh            Mop            2.176
           Zoopl            NeFO            0.558
           Zoopl            Ndet            0.238
           Zoopl            Momf            0.102
           Zoopl            Moff            0.173
           Bakt            Momf            2.559
           Bakt            Moff            2.879
           Bakt            Zoopl            1.8
           Phyt            Momf            7.166
           Phyt            Moff            23.031
           Phyt            Zoopl            1.8
           BM            Mop            19.036
           BM            Mbd            232.065
           BM            MMdh            0.769
