          "JSparAur"              "Bird"               0.005
     "NektCarnBenth"           "ADicLab"               1.616
     "NektCarnBenth"          "ASparAur"               0.191
     "NektCarnBenth"            "ZosOph"               5.250
            "ZosOph"           "ADicLab"               4.446
            "ZosOph"          "ASparAur"               0.232
          "AtherBoy"              "Bird"               0.269
          "AtherBoy"           "ADicLab"               4.577
          "AtherBoy"          "ASparAur"               0.234
          "AtherBoy"          "JSparAur"               0.004
          "AtherBoy"            "ZosOph"              12.842
             "AMugi"           "ADicLab"               0.111
             "JMugi"              "Bird"               0.006
     "MacroBenthOmn"     "NektCarnBenth"               5.469
     "MacroBenthOmn"          "AtherBoy"              22.008
     "MacroBenthOmn" "MacroBenthOmnMixFeed"               0.468
 "MacroBenthOmnMixFeed"           "ADicLab"              47.415
 "MacroBenthOmnMixFeed"          "ASparAur"               8.199
 "MacroBenthOmnMixFeed"     "NektCarnBenth"              13.789
 "MacroBenthOmnMixFeed"            "ZosOph"              29.682
 "MacroBenthOmnMixFeed"          "AtherBoy"              57.847
 "MacroBenthOmnMixFeed"     "MacroBenthOmn"              29.363
          "TPhilCom"          "ASparAur"              16.666
          "TPhilCom"     "MacroBenthOmn"               1.909
            "JTPhil"           "ADicLab"               0.439
            "JTPhil"          "ASparAur"               0.183
            "JTPhil"     "MacroBenthOmn"               0.680
 "MacroBenthOmnFiltFeed"          "ASparAur"              53.781
 "MacroBenthOmnFiltFeed"     "NektCarnBenth"              11.889
 "MacroBenthOmnFiltFeed"            "ZosOph"              14.507
 "MacroBenthOmnFiltFeed"     "MacroBenthOmn"              73.845
 "MacroBenthOmnFiltFeed" "MacroBenthOmnMixFeed"              17.964
 "MacroBenthHerbDet"            "ZosOph"              18.237
 "MacroBenthHerbDet"          "AtherBoy"              35.397
 "MacroBenthHerbDet"             "AMugi"              10.126
     "MacroBenthDet"          "JSparAur"               0.002
     "MacroBenthDet"     "NektCarnBenth"               6.979
     "MacroBenthDet"            "ZosOph"              13.674
     "MacroBenthDet"          "AtherBoy"              30.022
     "MacroBenthDet"             "AMugi"               8.381
     "MacroBenthDet"             "JMugi"               0.034
     "MacroBenthDet"     "MacroBenthOmn"              16.517
     "MacroBenthDet" "MacroBenthOmnMixFeed"              19.302
    "MicroMeioBenth"          "JSparAur"               0.007
    "MicroMeioBenth"     "NektCarnBenth"              33.590
    "MicroMeioBenth"            "ZosOph"               7.267
    "MicroMeioBenth"          "AtherBoy"              40.568
    "MicroMeioBenth"             "AMugi"              83.943
    "MicroMeioBenth"     "MacroBenthOmn"              48.291
    "MicroMeioBenth" "MacroBenthOmnMixFeed"             107.082
    "MicroMeioBenth"     "MacroBenthDet"             115.388
             "Zoopl"           "ADicLab"               1.697
             "Zoopl"          "JSparAur"               0.007
             "Zoopl"     "NektCarnBenth"               2.186
             "Zoopl"          "AtherBoy"              73.943
             "Zoopl"             "JMugi"               0.047
             "Zoopl" "MacroBenthOmnMixFeed"              13.065
             "Zoopl"          "TPhilCom"               0.361
             "Zoopl"            "JTPhil"               0.184
             "Zoopl" "MacroBenthOmnFiltFeed"             218.148
            "Bacipl"          "TPhilCom"               6.048
            "Bacipl"            "JTPhil"               1.208
            "Bacipl" "MacroBenthOmnFiltFeed"             180.891
            "Bacipl"             "Zoopl"             577.745
             "Phyto"          "TPhilCom"               4.040
             "Phyto"            "JTPhil"               0.788
             "Phyto" "MacroBenthOmnFiltFeed"             413.211
             "Phyto"             "Zoopl"             275.955
             "Epiph"           "ADicLab"               3.025
             "Epiph"             "AMugi"              28.810
             "Epiph" "MacroBenthOmnMixFeed"             119.198
             "Epiph" "MacroBenthHerbDet"             282.013
             "Epiph"    "MicroMeioBenth"              99.022
         "MacroAlga" "MacroBenthOmnMixFeed"               0.140
         "MacroAlga" "MacroBenthHerbDet"               0.068
             "Grass" "MacroBenthHerbDet"              19.493
            "UlvRig" "MacroBenthOmnMixFeed"               0.094
            "UlvRig" "MacroBenthHerbDet"               0.068
