           MacroAlga            Deca            1.391
           MacroAlga            SarSal            12.096
           MacroAlga            Mugi            13.628
           Phyto            MesoZoopl            42.41
           Phyto            MicroZoopl            27.472
           Phyto            Bivalv            13.76
           MesoZoopl            Bivalv            3.719
           MesoZoopl            ChroChro            4.39
           MesoZoopl            Ather            1.612
           MesoZoopl            EngraEnc            0.959
           MicroZoopl            MesoZoopl            2.232
           MicroZoopl            Bivalv            3.719
           Echino            Dip            0.103
           Deca            SparAur            0.083
           Deca            DicLab            0.616
           Polich            Deca            1.391
           Polich            SparAur            0.124
           Polich            SciUmb            2.287
           Polich            Mugi            3.028
           Polich            Dip            9.661
           Polich            ChroChro            1.31
           Bivalv            SparAur            0.31
           Bivalv            SciUmb            5.277
           Bivalv            Dip            0.514
           Mugi            SciUmb            0.44
           Mugi            DicLab            0.142
           ChroChro            SciUmb            0.792
           Ather            DicLab            0.142
           EngraEnc            DicLab            3.788
