          "JSparAur"              "Bird"               0.003
     "NektCarnBenth"           "ADicLab"               0.634
     "NektCarnBenth"          "ASparAur"               0.014
     "NektCarnBenth"            "ZosOph"               1.652
            "ZosOph"           "ADicLab"               1.861
            "ZosOph"          "ASparAur"               0.018
          "AtherBoy"              "Bird"               0.305
          "AtherBoy"           "ADicLab"               1.834
          "AtherBoy"          "ASparAur"               0.018
          "AtherBoy"          "JSparAur"               0.036
          "AtherBoy"            "ZosOph"               4.116
             "AMugi"           "ADicLab"               0.045
             "JMugi"              "Bird"               0.003
     "MacroBenthOmn"     "NektCarnBenth"               2.185
     "MacroBenthOmn"          "AtherBoy"               5.910
     "MacroBenthOmn" "MacroBenthOmnMixFeed"               1.382
 "MacroBenthOmnMixFeed"           "ADicLab"              18.593
 "MacroBenthOmnMixFeed"          "ASparAur"               0.600
 "MacroBenthOmnMixFeed"     "NektCarnBenth"               5.510
 "MacroBenthOmnMixFeed"            "ZosOph"               9.341
 "MacroBenthOmnMixFeed"          "AtherBoy"              15.535
 "MacroBenthOmnMixFeed"     "MacroBenthOmn"              31.820
          "TPhilCom"          "ASparAur"               1.221
          "TPhilCom"     "MacroBenthOmn"              33.673
            "JTPhil"           "ADicLab"               0.172
            "JTPhil"          "ASparAur"               1.527
            "JTPhil"     "MacroBenthOmn"              40.791
 "MacroBenthOmnFiltFeed"          "ASparAur"               1.240
 "MacroBenthOmnFiltFeed"     "NektCarnBenth"               4.750
 "MacroBenthOmnFiltFeed"            "ZosOph"               4.565
 "MacroBenthOmnFiltFeed"     "MacroBenthOmn"               8.381
 "MacroBenthOmnFiltFeed" "MacroBenthOmnMixFeed"              53.065
     "MacroBenthDet"          "ASparAur"               1.183
     "MacroBenthDet"          "JSparAur"               0.033
     "MacroBenthDet"     "NektCarnBenth"               6.096
     "MacroBenthDet"            "ZosOph"              17.702
     "MacroBenthDet"          "AtherBoy"              27.470
     "MacroBenthDet"             "AMugi"              10.053
     "MacroBenthDet"             "JMugi"               0.318
     "MacroBenthDet"     "MacroBenthOmn"              39.991
     "MacroBenthDet" "MacroBenthOmnMixFeed"             117.186
    "MicroMeioBenth"          "JSparAur"               0.072
    "MicroMeioBenth"     "NektCarnBenth"              13.421
    "MicroMeioBenth"            "ZosOph"               2.287
    "MicroMeioBenth"          "AtherBoy"              10.894
    "MicroMeioBenth"             "AMugi"              26.085
    "MicroMeioBenth"     "MacroBenthOmn"              52.331
    "MicroMeioBenth" "MacroBenthOmnMixFeed"             316.319
    "MicroMeioBenth"     "MacroBenthDet"             469.683
             "Zoopl"           "ADicLab"               1.087
             "Zoopl"           "JDicLab"               0.001
             "Zoopl"          "JSparAur"               0.154
             "Zoopl"     "NektCarnBenth"               1.346
             "Zoopl"          "AtherBoy"              35.662
             "Zoopl"             "JMugi"               0.705
             "Zoopl" "MacroBenthOmnMixFeed"              61.633
             "Zoopl"          "TPhilCom"              46.051
             "Zoopl"            "JTPhil"              36.349
             "Zoopl" "MacroBenthOmnFiltFeed"             189.016
            "Bacipl"          "TPhilCom"             482.382
            "Bacipl"            "JTPhil"             151.148
            "Bacipl" "MacroBenthOmnFiltFeed"              50.227
            "Bacipl"             "Zoopl"             847.122
             "Phyto"          "TPhilCom"             444.390
             "Phyto"            "JTPhil"             141.017
             "Phyto" "MacroBenthOmnFiltFeed"             386.012
             "Phyto"             "Zoopl"             578.301
             "Epiph" "MacroBenthOmnMixFeed"              68.266
             "Epiph" "MacroBenthHerbDet"               0.183
             "Epiph"    "MicroMeioBenth"              99.022
         "MacroAlga"             "AMugi"               8.953
         "MacroAlga" "MacroBenthOmnMixFeed"             146.620
         "MacroAlga" "MacroBenthHerbDet"               0.124
             "Grass" "MacroBenthHerbDet"               0.033
            "UlvRig"           "ADicLab"               1.186
            "UlvRig" "MacroBenthOmnMixFeed"             137.776
            "UlvRig" "MacroBenthHerbDet"               0.169
