              "Mack"             "Dolph"               0.031
              "Mack"      "STuniAtlBoni"               0.066
              "Mack"        "DemFishTwo"               0.004
              "Mack"        "SquidCepha"               0.101
           "HorMack"             "Dolph"               0.031
           "HorMack"        "DemFishTwo"               0.036
           "HorMack"        "SquidCepha"               0.099
         "SpelaFish"         "LpelaFish"               0.024
         "SpelaFish"      "STuniAtlBoni"               0.122
         "SpelaFish"           "HorMack"               0.034
         "SpelaFish"        "DemFishTwo"               0.013
         "SpelaFish"        "DemFishOne"               0.012
         "SpelaFish"          "TurBrill"               0.006
         "SpelaFish"        "NonVulHake"               0.046
         "SpelaFish"           "VulHake"               0.074
              "Sard"              "Bird"               0.022
              "Sard"             "Dolph"               0.031
              "Sard"         "LpelaFish"               0.015
              "Sard"      "STuniAtlBoni"               0.564
              "Sard"              "Mack"               0.140
              "Sard"           "HorMack"               0.040
              "Sard"        "DemFishTwo"               0.023
              "Sard"        "DemFishOne"               0.010
              "Sard"            "DemSha"               0.014
              "Sard"          "TurBrill"               0.014
              "Sard"        "NonVulHake"               0.053
              "Sard"           "VulHake"               0.037
              "Sard"        "SquidCepha"               0.358
              "Sard"           "NorLobs"               0.009
              "Anch"              "Bird"               0.020
              "Anch"             "Dolph"               0.006
              "Anch"         "LpelaFish"               0.071
              "Anch"      "STuniAtlBoni"               0.048
              "Anch"           "HorMack"               0.183
              "Anch"            "DemSha"               0.002
              "Anch"          "TurBrill"               0.021
              "Anch"           "CongEel"               0.009
              "Anch"        "NonVulHake"               0.088
              "Anch"           "VulHake"               0.229
              "Anch"        "SquidCepha"               0.170
      "DemFishThree"              "Bird"               0.004
      "DemFishThree"              "Mack"               0.140
      "DemFishThree"           "HorMack"               0.057
      "DemFishThree"        "DemFishTwo"               0.019
      "DemFishThree"        "DemFishOne"               0.005
      "DemFishThree"          "DemSkate"               0.002
      "DemFishThree"            "DemSha"               0.005
      "DemFishThree"          "FlatFish"               0.033
      "DemFishThree"           "AngFish"               0.004
      "DemFishThree"           "CongEel"               0.008
      "DemFishThree"        "NonVulHake"               0.006
      "DemFishThree"           "VulHake"               0.013
      "DemFishThree"        "SquidCepha"               0.010
        "DemFishTwo"              "Bird"               0.003
        "DemFishTwo"        "DemFishOne"               0.023
        "DemFishTwo"            "DemSha"               0.004
        "DemFishTwo"          "FlatFish"               0.043
        "DemFishTwo"              "Gadi"               0.002
        "DemFishTwo"        "NonVulHake"               0.006
        "DemFishTwo"           "VulHake"               0.013
        "DemFishOne"              "Bird"               0.006
        "DemFishOne"             "Dolph"               0.020
        "DemFishOne"        "DemFishTwo"               0.016
        "DemFishOne"          "DemSkate"               0.002
        "DemFishOne"            "DemSha"               0.005
        "DemFishOne"          "TurBrill"               0.019
        "DemFishOne"          "FlatFish"               0.023
        "DemFishOne"           "AngFish"               0.011
        "DemFishOne"        "NonVulHake"               0.003
        "DemFishOne"           "VulHake"               0.019
        "DemFishOne"        "SquidCepha"               0.028
        "DemFishOne"         "OctoCepha"               0.026
        "DemFishOne"          "MantShri"               0.009
        "DemFishOne"           "NorLobs"               0.008
          "TurBrill"          "DemSkate"               0.001
          "FlatFish"          "TurBrill"               0.002
          "FlatFish"           "AngFish"               0.002
           "CongEel"             "Dolph"               0.002
              "Mull"          "TurBrill"               0.006
              "Gadi"           "AngFish"               0.003
        "SquidCepha"             "Dolph"               0.005
        "SquidCepha"         "LpelaFish"               0.045
        "SquidCepha"           "AngFish"               0.003
         "OctoCepha"        "DemFishTwo"               0.005
         "OctoCepha"        "DemFishOne"               0.005
         "OctoCepha"          "DemSkate"               0.002
         "OctoCepha"            "DemSha"               0.017
         "OctoCepha"           "AngFish"               0.002
         "OctoCepha"        "NonVulHake"               0.023
         "OctoCepha"        "SquidCepha"               0.072
         "OctoCepha"           "NorLobs"               0.001
              "Crab"              "Mack"               0.019
              "Crab"           "HorMack"               0.018
              "Crab"        "DemFishTwo"               0.011
              "Crab"        "DemFishOne"               0.110
              "Crab"          "DemSkate"               0.002
              "Crab"            "DemSha"               0.003
              "Crab"          "FlatFish"               0.051
              "Crab"           "CongEel"               0.012
              "Crab"              "Mull"               0.096
              "Crab"              "Gadi"               0.058
              "Crab"        "NonVulHake"               0.032
              "Crab"           "VulHake"               0.072
              "Crab"        "SquidCepha"               0.006
              "Crab"         "OctoCepha"               0.116
              "Crab"          "MantShri"               0.032
              "Crab"           "NorLobs"               0.135
              "Crab"              "Shri"               0.014
           "NorLobs"            "DemSha"               0.006
           "NorLobs"          "FlatFish"               0.015
           "NorLobs"           "AngFish"               0.006
           "NorLobs"         "OctoCepha"               0.002
              "Shri"         "LpelaFish"               0.007
              "Shri"      "STuniAtlBoni"               0.002
              "Shri"              "Mack"               0.213
              "Shri"           "HorMack"               0.049
              "Shri"        "DemFishTwo"               0.011
              "Shri"        "DemFishOne"               0.001
              "Shri"          "DemSkate"               0.006
              "Shri"            "DemSha"               0.010
              "Shri"          "FlatFish"               0.022
              "Shri"           "AngFish"               0.002
              "Shri"           "CongEel"               0.011
              "Shri"              "Gadi"               0.023
              "Shri"           "VulHake"               0.008
              "Shri"        "SquidCepha"               0.004
              "Shri"              "Crab"               0.070
              "Shri"          "MantShri"               0.021
              "Shri"           "NorLobs"               0.030
          "BenthInv"            "Turtle"               0.080
          "BenthInv"        "DemFishTwo"               0.151
          "BenthInv"        "DemFishOne"               0.241
          "BenthInv"            "DemSha"               0.011
          "BenthInv"              "Mull"               0.133
          "BenthInv"           "VulHake"               0.053
          "BenthInv"         "OctoCepha"               0.520
          "BenthInv"              "Crab"               0.216
          "BenthInv"          "MantShri"               0.126
          "BenthInv"           "NorLobs"               0.044
          "BenthInv"              "Shri"               1.001
            "Polych"           "HorMack"               0.064
            "Polych"        "DemFishTwo"               0.005
            "Polych"        "DemFishOne"               0.053
            "Polych"          "FlatFish"               0.015
            "Polych"              "Mull"               0.284
            "Polych"              "Gadi"               0.007
            "Polych"         "OctoCepha"               0.005
            "Polych"              "Crab"               1.379
            "Polych"          "MantShri"               0.015
            "Polych"              "Shri"               0.007
          "SupBenth"              "Mack"               1.538
          "SupBenth"           "HorMack"               1.471
          "SupBenth"      "DemFishThree"               0.119
          "SupBenth"        "DemFishTwo"               0.003
          "SupBenth"        "DemFishOne"               0.445
          "SupBenth"          "DemSkate"               0.002
          "SupBenth"          "FlatFish"               0.103
          "SupBenth"              "Gadi"               0.210
          "SupBenth"           "VulHake"               0.001
          "SupBenth"              "Crab"               0.196
          "SupBenth"          "MantShri"               0.021
          "SupBenth"           "NorLobs"               0.012
          "SupBenth"              "Shri"               0.210
        "MacroZoopl"              "Mack"               0.043
        "MacroZoopl"           "HorMack"               1.671
        "MacroZoopl"         "SpelaFish"               1.323
        "MacroZoopl"      "DemFishThree"               1.637
        "MacroZoopl"        "DemFishOne"               0.083
        "MacroZoopl"          "FlatFish"               0.001
        "MacroZoopl"              "Gadi"               0.008
        "MacroZoopl"              "Crab"               0.015
    "MicroMesoZoopl"              "Mack"               0.604
    "MicroMesoZoopl"           "HorMack"               1.299
    "MicroMesoZoopl"         "SpelaFish"               5.286
    "MicroMesoZoopl"              "Sard"              25.350
    "MicroMesoZoopl"              "Anch"              18.906
    "MicroMesoZoopl"      "DemFishThree"               0.645
    "MicroMesoZoopl"          "SupBenth"               5.490
    "MicroMesoZoopl"             "Jelly"             111.063
    "MicroMesoZoopl"        "MacroZoopl"              22.956
             "Phyto"         "SpelaFish"               0.007
             "Phyto"              "Sard"               2.085
             "Phyto"             "Jelly"              10.097
             "Phyto"        "MacroZoopl"               2.870
             "Phyto"    "MicroMesoZoopl"             377.151
