         "MacroAlga"         "DetEchino"               1.107
         "MacroAlga"            "Smollu"               0.264
         "MacroAlga"           "SbenthC"               0.046
             "Phyto"           "Lbivalv"               1.244
             "Phyto"           "SbenthC"               0.046
             "Phyto"         "DetPolych"               0.624
             "Phyto"           "OLZoopl"               0.175
             "Phyto"              "Shri"               0.091
             "Phyto"           "HeteroN"               1.521
             "Phyto"        "MicroZoopl"              40.404
             "Phyto"            "Szoopl"              33.800
             "Phyto"             "Krill"              26.441
              "Baci"           "OBenthI"               0.083
              "Baci"         "DetEchino"               1.550
              "Baci"           "Lbivalv"               1.244
              "Baci"         "DetPolych"               3.118
              "Baci"           "HeteroN"              28.897
              "Baci"        "MicroZoopl"               2.434
           "OBenthI"         "DetEchino"               0.006
           "OBenthI"         "PredBenth"               0.015
           "OBenthI"             "Lcrus"               0.003
           "OBenthI"              "Lcod"               0.009
         "DetEchino"           "SbenthC"               0.009
         "DetEchino"         "PredBenth"               0.125
         "DetEchino"             "Lcrus"               0.031
         "DetEchino"            "SOFish"               0.053
         "DetEchino"            "LOFish"               0.042
         "DetEchino"              "Scod"               0.001
         "DetEchino"              "Lcod"               0.028
           "Lbivalv"         "PredBenth"               0.147
           "Lbivalv"             "Lcrus"               0.024
            "Smollu"         "PredBenth"               0.029
            "Smollu"             "Lcrus"               0.028
            "Smollu"              "Shri"               0.018
            "Smollu"            "SOFish"               0.093
            "Smollu"            "LOFish"               0.032
            "Smollu"              "Lcod"               0.023
           "SbenthC"         "DetEchino"               0.011
           "SbenthC"         "PredBenth"               0.022
           "SbenthC"             "Lcrus"               0.004
           "SbenthC"              "Shri"               0.036
           "SbenthC"            "SOFish"               0.005
           "SbenthC"              "Scod"               0.008
           "SbenthC"              "Lcod"               0.011
         "DetPolych"         "DetEchino"               0.221
         "DetPolych"           "SbenthC"               0.027
         "DetPolych"         "PredBenth"               0.220
         "DetPolych"             "Lcrus"               0.065
         "DetPolych"              "Shri"               0.091
         "DetPolych"            "SOFish"               0.061
         "DetPolych"            "LOFish"               0.012
         "DetPolych"              "Scod"               0.002
         "DetPolych"              "Lcod"               0.015
         "PredBenth"             "Lcrus"               0.002
         "PredBenth"            "SOFish"               0.032
         "PredBenth"              "Scod"               0.004
         "PredBenth"              "Lcod"               0.024
             "Lcrus"            "SOFish"               0.008
             "Lcrus"            "LOFish"               0.001
             "Lcrus"              "Scod"               0.003
             "Lcrus"              "Lcod"               0.012
           "OLZoopl"           "SbenthC"               0.046
           "OLZoopl"              "Shri"               0.046
           "OLZoopl"             "Schyp"               0.002
           "OLZoopl"              "Herr"               0.016
           "OLZoopl"              "Scod"               0.004
           "OLZoopl"              "Lcod"               0.005
              "Shri"            "SOFish"               0.036
              "Shri"              "Scod"               0.007
              "Shri"              "Lcod"               0.019
             "Chaet"             "Schyp"               0.006
             "Chaet"              "Herr"               0.008
           "HeteroN"        "MicroZoopl"               5.842
           "HeteroN"            "Szoopl"               2.600
        "MicroZoopl"             "Chaet"               2.466
        "MicroZoopl"            "Szoopl"               8.320
        "MicroZoopl"             "Krill"               3.724
            "Szoopl"           "OLZoopl"               0.436
            "Szoopl"              "Shri"               0.128
            "Szoopl"             "Chaet"               7.623
            "Szoopl"             "Schyp"               0.153
            "Szoopl"             "Krill"               1.490
            "Szoopl"              "Herr"               0.055
             "Krill"             "Chaet"               1.121
             "Krill"             "Schyp"               0.013
             "Krill"              "Herr"               0.078
             "Krill"            "SOFish"               0.598
             "Krill"            "LOFish"               0.191
             "Krill"              "Scod"               0.047
             "Krill"              "Lcod"               0.339
              "Herr"              "Scod"               0.011
              "Herr"              "Lcod"               0.047
              "Herr"              "Mamm"               0.002
            "SOFish"            "LOFish"               0.001
            "SOFish"              "Scod"               0.012
            "SOFish"              "Lcod"               0.111
            "SOFish"              "Mamm"               0.006
            "LOFish"              "Lcod"               0.001
            "LOFish"              "Mamm"               0.013
              "Scod"              "Lcod"               0.010
              "Scod"             "Cormo"               0.002
              "Scod"              "Mamm"               0.002
              "Lcod"             "Cormo"               0.002
              "Lcod"              "Mamm"               0.019
