              "Mack"           "AtlBoni"               0.098
           "HorMack"     "SwordFishTuna"               0.004
           "HorMack"      "DemFishThree"               0.137
           "HorMack"             "Ahake"               0.039
        "OSPelaFish"          "FinWhale"               0.041
        "OSPelaFish"             "Dolph"               0.002
        "OSPelaFish"     "SwordFishTuna"               0.005
        "OSPelaFish"           "AtlBoni"               0.380
        "OSPelaFish"      "DemFishThree"               0.032
        "OSPelaFish"        "DemFishOne"               0.004
        "OSPelaFish"    "BenthPelaCepha"               0.002
              "Sard"           "AudGull"               0.004
              "Sard"     "SwordFishTuna"               0.002
              "Sard"           "AtlBoni"               0.606
              "Sard"              "Mack"               0.116
              "Sard"      "DemFishThree"               0.706
              "Sard"        "DemFishOne"               0.003
              "Sard"             "Ahake"               0.459
              "Sard"    "BenthPelaCepha"               1.183
              "Anch"             "Dolph"               0.002
              "Anch"     "SwordFishTuna"               0.010
              "Anch"           "AtlBoni"               0.071
              "Anch"           "HorMack"               0.059
              "Anch"            "DemSha"               0.002
              "Anch"      "DemFishThree"               0.296
              "Anch"        "DemFishOne"               0.001
              "Anch"           "CongEel"               0.007
              "Anch"    "BenthPelaCepha"               0.364
     "BenthPelaFish"             "Dolph"               0.003
     "BenthPelaFish"              "Mack"               0.035
     "BenthPelaFish"           "HorMack"               0.003
     "BenthPelaFish"            "DemSha"               0.007
     "BenthPelaFish"        "DemFishOne"               0.038
     "BenthPelaFish"             "Ahake"               0.114
     "BenthPelaFish"             "Jhake"               0.069
     "BenthPelaFish"           "PoorCod"               0.004
     "BenthPelaFish"          "FlatFish"               0.004
     "BenthPelaFish"           "CongEel"               0.046
     "BenthPelaFish"    "BenthPelaCepha"               0.023
      "DemFishThree"             "Ahake"               0.012
      "DemFishThree"             "Jhake"               0.011
      "DemFishThree"           "PoorCod"               0.002
      "DemFishThree"           "AngFish"               0.008
      "DemFishThree"        "BenthCepha"               0.026
        "DemFishTwo"             "Jhake"               0.024
        "DemFishTwo"           "PoorCod"               0.011
        "DemFishOne"           "HorMack"               0.008
        "DemFishOne"      "DemFishThree"               0.072
        "DemFishOne"             "Ahake"               0.065
        "DemFishOne"             "Jhake"               0.003
        "DemFishOne"           "PoorCod"               0.004
        "DemFishOne"          "FlatFish"               0.004
        "DemFishOne"           "AngFish"               0.013
        "DemFishOne"           "CongEel"               0.005
        "DemFishOne"        "BenthCepha"               0.002
        "DemFishOne"              "Crab"               0.006
          "BlueWhit"             "Dolph"               0.002
          "BlueWhit"           "HorMack"               0.004
          "BlueWhit"            "DemSha"               0.002
          "BlueWhit"      "DemFishThree"               0.032
          "BlueWhit"             "Ahake"               0.054
          "BlueWhit"           "AngFish"               0.001
          "BlueWhit"           "CongEel"               0.011
          "BlueWhit"    "BenthPelaCepha"               0.054
             "Jhake"             "Ahake"               0.005
             "Jhake"           "AngFish"               0.002
           "PoorCod"    "BenthPelaCepha"               0.005
          "FlatFish"        "DemFishOne"               0.004
          "FlatFish"           "AngFish"               0.002
           "AngFish"             "Ahake"               0.002
           "CongEel"           "AngFish"               0.004
              "Mull"      "DemFishThree"               0.011
              "Mull"             "Ahake"               0.011
    "BenthPelaCepha"          "FinWhale"               0.024
    "BenthPelaCepha"             "Dolph"               0.005
    "BenthPelaCepha"     "SwordFishTuna"               0.010
    "BenthPelaCepha"           "HorMack"               0.018
    "BenthPelaCepha"              "Crab"               0.020
    "BenthPelaCepha"              "Shri"               0.004
        "BenthCepha"             "Dolph"               0.001
        "BenthCepha"            "DemSha"               0.012
        "BenthCepha"        "DemFishOne"               0.051
        "BenthCepha"           "PoorCod"               0.016
        "BenthCepha"          "FlatFish"               0.002
        "BenthCepha"    "BenthPelaCepha"               0.138
        "BenthCepha"              "Crab"               0.004
          "BenthInv"         "LogTurtle"               0.034
          "BenthInv"              "Mack"               0.027
          "BenthInv"           "HorMack"               1.091
          "BenthInv"            "DemSha"               0.025
          "BenthInv"      "DemFishThree"               0.175
          "BenthInv"        "DemFishTwo"               0.603
          "BenthInv"        "DemFishOne"               0.711
          "BenthInv"          "BlueWhit"               0.153
          "BenthInv"             "Jhake"               0.177
          "BenthInv"          "FlatFish"               0.104
          "BenthInv"    "BenthPelaCepha"               0.430
          "BenthInv"        "BenthCepha"               2.106
          "BenthInv"           "NorLobs"               0.014
          "BenthInv"              "Crab"               0.351
          "BenthInv"              "Shri"               0.170
           "NorLobs"        "BenthCepha"               0.012
              "Crab"           "HorMack"               0.002
              "Crab"     "BenthPelaFish"               0.003
              "Crab"      "DemFishThree"               0.003
              "Crab"             "Ahake"               0.007
              "Crab"             "Jhake"               0.010
              "Crab"           "PoorCod"               0.004
              "Crab"           "AngFish"               0.003
              "Crab"           "CongEel"               0.011
              "Crab"              "Mull"               0.197
              "Crab"    "BenthPelaCepha"               0.007
              "Crab"        "BenthCepha"               0.002
              "Crab"           "NorLobs"               0.003
              "Crab"              "Shri"               0.003
              "Shri"     "SwordFishTuna"               0.001
              "Shri"           "AtlBoni"               0.003
              "Shri"            "DemSha"               0.001
              "Shri"             "Ahake"               0.005
              "Shri"             "Jhake"               0.005
              "Shri"           "PoorCod"               0.007
              "Shri"          "FlatFish"               0.003
              "Shri"           "AngFish"               0.001
              "Shri"              "Mull"               0.113
              "Shri"    "BenthPelaCepha"               0.002
              "Shri"        "BenthCepha"               0.003
              "Shri"           "NorLobs"               0.004
            "Polych"              "Mack"               0.059
            "Polych"           "HorMack"               0.149
            "Polych"        "OSPelaFish"               0.063
            "Polych"     "BenthPelaFish"               0.135
            "Polych"            "DemSha"               0.002
            "Polych"      "DemFishThree"               0.005
            "Polych"        "DemFishOne"               1.850
            "Polych"          "BlueWhit"               2.298
            "Polych"             "Jhake"               0.011
            "Polych"           "PoorCod"               0.044
            "Polych"          "FlatFish"               0.013
            "Polych"              "Mull"               0.646
            "Polych"    "BenthPelaCepha"               0.748
            "Polych"        "BenthCepha"               0.010
            "Polych"              "Crab"               0.235
            "Polych"              "Shri"               0.078
          "SupBenth"              "Mack"               0.004
          "SupBenth"           "HorMack"               0.014
          "SupBenth"     "BenthPelaFish"               0.004
          "SupBenth"      "DemFishThree"               0.007
          "SupBenth"        "DemFishOne"               0.060
          "SupBenth"             "Jhake"               0.004
          "SupBenth"           "PoorCod"               0.001
          "SupBenth"          "FlatFish"               0.010
          "SupBenth"              "Mull"               0.302
          "SupBenth"           "NorLobs"               0.002
          "SupBenth"              "Crab"               0.021
          "SupBenth"              "Shri"               0.048
             "Jelly"        "DemFishOne"               0.117
        "MacroZoopl"          "FinWhale"               0.365
        "MacroZoopl"              "Mack"               0.513
        "MacroZoopl"           "HorMack"               0.429
        "MacroZoopl"     "BenthPelaFish"               2.075
        "MacroZoopl"            "DemSha"               0.002
        "MacroZoopl"        "DemFishOne"               0.008
        "MacroZoopl"          "BlueWhit"               1.221
        "MacroZoopl"             "Ahake"               0.002
        "MacroZoopl"           "NorLobs"               0.010
        "MacroZoopl"              "Crab"               0.050
        "MacroZoopl"              "Shri"               0.024
    "MicroMesoZoopl"              "Mack"               0.500
    "MicroMesoZoopl"           "HorMack"               3.946
    "MicroMesoZoopl"        "OSPelaFish"               6.010
    "MicroMesoZoopl"              "Sard"              29.450
    "MicroMesoZoopl"              "Anch"              22.673
    "MicroMesoZoopl"     "BenthPelaFish"               0.716
    "MicroMesoZoopl"        "DemFishOne"               0.050
    "MicroMesoZoopl"              "Mull"               0.243
    "MicroMesoZoopl"          "BenthInv"               0.087
    "MicroMesoZoopl"          "SupBenth"               0.371
    "MicroMesoZoopl"             "Jelly"              10.896
    "MicroMesoZoopl"        "MacroZoopl"               9.422
             "Phyto"        "OSPelaFish"               0.310
             "Phyto"              "Sard"               2.057
             "Phyto"             "Jelly"               1.443
             "Phyto"        "MacroZoopl"               2.022
             "Phyto"    "MicroMesoZoopl"             186.682
