          "ProdPrim"        "MicroZoopl"            5324.399
          "ProdPrim"         "MesoZoopl"            1374.840
          "ProdPrim"        "MacroZoopl"               5.850
          "ProdPrim"        "CrusNonCom"              26.538
          "ProdPrim"        "MacroBenth"             550.622
          "ProdPrim"       "CephaNonCom"              12.987
          "ProdPrim"              "Clup"             142.677
          "ProdPrim"               "Maq"               3.070
          "ProdPrim"            "PelMPl"               0.068
          "ProdPrim"           "DemSInv"              29.853
          "ProdPrim"           "SelLInv"               0.010
        "MicroZoopl"        "MacroZoopl"              46.215
        "MicroZoopl"        "CrusNonCom"             212.304
        "MicroZoopl"           "CrusCom"               6.800
        "MicroZoopl"        "MacroBenth"              81.574
        "MicroZoopl"       "CephaNonCom"               3.510
        "MicroZoopl"          "CephaCom"               0.635
        "MicroZoopl"            "Chinch"               5.054
        "MicroZoopl"              "Clup"             114.680
        "MicroZoopl"               "Maq"              13.042
        "MicroZoopl"            "PelMPl"               1.360
        "MicroZoopl"           "PelDInv"               6.825
        "MicroZoopl"          "PelLPred"               0.309
        "MicroZoopl"          "DemSPred"               0.490
        "MicroZoopl"          "DemMPred"               0.899
        "MicroZoopl"              "Spar"               0.977
        "MicroZoopl"         "BathySInv"               0.786
        "MicroZoopl"           "MesoInv"              92.220
        "MicroZoopl"           "SelLInv"               0.018
         "MesoZoopl"        "MacroZoopl"               0.585
         "MesoZoopl"           "CrusCom"               6.800
         "MesoZoopl"        "MacroBenth"             143.887
         "MesoZoopl"       "CephaNonCom"               3.510
         "MesoZoopl"          "CephaCom"               2.278
         "MesoZoopl"            "Chinch"             146.385
         "MesoZoopl"              "Clup"             233.667
         "MesoZoopl"               "Maq"              10.123
         "MesoZoopl"            "PelMPl"               1.448
         "MesoZoopl"           "PelDInv"               2.275
         "MesoZoopl"          "PelLPred"               0.055
         "MesoZoopl"          "DemSPred"               0.197
         "MesoZoopl"           "DemMInv"               0.355
         "MesoZoopl"          "DemMPred"               0.411
         "MesoZoopl"           "DenLInv"               0.101
         "MesoZoopl"          "DemLPred"               0.004
         "MesoZoopl"         "BathySInv"               0.735
         "MesoZoopl"           "MesoInv"              13.780
         "MesoZoopl"          "MesoPred"              19.615
         "MesoZoopl"           "ThonCot"               0.166
         "MesoZoopl"           "ThonHau"               0.110
         "MesoZoopl"             "RaieM"               0.020
         "MesoZoopl"           "SelLInv"               0.072
         "MesoZoopl"          "SelLPred"               0.014
         "MesoZoopl"             "Dauph"               0.644
        "MacroZoopl"          "CephaCom"               0.511
        "MacroZoopl"            "Chinch"               3.538
        "MacroZoopl"              "Clup"               5.384
        "MacroZoopl"            "PelMPl"               0.048
        "MacroZoopl"          "PelLPred"               0.027
        "MacroZoopl"          "DemSPred"               0.644
        "MacroZoopl"           "DemMInv"               0.237
        "MacroZoopl"          "DemMPred"               0.360
        "MacroZoopl"           "DenLInv"               0.101
        "MacroZoopl"          "DemLPred"               0.061
        "MacroZoopl"              "Spar"               0.237
        "MacroZoopl"             "Dauph"               0.217
        "CrusNonCom"       "CephaNonCom"               0.351
        "CrusNonCom"          "CephaCom"               1.518
        "CrusNonCom"               "Maq"               0.608
        "CrusNonCom"            "PelMPl"               0.034
        "CrusNonCom"          "PelLPred"               0.021
        "CrusNonCom"              "Mugi"               0.107
        "CrusNonCom"          "DemSPred"               0.107
        "CrusNonCom"           "DemMInv"               0.296
        "CrusNonCom"           "DenLInv"               0.026
        "CrusNonCom"         "BathySInv"               0.085
        "CrusNonCom"           "ThonCot"               0.078
        "CrusNonCom"           "ThonHau"               0.117
        "CrusNonCom"             "RaieM"               0.035
        "CrusNonCom"          "SelLPred"               0.034
        "CrusNonCom"             "Dauph"               0.138
           "CrusCom"              "Clup"               1.077
           "CrusCom"               "Maq"               0.152
           "CrusCom"          "PelLPred"               0.014
           "CrusCom"              "Mugi"               0.107
           "CrusCom"          "DemSPred"               0.016
           "CrusCom"           "DemMInv"               0.047
           "CrusCom"           "DenLInv"               0.022
           "CrusCom"          "DemLPred"               0.016
           "CrusCom"              "Spar"               0.171
           "CrusCom"             "Merlu"               0.025
           "CrusCom"         "BathySInv"               0.119
           "CrusCom"        "BathySPred"               0.231
           "CrusCom"           "ThonHau"               0.015
           "CrusCom"             "RaieM"               0.079
           "CrusCom"             "Dauph"               0.072
        "MacroBenth"           "CrusCom"               3.400
        "MacroBenth"       "CephaNonCom"               0.702
        "MacroBenth"          "CephaCom"               8.185
        "MacroBenth"            "Chinch"               0.168
        "MacroBenth"            "PelMPl"               0.428
        "MacroBenth"           "DemSInv"               3.767
        "MacroBenth"          "DemSPred"               3.333
        "MacroBenth"           "DemMInv"               6.808
        "MacroBenth"          "DemMPred"               0.786
        "MacroBenth"           "DenLInv"               0.332
        "MacroBenth"          "DemLPred"               0.111
        "MacroBenth"              "Spar"               2.047
        "MacroBenth"         "BathySInv"               1.095
        "MacroBenth"        "BathySPred"               2.023
        "MacroBenth"           "ThonCot"               0.152
        "MacroBenth"           "ThonHau"               0.143
        "MacroBenth"             "RaieM"               0.225
        "MacroBenth"           "SelLInv"               0.050
        "MacroBenth"          "SelLPred"               0.089
        "MacroBenth"               "Ois"               0.036
       "CephaNonCom"          "CephaCom"               0.138
       "CephaNonCom"            "Chinch"               1.685
       "CephaNonCom"            "PelMPl"               0.068
       "CephaNonCom"          "PelLPred"               0.034
       "CephaNonCom"              "Mugi"               0.321
       "CephaNonCom"             "RaieM"               0.033
       "CephaNonCom"          "SelLPred"               0.015
       "CephaNonCom"               "Ois"               0.107
       "CephaNonCom"             "Dauph"               0.413
       "CephaNonCom"               "Orq"               0.006
          "CephaCom"            "PelMPl"               0.136
          "CephaCom"              "Mugi"               0.214
          "CephaCom"          "DemSPred"               0.053
          "CephaCom"           "DenLInv"               0.028
          "CephaCom"          "DemLPred"               0.067
          "CephaCom"        "BathySPred"               0.073
          "CephaCom"           "ThonCot"               0.635
          "CephaCom"           "ThonHau"               0.150
          "CephaCom"           "SelLInv"               0.005
          "CephaCom"          "SelLPred"               0.067
          "CephaCom"               "Ois"               0.018
          "CephaCom"             "Dauph"               0.427
          "CephaCom"               "Orq"               0.002
            "Chinch"          "CephaCom"               1.379
            "Chinch"            "PelMPl"               0.272
            "Chinch"          "PelLPred"               0.103
            "Chinch"             "Sabre"               4.047
            "Chinch"              "Mugi"               6.207
            "Chinch"           "DemMInv"               0.485
            "Chinch"          "DemLPred"               0.091
            "Chinch"             "Merlu"               2.186
            "Chinch"           "ThonHau"               0.957
            "Chinch"             "RaieM"               0.006
            "Chinch"          "SelLPred"               0.023
            "Chinch"               "Ois"               0.036
            "Chinch"             "Dauph"               0.434
            "Chinch"               "Orq"               0.002
              "Clup"          "CephaCom"               3.585
              "Clup"            "Chinch"               0.842
              "Clup"            "PelMPl"               0.823
              "Clup"          "PelLPred"               0.121
              "Clup"             "Sabre"               2.058
              "Clup"              "Mugi"               1.926
              "Clup"           "DemMInv"               2.309
              "Clup"          "DemMPred"               1.808
              "Clup"          "DemLPred"               0.389
              "Clup"             "Merlu"               1.505
              "Clup"        "BathySPred"               0.514
              "Clup"           "ThonCot"               1.026
              "Clup"           "ThonHau"               0.682
              "Clup"           "SelLInv"               0.013
              "Clup"          "SelLPred"               0.067
              "Clup"               "Ois"               0.160
              "Clup"             "Dauph"               2.794
              "Clup"               "Orq"               0.013
               "Maq"          "PelLPred"               0.119
               "Maq"             "Sabre"               0.825
               "Maq"              "Mugi"               1.605
               "Maq"             "Merlu"               1.811
               "Maq"           "ThonHau"               0.084
               "Maq"           "SelLInv"               0.001
               "Maq"          "SelLPred"               0.012
            "PelMPl"          "PelLPred"               0.086
            "PelMPl"           "ThonCot"               0.205
            "PelMPl"           "ThonHau"               0.268
            "PelMPl"           "SelLInv"               0.001
            "PelMPl"          "SelLPred"               0.006
            "PelMPl"             "Dauph"               0.123
           "PelDInv"          "PelLPred"               0.266
           "PelDInv"          "SelLPred"               0.186
           "PelDInv"               "Orq"               0.002
          "PelLPred"          "SelLPred"               0.112
             "Sabre"           "DenLInv"               0.062
             "Sabre"          "DemLPred"               0.044
             "Sabre"             "Merlu"               0.006
             "Sabre"           "ThonHau"               0.015
             "Sabre"           "SelLInv"               0.001
             "Sabre"          "SelLPred"               0.001
             "Sabre"             "Dauph"               0.051
             "Sabre"               "Orq"               0.003
              "Mugi"          "CephaCom"               0.276
              "Mugi"          "PelLPred"               0.005
              "Mugi"           "DenLInv"               0.055
              "Mugi"          "DemLPred"               0.135
              "Mugi"          "SelLPred"               0.079
              "Mugi"               "Ois"               0.036
              "Mugi"             "Dauph"               0.340
              "Mugi"               "Orq"               0.003
           "DemSInv"            "Chinch"               1.685
           "DemSInv"            "PelMPl"               0.054
           "DemSInv"          "PelLPred"               0.011
           "DemSInv"           "DemMInv"               0.829
           "DemSInv"          "DemMPred"               0.797
           "DemSInv"          "DemLPred"               0.083
           "DemSInv"             "Merlu"               0.293
           "DemSInv"           "ThonCot"               0.257
           "DemSInv"           "ThonHau"               0.246
           "DemSInv"           "SelLInv"               0.004
           "DemSInv"               "Ois"               0.036
           "DemSInv"             "Dauph"               0.210
           "DemSInv"               "Orq"               0.003
          "DemSPred"          "CephaCom"               0.083
          "DemSPred"          "PelLPred"               0.005
          "DemSPred"          "DemMPred"               0.223
          "DemSPred"           "DenLInv"               0.016
          "DemSPred"          "DemLPred"               0.016
          "DemSPred"               "Ois"               0.018
          "DemSPred"             "Dauph"               0.246
          "DemSPred"               "Orq"               0.002
           "DemMInv"          "PelLPred"               0.003
           "DemMInv"          "DemMPred"               0.476
           "DemMInv"           "DenLInv"               0.039
           "DemMInv"          "DemLPred"               0.615
           "DemMInv"             "Merlu"               0.325
           "DemMInv"           "ThonCot"               0.134
           "DemMInv"           "ThonHau"               0.264
           "DemMInv"           "SelLInv"               0.005
           "DemMInv"             "Dauph"               0.217
           "DemMInv"               "Orq"               0.006
          "DemMPred"              "Mugi"               0.214
          "DemMPred"          "DemLPred"               0.038
          "DemMPred"             "Dauph"               0.080
          "DemMPred"               "Orq"               0.002
           "DenLInv"           "SelLInv"               0.006
          "DemLPred"            "PelMPl"               0.007
          "DemLPred"          "SelLPred"               0.014
              "Spar"           "ThonCot"               0.141
              "Spar"             "Dauph"               0.203
              "Spar"               "Orq"               0.002
             "Merlu"            "PelMPl"               0.020
             "Merlu"          "DemLPred"               0.014
             "Merlu"        "BathySPred"               0.268
             "Merlu"               "Orq"               0.002
         "BathySInv"          "DemLPred"               0.042
         "BathySInv"        "BathySPred"               0.158
         "BathySInv"           "ThonCot"               0.141
         "BathySInv"           "SelLInv"               0.001
         "BathySInv"          "SelLPred"               0.028
         "BathySInv"             "Dauph"               0.065
        "BathySPred"          "DemLPred"               0.026
        "BathySPred"           "ThonCot"               0.141
        "BathySPred"          "SelLPred"               0.019
        "BathySPred"             "Dauph"               0.036
           "MesoInv"            "Chinch"               0.505
           "MesoInv"          "PelLPred"               0.015
           "MesoInv"             "Merlu"               0.025
           "MesoInv"         "BathySInv"               0.017
           "MesoInv"        "BathySPred"               0.404
           "MesoInv"          "MesoPred"               4.010
           "MesoInv"           "ThonCot"               0.310
           "MesoInv"           "ThonHau"               0.312
           "MesoInv"           "SelLInv"               0.005
           "MesoInv"          "SelLPred"               0.106
           "MesoInv"               "Ois"               0.267
           "MesoInv"             "Dauph"               0.456
          "MesoPred"          "CephaCom"               0.414
          "MesoPred"          "PelLPred"               0.010
          "MesoPred"           "ThonCot"               0.141
          "MesoPred"           "ThonHau"               0.304
          "MesoPred"             "RaieM"               0.074
          "MesoPred"          "SelLPred"               0.064
          "MesoPred"               "Ois"               0.178
          "MesoPred"             "Dauph"               0.072
           "ThonCot"          "CephaCom"               0.138
           "ThonCot"          "PelLPred"               0.009
           "ThonCot"          "SelLPred"               0.016
           "ThonHau"          "PelLPred"               0.005
           "ThonHau"             "RaieM"               0.033
           "ThonHau"          "SelLPred"               0.008
          "SelLPred"          "DemLPred"               0.020
             "Dauph"          "SelLPred"               0.002
             "Dauph"               "Orq"               0.030
