             "Phyto"        "MicroZoopl"             429.948
             "Phyto"         "MesoZoopl"             568.896
             "Phyto"              "Sard"              18.422
             "Phyto"              "Anch"               5.171
        "MicroZoopl"         "MesoZoopl"              71.112
        "MicroZoopl"        "MacroZoopl"              26.653
        "MicroZoopl"     "SupBenthZoopl"              19.618
        "MicroZoopl"              "Sard"              18.422
        "MicroZoopl"              "Anch"               9.050
        "MicroZoopl"              "Mack"               0.898
        "MicroZoopl"           "HorMack"               1.588
         "MesoZoopl"        "MacroZoopl"              66.633
         "MesoZoopl"     "SupBenthZoopl"             149.094
         "MesoZoopl"             "Squid"               0.109
         "MesoZoopl"              "Sard"              24.563
         "MesoZoopl"              "Anch"              10.342
         "MesoZoopl"              "Mack"              14.847
         "MesoZoopl"           "HorMack"              15.117
         "MesoZoopl"          "SdemFish"              15.416
         "MesoZoopl"          "BlueWhit"              14.877
        "MacroZoopl"     "SupBenthZoopl"              39.235
        "MacroZoopl"             "Squid"               0.130
        "MacroZoopl"              "Mack"               9.775
        "MacroZoopl"          "SdemFish"               0.964
        "MacroZoopl"          "BlueWhit"               2.610
        "MacroZoopl"           "DogFish"               0.139
        "MacroZoopl"              "Tuna"               0.401
     "SupBenthZoopl"        "MacroZoopl"              13.327
     "SupBenthZoopl"              "Oinv"               2.550
     "SupBenthZoopl"           "Polyhae"              12.900
     "SupBenthZoopl"              "Shri"               9.879
     "SupBenthZoopl"          "BenthInv"               1.973
     "SupBenthZoopl"         "BenthCeph"               1.408
     "SupBenthZoopl"             "Squid"               0.673
     "SupBenthZoopl"              "Anch"               1.293
     "SupBenthZoopl"              "Mack"              16.802
     "SupBenthZoopl"           "HorMack"              22.230
     "SupBenthZoopl"          "SdemFish"              46.635
     "SupBenthZoopl"          "BlueWhit"              47.589
     "SupBenthZoopl"         "BenthFish"               0.938
     "SupBenthZoopl"               "Ray"               0.030
     "SupBenthZoopl"           "DogFish"               0.159
     "SupBenthZoopl"          "LdemFish"               0.017
     "SupBenthZoopl"              "Magr"               0.040
     "SupBenthZoopl"             "Shake"               0.139
     "SupBenthZoopl"             "Lhake"               0.010
              "Oinv"              "Shri"               4.899
              "Oinv"          "BenthInv"               7.813
              "Oinv"         "BenthCeph"               0.007
              "Oinv"           "HorMack"               1.588
              "Oinv"          "SdemFish"               1.156
              "Oinv"         "BenthFish"               0.288
              "Oinv"               "Ray"               0.050
              "Oinv"           "DogFish"               0.050
              "Oinv"          "LdemFish"               0.137
           "Polyhae"              "Shri"              28.821
           "Polyhae"          "BenthInv"              11.720
           "Polyhae"         "BenthCeph"               0.610
           "Polyhae"          "SdemFish"               3.950
           "Polyhae"         "BenthFish"               1.735
           "Polyhae"               "Ray"               0.050
           "Polyhae"           "DogFish"               0.159
           "Polyhae"          "LdemFish"               0.120
           "Polyhae"              "Magr"               0.010
              "Shri"          "BenthInv"               1.973
              "Shri"         "BenthCeph"               2.674
              "Shri"             "Squid"               0.478
              "Shri"           "HorMack"               2.985
              "Shri"          "SdemFish"              10.599
              "Shri"          "BlueWhit"               8.178
              "Shri"         "BenthFish"               1.340
              "Shri"               "Ray"               0.402
              "Shri"           "DogFish"               0.290
              "Shri"          "LdemFish"               0.297
              "Shri"              "Magr"               0.180
              "Shri"           "AngFish"               0.010
              "Shri"             "Shake"               0.159
              "Shri"             "Lhake"               0.020
              "Shri"              "Tuna"               0.011
          "BenthInv"         "BenthCeph"               1.609
          "BenthInv"             "Squid"               0.232
          "BenthInv"          "SdemFish"               8.094
          "BenthInv"         "BenthFish"               2.516
          "BenthInv"               "Ray"               0.381
          "BenthInv"           "DogFish"               0.768
          "BenthInv"          "LdemFish"               1.269
          "BenthInv"              "Magr"               0.140
          "BenthInv"             "Shake"               0.010
          "BenthInv"             "Lhake"               0.020
         "BenthCeph"             "Squid"               0.239
         "BenthCeph"          "SdemFish"               2.216
         "BenthCeph"         "BenthFish"               0.099
         "BenthCeph"           "DogFish"               0.131
         "BenthCeph"          "LdemFish"               0.011
         "BenthCeph"           "AngFish"               0.020
         "BenthCeph"             "Lhake"               0.010
             "Squid"           "HorMack"               0.381
             "Squid"          "SdemFish"               0.964
             "Squid"          "BlueWhit"               0.348
             "Squid"               "Ray"               0.030
             "Squid"           "DogFish"               0.109
             "Squid"          "LdemFish"               0.011
             "Squid"           "AngFish"               0.040
             "Squid"             "Shake"               0.070
             "Squid"             "Lhake"               0.010
             "Squid"              "Tuna"               0.471
              "Sard"             "Squid"               0.608
              "Sard"           "HorMack"               1.905
              "Sard"          "BlueWhit"               1.044
              "Sard"           "DogFish"               0.031
              "Sard"          "LdemFish"               0.577
              "Sard"             "Shake"               0.049
              "Sard"             "Lhake"               0.089
              "Sard"              "Tuna"               0.058
              "Anch"             "Squid"               0.919
              "Anch"              "Mack"               2.906
              "Anch"           "HorMack"               4.001
              "Anch"          "BlueWhit"               1.044
              "Anch"             "Shake"               0.079
              "Anch"             "Lhake"               0.089
              "Anch"              "Tuna"               0.368
              "Mack"             "Squid"               0.941
              "Mack"          "LdemFish"               0.011
              "Mack"             "Lhake"               0.051
              "Mack"              "Tuna"               0.828
           "HorMack"             "Squid"               0.579
           "HorMack"          "BlueWhit"               1.131
           "HorMack"           "DogFish"               0.050
           "HorMack"          "LdemFish"               0.040
           "HorMack"              "Magr"               0.080
           "HorMack"           "AngFish"               0.383
           "HorMack"             "Shake"               0.238
           "HorMack"             "Lhake"               0.239
           "HorMack"              "Tuna"               1.000
          "SdemFish"         "BenthCeph"               0.282
          "SdemFish"             "Squid"               1.382
          "SdemFish"           "HorMack"               8.321
          "SdemFish"          "BlueWhit"               7.308
          "SdemFish"         "BenthFish"               0.452
          "SdemFish"               "Ray"               0.020
          "SdemFish"           "DogFish"               0.259
          "SdemFish"          "LdemFish"               1.080
          "SdemFish"              "Magr"               0.190
          "SdemFish"           "AngFish"               0.231
          "SdemFish"             "Shake"               0.209
          "SdemFish"             "Lhake"               0.140
          "BlueWhit"             "Squid"               0.593
          "BlueWhit"              "Mack"               7.608
          "BlueWhit"           "HorMack"               4.128
          "BlueWhit"           "DogFish"               0.509
          "BlueWhit"          "LdemFish"               1.200
          "BlueWhit"           "AngFish"               0.653
          "BlueWhit"             "Shake"               0.139
          "BlueWhit"             "Lhake"               2.686
          "BlueWhit"              "Tuna"               0.511
         "BenthFish"         "BenthCeph"               0.027
         "BenthFish"          "SdemFish"               1.349
         "BenthFish"               "Ray"               0.061
         "BenthFish"           "DogFish"               0.019
         "BenthFish"          "LdemFish"               0.857
         "BenthFish"              "Magr"               0.070
         "BenthFish"           "AngFish"               0.071
         "BenthFish"             "Shake"               0.100
         "BenthFish"             "Lhake"               0.010
          "LdemFish"           "AngFish"               0.010
          "LdemFish"             "Lhake"               0.010
              "Magr"           "DogFish"               0.011
              "Magr"          "LdemFish"               0.017
             "Shake"          "LdemFish"               0.011
             "Shake"             "Lhake"               0.031
