           "Suphyto"         "Mesozoopl"             900.000
           "Suphyto"           "Pmacrof"              20.250
           "Suphyto"        "Microzoopl"              98.801
          "Sprphyto"           "Bmacrof"             202.623
          "Sprphyto"           "Pmacrof"              13.500
          "Sprphyto"        "Microzoopl"              60.800
            "Bmeiof"           "Bmacrof"              27.948
              "Baci"        "Microzoopl"             600.403
           "Bmacrof"             "Jherr"               1.827
           "Bmacrof"             "Aherr"               1.277
           "Bmacrof"              "Jcod"               2.071
           "Bmacrof"              "Acod"               0.330
         "Mesozoopl"           "Pmacrof"              33.750
         "Mesozoopl"            "Asprat"              49.183
         "Mesozoopl"            "Jsprat"              60.829
         "Mesozoopl"             "Jherr"              54.814
         "Mesozoopl"             "Aherr"              37.027
           "Pmacrof"             "Jherr"               4.263
           "Pmacrof"             "Aherr"               4.256
        "Microzoopl"         "Mesozoopl"             300.000
            "Asprat"              "Jcod"               0.617
            "Asprat"              "Acod"               0.250
            "Asprat"              "Seal"               0.002
            "Jsprat"           "Bmacrof"               0.629
            "Jsprat"             "Jherr"               8.527
            "Jsprat"             "Aherr"               4.341
            "Jsprat"              "Jcod"               0.004
            "Jsprat"              "Acod"               0.211
             "Jherr"              "Jcod"               1.013
             "Jherr"              "Acod"               0.446
             "Jherr"              "Seal"               0.002
             "Aherr"              "Jcod"               0.088
             "Aherr"              "Acod"               0.119
             "Aherr"              "Seal"               0.002
              "Jcod"           "Bmacrof"               0.070
              "Jcod"             "Aherr"               5.873
              "Jcod"              "Acod"               0.105
