             "Phyto"             "InFau"               3.278
             "Phyto"            "EpiFau"             211.680
             "Phyto"            "Szoopl"             479.278
             "Phyto"            "Polych"              83.247
             "Phyto"            "Lzoopl"             200.472
             "Phyto"             "Eupha"              50.468
             "Phyto"         "PrawnShri"              42.195
             "Phyto"              "Herr"               0.179
             "InFau"         "OBenthInv"              23.223
             "InFau"          "InshFish"               0.346
             "InFau"          "CrabLobs"               0.393
            "EpiFau"         "OBenthInv"              58.058
            "EpiFau"            "Echino"              26.346
            "EpiFau"             "Cepha"               0.008
            "EpiFau"          "InshFish"               0.346
            "EpiFau"          "CrabLobs"               0.393
            "EpiFau"              "Odem"               0.056
            "EpiFau"              "Bird"               0.003
            "Szoopl"            "Lzoopl"              12.569
            "Szoopl"             "Eupha"              20.027
            "Szoopl"         "PrawnShri"              44.436
            "Szoopl"         "OBenthInv"              18.073
            "Szoopl"             "Sande"               0.010
            "Szoopl"             "Cepha"               1.111
            "Szoopl"              "Neph"               3.550
            "Szoopl"             "Trach"               1.248
            "Szoopl"              "Mack"               0.345
            "Szoopl"             "Opela"               0.463
            "Szoopl"               "Cet"               0.013
            "Polych"         "PrawnShri"               1.046
            "Polych"         "OBenthInv"               4.244
            "Polych"            "Echino"               2.635
            "Polych"             "Sande"               0.010
            "Polych"             "Cepha"               0.080
            "Polych"              "Neph"               1.117
            "Polych"              "Sole"               0.338
            "Polych"              "Plai"               2.346
            "Polych"             "Trach"               0.054
            "Polych"              "Mack"               0.017
            "Polych"          "InshFish"               0.346
            "Polych"              "Hadd"               0.356
            "Polych"             "Gurna"               0.038
            "Polych"          "CrabLobs"               0.787
            "Polych"             "Opela"               1.855
            "Polych"               "Cod"               0.705
            "Polych"          "RaySkate"               0.088
            "Polych"              "Odem"               0.335
            "Polych"              "Bird"               0.053
            "Lzoopl"             "Eupha"               2.108
            "Lzoopl"         "PrawnShri"               9.201
            "Lzoopl"              "Herr"              17.896
            "Lzoopl"             "Sprat"              10.098
            "Lzoopl"             "Sande"               5.638
            "Lzoopl"             "Cepha"               2.409
            "Lzoopl"           "NorPout"               1.654
            "Lzoopl"              "Neph"               7.101
            "Lzoopl"             "Trach"               1.193
            "Lzoopl"              "Mack"               0.656
            "Lzoopl"               "Sal"               0.016
            "Lzoopl"             "Gurna"               0.152
            "Lzoopl"             "Opela"               0.463
            "Lzoopl"            "Saithe"               0.022
            "Lzoopl"              "Odem"               0.558
            "Lzoopl"               "Cet"               0.024
             "Eupha"         "PrawnShri"               4.601
             "Eupha"              "Herr"               5.160
             "Eupha"             "Sprat"               0.133
             "Eupha"             "Sande"               0.146
             "Eupha"           "NorPout"               0.607
             "Eupha"              "Neph"               3.883
             "Eupha"              "Sole"               0.096
             "Eupha"             "Trach"               2.441
             "Eupha"              "Mack"               1.417
             "Eupha"               "Sal"               0.067
             "Eupha"            "Saithe"               0.220
             "Eupha"               "Sha"               0.083
             "Eupha"              "Odem"               0.089
             "Eupha"              "Whit"               0.136
         "PrawnShri"              "Herr"               4.226
         "PrawnShri"             "Sprat"               3.025
         "PrawnShri"             "Sande"               3.924
         "PrawnShri"           "NorPout"               0.581
         "PrawnShri"              "Sole"               0.762
         "PrawnShri"              "Plai"               0.803
         "PrawnShri"             "Trach"               0.597
         "PrawnShri"              "Mack"               0.639
         "PrawnShri"               "Sal"               0.016
         "PrawnShri"          "InshFish"               0.346
         "PrawnShri"              "Hadd"               1.134
         "PrawnShri"             "Gurna"               0.261
         "PrawnShri"          "CrabLobs"               1.180
         "PrawnShri"             "Opela"               1.298
         "PrawnShri"            "Saithe"               0.127
         "PrawnShri"               "Cod"               3.858
         "PrawnShri"          "RaySkate"               0.839
         "PrawnShri"               "Sha"               0.208
         "PrawnShri"              "Odem"               1.005
         "PrawnShri"              "Whit"               0.238
         "PrawnShri"       "HalTurBrill"               0.051
         "PrawnShri"              "Bird"               0.001
         "OBenthInv"         "PrawnShri"               1.899
         "OBenthInv"            "Echino"              15.808
         "OBenthInv"             "Cepha"               0.008
         "OBenthInv"              "Neph"               2.798
         "OBenthInv"              "Sole"               0.091
         "OBenthInv"              "Plai"               1.893
         "OBenthInv"          "InshFish"               1.384
         "OBenthInv"              "Hadd"               0.650
         "OBenthInv"             "Gurna"               0.030
         "OBenthInv"          "CrabLobs"               1.574
         "OBenthInv"             "Opela"               3.154
         "OBenthInv"               "Cod"               0.506
         "OBenthInv"          "RaySkate"               0.221
         "OBenthInv"               "Sha"               0.226
         "OBenthInv"              "Odem"               1.831
         "OBenthInv"              "Whit"               0.477
         "OBenthInv"       "HalTurBrill"               0.104
         "OBenthInv"              "Bird"               0.001
            "Echino"           "NorPout"               0.156
            "Echino"              "Neph"               3.550
            "Echino"              "Sole"               0.043
            "Echino"              "Plai"               1.024
            "Echino"          "InshFish"               0.346
            "Echino"              "Hadd"               0.368
            "Echino"             "Gurna"               0.038
            "Echino"          "CrabLobs"               1.574
            "Echino"             "Opela"               1.855
            "Echino"               "Cod"               0.133
            "Echino"          "RaySkate"               0.088
            "Echino"              "Odem"               0.558
            "Echino"       "HalTurBrill"               0.082
            "Echino"              "Bird"               0.033
              "Herr"             "Cepha"               0.078
              "Herr"              "Mack"               0.069
              "Herr"               "Sal"               0.037
              "Herr"              "Hadd"               0.002
              "Herr"             "Gurna"               0.021
              "Herr"             "Opela"               0.371
              "Herr"            "Saithe"               0.165
              "Herr"               "Cod"               0.878
              "Herr"          "RaySkate"               0.287
              "Herr"               "Sha"               0.659
              "Herr"              "Odem"               0.335
              "Herr"              "Whit"               2.316
              "Herr"              "Bird"               0.087
              "Herr"              "Seal"               0.355
             "Sprat"              "Herr"               0.007
             "Sprat"             "Cepha"               0.015
             "Sprat"             "Trach"               0.096
             "Sprat"              "Mack"               0.035
             "Sprat"               "Sal"               0.002
             "Sprat"              "Hadd"               0.245
             "Sprat"             "Gurna"               0.004
             "Sprat"             "Opela"               0.088
             "Sprat"            "Saithe"               0.099
             "Sprat"               "Cod"               0.009
             "Sprat"          "RaySkate"               0.088
             "Sprat"               "Sha"               0.201
             "Sprat"              "Odem"               0.536
             "Sprat"              "Whit"               0.885
             "Sprat"              "Bird"               0.030
             "Sprat"              "Seal"               0.003
             "Sande"              "Herr"               0.014
             "Sande"             "Cepha"               0.078
             "Sande"              "Mack"               0.035
             "Sande"               "Sal"               0.008
             "Sande"              "Hadd"               0.092
             "Sande"             "Gurna"               0.058
             "Sande"             "Opela"               0.371
             "Sande"            "Saithe"               0.033
             "Sande"               "Cod"               0.412
             "Sande"          "RaySkate"               0.110
             "Sande"               "Sha"               0.043
             "Sande"              "Odem"               0.558
             "Sande"              "Whit"               0.341
             "Sande"              "Bird"               0.030
             "Sande"               "Cet"               0.014
             "Sande"              "Seal"               0.060
             "Cepha"             "Opela"               0.371
             "Cepha"            "Saithe"               0.005
             "Cepha"               "Cod"               0.173
             "Cepha"               "Sha"               0.314
             "Cepha"       "HalTurBrill"               0.117
             "Cepha"              "Seal"               0.019
           "NorPout"             "Cepha"               0.015
           "NorPout"             "Trach"               0.096
           "NorPout"              "Mack"               0.035
           "NorPout"              "Hadd"               0.029
           "NorPout"             "Gurna"               0.003
           "NorPout"             "Opela"               0.067
           "NorPout"            "Saithe"               0.220
           "NorPout"               "Cod"               0.140
           "NorPout"          "RaySkate"               0.022
           "NorPout"               "Sha"               0.005
           "NorPout"              "Whit"               0.136
           "NorPout"       "HalTurBrill"               0.002
           "NorPout"              "Bird"               0.001
           "NorPout"              "Seal"               0.001
              "Neph"             "Cepha"               0.008
              "Neph"          "CrabLobs"               0.787
              "Neph"             "Opela"               1.298
              "Neph"               "Cod"               0.133
              "Neph"          "RaySkate"               0.287
              "Neph"              "Odem"               0.893
              "Neph"       "HalTurBrill"               0.005
              "Sole"             "Cepha"               0.031
              "Sole"             "Opela"               0.173
              "Sole"            "Saithe"               0.009
              "Sole"          "RaySkate"               0.044
              "Sole"              "Odem"               0.067
              "Sole"              "Seal"               0.003
              "Plai"             "Cepha"               0.031
              "Plai"             "Opela"               0.791
              "Plai"            "Saithe"               0.022
              "Plai"               "Cod"               0.359
              "Plai"          "RaySkate"               0.044
              "Plai"              "Odem"               0.089
              "Plai"              "Bird"               0.010
              "Plai"              "Seal"               0.003
             "Trach"             "Cepha"               0.078
             "Trach"              "Mack"               0.069
             "Trach"             "Opela"               0.408
             "Trach"            "Saithe"               0.066
             "Trach"               "Sha"               0.021
             "Trach"              "Whit"               0.091
             "Trach"              "Seal"               0.126
              "Mack"               "Sal"               0.001
              "Mack"               "Cod"               0.057
              "Mack"               "Sha"               0.035
              "Mack"              "Odem"               0.335
              "Mack"              "Seal"               0.035
               "Sal"               "Cod"               0.005
               "Sal"               "Sha"               0.008
               "Sal"              "Seal"               0.013
          "InshFish"               "Sha"               0.001
          "InshFish"              "Odem"               0.893
          "InshFish"              "Seal"               0.001
              "Hadd"             "Cepha"               0.015
              "Hadd"             "Trach"               0.076
              "Hadd"              "Mack"               0.024
              "Hadd"             "Gurna"               0.002
              "Hadd"             "Opela"               0.034
              "Hadd"            "Saithe"               0.041
              "Hadd"               "Cod"               0.191
              "Hadd"               "Sha"               0.005
              "Hadd"              "Whit"               0.093
              "Hadd"       "HalTurBrill"               0.012
              "Hadd"              "Seal"               0.026
             "Gurna"             "Cepha"               0.008
             "Gurna"              "Hadd"               0.010
             "Gurna"             "Opela"               0.067
             "Gurna"               "Cod"               0.016
             "Gurna"          "RaySkate"               0.011
             "Gurna"               "Sha"               0.002
             "Gurna"              "Odem"               0.034
             "Gurna"              "Bird"               0.001
          "CrabLobs"             "Cepha"               0.008
          "CrabLobs"          "InshFish"               0.346
          "CrabLobs"          "RaySkate"               0.053
          "CrabLobs"               "Sha"               0.020
          "CrabLobs"              "Odem"               0.447
          "CrabLobs"       "HalTurBrill"               0.003
          "CrabLobs"              "Bird"               0.015
          "CrabLobs"              "Seal"               0.003
             "Opela"             "Cepha"               0.008
             "Opela"              "Mack"               0.035
             "Opela"              "Hadd"               0.057
             "Opela"             "Gurna"               0.010
             "Opela"            "Saithe"               0.013
             "Opela"               "Cod"               1.017
             "Opela"          "RaySkate"               0.022
             "Opela"              "Odem"               1.117
             "Opela"              "Whit"               0.817
             "Opela"               "Cet"               0.116
            "Saithe"               "Cod"               0.149
            "Saithe"               "Sha"               0.002
            "Saithe"              "Whit"               0.048
               "Cod"              "Mack"               0.018
               "Cod"             "Gurna"               0.009
               "Cod"            "Saithe"               0.057
               "Cod"               "Sha"               0.049
               "Cod"              "Odem"               0.558
               "Cod"              "Whit"               0.061
               "Cod"       "HalTurBrill"               0.047
               "Cod"              "Seal"               0.026
          "RaySkate"               "Sha"               0.002
          "RaySkate"              "Odem"               0.558
              "Odem"           "NorPout"               0.008
              "Odem"              "Mack"               0.023
              "Odem"              "Hadd"               0.123
              "Odem"             "Gurna"               0.021
              "Odem"          "CrabLobs"               0.787
              "Odem"               "Sha"               0.042
              "Odem"              "Whit"               0.838
              "Odem"       "HalTurBrill"               0.011
              "Odem"              "Bird"               0.027
              "Odem"               "Cet"               0.012
              "Odem"              "Seal"               0.875
              "Whit"              "Mack"               0.038
              "Whit"               "Sal"               0.002
              "Whit"             "Gurna"               0.052
              "Whit"               "Sha"               0.060
              "Whit"              "Odem"               0.089
              "Whit"       "HalTurBrill"               0.071
              "Whit"              "Bird"               0.001
              "Whit"              "Seal"               0.976
       "HalTurBrill"             "Sande"               0.010
       "HalTurBrill"             "Opela"               0.014
       "HalTurBrill"            "Saithe"               0.001
       "HalTurBrill"               "Cod"               0.009
       "HalTurBrill"          "RaySkate"               0.002
       "HalTurBrill"               "Sha"               0.001
       "HalTurBrill"              "Whit"               0.007
       "HalTurBrill"              "Seal"               0.001
              "Bird"               "Sha"               0.002
              "Bird"              "Seal"               0.001
              "Seal"               "Sha"               0.010
