          "ToothCet"           "BaskSha"               0.002
             "Cepha"              "Seal"               0.002
             "Cepha"          "ToothCet"               0.029
             "Cepha"               "Sha"               0.002
             "Cepha"              "Scad"               0.011
             "Cepha"              "Mack"               0.071
             "Cepha"             "Lbott"               0.009
             "Cepha"           "AngFish"               0.005
             "Cepha"             "Ogado"               0.007
             "Cepha"               "Ray"               0.006
             "Cepha"           "DogFish"               0.057
             "Cepha"              "Acod"               0.001
             "Cepha"             "Awhit"               0.009
             "Cepha"             "Gurna"               0.077
             "Cepha"               "Dab"               0.005
             "Cepha"             "Sgado"               0.123
              "Scad"              "Seal"               0.001
              "Scad"          "ToothCet"               0.005
              "Scad"             "Cepha"               0.042
              "Scad"            "JohnDo"               0.009
              "Scad"              "Hake"               0.018
              "Mack"              "Seal"               0.001
              "Mack"          "ToothCet"               0.005
              "Mack"              "Bird"               0.008
              "Mack"             "Cepha"               0.028
              "Mack"           "AngFish"               0.006
              "Mack"               "Ray"               0.004
              "Mack"              "Hake"               0.017
              "Mack"              "Acod"               0.001
               "Pil"          "ToothCet"               0.005
               "Pil"              "Bird"               0.001
               "Pil"              "Scad"               0.071
               "Pil"            "JohnDo"               0.022
               "Pil"             "Lbott"               0.058
               "Pil"           "DogFish"               0.015
               "Pil"              "Hake"               0.008
               "Pil"           "Lemsole"               0.002
             "Sprat"          "ToothCet"               0.005
             "Sprat"              "Bird"               0.007
             "Sprat"              "Scad"               0.071
             "Sprat"              "Mack"               0.059
             "Sprat"             "Lbott"               0.058
             "Sprat"             "Ogado"               0.022
             "Sprat"           "DogFish"               0.015
             "Sprat"              "Hake"               0.004
             "Sprat"              "Acod"               0.001
             "Sprat"             "Awhit"               0.098
             "Sprat"         "LFlatFish"               0.017
             "Sprat"           "Lemsole"               0.001
             "Sprat"             "Sgado"               0.026
              "Herr"             "Cepha"               0.007
              "Herr"              "Scad"               0.009
              "Herr"              "Mack"               0.006
              "Herr"             "Lbott"               0.002
              "Herr"           "AngFish"               0.002
              "Herr"             "Ogado"               0.003
              "Herr"           "DogFish"               0.006
              "Herr"             "Awhit"               0.003
              "Herr"         "LFlatFish"               0.001
             "Sande"              "Seal"               0.005
             "Sande"              "Bird"               0.027
             "Sande"             "Cepha"               0.565
             "Sande"              "Scad"               0.408
             "Sande"              "Mack"               1.047
             "Sande"             "Lbott"               0.008
             "Sande"             "Ogado"               0.407
             "Sande"               "Ray"               0.004
             "Sande"           "DogFish"               0.014
             "Sande"              "Acod"               0.003
             "Sande"              "Jcod"               0.003
             "Sande"             "Awhit"               0.117
             "Sande"           "Lemsole"               0.019
             "Sande"             "Sgado"               0.006
             "Bream"          "ToothCet"               0.004
             "Bream"             "Cepha"               0.021
             "Lbott"              "Seal"               0.006
             "Lbott"            "JohnDo"               0.002
           "AngFish"              "Seal"               0.006
             "Ogado"              "Seal"               0.001
             "Ogado"              "Scad"               0.014
             "Ogado"            "JohnDo"               0.001
             "Ogado"             "Lbott"               0.011
             "Ogado"           "DogFish"               0.006
             "Ogado"              "Hake"               0.003
             "Ogado"              "Acod"               0.004
             "Ogado"             "Awhit"               0.032
              "Hake"              "Scad"               0.003
              "Jcod"              "Bird"               0.001
              "Jcod"              "Scad"               0.001
              "Jcod"           "AngFish"               0.001
              "Jcod"              "Acod"               0.003
              "Jcod"             "Gurna"               0.002
             "Awhit"              "Acod"               0.001
             "Jwhit"              "Scad"               0.001
             "Jwhit"           "AngFish"               0.005
             "Jwhit"           "DogFish"               0.006
             "Jwhit"              "Acod"               0.005
             "Jwhit"             "Awhit"               0.007
             "Jwhit"             "Gurna"               0.003
             "Jwhit"             "Sgado"               0.006
             "Gurna"              "Scad"               0.017
             "Gurna"              "Hake"               0.001
         "LFlatFish"              "Seal"               0.002
           "Lemsole"              "Seal"               0.001
           "Lemsole"             "Lbott"               0.002
           "Lemsole"           "AngFish"               0.004
               "Dab"           "AngFish"               0.002
               "Dab"           "DogFish"               0.006
               "Dab"              "Acod"               0.002
             "Aplai"              "Seal"               0.001
             "Jplai"             "Cepha"               0.001
             "Jplai"           "DogFish"               0.003
             "Jplai"              "Acod"               0.003
             "Jsole"             "Cepha"               0.001
             "Jsole"           "DogFish"               0.001
           "RedMull"             "Cepha"               0.077
             "Sgado"             "Cepha"               0.307
             "Sgado"              "Scad"               0.153
             "Sgado"              "Mack"               0.142
             "Sgado"             "Lbott"               0.013
             "Sgado"           "AngFish"               0.203
             "Sgado"             "Ogado"               0.121
             "Sgado"               "Ray"               0.001
             "Sgado"           "DogFish"               0.057
             "Sgado"              "Hake"               0.020
             "Sgado"              "Acod"               0.005
             "Sgado"             "Awhit"               0.136
             "SMDem"              "Seal"               0.001
             "SMDem"             "Cepha"               1.145
             "SMDem"              "Bass"               0.035
             "SMDem"              "Scad"               0.017
             "SMDem"            "JohnDo"               0.020
             "SMDem"             "Lbott"               0.029
             "SMDem"           "AngFish"               0.031
             "SMDem"               "Ray"               0.029
             "SMDem"           "DogFish"               0.055
             "SMDem"              "Acod"               0.013
             "SMDem"              "Jcod"               0.019
             "SMDem"             "Gurna"               0.025
             "SMDem"         "LFlatFish"               0.129
             "SMDem"           "RedMull"               0.114
             "SMDem"             "Sgado"               0.363
             "SMDem"              "Lobs"               0.001
             "Lcrab"               "Ray"               0.009
             "Lcrab"           "DogFish"               0.001
            "SMCrab"              "Bird"               0.002
            "SMCrab"             "Cepha"               4.216
            "SMCrab"              "Bass"               0.003
            "SMCrab"              "Mack"               0.089
            "SMCrab"             "Bream"               0.001
            "SMCrab"             "Lbott"               0.037
            "SMCrab"           "AngFish"               0.049
            "SMCrab"             "Ogado"               0.026
            "SMCrab"               "Ray"               0.096
            "SMCrab"           "DogFish"               0.639
            "SMCrab"              "Acod"               0.014
            "SMCrab"              "Jcod"               0.022
            "SMCrab"             "Awhit"               0.014
            "SMCrab"             "Jwhit"               0.018
            "SMCrab"             "Gurna"               0.237
            "SMCrab"         "LFlatFish"               0.018
            "SMCrab"               "Dab"               0.002
            "SMCrab"             "Asole"               0.003
            "SMCrab"             "Jsole"               0.002
            "SMCrab"           "RedMull"               0.125
            "SMCrab"             "Sgado"               1.394
            "SMCrab"             "SMDem"               0.270
            "SMCrab"              "Lobs"               0.027
            "SMCrab"             "Lcrab"               0.025
            "SMCrab"             "Whelk"               0.120
            "Bivalv"              "Bass"               0.001
            "Bivalv"             "Bream"               0.001
            "Bivalv"             "Ogado"               0.012
            "Bivalv"               "Ray"               0.001
            "Bivalv"           "DogFish"               0.021
            "Bivalv"              "Jcod"               0.001
            "Bivalv"             "Gurna"               0.003
            "Bivalv"           "Lemsole"               0.031
            "Bivalv"               "Dab"               0.009
            "Bivalv"             "Aplai"               0.052
            "Bivalv"             "Jplai"               0.108
            "Bivalv"             "Asole"               0.021
            "Bivalv"             "Jsole"               0.014
            "Bivalv"           "RedMull"               0.009
            "Bivalv"             "Sgado"               0.557
            "Bivalv"             "SMDem"               1.584
            "Bivalv"              "Lobs"               0.014
            "Bivalv"             "Lcrab"               0.415
            "Bivalv"            "SMCrab"               5.203
            "Bivalv"            "Echino"               3.124
            "Bivalv"             "Whelk"               0.328
            "Echino"             "Ogado"               0.049
            "Echino"               "Ray"               0.001
            "Echino"           "DogFish"               0.028
            "Echino"           "Lemsole"               0.006
            "Echino"             "Aplai"               0.001
            "Echino"             "Jplai"               0.001
            "Echino"           "RedMull"               0.012
            "Echino"             "Sgado"               0.002
            "Echino"             "SMDem"               1.280
            "Echino"              "Lobs"               0.002
            "Echino"             "Whelk"               0.164
             "Whelk"           "DogFish"               0.019
         "ShriPrawn"              "Bass"               0.109
         "ShriPrawn"              "Scad"               1.103
         "ShriPrawn"              "Mack"               0.065
         "ShriPrawn"            "JohnDo"               0.001
         "ShriPrawn"             "Bream"               0.004
         "ShriPrawn"             "Lbott"               0.018
         "ShriPrawn"             "Ogado"               0.028
         "ShriPrawn"               "Ray"               0.069
         "ShriPrawn"           "DogFish"               0.082
         "ShriPrawn"              "Jcod"               0.050
         "ShriPrawn"             "Awhit"               0.010
         "ShriPrawn"             "Jwhit"               0.243
         "ShriPrawn"             "Gurna"               0.486
         "ShriPrawn"         "LFlatFish"               0.040
         "ShriPrawn"               "Dab"               0.005
         "ShriPrawn"             "Aplai"               0.001
         "ShriPrawn"             "Jplai"               0.001
         "ShriPrawn"           "RedMull"               0.114
         "ShriPrawn"             "Sgado"               3.169
         "ShriPrawn"             "SMDem"               1.292
         "ShriPrawn"             "Lcrab"               0.311
         "ShriPrawn"            "SMCrab"               9.044
         "ShriPrawn"             "Whelk"               0.164
          "SuspFeed"             "Ogado"               0.001
          "SuspFeed"           "DogFish"               0.019
          "SuspFeed"             "Awhit"               0.001
          "SuspFeed"           "Lemsole"               0.009
          "SuspFeed"               "Dab"               0.028
          "SuspFeed"             "Asole"               0.002
          "SuspFeed"             "Jsole"               0.001
          "SuspFeed"             "SMDem"               0.004
          "SuspFeed"              "Lobs"               0.002
          "SuspFeed"            "Echino"               0.306
          "DepoFeed"              "Bird"               0.002
          "DepoFeed"             "Cepha"               0.021
          "DepoFeed"              "Bass"               0.038
          "DepoFeed"              "Scad"               0.278
          "DepoFeed"              "Mack"               0.053
          "DepoFeed"             "Sande"               3.253
          "DepoFeed"             "Bream"               0.388
          "DepoFeed"             "Ogado"               0.069
          "DepoFeed"               "Ray"               0.033
          "DepoFeed"           "DogFish"               0.338
          "DepoFeed"              "Acod"               0.003
          "DepoFeed"              "Jcod"               0.009
          "DepoFeed"             "Awhit"               0.016
          "DepoFeed"             "Jwhit"               0.117
          "DepoFeed"             "Gurna"               0.269
          "DepoFeed"         "LFlatFish"               0.012
          "DepoFeed"           "Lemsole"               0.157
          "DepoFeed"               "Dab"               0.094
          "DepoFeed"             "Aplai"               0.050
          "DepoFeed"             "Jplai"               0.104
          "DepoFeed"             "Asole"               0.139
          "DepoFeed"             "Jsole"               0.092
          "DepoFeed"           "RedMull"               0.353
          "DepoFeed"             "Sgado"               0.441
          "DepoFeed"             "SMDem"               6.637
          "DepoFeed"              "Lobs"               0.007
          "DepoFeed"            "Echino"               6.860
          "DepoFeed"             "Whelk"               2.154
          "DepoFeed"         "ShriPrawn"               1.823
          "DepoFeed"          "SuspFeed"               1.014
        "MacroZoopl"              "Scad"               0.136
        "MacroZoopl"              "Mack"               0.296
        "MacroZoopl"             "Sprat"               0.036
        "MacroZoopl"             "SMDem"               0.003
         "MesoZoopl"              "Bird"               0.002
         "MesoZoopl"           "BaskSha"               0.037
         "MesoZoopl"              "Scad"               0.493
         "MesoZoopl"              "Mack"               3.857
         "MesoZoopl"               "Pil"               2.369
         "MesoZoopl"             "Sprat"               1.629
         "MesoZoopl"              "Herr"               0.125
         "MesoZoopl"             "Sande"              13.430
         "MesoZoopl"             "Ogado"               0.137
         "MesoZoopl"               "Ray"               0.009
         "MesoZoopl"              "Acod"               0.002
         "MesoZoopl"             "Awhit"               0.027
         "MesoZoopl"           "Lemsole"               0.003
         "MesoZoopl"             "Sgado"               0.201
         "MesoZoopl"             "SMDem"               0.001
         "MesoZoopl"         "ShriPrawn"              14.282
         "MesoZoopl"          "SuspFeed"               3.042
         "MesoZoopl"        "MacroZoopl"              41.800
        "MicroZoopl"              "Scad"               0.051
        "MicroZoopl"              "Mack"               0.225
        "MicroZoopl"               "Pil"               1.580
        "MicroZoopl"             "Sprat"               1.087
        "MicroZoopl"              "Herr"               0.188
        "MicroZoopl"             "Awhit"               0.024
        "MicroZoopl"           "Lemsole"               0.002
        "MicroZoopl"             "Sgado"               0.181
        "MicroZoopl"             "SMDem"               0.001
        "MicroZoopl"         "ShriPrawn"               7.597
        "MicroZoopl"          "SuspFeed"               1.521
        "MicroZoopl"         "MesoZoopl"              46.029
          "PrimProd"             "Cepha"               0.370
          "PrimProd"             "Ogado"               0.001
          "PrimProd"              "Lobs"               0.005
          "PrimProd"             "Scalo"               2.320
          "PrimProd"            "Bivalv"              85.918
          "PrimProd"            "Echino"               3.124
          "PrimProd"         "ShriPrawn"               5.166
          "PrimProd"          "SuspFeed"               1.014
          "PrimProd"         "MesoZoopl"             367.759
          "PrimProd"        "MicroZoopl"             298.760
