             "Jwhit"         "LBottFish"               0.077
             "Jwhit"        "RayDogFish"               0.039
             "Jwhit"              "Hake"               0.003
             "Jwhit"               "Cod"               0.003
             "Jwhit"              "Whit"               0.011
              "Jcod"         "LBottFish"               0.004
              "Jcod"               "Cod"               0.002
              "Jcod"              "Whit"               0.001
             "Jplai"               "Cod"               0.014
             "Jsole"             "Cepha"               0.024
             "Cepha"              "Seal"               0.001
             "Cepha"          "ToothCet"               0.035
             "Cepha"               "Sha"               0.008
             "Cepha"              "Scad"               0.063
             "Cepha"             "Bream"               0.050
             "Cepha"         "LBottFish"               0.001
             "Cepha"        "RayDogFish"               0.053
              "Scad"          "ToothCet"               0.006
              "Scad"             "Cepha"               0.033
              "Scad"        "RayDogFish"               0.012
              "Scad"              "Hake"               0.030
            "OvWint"              "Seal"               0.001
            "OvWint"          "ToothCet"               0.009
            "OvWint"              "Bird"               0.011
            "OvWint"             "Cepha"               0.024
            "OvWint"               "Sha"               0.002
            "OvWint"         "LBottFish"               0.008
            "OvWint"        "RayDogFish"               0.030
            "OvWint"              "Hake"               0.006
               "Pil"          "ToothCet"               0.006
               "Pil"              "Bird"               0.002
               "Pil"              "Scad"               0.086
               "Pil"              "Mack"               0.010
               "Pil"        "RayDogFish"               0.019
               "Pil"              "Hake"               0.012
             "Sprat"          "ToothCet"               0.006
             "Sprat"              "Bird"               0.014
             "Sprat"              "Mack"               0.113
             "Sprat"            "JohnDo"               0.011
             "Sprat"        "RayDogFish"               0.012
             "Sprat"              "Hake"               0.007
             "Sprat"               "Cod"               0.002
             "Sprat"              "Whit"               0.048
              "Herr"             "Jwhit"               0.290
              "Herr"          "ToothCet"               0.002
              "Herr"              "Bird"               0.002
              "Herr"             "Cepha"               0.244
              "Herr"              "Mack"               0.185
              "Herr"         "LBottFish"               0.065
              "Herr"        "RayDogFish"               0.074
              "Herr"               "Cod"               0.002
              "Herr"              "Whit"               0.018
             "Sande"              "Seal"               0.004
             "Sande"              "Bird"               0.036
             "Sande"             "Cepha"               0.445
             "Sande"              "Bass"               0.044
             "Sande"              "Herr"               1.602
             "Sande"        "RayDogFish"               0.035
             "Sande"               "Cod"               0.007
             "Sande"              "Whit"               0.158
            "JohnDo"              "Hake"               0.001
             "Bream"          "ToothCet"               0.005
             "Bream"             "Cepha"               0.018
         "LBottFish"              "Seal"               0.008
              "Poll"              "Seal"               0.003
              "Poll"          "ToothCet"               0.005
              "Poll"         "LBottFish"               0.006
              "Poll"        "RayDogFish"               0.004
              "Poll"               "Cod"               0.004
              "Hake"         "LBottFish"               0.005
               "Cod"              "Seal"               0.004
               "Cod"          "ToothCet"               0.005
               "Cod"         "LBottFish"               0.004
              "Whit"              "Seal"               0.002
              "Whit"          "ToothCet"               0.005
              "Whit"         "LBottFish"               0.026
              "Whit"        "RayDogFish"               0.012
              "Whit"              "Hake"               0.003
             "Gurna"         "LBottFish"               0.005
         "OFlatFish"              "Seal"               0.003
         "OFlatFish"         "LBottFish"               0.035
         "OFlatFish"        "RayDogFish"               0.014
               "Dab"         "LBottFish"               0.014
               "Dab"        "RayDogFish"               0.005
               "Dab"              "Whit"               0.004
              "Plai"              "Seal"               0.001
              "Plai"        "RayDogFish"               0.005
              "Plai"               "Cod"               0.001
              "Sole"        "RayDogFish"               0.011
              "Mull"             "Cepha"               0.061
              "Mull"              "Scad"               0.167
              "Mull"         "LBottFish"               0.068
              "Mull"        "RayDogFish"               0.106
             "Sgado"             "Cepha"               0.512
             "Sgado"         "LBottFish"               0.240
             "Sgado"              "Poll"               0.146
             "Sgado"        "RayDogFish"               0.147
             "Sgado"              "Hake"               0.003
             "Sgado"               "Cod"               0.012
             "Sgado"              "Whit"               0.150
           "Sdemers"             "Jwhit"               0.441
           "Sdemers"              "Jcod"               0.137
           "Sdemers"             "Jplai"               0.025
           "Sdemers"              "Seal"               0.001
           "Sdemers"             "Cepha"               0.907
           "Sdemers"              "Bass"               0.005
           "Sdemers"              "Scad"               0.411
           "Sdemers"              "Herr"               1.602
           "Sdemers"            "JohnDo"               0.011
           "Sdemers"             "Bream"               0.001
           "Sdemers"         "LBottFish"               0.146
           "Sdemers"              "Poll"               0.084
           "Sdemers"        "RayDogFish"               0.129
           "Sdemers"              "Whit"               0.057
           "Sdemers"             "Gurna"               0.159
           "Sdemers"               "Dab"               0.044
           "Sdemers"              "Plai"               0.063
           "Sdemers"             "Sgado"               0.579
          "CommCrab"        "RayDogFish"               0.005
          "CommCrab"              "Whit"               0.001
              "Crab"             "Jwhit"               0.013
              "Crab"             "Jbass"               0.011
              "Crab"              "Bird"               0.003
              "Crab"             "Cepha"               3.362
              "Crab"              "Bass"               0.080
              "Crab"              "Scad"               0.077
              "Crab"              "Herr"               1.602
              "Crab"         "LBottFish"               0.006
              "Crab"        "RayDogFish"               0.650
              "Crab"              "Hake"               0.001
              "Crab"               "Cod"               0.015
              "Crab"              "Whit"               0.031
              "Crab"             "Gurna"               0.104
              "Crab"              "Plai"               0.001
              "Crab"              "Mull"               0.122
              "Crab"             "Sgado"               2.147
              "Crab"           "Sdemers"               0.178
              "Crab"              "Lobs"               0.038
              "Crab"          "CommCrab"               0.045
              "Crab"             "Whelk"               0.107
             "Scall"              "Sole"               0.034
            "Bivalv"             "Jplai"               0.016
            "Bivalv"              "Scad"               0.032
            "Bivalv"             "Bream"               0.001
            "Bivalv"         "LBottFish"               0.013
            "Bivalv"        "RayDogFish"               0.007
            "Bivalv"              "Whit"               0.009
            "Bivalv"         "OFlatFish"               0.108
            "Bivalv"               "Dab"               0.026
            "Bivalv"             "Sgado"               0.015
            "Bivalv"           "Sdemers"               2.141
            "Bivalv"              "Lobs"               0.008
            "Bivalv"          "CommCrab"               0.299
            "Bivalv"              "Crab"               5.880
            "Bivalv"            "Echino"               3.044
            "Bivalv"             "Whelk"               0.107
            "Echino"             "Bream"               0.030
            "Echino"        "RayDogFish"               0.012
            "Echino"               "Cod"               0.001
            "Echino"              "Whit"               0.002
            "Echino"         "OFlatFish"               0.027
            "Echino"           "Sdemers"               0.500
            "Echino"              "Lobs"               0.013
            "Echino"             "Whelk"               0.054
             "Whelk"        "RayDogFish"               0.012
             "Whelk"              "Lobs"               0.002
         "ShriPrawn"             "Jwhit"               0.378
         "ShriPrawn"              "Jcod"               0.187
         "ShriPrawn"             "Jplai"               0.582
         "ShriPrawn"             "Jbass"               0.099
         "ShriPrawn"              "Bass"               0.017
         "ShriPrawn"              "Scad"               0.023
         "ShriPrawn"         "LBottFish"               0.055
         "ShriPrawn"        "RayDogFish"               0.089
         "ShriPrawn"               "Cod"               0.015
         "ShriPrawn"              "Whit"               0.031
         "ShriPrawn"             "Gurna"               0.300
         "ShriPrawn"               "Dab"               0.030
         "ShriPrawn"              "Sole"               0.121
         "ShriPrawn"           "Sdemers"               1.463
         "ShriPrawn"          "CommCrab"               0.224
         "ShriPrawn"              "Crab"              11.025
         "ShriPrawn"             "Whelk"               0.054
          "SuspFeed"              "Scad"               0.312
          "SuspFeed"             "Bream"               0.021
          "SuspFeed"              "Poll"               0.108
          "SuspFeed"        "RayDogFish"               0.027
          "SuspFeed"         "OFlatFish"               0.169
          "SuspFeed"               "Dab"               0.003
          "SuspFeed"             "Sgado"               3.521
          "SuspFeed"              "Lobs"               0.004
          "SuspFeed"            "Echino"               0.304
          "DepoFeed"             "Jwhit"               0.025
          "DepoFeed"              "Jcod"               0.300
          "DepoFeed"             "Jplai"               0.139
          "DepoFeed"             "Jbass"               0.099
          "DepoFeed"              "Bird"               0.003
          "DepoFeed"             "Cepha"               0.018
          "DepoFeed"              "Bass"               0.001
          "DepoFeed"              "Scad"               2.455
          "DepoFeed"              "Mack"               0.010
          "DepoFeed"             "Sprat"               0.047
          "DepoFeed"             "Sande"               0.023
          "DepoFeed"             "Bream"               0.456
          "DepoFeed"         "LBottFish"               0.058
          "DepoFeed"              "Poll"               0.017
          "DepoFeed"        "RayDogFish"               0.230
          "DepoFeed"               "Cod"               0.010
          "DepoFeed"              "Whit"               0.045
          "DepoFeed"             "Gurna"               0.519
          "DepoFeed"         "OFlatFish"               0.542
          "DepoFeed"               "Dab"               0.557
          "DepoFeed"              "Plai"               0.416
          "DepoFeed"              "Sole"               0.775
          "DepoFeed"              "Mull"               3.585
          "DepoFeed"             "Sgado"               1.359
          "DepoFeed"           "Sdemers"              31.085
          "DepoFeed"              "Lobs"               0.002
          "DepoFeed"            "Echino"               6.698
          "DepoFeed"             "Whelk"               0.749
          "DepoFeed"         "ShriPrawn"               3.095
          "DepoFeed"          "SuspFeed"               1.014
         "CarnZoopl"             "Sande"               9.313
             "Zoopl"             "Jwhit"               0.113
             "Zoopl"             "Jplai"               0.001
             "Zoopl"             "Jbass"               0.011
             "Zoopl"              "Bird"               0.002
             "Zoopl"           "BaskSha"               0.038
             "Zoopl"              "Scad"               0.895
             "Zoopl"              "Mack"               9.950
             "Zoopl"               "Pil"               2.005
             "Zoopl"             "Sprat"               1.116
             "Zoopl"              "Herr"               9.611
             "Zoopl"             "Sande"              14.005
             "Zoopl"            "JohnDo"               0.033
             "Zoopl"              "Poll"               0.001
             "Zoopl"        "RayDogFish"               0.030
             "Zoopl"               "Cod"               0.046
             "Zoopl"              "Whit"               0.062
             "Zoopl"             "Gurna"               0.496
             "Zoopl"              "Sole"               0.001
             "Zoopl"              "Mull"               0.612
             "Zoopl"             "Sgado"               0.108
             "Zoopl"           "Sdemers"               0.107
             "Zoopl"         "ShriPrawn"              37.135
             "Zoopl"          "SuspFeed"               4.563
             "Zoopl"         "CarnZoopl"              25.663
          "ProdPrim"             "Cepha"               0.292
          "ProdPrim"               "Pil"               0.859
          "ProdPrim"           "Sdemers"               0.036
          "ProdPrim"              "Lobs"               0.001
          "ProdPrim"             "Scall"               1.098
          "ProdPrim"            "Bivalv"             330.000
          "ProdPrim"            "Echino"               3.044
          "ProdPrim"         "ShriPrawn"               8.768
          "ProdPrim"          "SuspFeed"               1.014
          "ProdPrim"             "Zoopl"             459.000
