             "Phyto"     "PlankMicroFlo"             886.364
             "Phyto"     "BenthMicroFlo"             170.455
             "Phyto"             "Ocrus"              75.341
             "Phyto"             "Eupha"              16.800
             "Phyto"             "Zoopl"             498.750
             "Phyto"              "Herr"               0.212
     "PlankMicroFlo"     "BenthMicroFlo"             170.455
     "PlankMicroFlo"           "MeioFau"             246.612
     "PlankMicroFlo"       "OMacroBenth"              95.749
     "PlankMicroFlo"             "Ocrus"              25.114
     "PlankMicroFlo"             "Eupha"              16.800
     "PlankMicroFlo"             "Zoopl"             133.000
     "BenthMicroFlo"           "MeioFau"             435.369
     "BenthMicroFlo"       "OMacroBenth"              95.749
     "BenthMicroFlo"            "Echino"              15.149
     "BenthMicroFlo"             "Ocrus"              40.182
     "BenthMicroFlo"       "EdiCrabLobs"               0.150
     "BenthMicroFlo"             "Eupha"              16.800
           "MeioFau"       "OMacroBenth"             239.372
           "MeioFau"            "Polych"             270.286
           "MeioFau"            "Echino"              60.597
           "MeioFau"             "Ocrus"             100.455
           "MeioFau"       "EdiCrabLobs"               0.150
           "MeioFau"             "Eupha"               8.400
       "OMacroBenth"           "MeioFau"               1.448
       "OMacroBenth"            "Echino"             121.194
       "OMacroBenth"       "EdiCrabLobs"               0.600
       "OMacroBenth"         "OpreyFish"               5.260
       "OMacroBenth"         "OpredFish"               1.133
       "OMacroBenth"             "Gurna"               0.062
       "OMacroBenth"            "HalTur"               0.380
       "OMacroBenth"             "Brill"               1.017
       "OMacroBenth"              "Sole"               0.186
       "OMacroBenth"              "Plai"               2.277
       "OMacroBenth"             "Jhadd"               0.968
       "OMacroBenth"              "Hadd"               0.873
       "OMacroBenth"             "Jwhit"               0.607
       "OMacroBenth"              "Whit"               0.182
       "OMacroBenth"              "Jcod"               0.325
       "OMacroBenth"               "Cod"               0.252
       "OMacroBenth"              "Stur"               0.001
       "OMacroBenth"         "JraySkate"               0.010
       "OMacroBenth"          "RaySkate"               0.026
       "OMacroBenth"              "Jsha"               1.354
       "OMacroBenth"               "Sha"               0.680
       "OMacroBenth"              "Seal"               0.002
            "Polych"           "MeioFau"               1.448
            "Polych"       "OMacroBenth"              95.749
            "Polych"            "Echino"              45.448
            "Polych"             "Ocrus"              10.045
            "Polych"       "EdiCrabLobs"               0.300
            "Polych"             "Cepha"               0.214
            "Polych"         "OpreyFish"               3.746
            "Polych"         "OpredFish"               0.666
            "Polych"             "Gurna"               0.078
            "Polych"           "HorMack"               0.018
            "Polych"             "Brill"               1.017
            "Polych"              "Sole"               1.346
            "Polych"              "Plai"               3.428
            "Polych"             "Jhadd"               0.605
            "Polych"              "Hadd"               0.463
            "Polych"             "Wmack"               0.023
            "Polych"          "NseaMack"               0.008
            "Polych"             "Jwhit"               0.292
            "Polych"              "Jcod"               0.260
            "Polych"               "Cod"               0.351
            "Polych"              "Jsha"               0.030
            "Polych"               "Sha"               0.015
            "Echino"       "OMacroBenth"              47.874
            "Echino"       "EdiCrabLobs"               0.600
            "Echino"         "OpreyFish"               4.879
            "Echino"         "OpredFish"               0.666
            "Echino"             "Gurna"               0.078
            "Echino"            "HalTur"               0.124
            "Echino"             "Brill"               0.254
            "Echino"              "Sole"               0.040
            "Echino"              "Plai"               0.487
            "Echino"           "NorPout"               1.683
            "Echino"             "Jhadd"               1.209
            "Echino"              "Hadd"               0.670
            "Echino"             "Jwhit"               0.449
            "Echino"               "Cod"               0.066
            "Echino"              "Stur"               0.001
             "Ocrus"       "EdiCrabLobs"               0.450
             "Ocrus"             "Eupha"               8.400
             "Ocrus"             "Cepha"               1.286
             "Ocrus"         "OpreyFish"               9.915
             "Ocrus"         "OpredFish"               0.933
             "Ocrus"             "Gurna"               0.847
             "Ocrus"          "SalTrout"               0.025
             "Ocrus"           "HorMack"               0.198
             "Ocrus"            "HalTur"               0.157
             "Ocrus"             "Brill"               0.254
             "Ocrus"              "Sole"               0.716
             "Ocrus"              "Plai"               0.382
             "Ocrus"             "Sande"              11.480
             "Ocrus"           "NorPout"               4.798
             "Ocrus"             "Sprat"               2.187
             "Ocrus"              "Herr"               4.994
             "Ocrus"             "Jhadd"               3.387
             "Ocrus"              "Hadd"               1.473
             "Ocrus"             "Wmack"               0.712
             "Ocrus"          "NseaMack"               0.250
             "Ocrus"           "Jsaithe"               0.439
             "Ocrus"            "Saithe"               0.024
             "Ocrus"             "Jwhit"               1.152
             "Ocrus"              "Whit"               0.920
             "Ocrus"              "Jcod"               5.331
             "Ocrus"               "Cod"               1.922
             "Ocrus"              "Stur"               0.001
             "Ocrus"         "JraySkate"               0.528
             "Ocrus"          "RaySkate"               1.449
             "Ocrus"              "Jsha"               2.663
             "Ocrus"               "Sha"               1.353
             "Ocrus"              "Seal"               0.004
             "Ocrus"               "Cet"               0.436
       "EdiCrabLobs"            "HalTur"               0.151
       "EdiCrabLobs"               "Cod"               0.133
             "Eupha"             "Cepha"               8.570
             "Eupha"          "SalTrout"               0.067
             "Eupha"           "HorMack"               0.810
             "Eupha"              "Sole"               0.197
             "Eupha"             "Sande"               4.920
             "Eupha"           "NorPout"               3.535
             "Eupha"             "Sprat"               1.094
             "Eupha"              "Herr"              15.870
             "Eupha"             "Wmack"               1.378
             "Eupha"          "NseaMack"               0.483
             "Eupha"           "Jsaithe"               0.879
             "Eupha"            "Saithe"               0.049
             "Eupha"             "Jwhit"               0.607
             "Eupha"              "Jcod"               0.154
             "Eupha"              "Jsha"               0.684
             "Eupha"               "Sha"               0.344
             "Eupha"               "Cet"               0.726
             "Zoopl"             "Ocrus"              25.114
             "Zoopl"             "Eupha"              75.600
             "Zoopl"             "Cepha"               8.570
             "Zoopl"          "SalTrout"               0.037
             "Zoopl"           "HorMack"               0.810
             "Zoopl"             "Sande"              16.400
             "Zoopl"           "NorPout"               6.767
             "Zoopl"             "Sprat"               7.655
             "Zoopl"              "Herr"              21.160
             "Zoopl"             "Wmack"               0.918
             "Zoopl"          "NseaMack"               0.322
             "Zoopl"           "Jsaithe"               0.439
             "Zoopl"             "Jwhit"               0.581
             "Zoopl"               "Cet"               0.363
             "Cepha"         "OpredFish"               0.133
             "Cepha"            "HalTur"               0.452
             "Cepha"              "Jcod"               0.154
             "Cepha"               "Cod"               0.086
             "Cepha"          "BlueTuna"               0.062
             "Cepha"              "Jsha"               1.875
             "Cepha"               "Sha"               0.942
             "Cepha"              "Seal"               0.003
             "Cepha"               "Cet"               0.363
         "OpreyFish"       "EdiCrabLobs"               0.300
         "OpreyFish"             "Cepha"               0.214
         "OpreyFish"         "OpredFish"               0.333
         "OpreyFish"             "Gurna"               0.087
         "OpreyFish"            "HalTur"               0.045
         "OpreyFish"              "Sole"               0.035
         "OpreyFish"              "Plai"               0.007
         "OpreyFish"           "NorPout"               0.034
         "OpreyFish"              "Hadd"               0.318
         "OpreyFish"             "Wmack"               0.055
         "OpreyFish"          "NseaMack"               0.019
         "OpreyFish"           "Jsaithe"               0.220
         "OpreyFish"            "Saithe"               0.010
         "OpreyFish"             "Jwhit"               0.583
         "OpreyFish"              "Whit"               0.695
         "OpreyFish"              "Jcod"               0.691
         "OpreyFish"               "Cod"               0.709
         "OpreyFish"              "Jsha"               0.208
         "OpreyFish"               "Sha"               0.105
         "OpreyFish"              "Bird"               0.155
         "OpreyFish"              "Seal"               0.002
         "OpreyFish"               "Cet"               0.181
         "OpredFish"              "Jcod"               0.413
         "OpredFish"               "Cod"               0.305
         "OpredFish"         "JraySkate"               0.023
         "OpredFish"          "RaySkate"               0.062
         "OpredFish"              "Jsha"               0.091
         "OpredFish"               "Sha"               0.149
         "OpredFish"              "Bird"               0.028
         "OpredFish"              "Seal"               0.002
         "OpredFish"               "Cet"               0.181
             "Gurna"         "OpredFish"               0.133
             "Gurna"              "Hadd"               0.068
             "Gurna"               "Cod"               0.046
             "Gurna"         "JraySkate"               0.023
             "Gurna"          "RaySkate"               0.062
             "Gurna"              "Jsha"               0.018
             "Gurna"               "Sha"               0.007
             "Gurna"              "Bird"               0.026
          "SalTrout"          "BlueTuna"               0.025
          "SalTrout"              "Seal"               0.001
           "HorMack"             "Cepha"               0.214
           "HorMack"         "OpredFish"               0.160
           "HorMack"             "Wmack"               0.230
           "HorMack"          "NseaMack"               0.081
           "HorMack"            "Saithe"               0.016
           "HorMack"              "Whit"               0.038
           "HorMack"          "BlueTuna"               0.025
            "HalTur"         "OpredFish"               0.200
            "HalTur"            "Saithe"               0.003
             "Brill"             "Cepha"               0.214
             "Brill"         "OpredFish"               0.233
             "Brill"            "Saithe"               0.003
             "Brill"              "Whit"               0.038
             "Brill"              "Seal"               0.002
              "Sole"             "Cepha"               0.214
              "Sole"         "OpredFish"               0.133
              "Sole"              "Jcod"               0.033
              "Sole"               "Cet"               0.073
              "Plai"             "Cepha"               0.214
              "Plai"         "OpredFish"               0.400
              "Plai"           "Jsaithe"               0.220
              "Plai"            "Saithe"               0.011
              "Plai"              "Jcod"               0.206
              "Plai"               "Cod"               0.179
              "Plai"         "JraySkate"               0.023
              "Plai"          "RaySkate"               0.062
              "Plai"              "Bird"               0.128
              "Plai"              "Seal"               0.002
             "Sande"             "Cepha"               0.214
             "Sande"         "OpredFish"               0.133
             "Sande"             "Gurna"               0.118
             "Sande"          "SalTrout"               0.029
             "Sande"           "HorMack"               0.360
             "Sande"            "HalTur"               0.492
             "Sande"              "Herr"               0.042
             "Sande"             "Jhadd"               0.285
             "Sande"              "Hadd"               0.469
             "Sande"             "Wmack"               0.821
             "Sande"          "NseaMack"               0.288
             "Sande"           "Jsaithe"               0.220
             "Sande"            "Saithe"               0.024
             "Sande"             "Jwhit"               0.623
             "Sande"              "Whit"               0.578
             "Sande"              "Jcod"               0.046
             "Sande"               "Cod"               0.205
             "Sande"          "BlueTuna"               0.025
             "Sande"         "JraySkate"               0.200
             "Sande"          "RaySkate"               0.549
             "Sande"              "Jsha"               1.357
             "Sande"               "Sha"               0.680
             "Sande"              "Bird"               0.325
             "Sande"              "Seal"               0.001
             "Sande"               "Cet"               0.181
           "NorPout"             "Cepha"               0.214
           "NorPout"         "OpredFish"               0.133
           "NorPout"             "Gurna"               0.030
           "NorPout"           "HorMack"               0.180
           "NorPout"            "HalTur"               0.130
           "NorPout"             "Jhadd"               0.065
           "NorPout"              "Hadd"               0.195
           "NorPout"             "Wmack"               0.216
           "NorPout"          "NseaMack"               0.076
           "NorPout"           "Jsaithe"               0.220
           "NorPout"            "Saithe"               0.100
           "NorPout"             "Jwhit"               0.349
           "NorPout"              "Whit"               0.410
           "NorPout"              "Jcod"               0.216
           "NorPout"               "Cod"               0.404
           "NorPout"          "BlueTuna"               0.025
           "NorPout"         "JraySkate"               0.053
           "NorPout"          "RaySkate"               0.145
           "NorPout"              "Jsha"               0.149
           "NorPout"               "Sha"               0.075
           "NorPout"              "Bird"               0.021
           "NorPout"              "Seal"               0.001
             "Sprat"             "Cepha"               0.214
             "Sprat"         "OpredFish"               0.133
             "Sprat"             "Gurna"               0.044
             "Sprat"          "SalTrout"               0.012
             "Sprat"           "HorMack"               0.180
             "Sprat"              "Herr"               0.042
             "Sprat"             "Wmack"               0.087
             "Sprat"          "NseaMack"               0.031
             "Sprat"           "Jsaithe"               0.220
             "Sprat"            "Saithe"               0.003
             "Sprat"             "Jwhit"               0.304
             "Sprat"              "Whit"               0.201
             "Sprat"          "BlueTuna"               0.062
             "Sprat"              "Jsha"               0.074
             "Sprat"               "Sha"               0.037
             "Sprat"              "Bird"               0.021
             "Sprat"              "Seal"               0.003
             "Sprat"               "Cet"               0.145
              "Herr"             "Cepha"               0.214
              "Herr"         "OpredFish"               0.133
              "Herr"             "Gurna"               0.044
              "Herr"          "SalTrout"               0.062
              "Herr"           "HorMack"               0.360
              "Herr"              "Hadd"               0.005
              "Herr"             "Wmack"               0.014
              "Herr"          "NseaMack"               0.005
              "Herr"           "Jsaithe"               0.439
              "Herr"            "Saithe"               0.012
              "Herr"             "Jwhit"               0.055
              "Herr"              "Whit"               0.091
              "Herr"               "Cod"               0.437
              "Herr"          "BlueTuna"               0.747
              "Herr"         "JraySkate"               0.047
              "Herr"          "RaySkate"               0.129
              "Herr"              "Jsha"               5.282
              "Herr"               "Sha"               2.018
              "Herr"              "Bird"               0.075
              "Herr"              "Seal"               0.002
              "Herr"               "Cet"               0.544
             "Jhadd"             "Cepha"               0.214
             "Jhadd"         "OpredFish"               0.133
             "Jhadd"             "Gurna"               0.027
             "Jhadd"           "HorMack"               0.144
             "Jhadd"              "Hadd"               0.008
             "Jhadd"             "Wmack"               0.046
             "Jhadd"          "NseaMack"               0.016
             "Jhadd"           "Jsaithe"               0.439
             "Jhadd"            "Saithe"               0.034
             "Jhadd"             "Jwhit"               0.070
             "Jhadd"              "Whit"               0.201
             "Jhadd"              "Jcod"               0.010
             "Jhadd"               "Cod"               0.265
             "Jhadd"              "Jsha"               0.134
             "Jhadd"               "Sha"               0.037
             "Jhadd"              "Bird"               0.055
             "Jhadd"               "Cet"               0.073
              "Hadd"         "OpredFish"               0.067
              "Hadd"            "HalTur"               0.302
              "Hadd"            "Saithe"               0.018
              "Hadd"              "Whit"               0.042
              "Hadd"              "Jcod"               0.137
              "Hadd"               "Cod"               0.285
              "Hadd"          "BlueTuna"               0.025
              "Hadd"               "Sha"               0.037
              "Hadd"              "Bird"               0.002
              "Hadd"              "Seal"               0.003
              "Hadd"               "Cet"               0.073
             "Wmack"          "SalTrout"               0.002
             "Wmack"              "Jcod"               0.065
             "Wmack"               "Cod"               0.126
             "Wmack"          "BlueTuna"               0.125
             "Wmack"              "Jsha"               0.461
             "Wmack"               "Sha"               0.232
             "Wmack"              "Seal"               0.001
             "Wmack"               "Cet"               0.109
          "NseaMack"          "SalTrout"               0.001
          "NseaMack"              "Jcod"               0.041
          "NseaMack"               "Cod"               0.040
          "NseaMack"          "BlueTuna"               0.062
          "NseaMack"              "Jsha"               0.149
          "NseaMack"               "Sha"               0.075
          "NseaMack"               "Cet"               0.036
           "Jsaithe"             "Cepha"               0.214
           "Jsaithe"         "OpredFish"               0.127
           "Jsaithe"           "HorMack"               0.180
           "Jsaithe"             "Jwhit"               0.304
           "Jsaithe"              "Whit"               0.038
           "Jsaithe"               "Cod"               0.133
           "Jsaithe"              "Bird"               0.055
            "Saithe"         "OpredFish"               0.010
            "Saithe"               "Cod"               0.020
            "Saithe"              "Bird"               0.015
            "Saithe"              "Seal"               0.004
             "Jwhit"             "Cepha"               0.214
             "Jwhit"         "OpredFish"               0.133
             "Jwhit"             "Gurna"               0.107
             "Jwhit"          "SalTrout"               0.012
             "Jwhit"           "HorMack"               0.180
             "Jwhit"              "Hadd"               0.001
             "Jwhit"             "Wmack"               0.046
             "Jwhit"          "NseaMack"               0.016
             "Jwhit"           "Jsaithe"               0.220
             "Jwhit"            "Saithe"               0.004
             "Jwhit"              "Whit"               0.114
             "Jwhit"              "Jcod"               0.010
             "Jwhit"               "Cod"               0.133
             "Jwhit"         "JraySkate"               0.050
             "Jwhit"          "RaySkate"               0.042
             "Jwhit"              "Jsha"               0.342
             "Jwhit"               "Sha"               0.082
             "Jwhit"              "Bird"               0.055
             "Jwhit"              "Seal"               0.001
              "Whit"            "HalTur"               0.302
              "Whit"              "Jcod"               0.035
              "Whit"               "Cod"               0.159
              "Whit"          "BlueTuna"               0.062
              "Whit"          "RaySkate"               0.094
              "Whit"               "Sha"               0.082
              "Whit"              "Bird"               0.020
              "Whit"              "Seal"               0.003
              "Jcod"             "Cepha"               0.214
              "Jcod"         "OpredFish"               0.266
              "Jcod"             "Gurna"               0.037
              "Jcod"           "HorMack"               0.180
              "Jcod"            "HalTur"               0.151
              "Jcod"             "Wmack"               0.046
              "Jcod"          "NseaMack"               0.016
              "Jcod"           "Jsaithe"               0.220
              "Jcod"             "Jwhit"               0.061
              "Jcod"              "Whit"               0.190
              "Jcod"               "Cod"               0.033
              "Jcod"         "JraySkate"               0.003
              "Jcod"          "RaySkate"               0.008
              "Jcod"               "Sha"               0.075
              "Jcod"              "Bird"               0.055
              "Jcod"              "Seal"               0.005
              "Jcod"               "Cet"               0.073
               "Cod"         "OpredFish"               0.067
               "Cod"            "HalTur"               0.302
               "Cod"            "Saithe"               0.016
               "Cod"              "Whit"               0.038
               "Cod"               "Sha"               0.075
               "Cod"              "Bird"               0.034
               "Cod"              "Seal"               0.002
               "Cod"               "Cet"               0.073
         "JraySkate"         "OpredFish"               0.133
              "Jsha"         "OpredFish"               0.067
              "Jsha"            "HalTur"               0.030
              "Jsha"               "Sha"               0.374
               "Cet"               "Sha"               0.001
