             "Phyto"      "SessEpiBenth"              13.650
             "Phyto"  "EpiFauMacroBenth"               7.574
             "Phyto"              "Neph"               0.204
             "Phyto"          "GelZoopl"               0.001
             "Phyto"      "HerbOmnZoopl"             432.000
             "Phyto"          "FishLarv"               1.228
             "Phyto"     "SquidCuttFish"               0.085
             "Phyto"             "Sande"               0.684
             "Phyto"             "Sprat"               0.347
        "PlMicroFlo"     "BenthMicroFlo"             198.870
        "PlMicroFlo"      "SessEpiBenth"              95.550
        "PlMicroFlo"            "SInFau"              22.500
        "PlMicroFlo"        "SMobEpiFai"              24.429
        "PlMicroFlo"              "Shri"               0.600
        "PlMicroFlo"   "InFauMacroBenth"              45.333
        "PlMicroFlo"  "EpiFauMacroBenth"              15.147
        "PlMicroFlo"              "Neph"               0.102
        "PlMicroFlo"             "Lcrab"               0.186
        "PlMicroFlo"          "GelZoopl"               0.001
        "PlMicroFlo"      "HerbOmnZoopl"              24.000
        "PlMicroFlo"         "CarnZoopl"               3.965
        "PlMicroFlo"             "Sande"               1.501
        "PlMicroFlo"           "HorMack"               0.097
        "PlMicroFlo"              "Mack"               0.542
        "PlMicroFlo"             "Sprat"               0.347
     "BenthMicroFlo"        "PlMicroFlo"              33.346
     "BenthMicroFlo"           "MeioFau"             385.828
     "BenthMicroFlo"            "SInFau"             180.000
     "BenthMicroFlo"        "SMobEpiFai"              32.571
     "BenthMicroFlo"              "Shri"               0.750
     "BenthMicroFlo"   "InFauMacroBenth"             136.000
     "BenthMicroFlo"  "EpiFauMacroBenth"              15.147
     "BenthMicroFlo"              "Neph"               0.204
     "BenthMicroFlo"             "Lcrab"               0.186
           "MeioFau"            "SInFau"              67.500
           "MeioFau"        "SMobEpiFai"              24.429
           "MeioFau"              "Shri"               0.500
           "MeioFau"   "InFauMacroBenth"              22.667
           "MeioFau"          "SdemFish"               0.040
           "MeioFau"            "Dragon"               0.005
           "MeioFau"              "Sole"               0.213
           "MeioFau"               "Dab"               0.009
           "MeioFau"              "Plai"               0.008
           "MeioFau"             "Sande"               1.507
           "MeioFau"              "Jray"               0.002
      "SessEpiBenth"              "Neph"               0.204
      "SessEpiBenth"             "Lcrab"               0.264
      "SessEpiBenth"             "Witch"               0.006
      "SessEpiBenth"           "LemSole"               0.257
      "SessEpiBenth"              "Flou"               0.039
      "SessEpiBenth"               "Dab"               0.111
      "SessEpiBenth"              "Plai"               0.034
      "SessEpiBenth"              "Mack"               0.008
      "SessEpiBenth"             "Ahadd"               0.003
      "SessEpiBenth"              "Jcod"               0.001
            "SInFau"              "Shri"               0.500
            "SInFau"   "InFauMacroBenth"              49.867
            "SInFau"  "EpiFauMacroBenth"              37.868
            "SInFau"              "Neph"               0.407
            "SInFau"             "Lcrab"               0.391
            "SInFau"     "SquidCuttFish"               0.034
            "SInFau"  "FiltFeedPelaFish"               0.003
            "SInFau"          "SdemFish"               0.053
            "SInFau"            "Dragon"               0.119
            "SInFau"             "Witch"               0.169
            "SInFau"           "LemSole"               0.867
            "SInFau"              "Sole"               0.207
            "SInFau"             "LRDab"               0.337
            "SInFau"               "Dab"               1.390
            "SInFau"              "Plai"               1.130
            "SInFau"             "Sande"               5.912
            "SInFau"              "Mack"               0.358
            "SInFau"             "Sgado"               0.205
            "SInFau"             "Lgado"               0.002
            "SInFau"           "Jsaithe"               0.001
            "SInFau"             "Ahadd"               0.039
            "SInFau"             "Jhadd"               0.021
            "SInFau"             "Awhit"               0.025
            "SInFau"             "Jwhit"               0.013
            "SInFau"              "Jcod"               0.050
            "SInFau"          "SkateRay"               0.005
            "SInFau"          "ThornRay"               0.002
            "SInFau"           "StarRay"               0.006
            "SInFau"              "Jray"               0.046
        "SMobEpiFai"              "Shri"               0.250
        "SMobEpiFai"   "InFauMacroBenth"              18.133
        "SMobEpiFai"  "EpiFauMacroBenth"               7.574
        "SMobEpiFai"              "Neph"               0.305
        "SMobEpiFai"             "Lcrab"               0.074
        "SMobEpiFai"         "CarnZoopl"               3.915
        "SMobEpiFai"     "SquidCuttFish"               0.257
        "SMobEpiFai"  "FiltFeedPelaFish"               0.004
        "SMobEpiFai"          "SdemFish"               0.178
        "SMobEpiFai"            "Dragon"               0.060
        "SMobEpiFai"              "Flou"               0.122
        "SMobEpiFai"             "LRDab"               0.004
        "SMobEpiFai"               "Dab"               3.314
        "SMobEpiFai"              "Plai"               0.465
        "SMobEpiFai"             "Sande"               0.489
        "SMobEpiFai"              "Mack"               0.095
        "SMobEpiFai"             "Aherr"               0.176
        "SMobEpiFai"             "Jherr"               0.055
        "SMobEpiFai"             "Gurna"               0.034
        "SMobEpiFai"             "Sgado"               0.033
        "SMobEpiFai"             "Lgado"               0.001
        "SMobEpiFai"           "NorPout"               0.335
        "SMobEpiFai"           "Ashaite"               0.005
        "SMobEpiFai"           "Jsaithe"               0.016
        "SMobEpiFai"             "Ahadd"               0.004
        "SMobEpiFai"             "Jhadd"               0.004
        "SMobEpiFai"             "Awhit"               0.006
        "SMobEpiFai"             "Jwhit"               0.008
        "SMobEpiFai"              "Jcod"               0.024
        "SMobEpiFai"          "SkateRay"               0.008
        "SMobEpiFai"          "ThornRay"               0.015
        "SMobEpiFai"           "StarRay"               0.015
        "SMobEpiFai"              "Jray"               0.109
              "Shri"             "Lcrab"               0.004
              "Shri"     "SquidCuttFish"               0.033
              "Shri"  "FiltFeedPelaFish"               0.004
              "Shri"          "SdemFish"               0.027
              "Shri"          "LdemFish"               0.003
              "Shri"            "Dragon"               0.022
              "Shri"               "Meg"               0.002
              "Shri"          "TurBrill"               0.006
              "Shri"              "Flou"               0.005
              "Shri"             "LRDab"               0.048
              "Shri"               "Dab"               0.010
              "Shri"              "Plai"               0.036
              "Shri"             "Gurna"               0.007
              "Shri"             "Sgado"               0.001
              "Shri"             "Lgado"               0.007
              "Shri"          "BlueWhit"               0.073
              "Shri"           "Ashaite"               0.001
              "Shri"           "Jsaithe"               0.006
              "Shri"             "Ahadd"               0.004
              "Shri"             "Jhadd"               0.004
              "Shri"             "Awhit"               0.054
              "Shri"             "Jwhit"               0.012
              "Shri"              "Acod"               0.005
              "Shri"              "Jcod"               0.053
              "Shri"          "SkateRay"               0.009
              "Shri"          "ThornRay"               0.018
              "Shri"           "StarRay"               0.002
              "Shri"              "Jray"               0.024
   "InFauMacroBenth"  "EpiFauMacroBenth"              30.295
   "InFauMacroBenth"              "Neph"               0.509
   "InFauMacroBenth"             "Lcrab"               1.107
   "InFauMacroBenth"          "SdemFish"               0.082
   "InFauMacroBenth"          "LdemFish"               0.001
   "InFauMacroBenth"           "CatFish"               0.003
   "InFauMacroBenth"            "Dragon"               0.037
   "InFauMacroBenth"          "TurBrill"               0.007
   "InFauMacroBenth"             "Witch"               0.009
   "InFauMacroBenth"           "LemSole"               0.131
   "InFauMacroBenth"              "Sole"               0.056
   "InFauMacroBenth"              "Flou"               0.057
   "InFauMacroBenth"             "LRDab"               0.324
   "InFauMacroBenth"               "Dab"               2.416
   "InFauMacroBenth"              "Plai"               0.413
   "InFauMacroBenth"             "Sande"               0.177
   "InFauMacroBenth"           "HorMack"               0.029
   "InFauMacroBenth"             "Sgado"               0.206
   "InFauMacroBenth"           "NorPout"               1.341
   "InFauMacroBenth"           "Jsaithe"               0.008
   "InFauMacroBenth"             "Ahadd"               0.069
   "InFauMacroBenth"             "Jhadd"               0.024
   "InFauMacroBenth"             "Awhit"               0.076
   "InFauMacroBenth"             "Jwhit"               0.031
   "InFauMacroBenth"              "Acod"               0.015
   "InFauMacroBenth"              "Jcod"               0.100
   "InFauMacroBenth"              "Jray"               0.002
   "InFauMacroBenth"              "Ssha"               0.001
  "EpiFauMacroBenth"             "Lcrab"               1.083
  "EpiFauMacroBenth"  "FiltFeedPelaFish"               0.008
  "EpiFauMacroBenth"          "SdemFish"               0.181
  "EpiFauMacroBenth"           "CatFish"               0.019
  "EpiFauMacroBenth"            "Dragon"               0.025
  "EpiFauMacroBenth"          "TurBrill"               0.009
  "EpiFauMacroBenth"             "Witch"               0.061
  "EpiFauMacroBenth"           "LemSole"               0.054
  "EpiFauMacroBenth"              "Sole"               0.006
  "EpiFauMacroBenth"              "Flou"               0.179
  "EpiFauMacroBenth"             "LRDab"               0.250
  "EpiFauMacroBenth"               "Dab"               2.603
  "EpiFauMacroBenth"              "Plai"               0.248
  "EpiFauMacroBenth"             "Sande"               0.025
  "EpiFauMacroBenth"              "Mack"               0.013
  "EpiFauMacroBenth"             "Gurna"               0.002
  "EpiFauMacroBenth"             "Sgado"               0.157
  "EpiFauMacroBenth"          "BlueWhit"               0.035
  "EpiFauMacroBenth"             "Ahadd"               0.092
  "EpiFauMacroBenth"             "Jhadd"               0.011
  "EpiFauMacroBenth"             "Awhit"               0.046
  "EpiFauMacroBenth"             "Jwhit"               0.039
  "EpiFauMacroBenth"              "Acod"               0.041
  "EpiFauMacroBenth"              "Jcod"               0.129
  "EpiFauMacroBenth"          "SkateRay"               0.002
  "EpiFauMacroBenth"          "ThornRay"               0.031
  "EpiFauMacroBenth"           "StarRay"               0.009
  "EpiFauMacroBenth"              "Jray"               0.030
  "EpiFauMacroBenth"              "Ssha"               0.002
              "Neph"             "Lcrab"               0.074
              "Neph"              "Flou"               0.098
              "Neph"             "LRDab"               0.016
              "Neph"           "HorMack"               0.068
              "Neph"             "Sgado"               0.048
              "Neph"             "Ahadd"               0.023
              "Neph"             "Awhit"               0.001
              "Neph"              "Acod"               0.029
              "Neph"              "Jcod"               0.002
             "Lcrab"          "SdemFish"               0.067
             "Lcrab"           "CatFish"               0.001
             "Lcrab"            "Dragon"               0.002
             "Lcrab"               "Hal"               0.010
             "Lcrab"               "Meg"               0.003
             "Lcrab"              "Flou"               0.039
             "Lcrab"             "LRDab"               0.051
             "Lcrab"               "Dab"               0.101
             "Lcrab"              "Plai"               0.038
             "Lcrab"             "Gurna"               0.017
             "Lcrab"             "Sgado"               0.020
             "Lcrab"             "Lgado"               0.002
             "Lcrab"             "Ahadd"               0.009
             "Lcrab"             "Awhit"               0.030
             "Lcrab"             "Jwhit"               0.008
             "Lcrab"              "Acod"               0.058
             "Lcrab"              "Jcod"               0.040
             "Lcrab"          "SkateRay"               0.006
             "Lcrab"          "ThornRay"               0.058
             "Lcrab"           "StarRay"               0.012
             "Lcrab"              "Jray"               0.044
          "GelZoopl"  "FiltFeedPelaFish"               0.010
          "GelZoopl"              "Flou"               0.057
          "GelZoopl"              "Plai"               0.008
          "GelZoopl"              "Spur"               0.001
          "GelZoopl"          "BalWhale"               0.069
      "HerbOmnZoopl"              "Shri"               0.500
      "HerbOmnZoopl"          "GelZoopl"               0.002
      "HerbOmnZoopl"         "CarnZoopl"              28.135
      "HerbOmnZoopl"          "FishLarv"               4.912
      "HerbOmnZoopl"     "SquidCuttFish"               0.463
      "HerbOmnZoopl"  "FiltFeedPelaFish"               0.210
      "HerbOmnZoopl"          "SdemFish"               0.123
      "HerbOmnZoopl"          "LdemFish"               0.003
      "HerbOmnZoopl"            "Dragon"               0.001
      "HerbOmnZoopl"               "Dab"               0.126
      "HerbOmnZoopl"             "Sande"              19.247
      "HerbOmnZoopl"              "Mack"               0.341
      "HerbOmnZoopl"             "Sprat"               2.779
      "HerbOmnZoopl"             "Aherr"               5.718
      "HerbOmnZoopl"             "Jherr"               0.721
      "HerbOmnZoopl"             "Sgado"               0.364
      "HerbOmnZoopl"             "Lgado"               0.003
      "HerbOmnZoopl"           "NorPout"               3.352
      "HerbOmnZoopl"          "BlueWhit"               0.095
      "HerbOmnZoopl"           "Ashaite"               0.087
      "HerbOmnZoopl"           "Jsaithe"               0.269
      "HerbOmnZoopl"             "Jhadd"               0.005
      "HerbOmnZoopl"             "Jwhit"               0.027
      "HerbOmnZoopl"              "Jcod"               0.074
      "HerbOmnZoopl"              "Bird"               0.059
         "CarnZoopl"              "Shri"               0.250
         "CarnZoopl"          "GelZoopl"               0.002
         "CarnZoopl"     "SquidCuttFish"               0.349
         "CarnZoopl"  "FiltFeedPelaFish"               0.045
         "CarnZoopl"          "LdemFish"               0.029
         "CarnZoopl"              "Flou"               0.041
         "CarnZoopl"             "Sande"               1.990
         "CarnZoopl"           "HorMack"               0.888
         "CarnZoopl"              "Mack"               0.511
         "CarnZoopl"             "Aherr"               2.639
         "CarnZoopl"             "Jherr"               0.292
         "CarnZoopl"             "Gurna"               0.003
         "CarnZoopl"             "Sgado"               0.122
         "CarnZoopl"             "Lgado"               0.002
         "CarnZoopl"           "NorPout"               2.011
         "CarnZoopl"          "BlueWhit"               0.439
         "CarnZoopl"           "Ashaite"               0.105
         "CarnZoopl"           "Jsaithe"               0.390
         "CarnZoopl"             "Ahadd"               0.027
         "CarnZoopl"             "Jhadd"               0.010
         "CarnZoopl"             "Awhit"               0.097
         "CarnZoopl"             "Jwhit"               0.039
         "CarnZoopl"              "Jcod"               0.005
         "CarnZoopl"              "Jray"               0.004
         "CarnZoopl"              "Bird"               0.032
         "CarnZoopl"          "BalWhale"               0.034
          "FishLarv"          "GelZoopl"               0.003
          "FishLarv"         "CarnZoopl"               0.954
          "FishLarv"     "SquidCuttFish"               0.016
          "FishLarv"           "HorMack"               0.242
     "SquidCuttFish"  "FiltFeedPelaFish"               0.002
     "SquidCuttFish"          "SdemFish"               0.035
     "SquidCuttFish"               "Hal"               0.009
     "SquidCuttFish"             "LRDab"               0.004
     "SquidCuttFish"              "Mack"               0.051
     "SquidCuttFish"             "Gurna"               0.004
     "SquidCuttFish"          "MonkFish"               0.007
     "SquidCuttFish"             "Sgado"               0.001
     "SquidCuttFish"             "Lgado"               0.008
     "SquidCuttFish"           "Ashaite"               0.002
     "SquidCuttFish"           "Jsaithe"               0.007
     "SquidCuttFish"             "Ahadd"               0.001
     "SquidCuttFish"             "Jhadd"               0.001
     "SquidCuttFish"             "Awhit"               0.016
     "SquidCuttFish"             "Jwhit"               0.008
     "SquidCuttFish"              "Acod"               0.001
     "SquidCuttFish"              "Jcod"               0.004
     "SquidCuttFish"        "ToothWhale"               0.033
     "SquidCuttFish"          "BalWhale"               0.017
  "FiltFeedPelaFish"     "SquidCuttFish"               0.034
  "FiltFeedPelaFish"               "Meg"               0.003
  "FiltFeedPelaFish"          "BlueWhit"               0.007
  "FiltFeedPelaFish"           "Ashaite"               0.009
  "FiltFeedPelaFish"           "Jsaithe"               0.012
  "FiltFeedPelaFish"             "Awhit"               0.006
  "FiltFeedPelaFish"          "BalWhale"               0.017
          "SdemFish"     "SquidCuttFish"               0.009
          "SdemFish"          "LdemFish"               0.003
          "SdemFish"          "TurBrill"               0.014
          "SdemFish"             "Witch"               0.002
          "SdemFish"           "LemSole"               0.009
          "SdemFish"              "Sole"               0.006
          "SdemFish"              "Flou"               0.008
          "SdemFish"             "LRDab"               0.045
          "SdemFish"           "HorMack"               0.014
          "SdemFish"             "Gurna"               0.005
          "SdemFish"          "MonkFish"               0.003
          "SdemFish"             "Sgado"               0.017
          "SdemFish"             "Lgado"               0.001
          "SdemFish"             "Awhit"               0.027
          "SdemFish"             "Jwhit"               0.011
          "SdemFish"              "Acod"               0.009
          "SdemFish"              "Jcod"               0.070
          "SdemFish"          "SkateRay"               0.001
          "SdemFish"          "ThornRay"               0.011
          "SdemFish"           "StarRay"               0.002
          "SdemFish"              "Seal"               0.022
            "Dragon"          "SdemFish"               0.007
            "Dragon"               "Meg"               0.003
            "Dragon"          "TurBrill"               0.009
            "Dragon"             "Gurna"               0.006
            "Dragon"             "Sgado"               0.006
            "Dragon"              "Acod"               0.009
            "Dragon"              "Jcod"               0.005
            "Dragon"          "SkateRay"               0.007
            "Dragon"           "StarRay"               0.001
            "Dragon"              "Seal"               0.002
               "Meg"              "Seal"               0.002
          "TurBrill"              "Seal"               0.002
             "Witch"     "SquidCuttFish"               0.009
             "Witch"              "Seal"               0.005
           "LemSole"     "SquidCuttFish"               0.009
           "LemSole"              "Flou"               0.035
           "LemSole"              "Seal"               0.005
              "Sole"     "SquidCuttFish"               0.009
              "Sole"              "Plai"               0.006
              "Sole"             "Awhit"               0.007
              "Sole"              "Acod"               0.011
              "Sole"              "Jcod"               0.004
              "Sole"          "SkateRay"               0.002
              "Sole"              "Seal"               0.008
              "Flou"     "SquidCuttFish"               0.009
              "Flou"              "Acod"               0.002
              "Flou"              "Seal"               0.002
             "LRDab"     "SquidCuttFish"               0.009
             "LRDab"              "Flou"               0.035
             "LRDab"             "Gurna"               0.004
             "LRDab"          "MonkFish"               0.004
             "LRDab"             "Lgado"               0.003
             "LRDab"             "Ahadd"               0.002
             "LRDab"             "Jhadd"               0.002
             "LRDab"             "Awhit"               0.013
             "LRDab"             "Jwhit"               0.002
             "LRDab"              "Acod"               0.032
             "LRDab"              "Jcod"               0.023
             "LRDab"           "StarRay"               0.004
             "LRDab"              "Seal"               0.002
               "Dab"     "SquidCuttFish"               0.009
               "Dab"          "SdemFish"               0.050
               "Dab"          "TurBrill"               0.009
               "Dab"              "Flou"               0.049
               "Dab"             "LRDab"               0.045
               "Dab"             "Gurna"               0.002
               "Dab"          "MonkFish"               0.002
               "Dab"             "Sgado"               0.006
               "Dab"              "Acod"               0.105
               "Dab"              "Jcod"               0.006
               "Dab"           "StarRay"               0.005
               "Dab"              "Jray"               0.001
               "Dab"              "Seal"               0.011
              "Plai"     "SquidCuttFish"               0.009
              "Plai"              "Acod"               0.011
              "Plai"          "ThornRay"               0.001
              "Plai"              "Spur"               0.002
              "Plai"              "Seal"               0.013
             "Sande"     "SquidCuttFish"               0.068
             "Sande"          "SdemFish"               0.445
             "Sande"               "Hal"               0.042
             "Sande"               "Meg"               0.002
             "Sande"          "TurBrill"               0.023
             "Sande"             "LRDab"               0.028
             "Sande"              "Plai"               0.018
             "Sande"           "HorMack"               0.086
             "Sande"              "Mack"               0.790
             "Sande"             "Gurna"               0.111
             "Sande"          "MonkFish"               0.014
             "Sande"             "Sgado"               0.001
             "Sande"             "Lgado"               0.063
             "Sande"           "Ashaite"               0.017
             "Sande"           "Jsaithe"               0.011
             "Sande"             "Ahadd"               0.135
             "Sande"             "Jhadd"               0.012
             "Sande"             "Awhit"               0.697
             "Sande"             "Jwhit"               0.117
             "Sande"              "Acod"               0.030
             "Sande"              "Jcod"               0.151
             "Sande"          "SkateRay"               0.035
             "Sande"          "ThornRay"               0.005
             "Sande"           "StarRay"               0.091
             "Sande"              "Jray"               0.180
             "Sande"              "Spur"               0.001
             "Sande"              "Bird"               0.149
             "Sande"              "Seal"               0.065
             "Sande"        "ToothWhale"               0.082
             "Sande"          "BalWhale"               0.449
           "HorMack"     "SquidCuttFish"               0.017
           "HorMack"              "Mack"               0.019
           "HorMack"              "Hake"               0.006
           "HorMack"             "Awhit"               0.021
           "HorMack"              "Acod"               0.002
           "HorMack"              "Bird"               0.005
           "HorMack"              "Seal"               0.003
           "HorMack"        "ToothWhale"               0.004
              "Mack"          "MonkFish"               0.005
              "Mack"              "Hake"               0.005
              "Mack"           "Ashaite"               0.003
              "Mack"              "Acod"               0.008
              "Mack"              "Spur"               0.003
              "Mack"              "Bird"               0.010
              "Mack"        "ToothWhale"               0.006
              "Mack"          "BalWhale"               0.064
             "Sprat"     "SquidCuttFish"               0.017
             "Sprat"          "SdemFish"               0.002
             "Sprat"               "Hal"               0.010
             "Sprat"               "Meg"               0.036
             "Sprat"          "TurBrill"               0.021
             "Sprat"           "HorMack"               0.012
             "Sprat"              "Mack"               0.180
             "Sprat"             "Gurna"               0.004
             "Sprat"             "Sgado"               0.005
             "Sprat"          "BlueWhit"               0.007
             "Sprat"              "Hake"               0.003
             "Sprat"           "Ashaite"               0.048
             "Sprat"           "Jsaithe"               0.133
             "Sprat"             "Awhit"               0.337
             "Sprat"             "Jwhit"               0.005
             "Sprat"              "Acod"               0.008
             "Sprat"              "Jcod"               0.030
             "Sprat"          "ThornRay"               0.003
             "Sprat"              "Spur"               0.001
             "Sprat"              "Bird"               0.023
             "Sprat"        "ToothWhale"               0.031
             "Sprat"          "BalWhale"               0.007
             "Aherr"          "MonkFish"               0.009
             "Aherr"             "Lgado"               0.026
             "Aherr"           "Ashaite"               0.160
             "Aherr"              "Acod"               0.035
             "Aherr"              "Jcod"               0.002
             "Aherr"           "StarRay"               0.002
             "Aherr"              "Spur"               0.006
             "Aherr"              "Bird"               0.010
             "Aherr"              "Seal"               0.001
             "Aherr"        "ToothWhale"               0.001
             "Jherr"     "SquidCuttFish"               0.001
             "Jherr"           "HorMack"               0.008
             "Jherr"              "Mack"               0.003
             "Jherr"             "Lgado"               0.005
             "Jherr"           "Ashaite"               0.003
             "Jherr"             "Awhit"               0.009
             "Jherr"              "Acod"               0.001
             "Jherr"              "Jcod"               0.050
             "Jherr"          "SkateRay"               0.001
             "Jherr"              "Bird"               0.001
             "Gurna"          "SdemFish"               0.014
             "Gurna"           "HorMack"               0.010
             "Gurna"              "Acod"               0.004
             "Gurna"              "Jcod"               0.002
          "MonkFish"              "Seal"               0.002
             "Sgado"          "LdemFish"               0.001
             "Sgado"               "Hal"               0.003
             "Sgado"               "Meg"               0.024
             "Sgado"          "TurBrill"               0.004
             "Sgado"             "LRDab"               0.032
             "Sgado"           "HorMack"               0.069
             "Sgado"              "Mack"               0.034
             "Sgado"             "Gurna"               0.019
             "Sgado"             "Lgado"               0.002
             "Sgado"              "Hake"               0.002
             "Sgado"           "Ashaite"               0.031
             "Sgado"           "Jsaithe"               0.024
             "Sgado"             "Ahadd"               0.002
             "Sgado"             "Awhit"               0.040
             "Sgado"             "Jwhit"               0.005
             "Sgado"              "Acod"               0.013
             "Sgado"              "Jcod"               0.037
             "Sgado"          "SkateRay"               0.006
             "Sgado"          "ThornRay"               0.005
             "Sgado"           "StarRay"               0.009
             "Sgado"              "Jray"               0.007
             "Sgado"              "Spur"               0.004
             "Sgado"              "Bird"               0.002
             "Sgado"              "Seal"               0.006
             "Sgado"        "ToothWhale"               0.014
             "Lgado"             "Ahadd"               0.002
             "Lgado"              "Seal"               0.015
             "Lgado"        "ToothWhale"               0.004
           "NorPout"     "SquidCuttFish"               0.017
           "NorPout"               "Hal"               0.021
           "NorPout"               "Meg"               0.025
           "NorPout"          "TurBrill"               0.014
           "NorPout"              "Flou"               0.035
           "NorPout"             "LRDab"               0.006
           "NorPout"           "HorMack"               0.454
           "NorPout"              "Mack"               0.028
           "NorPout"             "Gurna"               0.018
           "NorPout"          "MonkFish"               0.010
           "NorPout"             "Lgado"               0.018
           "NorPout"          "BlueWhit"               0.068
           "NorPout"              "Hake"               0.003
           "NorPout"           "Ashaite"               0.272
           "NorPout"           "Jsaithe"               0.276
           "NorPout"             "Ahadd"               0.042
           "NorPout"             "Jhadd"               0.001
           "NorPout"             "Awhit"               0.394
           "NorPout"             "Jwhit"               0.052
           "NorPout"              "Acod"               0.041
           "NorPout"              "Jcod"               0.126
           "NorPout"          "SkateRay"               0.005
           "NorPout"           "StarRay"               0.021
           "NorPout"              "Jray"               0.005
           "NorPout"              "Spur"               0.003
           "NorPout"        "ToothWhale"               0.067
           "NorPout"          "BalWhale"               0.004
          "BlueWhit"     "SquidCuttFish"               0.017
          "BlueWhit"               "Meg"               0.006
          "BlueWhit"           "HorMack"               0.034
          "BlueWhit"              "Mack"               0.002
          "BlueWhit"             "Lgado"               0.007
          "BlueWhit"              "Hake"               0.010
          "BlueWhit"           "Ashaite"               0.029
          "BlueWhit"              "Acod"               0.012
              "Hake"        "ToothWhale"               0.002
           "Ashaite"             "Lgado"               0.004
           "Ashaite"              "Seal"               0.007
           "Ashaite"        "ToothWhale"               0.004
           "Jsaithe"     "SquidCuttFish"               0.017
           "Jsaithe"           "HorMack"               0.002
           "Jsaithe"        "ToothWhale"               0.017
             "Ahadd"          "MonkFish"               0.005
             "Ahadd"           "Ashaite"               0.002
             "Ahadd"              "Acod"               0.012
             "Ahadd"              "Seal"               0.002
             "Ahadd"        "ToothWhale"               0.001
             "Jhadd"               "Hal"               0.001
             "Jhadd"           "HorMack"               0.002
             "Jhadd"             "Awhit"               0.001
             "Jhadd"              "Jcod"               0.001
             "Awhit"          "MonkFish"               0.009
             "Awhit"           "Ashaite"               0.016
             "Awhit"              "Acod"               0.056
             "Awhit"              "Spur"               0.004
             "Awhit"              "Seal"               0.015
             "Awhit"        "ToothWhale"               0.019
             "Jwhit"     "SquidCuttFish"               0.001
             "Jwhit"               "Hal"               0.005
             "Jwhit"          "TurBrill"               0.001
             "Jwhit"           "HorMack"               0.006
             "Jwhit"             "Gurna"               0.002
             "Jwhit"             "Awhit"               0.004
             "Jwhit"              "Acod"               0.002
             "Jwhit"              "Jcod"               0.002
             "Jwhit"        "ToothWhale"               0.006
             "Jwhit"          "BalWhale"               0.001
              "Acod"              "Seal"               0.014
              "Jcod"     "SquidCuttFish"               0.017
              "Jcod"               "Hal"               0.001
              "Jcod"          "TurBrill"               0.007
              "Jcod"           "HorMack"               0.011
              "Jcod"             "Gurna"               0.007
              "Jcod"             "Lgado"               0.004
              "Jcod"             "Awhit"               0.009
              "Jcod"             "Jwhit"               0.001
              "Jcod"              "Acod"               0.007
              "Jcod"           "StarRay"               0.005
              "Jcod"              "Bird"               0.002
              "Jcod"              "Seal"               0.007
              "Jcod"        "ToothWhale"               0.007
