             "Phyto"            "EpiFau"             453.708
             "Phyto"             "InFau"             459.118
             "Phyto"            "Szoopl"             737.342
             "Phyto"            "Lzoopl"             316.743
             "Phyto"              "Crus"               2.903
             "Phyto"              "Herr"               0.392
             "Phyto"             "Jwhit"               0.149
             "Phyto"             "Jhadd"               0.263
             "Phyto"              "Jcod"               0.020
            "EpiFau"             "Cepha"               0.052
            "EpiFau"              "Crus"               6.972
            "EpiFau"              "Neph"               0.694
            "EpiFau"           "PoorCod"               1.323
            "EpiFau"           "NorPout"               0.163
            "EpiFau"             "Opela"               3.480
            "EpiFau"            "OSFish"               0.324
            "EpiFau"              "Ldem"               1.260
            "EpiFau"               "Sha"               0.295
            "EpiFau"               "Ray"               0.374
            "EpiFau"          "FlatFish"               2.255
            "EpiFau"          "MonkFish"               0.005
            "EpiFau"             "Gurna"               0.054
            "EpiFau"             "Jwhit"               0.053
            "EpiFau"             "Awhit"               0.058
            "EpiFau"             "Jhadd"               0.050
            "EpiFau"             "Ahadd"               1.812
            "EpiFau"              "Jcod"               0.020
            "EpiFau"              "Acod"               0.038
            "EpiFau"              "Bird"               0.116
             "InFau"            "EpiFau"             178.872
             "InFau"             "Cepha"               0.269
             "InFau"              "Crus"               2.353
             "InFau"              "Neph"               0.122
             "InFau"             "Sande"               0.004
             "InFau"           "PoorCod"               0.545
             "InFau"             "Opela"               1.288
             "InFau"           "HorMack"               0.057
             "InFau"              "Mack"               0.084
             "InFau"            "OSFish"               0.045
             "InFau"               "Ray"               0.245
             "InFau"          "FlatFish"               1.056
             "InFau"             "Gurna"               0.030
             "InFau"             "Jwhit"               0.119
             "InFau"             "Jhadd"               0.063
             "InFau"             "Ahadd"               0.350
             "InFau"              "Jcod"               0.059
             "InFau"              "Acod"               0.042
            "Szoopl"            "EpiFau"             117.696
            "Szoopl"            "Lzoopl"              62.324
            "Szoopl"             "Cepha"               3.716
            "Szoopl"              "Crus"               3.048
            "Szoopl"              "Neph"               0.388
            "Szoopl"             "Sande"               0.004
            "Szoopl"           "PoorCod"               0.012
            "Szoopl"             "Opela"               0.322
            "Szoopl"           "HorMack"               1.303
            "Szoopl"              "Mack"               1.679
            "Szoopl"            "OSFish"               0.001
            "Szoopl"          "FlatFish"               0.215
            "Szoopl"             "Jwhit"               0.238
            "Szoopl"             "Jhadd"               0.188
            "Szoopl"              "Jcod"               0.098
            "Szoopl"               "Cet"               0.013
            "Lzoopl"             "Cepha"               8.297
            "Lzoopl"              "Crus"               2.439
            "Lzoopl"              "Neph"               1.201
            "Lzoopl"             "Sprat"               8.761
            "Lzoopl"             "Sande"               4.021
            "Lzoopl"           "PoorCod"               0.327
            "Lzoopl"           "NorPout"               2.362
            "Lzoopl"              "Herr"              59.097
            "Lzoopl"             "Opela"               1.134
            "Lzoopl"          "BlueWhit"               5.521
            "Lzoopl"           "HorMack"               3.797
            "Lzoopl"              "Mack"              13.333
            "Lzoopl"            "OSFish"               2.959
            "Lzoopl"              "Ldem"               0.008
            "Lzoopl"               "Sha"               0.109
            "Lzoopl"          "FlatFish"               0.410
            "Lzoopl"             "Gurna"               0.119
            "Lzoopl"              "Poll"               0.445
            "Lzoopl"             "Jwhit"               0.535
            "Lzoopl"             "Awhit"               0.017
            "Lzoopl"             "Jhadd"               0.627
            "Lzoopl"              "Jcod"               0.157
            "Lzoopl"              "Bird"               0.033
            "Lzoopl"               "Cet"               0.023
             "Cepha"           "PoorCod"               0.002
             "Cepha"             "Opela"               1.153
             "Cepha"              "Ldem"               0.071
             "Cepha"               "Sha"               0.408
             "Cepha"          "FlatFish"               0.036
             "Cepha"          "MonkFish"               0.014
             "Cepha"              "Poll"               0.005
             "Cepha"              "Acod"               0.010
             "Cepha"           "HarSeal"               0.001
              "Crus"             "Cepha"               0.026
              "Crus"             "Sprat"               0.461
              "Crus"             "Sande"               0.212
              "Crus"           "PoorCod"               1.013
              "Crus"           "NorPout"               0.607
              "Crus"              "Herr"               0.601
              "Crus"             "Opela"               0.095
              "Crus"          "BlueWhit"               0.081
              "Crus"           "HorMack"               0.623
              "Crus"              "Mack"               0.168
              "Crus"            "OSFish"               0.018
              "Crus"              "Ldem"               0.083
              "Crus"               "Sha"               0.297
              "Crus"               "Ray"               0.460
              "Crus"          "FlatFish"               0.548
              "Crus"          "MonkFish"               0.003
              "Crus"             "Gurna"               0.204
              "Crus"              "Poll"               0.125
              "Crus"             "Jwhit"               0.059
              "Crus"             "Awhit"               0.029
              "Crus"             "Jhadd"               0.063
              "Crus"             "Ahadd"               0.301
              "Crus"              "Jcod"               0.020
              "Crus"              "Acod"               0.231
              "Crus"              "Bird"               0.058
              "Neph"             "Cepha"               0.026
              "Neph"              "Crus"               0.029
              "Neph"           "PoorCod"               0.104
              "Neph"             "Opela"               0.009
              "Neph"               "Ray"               0.015
              "Neph"          "FlatFish"               0.005
              "Neph"          "MonkFish"               0.033
              "Neph"              "Acod"               0.008
             "Sprat"             "Cepha"               0.052
             "Sprat"           "PoorCod"               0.005
             "Sprat"              "Herr"               0.016
             "Sprat"             "Opela"               0.061
             "Sprat"          "BlueWhit"               0.812
             "Sprat"              "Mack"               0.169
             "Sprat"               "Sha"               0.262
             "Sprat"               "Ray"               0.061
             "Sprat"             "Gurna"               0.003
             "Sprat"              "Poll"               0.143
             "Sprat"             "Awhit"               0.109
             "Sprat"             "Ahadd"               0.241
             "Sprat"              "Bird"               0.222
             "Sande"             "Cepha"               0.014
             "Sande"           "PoorCod"               0.006
             "Sande"              "Herr"               0.030
             "Sande"             "Opela"               0.009
             "Sande"          "BlueWhit"               0.081
             "Sande"              "Mack"               0.168
             "Sande"              "Ldem"               0.002
             "Sande"               "Sha"               0.116
             "Sande"               "Ray"               0.077
             "Sande"          "FlatFish"               0.102
             "Sande"          "MonkFish"               0.033
             "Sande"             "Gurna"               0.045
             "Sande"              "Poll"               0.033
             "Sande"             "Jwhit"               0.024
             "Sande"             "Awhit"               0.042
             "Sande"             "Ahadd"               0.090
             "Sande"              "Jcod"               0.016
             "Sande"              "Acod"               0.025
             "Sande"              "Bird"               0.083
             "Sande"               "Cet"               0.014
             "Sande"           "HarSeal"               0.001
             "Sande"           "GeySeal"               0.029
           "PoorCod"             "Cepha"               0.068
           "PoorCod"              "Crus"               0.029
           "PoorCod"           "NorPout"               0.003
           "PoorCod"             "Opela"               0.265
           "PoorCod"           "HorMack"               0.079
           "PoorCod"              "Mack"               0.218
           "PoorCod"              "Ldem"               0.002
           "PoorCod"               "Sha"               0.078
           "PoorCod"          "MonkFish"               0.030
           "PoorCod"              "Poll"               0.040
           "PoorCod"             "Awhit"               0.012
           "PoorCod"             "Ahadd"               0.003
           "PoorCod"              "Acod"               0.047
           "PoorCod"              "Bird"               0.051
           "PoorCod"               "Cet"               0.010
           "PoorCod"           "GeySeal"               0.023
           "NorPout"             "Cepha"               0.052
           "NorPout"             "Opela"               0.047
           "NorPout"           "HorMack"               0.100
           "NorPout"              "Mack"               0.017
           "NorPout"               "Sha"               0.006
           "NorPout"               "Ray"               0.015
           "NorPout"          "FlatFish"               0.077
           "NorPout"          "MonkFish"               0.038
           "NorPout"             "Gurna"               0.002
           "NorPout"              "Poll"               0.011
           "NorPout"             "Awhit"               0.017
           "NorPout"             "Ahadd"               0.028
           "NorPout"              "Acod"               0.008
           "NorPout"              "Bird"               0.033
           "NorPout"           "HarSeal"               0.006
           "NorPout"           "GeySeal"               0.004
              "Herr"             "Cepha"               0.260
              "Herr"             "Opela"               0.258
              "Herr"           "HorMack"               0.100
              "Herr"              "Mack"               0.336
              "Herr"               "Sha"               0.858
              "Herr"               "Ray"               0.199
              "Herr"          "MonkFish"               0.034
              "Herr"             "Gurna"               0.017
              "Herr"              "Poll"               0.163
              "Herr"             "Awhit"               0.284
              "Herr"             "Ahadd"               0.002
              "Herr"              "Acod"               0.053
              "Herr"              "Bird"               0.584
              "Herr"           "HarSeal"               0.008
              "Herr"           "GeySeal"               0.006
             "Opela"             "Cepha"               0.026
             "Opela"          "BlueWhit"               1.218
             "Opela"              "Mack"               0.168
             "Opela"              "Ldem"               0.178
             "Opela"               "Ray"               0.015
             "Opela"          "FlatFish"               0.195
             "Opela"          "MonkFish"               0.007
             "Opela"             "Gurna"               0.008
             "Opela"              "Poll"               0.013
             "Opela"             "Awhit"               0.100
             "Opela"             "Ahadd"               0.056
             "Opela"              "Acod"               0.061
             "Opela"              "Bird"               0.206
             "Opela"               "Cet"               0.121
          "BlueWhit"              "Ldem"               0.156
           "HorMack"             "Cepha"               0.260
           "HorMack"             "Opela"               0.284
           "HorMack"              "Mack"               0.336
           "HorMack"               "Sha"               0.027
           "HorMack"              "Poll"               0.065
           "HorMack"             "Awhit"               0.011
           "HorMack"              "Bird"               0.022
           "HorMack"           "HarSeal"               0.037
              "Mack"               "Sha"               0.045
              "Mack"          "FlatFish"               0.026
              "Mack"          "MonkFish"               0.003
              "Mack"             "Awhit"               0.103
              "Mack"              "Acod"               0.003
              "Mack"           "HarSeal"               0.002
            "OSFish"             "Cepha"               0.246
            "OSFish"              "Crus"               0.029
            "OSFish"           "PoorCod"               0.034
            "OSFish"           "NorPout"               0.006
            "OSFish"              "Mack"               0.094
            "OSFish"              "Ldem"               0.219
            "OSFish"               "Sha"               0.064
            "OSFish"          "FlatFish"               0.051
            "OSFish"          "MonkFish"               0.031
            "OSFish"             "Gurna"               0.016
            "OSFish"             "Ahadd"               0.117
            "OSFish"              "Bird"               0.153
            "OSFish"               "Cet"               0.001
              "Ldem"               "Cet"               0.004
              "Ldem"           "HarSeal"               0.010
              "Ldem"           "GeySeal"               0.014
               "Ray"               "Sha"               0.003
          "FlatFish"             "Cepha"               0.208
          "FlatFish"           "PoorCod"               0.002
          "FlatFish"             "Opela"               0.680
          "FlatFish"              "Ldem"               0.081
          "FlatFish"               "Sha"               0.001
          "FlatFish"               "Ray"               0.063
          "FlatFish"          "MonkFish"               0.020
          "FlatFish"              "Poll"               0.031
          "FlatFish"              "Acod"               0.022
          "FlatFish"              "Bird"               0.058
          "FlatFish"           "GeySeal"               0.011
          "MonkFish"          "FlatFish"               0.051
             "Gurna"             "Cepha"               0.026
             "Gurna"             "Opela"               0.047
             "Gurna"               "Sha"               0.003
             "Gurna"               "Ray"               0.008
             "Gurna"          "FlatFish"               0.051
             "Gurna"             "Ahadd"               0.010
              "Poll"              "Ldem"               0.003
              "Poll"               "Sha"               0.001
              "Poll"          "FlatFish"               0.005
              "Poll"          "MonkFish"               0.045
              "Poll"             "Awhit"               0.006
              "Poll"              "Bird"               0.011
              "Poll"           "GeySeal"               0.007
             "Jwhit"              "Mack"               0.017
             "Jwhit"               "Sha"               0.003
             "Jwhit"          "FlatFish"               0.010
             "Jwhit"          "MonkFish"               0.023
             "Jwhit"             "Gurna"               0.040
             "Jwhit"             "Awhit"               0.040
             "Awhit"              "Bird"               0.007
             "Awhit"           "HarSeal"               0.024
             "Awhit"           "GeySeal"               0.003
             "Jhadd"             "Cepha"               0.001
             "Jhadd"              "Mack"               0.002
             "Jhadd"              "Ldem"               0.003
             "Jhadd"               "Sha"               0.006
             "Jhadd"             "Gurna"               0.002
             "Jhadd"             "Jwhit"               0.006
             "Jhadd"             "Ahadd"               0.001
             "Ahadd"              "Acod"               0.011
             "Ahadd"              "Bird"               0.023
             "Ahadd"           "HarSeal"               0.012
             "Ahadd"           "GeySeal"               0.004
              "Jcod"              "Mack"               0.002
              "Jcod"               "Sha"               0.003
              "Jcod"          "FlatFish"               0.010
              "Jcod"          "MonkFish"               0.003
              "Jcod"             "Gurna"               0.007
              "Jcod"              "Poll"               0.011
              "Jcod"             "Jwhit"               0.006
              "Jcod"             "Awhit"               0.008
              "Jcod"              "Acod"               0.006
              "Jcod"           "GeySeal"               0.007
              "Acod"           "HarSeal"               0.004
              "Acod"           "GeySeal"               0.006
              "Bird"               "Sha"               0.003
