             "Phyto"         "HerbZoopl"            3952.587
             "Phyto"         "CarnZoopl"              73.836
             "Phyto"           "GrazInv"            2842.800
             "Phyto"         "ShellFish"             811.264
             "Phyto"             "Jelly"              16.396
             "Phyto"             "Jherr"               3.801
             "Phyto"              "Eula"               1.876
             "Phyto"              "Bird"               0.009
             "Grass"           "GrazInv"               9.200
             "Grass"         "ShellFish"               2.470
         "HerbZoopl"         "CarnZoopl"             196.896
         "HerbZoopl"         "ShellFish"             117.306
         "HerbZoopl"             "Jelly"             133.153
         "HerbZoopl"             "Jherr"              25.222
         "HerbZoopl"             "Aherr"              38.839
         "HerbZoopl"              "Eula"              11.255
         "HerbZoopl"             "Spela"              20.520
         "HerbZoopl"              "Bird"               0.055
         "HerbZoopl"           "DemFish"               1.510
         "HerbZoopl"            "JRChin"               2.768
         "HerbZoopl"            "ARChin"               0.011
         "HerbZoopl"            "JRCoho"               1.493
         "HerbZoopl"            "ARCoho"               0.050
         "HerbZoopl"             "Jhake"              17.756
         "HerbZoopl"             "Ahake"               1.934
         "HerbZoopl"           "LingCod"               0.268
         "CarnZoopl"             "Jelly"              18.919
         "CarnZoopl"             "Jherr"               8.394
         "CarnZoopl"             "Aherr"              19.470
         "CarnZoopl"              "Eula"               9.379
         "CarnZoopl"             "Spela"              25.650
         "CarnZoopl"           "DemFish"               5.979
         "CarnZoopl"            "JRChin"               5.527
         "CarnZoopl"            "ARChin"               0.716
         "CarnZoopl"            "JRCoho"               4.472
         "CarnZoopl"            "ARCoho"               0.244
         "CarnZoopl"             "Jhake"               2.507
         "CarnZoopl"             "Ahake"              29.014
         "CarnZoopl"           "DogFish"               9.481
         "CarnZoopl"           "LingCod"               0.536
         "CarnZoopl"               "Hal"               0.001
           "GrazInv"           "PredInv"              25.225
           "GrazInv"             "Spela"               5.130
           "GrazInv"              "Bird"               0.983
           "GrazInv"           "DemFish"               8.969
           "GrazInv"            "JRChin"               0.189
           "GrazInv"            "JRCoho"               0.073
           "GrazInv"             "Ahake"               5.145
           "GrazInv"          "SealLion"               0.003
           "GrazInv"             "Dolph"               0.043
         "ShellFish"           "GrazInv"              55.200
         "ShellFish"           "PredInv"              22.102
         "ShellFish"             "Jherr"               2.099
         "ShellFish"              "Bird"               0.290
         "ShellFish"           "DemFish"               4.500
         "ShellFish"           "DogFish"               0.795
         "ShellFish"          "SealLion"               0.003
           "PredInv"           "DemFish"               4.531
           "PredInv"            "JRChin"               0.458
           "PredInv"            "JRCoho"               0.073
           "PredInv"           "DogFish"               0.162
           "PredInv"           "LingCod"               0.282
           "PredInv"             "Dolph"               0.043
             "Jherr"             "Jelly"               0.901
             "Jherr"             "Aherr"               1.014
             "Jherr"              "Bird"               0.018
             "Jherr"            "JRChin"               0.045
             "Jherr"            "ARChin"               0.651
             "Jherr"            "JRCoho"               0.006
             "Jherr"            "ARCoho"               0.128
             "Jherr"             "Jhake"               0.104
             "Jherr"             "Ahake"               0.039
             "Jherr"           "LingCod"               0.060
             "Aherr"              "Bird"               0.035
             "Aherr"            "ARChin"               0.199
             "Aherr"            "ARCoho"               0.039
             "Aherr"             "Ahake"               0.039
             "Aherr"           "DogFish"               0.081
             "Aherr"           "LingCod"               2.024
             "Aherr"               "Hal"               0.001
             "Aherr"          "SealLion"               0.186
             "Aherr"             "Dolph"               0.015
              "Eula"             "Jelly"               0.901
              "Eula"             "Jherr"               0.040
              "Eula"             "Aherr"               1.014
              "Eula"              "Bird"               0.007
              "Eula"           "DemFish"               1.510
              "Eula"            "ARChin"               0.031
              "Eula"            "ARCoho"               0.012
              "Eula"             "Ahake"               0.193
              "Eula"           "DogFish"               0.081
              "Eula"           "LingCod"               0.141
              "Eula"          "SealLion"               0.029
              "Eula"             "Dolph"               0.001
             "Spela"             "Jherr"               0.040
             "Spela"             "Aherr"               0.507
             "Spela"              "Bird"               0.141
             "Spela"           "DemFish"               2.990
             "Spela"            "ARChin"               0.181
             "Spela"            "ARCoho"               0.167
             "Spela"             "Jhake"               0.522
             "Spela"             "Ahake"               0.387
             "Spela"           "LingCod"               0.154
             "Spela"               "Hal"               0.003
             "Spela"          "SealLion"               0.267
             "Spela"             "Dolph"               0.056
           "DemFish"             "Jelly"               0.180
           "DemFish"             "Aherr"               0.101
           "DemFish"              "Bird"               0.138
           "DemFish"            "ARChin"               0.013
           "DemFish"            "ARCoho"               0.001
           "DemFish"           "DogFish"               2.630
           "DemFish"           "LingCod"               2.279
           "DemFish"               "Hal"               0.001
           "DemFish"          "SealLion"               0.843
           "DemFish"             "Dolph"               0.046
            "JRChin"             "Aherr"               0.101
            "JRChin"            "ARChin"               0.002
            "JRChin"            "ARCoho"               0.001
            "JRChin"           "DogFish"               1.461
            "JRChin"          "SealLion"               0.358
            "ARChin"          "SealLion"               0.130
            "ARChin"             "Dolph"               0.013
            "JRCoho"             "Aherr"               0.101
            "JRCoho"            "ARChin"               0.002
            "JRCoho"            "ARCoho"               0.001
            "JRCoho"           "DogFish"               0.016
            "JRCoho"           "LingCod"               0.047
            "JRCoho"          "SealLion"               0.182
            "ARCoho"           "DogFish"               0.016
            "ARCoho"           "LingCod"               0.007
            "ARCoho"          "SealLion"               0.091
            "ARCoho"             "Dolph"               0.013
             "Jhake"             "Aherr"               0.101
             "Jhake"           "DemFish"               0.346
             "Jhake"            "ARChin"               0.002
             "Jhake"             "Ahake"               1.934
             "Jhake"           "DogFish"               0.795
             "Jhake"           "LingCod"               0.007
             "Jhake"          "SealLion"               0.212
             "Ahake"           "DemFish"               0.850
             "Ahake"           "DogFish"               0.731
             "Ahake"           "LingCod"               0.865
             "Ahake"          "SealLion"               0.863
             "Ahake"             "Dolph"               0.058
           "DogFish"           "LingCod"               0.020
           "LingCod"          "SealLion"               0.072
           "LingCod"             "Dolph"               0.003
          "SealLion"           "TranOrc"               0.010
