           Phyto            SZP            1232
           Phyto            LZP            249.469
           Phyto            BivalvMollu            223.2222
           Phyto            Shri            13.03538
           Phyto            SDemFish            0.01265
           SZP            LZP            289.9234
           SZP            Shri            36.80577
           SZP            Squid            0.467243
           SZP            SMesoPel            0.951108
           SZP            SPela            17.3213
           SZP            Sandl            4.408566
           SZP            Cape            3.510846
           SZP            TranMack            0.143283
           SZP            Poll            0.028358
           SZP            RedFish            0.01232
           SZP            Skate            0.002936
           SZP            Hadd            0.073187
           SZP            JSilvHake            0.012934
           SZP            ASilvHake            0.001699
           SZP            Acod            0.001608
           SZP            Cet            0.095601
           LZP            Shri            18.40289
           LZP            SCrab            0.88816
           LZP            LCrab            0.054595
           LZP            Squid            0.838977
           LZP            SMesoPel            0.951108
           LZP            SPela            16.0701
           LZP            Sandl            32.90545
           LZP            Cape            5.989203
           LZP            SDemFish            1.195136
           LZP            JLDemFish            0.115888
           LZP            LDemFish            0.0077
           LZP            JDemPisc            0.018813
           LZP            TranMack            0.275206
           LZP            Poll            0.537854
           LZP            RedFish            0.745872
           LZP            Skate            0.08757
           LZP            Flou            0.709717
           LZP            JHal            0.040398
           LZP            Plai            0.168433
           LZP            Hadd            0.492074
           LZP            JSilvHake            3.484221
           LZP            ASilvHake            0.386905
           LZP            Jcod            0.157914
           LZP            Acod            0.003993
           LZP            Bird            0.285193
           LZP            Cet            1.557683
           OBI            Shri            2.300361
           OBI            SCrab            2.464091
           OBI            LCrab            0.104962
           OBI            SPela            3.91
           OBI            Sandl            0.001915
           OBI            SDemFish            0.086556
           OBI            JLDemFish            0.014349
           OBI            LDemFish            0.011555
           OBI            JDemPisc            0.020755
           OBI            DemPisc            0.001228
           OBI            Poll            0.013517
           OBI            RedFish            0.327967
           OBI            DogFish            0.036984
           OBI            Skate            0.01983
           OBI            Flou            0.163406
           OBI            Plai            0.084721
           OBI            Hadd            0.215186
           OBI            JSilvHake            0.0435
           OBI            Jcod            0.029452
           OBI            Acod            0.001764
           OBI            Bird            0.009942
           OBI            GreySeal            0.001619
           BivalvMollu            SCrab            0.066736
           BivalvMollu            LCrab            0.002527
           BivalvMollu            SDemFish            0.002265
           BivalvMollu            JLDemFish            0.024421
           BivalvMollu            LDemFish            0.001095
           BivalvMollu            Flou            0.013347
           BivalvMollu            JHal            0.001843
           BivalvMollu            Plai            0.009676
           BivalvMollu            Hadd            0.018196
           BivalvMollu            Bird            0.009942
           BivalvMollu            GreySeal            0.001619
           Polych            Shri            2.300361
           Polych            SCrab            0.816486
           Polych            LCrab            0.039917
           Polych            Cape            5.681362
           Polych            SDemFish            0.143149
           Polych            JLDemFish            0.146551
           Polych            LDemFish            0.011006
           Polych            JDemPisc            0.004856
           Polych            RedFish            0.001344
           Polych            Skate            0.025958
           Polych            Flou            0.753003
           Polych            Plai            0.150947
           Polych            Hadd            0.873408
           Polych            Jcod            0.016004
           Polych            Acod            0.001812
           Polych            Bird            0.009942
           Polych            GreySeal            0.001619
           Echino            SCrab            0.867521
           Echino            LCrab            0.089813
           Echino            Sandl            0.278974
           Echino            SDemFish            0.031294
           Echino            JLDemFish            0.018371
           Echino            LDemFish            0.00711
           Echino            Flou            0.002345
           Echino            JHal            0.001843
           Echino            Plai            0.030195
           Echino            Hadd            0.046875
           Echino            Acod            0.003645
           Echino            Bird            0.009942
           Shri            LCrab            0.031457
           Shri            SPela            1.7986
           Shri            Sandl            6.120153
           Shri            Cape            3.510846
           Shri            SDemFish            0.302945
           Shri            JLDemFish            0.128881
           Shri            LDemFish            0.022555
           Shri            JDemPisc            0.134055
           Shri            DemPisc            0.017724
           Shri            TranMack            0.013079
           Shri            Poll            0.197695
           Shri            RedFish            1.590977
           Shri            DogFish            0.019134
           Shri            Skate            0.015722
           Shri            Flou            0.051042
           Shri            JHal            0.054109
           Shri            AHal            0.003438
           Shri            Plai            0.135673
           Shri            Hadd            0.058149
           Shri            JSilvHake            7.401171
           Shri            ASilvHake            0.083949
           Shri            Jcod            0.142241
           Shri            Acod            0.039245
           Shri            Bird            0.009942
           SCrab            LCrab            0.009369
           SCrab            Squid            0.027325
           SCrab            SDemFish            0.136491
           SCrab            JLDemFish            0.015666
           SCrab            LDemFish            0.010304
           SCrab            JDemPisc            0.005585
           SCrab            Poll            0.006812
           SCrab            Skate            0.009716
           SCrab            Flou            0.001804
           SCrab            AHal            0.002292
           SCrab            Plai            0.009243
           SCrab            Hadd            0.015624
           SCrab            JSilvHake            0.001193
           SCrab            Jcod            0.013305
           SCrab            Acod            0.002607
           SCrab            Bird            0.009942
           SCrab            GreySeal            0.053434
           LCrab            JDemPisc            0.003476
           LCrab            Jcod            0.002367
           Squid            SMesoPel            0.084543
           Squid            SDemFish            0.006325
           Squid            LDemFish            0.001793
           Squid            JDemPisc            0.021395
           Squid            DemPisc            0.011235
           Squid            Poll            0.032087
           Squid            RedFish            0.011424
           Squid            DogFish            0.008336
           Squid            JHal            0.001327
           Squid            AHal            0.001146
           Squid            Hadd            0.00455
           Squid            JSilvHake            0.031677
           Squid            ASilvHake            0.016998
           Squid            Bird            0.0066
           Squid            GreySeal            0.07071
           Squid            Cet            0.013282
           SMesoPel            Squid            0.016364
           SMesoPel            TranPel            0.002577
           SMesoPel            Poll            0.002975
           SMesoPel            RedFish            0.085708
           SMesoPel            JSilvHake            0.271614
           SMesoPel            ASilvHake            0.071393
           SMesoPel            Bird            0.005497
           SPela            TranPel            0.007177
           SPela            SDemFish            0.002232
           SPela            JDemPisc            0.023574
           SPela            DemPisc            0.024546
           SPela            TranMack            0.039232
           SPela            Poll            0.20442
           SPela            DogFish            0.054649
           SPela            JHal            0.004089
           SPela            AHal            0.003208
           SPela            Hadd            0.017008
           SPela            JSilvHake            0.0434
           SPela            ASilvHake            0.124879
           SPela            Jcod            0.021213
           SPela            Acod            0.019959
           SPela            Bird            0.060841
           SPela            GreySeal            0.013919
           SPela            Cet            0.09383
           Sandl            Cape            0.19372
           Sandl            SDemFish            1.285022
           Sandl            LDemFish            0.004069
           Sandl            JDemPisc            0.029531
           Sandl            DemPisc            0.01573
           Sandl            Poll            0.067101
           Sandl            RedFish            0.010276
           Sandl            DogFish            0.008005
           Sandl            Skate            0.018291
           Sandl            Flou            0.093607
           Sandl            JHal            0.079433
           Sandl            AHal            0.009167
           Sandl            Plai            0.078525
           Sandl            Hadd            0.105023
           Sandl            JSilvHake            1.170565
           Sandl            ASilvHake            0.251765
           Sandl            Jcod            0.073157
           Sandl            Acod            0.031355
           Sandl            Bird            0.182526
           Sandl            GreySeal            0.769395
           Sandl            Cet            0.501418
           Cape            SMesoPel            0.021136
           Cape            TranPel            0.003681
           Cape            SDemFish            0.009322
           Cape            Flou            0.002705
           Cape            JHal            0.067112
           Cape            Plai            0.048935
           Cape            JSilvHake            0.216956
           Cape            ASilvHake            0.62169
           Cape            Jcod            0.006724
           Cape            GreySeal            0.371111
           SDemFish            JLDemFish            0.004541
           SDemFish            LDemFish            0.001542
           SDemFish            JDemPisc            0.003891
           SDemFish            DemPisc            0.001889
           SDemFish            RedFish            0.007924
           SDemFish            JHal            0.005942
           SDemFish            Hadd            0.002374
           SDemFish            JSilvHake            0.030368
           SDemFish            ASilvHake            0.00202
           SDemFish            Jcod            0.002652
           SDemFish            Bird            0.005207
           SDemFish            GreySeal            0.048554
           JLDemFish            Squid            0.011645
           JLDemFish            TranPel            0.003681
           JLDemFish            SDemFish            0.009322
           JLDemFish            JDemPisc            0.011499
           JLDemFish            DemPisc            0.005386
           JLDemFish            JHal            0.003217
           JLDemFish            AHal            0.001146
           JLDemFish            Plai            0.001002
           JLDemFish            GreySeal            0.013773
           JLDemFish            Cet            0.005278
           LDemFish            TranPel            0.001012
           LDemFish            JDemPisc            0.002208
           LDemFish            DemPisc            0.001427
           LDemFish            GreySeal            0.001538
           LDemFish            Cet            0.002638
           JDemPisc            Squid            0.016125
           JDemPisc            TranPel            0.001012
           JDemPisc            AHal            0.002292
           JDemPisc            GreySeal            0.002816
           JDemPisc            Cet            0.005278
           DemPisc            Cet            0.005278
           TranMack            TranPel            0.013251
           TranMack            GreySeal            0.001619
           TranMack            Cet            0.026564
           Poll            Squid            0.016125
           Poll            SDemFish            0.00366
           Poll            JSilvHake            0.06467
           Poll            ASilvHake            0.01184
           Poll            Jcod            0.004309
           Poll            Acod            0.002914
           Poll            GreySeal            0.005664
           RedFish            TranPel            0.005337
           RedFish            Sandl            0.045584
           RedFish            SDemFish            0.016979
           RedFish            JDemPisc            0.017194
           RedFish            DemPisc            0.002254
           RedFish            Poll            0.111226
           RedFish            DogFish            0.002813
           RedFish            Flou            0.012264
           RedFish            JHal            0.007169
           RedFish            Hadd            0.052609
           RedFish            ASilvHake            0.001699
           RedFish            Jcod            0.00232
           RedFish            GreySeal            0.08492
           RedFish            Cet            0.010557
           DogFish            TranPel            0.002577
           Skate            AHal            0.001031
           Skate            GreySeal            0.005879
           Flou            TranPel            0.003681
           Flou            SDemFish            0.022305
           Flou            JDemPisc            0.039255
           Flou            DemPisc            0.01307
           Flou            DogFish            0.001282
           Flou            JHal            0.006815
           Flou            AHal            0.001146
           Flou            Acod            0.001285
           Flou            GreySeal            0.087438
           Plai            JLDemFish            0.004829
           Plai            LDemFish            0.00164
           Plai            JDemPisc            0.010578
           Plai            DogFish            0.029331
           Plai            JHal            0.002317
           Plai            AHal            0.004813
           Plai            Acod            0.015376
           Plai            GreySeal            0.050389
           Hadd            Squid            0.016125
           Hadd            JDemPisc            0.01225
           Hadd            DemPisc            0.025786
           Hadd            Poll            0.081834
           Hadd            DogFish            0.003372
           Hadd            AHal            0.003438
           Hadd            JSilvHake            0.005738
           Hadd            ASilvHake            0.099521
           Hadd            Bird            0.003162
           Hadd            GreySeal            0.007413
           JSilvHake            Squid            0.111848
           JSilvHake            TranPel            0.001104
           JSilvHake            SDemFish            0.049936
           JSilvHake            JDemPisc            0.024219
           JSilvHake            DemPisc            0.018658
           JSilvHake            Poll            0.038547
           JSilvHake            DogFish            0.041184
           JSilvHake            AHal            0.002292
           JSilvHake            Plai            0.004323
           JSilvHake            Hadd            0.001384
           JSilvHake            ASilvHake            0.098725
           JSilvHake            Acod            0.00104
           JSilvHake            GreySeal            0.045656
           JSilvHake            Cet            0.017583
           ASilvHake            TranPel            0.006165
           ASilvHake            GreySeal            0.00869
           Jcod            Squid            0.016125
           Jcod            SDemFish            0.001699
           Jcod            JLDemFish            0.005781
           Jcod            LDemFish            0.001962
           Jcod            JDemPisc            0.02176
           Jcod            DemPisc            0.002998
           Jcod            Poll            0.001697
           Jcod            DogFish            0.001138
           Jcod            AHal            0.001146
           Jcod            Hadd            0.00178
           Jcod            ASilvHake            0.018193
           Jcod            Acod            0.011401
           Jcod            Bird            0.003162
           Jcod            GreySeal            0.024277
           Jcod            Cet            0.015211
           Acod            GreySeal            0.001619
