             "Cepha"   "ToothWhaleDolph"               0.435
             "Cepha"          "BalWhale"               0.022
             "Cepha"              "Bird"               0.156
             "Cepha"           "PelaSha"               0.010
             "Cepha"        "LDemShaRay"               0.011
             "Cepha"        "SDemShaRay"               0.056
             "Cepha"              "Tuna"               0.096
             "Cepha"          "MpelaCom"               0.861
             "Cepha"        "LbathyPela"               0.237
             "Cepha"        "MbathyPela"               0.139
             "Cepha"         "VIgDemCom"               0.018
             "Cepha"            "VIgDem"               0.001
             "Cepha"           "LdemCom"               0.017
             "Cepha"              "Ldem"               0.024
             "Cepha"           "MdemCom"               0.008
             "Cepha"              "Mdem"               0.018
             "Cepha"              "Lobs"               0.032
        "LDemShaRay"              "Tuna"               0.002
        "SDemShaRay"           "PelaSha"               0.004
        "SDemShaRay"        "LDemShaRay"               0.004
        "SDemShaRay"         "VIgDemCom"               0.022
        "SDemShaRay"           "LdemCom"               0.010
              "Tuna"        "LDemShaRay"               0.001
              "Tuna"        "SDemShaRay"               0.004
              "Tuna"             "Lpela"               0.038
              "Sard"   "ToothWhaleDolph"               0.015
              "Sard"              "Bird"               0.031
              "Sard"             "Cepha"               0.218
              "Sard"           "PelaSha"               0.005
              "Sard"        "LDemShaRay"               0.002
              "Sard"        "SDemShaRay"               0.009
              "Sard"              "Tuna"               0.135
              "Sard"             "Lpela"               0.190
              "Sard"          "MpelaCom"               6.069
              "Sard"        "MbathyPela"               0.084
              "Sard"         "VIgDemCom"               0.061
              "Sard"           "LdemCom"               0.037
              "Sard"              "Ldem"               0.043
              "Sard"           "MdemCom"               0.090
              "Sard"      "SDeepWatBott"               0.729
             "Lpela"              "Tuna"               0.031
             "Lpela"          "MpelaCom"               0.604
             "Lpela"        "LbathyPela"               0.064
             "Lpela"         "VIgDemCom"               0.022
          "MpelaCom"   "ToothWhaleDolph"               0.007
          "MpelaCom"          "BalWhale"               0.106
          "MpelaCom"             "Cepha"               0.719
          "MpelaCom"           "PelaSha"               0.002
          "MpelaCom"        "LDemShaRay"               0.002
          "MpelaCom"              "Tuna"               0.093
          "MpelaCom"             "Lpela"               1.237
          "MpelaCom"        "LbathyPela"               0.064
          "MpelaCom"         "VIgDemCom"               0.033
             "Mpela"              "Tuna"               0.031
             "Mpela"             "Lpela"               1.511
      "MesoPelaPrey"   "ToothWhaleDolph"               0.029
      "MesoPelaPrey"              "Bird"               0.176
      "MesoPelaPrey"             "Cepha"               0.435
      "MesoPelaPrey"        "SDemShaRay"               0.010
      "MesoPelaPrey"              "Tuna"               0.013
      "MesoPelaPrey"          "MpelaCom"               0.413
      "MesoPelaPrey"             "Mpela"               1.256
      "MesoPelaPrey"        "SbathyPela"               2.931
      "MesoPelaPrey"           "MdemCom"               0.100
      "MesoPelaPrey"              "Mdem"               0.014
      "MesoPelaPrey"       "LDeepWatCom"               0.002
        "LbathyPela"             "Cepha"               0.012
        "LbathyPela"              "Tuna"               0.005
        "MbathyPela"   "ToothWhaleDolph"               0.015
        "MbathyPela"             "Cepha"               0.012
        "MbathyPela"        "LDemShaRay"               0.001
        "MbathyPela"        "SDemShaRay"               0.011
        "MbathyPela"              "Tuna"               0.005
        "SbathyPela"   "ToothWhaleDolph"               0.006
        "SbathyPela"             "Cepha"               0.618
        "SbathyPela"        "LDemShaRay"               0.002
        "SbathyPela"        "SDemShaRay"               0.054
        "SbathyPela"              "Tuna"               0.012
        "SbathyPela"        "LbathyPela"               0.156
        "SbathyPela"        "MbathyPela"               0.171
        "SbathyPela"              "Ldem"               0.011
        "SbathyPela"           "MdemCom"               0.002
         "VIgDemCom"           "PelaSha"               0.005
         "VIgDemCom"        "LDemShaRay"               0.002
         "VIgDemCom"        "SDemShaRay"               0.009
         "VIgDemCom"              "Tuna"               0.006
         "VIgDemCom"              "Ldem"               0.015
         "VIgDemCom"       "LDeepWatCom"               0.001
           "LdemCom"        "LDemShaRay"               0.002
           "LdemCom"        "SDemShaRay"               0.010
              "Ldem"   "ToothWhaleDolph"               0.007
              "Ldem"        "LDemShaRay"               0.002
              "Ldem"        "SDemShaRay"               0.001
              "Ldem"         "VIgDemCom"               0.029
              "Ldem"           "MdemCom"               0.003
              "Ldem"       "LDeepWatCom"               0.004
           "MdemCom"   "ToothWhaleDolph"               0.006
           "MdemCom"          "BalWhale"               0.040
           "MdemCom"              "Bird"               0.117
           "MdemCom"        "LDemShaRay"               0.002
           "MdemCom"        "SDemShaRay"               0.012
           "MdemCom"              "Tuna"               0.062
           "MdemCom"         "VIgDemCom"               0.041
           "MdemCom"            "VIgDem"               0.001
           "MdemCom"           "LdemCom"               0.026
           "MdemCom"              "Ldem"               0.033
           "MdemCom"       "LDeepWatCom"               0.050
              "Mdem"           "PelaSha"               0.002
              "Mdem"        "LDemShaRay"               0.002
              "Mdem"        "SDemShaRay"               0.007
              "Mdem"              "Tuna"               0.030
              "Mdem"             "Lpela"               0.091
              "Mdem"          "MpelaCom"               1.051
              "Mdem"         "VIgDemCom"               0.045
              "Mdem"            "VIgDem"               0.001
              "Mdem"           "LdemCom"               0.002
              "Mdem"       "LDeepWatCom"               0.006
              "Mdem"      "SDeepWatBott"               0.106
              "Sdem"              "Bird"               0.164
              "Sdem"             "Cepha"               0.290
              "Sdem"        "SDemShaRay"               0.011
              "Sdem"              "Tuna"               0.013
              "Sdem"             "Lpela"               0.213
              "Sdem"         "VIgDemCom"               0.002
              "Sdem"            "VIgDem"               0.001
              "Sdem"           "LdemCom"               0.039
              "Sdem"              "Ldem"               0.055
              "Sdem"              "Mdem"               1.429
              "Sdem"       "LDeepWatCom"               0.010
              "Sdem"      "SDeepWatBott"               1.706
              "Sdem"              "Lobs"               0.669
              "Sdem"              "Crab"               0.548
       "LDeepWatCom"           "PelaSha"               0.002
      "SDeepWatBott"           "PelaSha"               0.002
      "SDeepWatBott"              "Tuna"               0.022
      "SDeepWatBott"          "MpelaCom"               0.151
      "SDeepWatBott"        "SbathyPela"               0.179
      "SDeepWatBott"           "LdemCom"               0.002
      "SDeepWatBott"           "MdemCom"               0.015
           "DetFeed"             "Cepha"               0.073
              "Lobs"           "MdemCom"               0.030
              "Lobs"              "Mdem"               0.104
              "Lobs"      "SDeepWatBott"               0.009
              "Shri"   "ToothWhaleDolph"               0.093
              "Shri"             "Cepha"               1.965
              "Shri"        "LDemShaRay"               0.001
              "Shri"        "SDemShaRay"               0.081
              "Shri"              "Tuna"               0.004
              "Shri"              "Sard"               4.300
              "Shri"          "MpelaCom"               2.135
              "Shri"             "Mpela"               1.012
              "Shri"        "MbathyPela"               0.084
              "Shri"         "VIgDemCom"               0.023
              "Shri"           "LdemCom"               0.152
              "Shri"              "Ldem"               0.789
              "Shri"           "MdemCom"               0.385
              "Shri"              "Mdem"               1.531
              "Shri"              "Sdem"               0.400
              "Shri"      "SDeepWatBott"               0.575
              "Shri"              "Crab"               0.272
              "Crab"             "Cepha"               2.114
              "Crab"        "LDemShaRay"               0.004
              "Crab"        "SDemShaRay"               0.049
              "Crab"              "Tuna"               0.005
              "Crab"             "Mpela"               1.012
              "Crab"         "VIgDemCom"               0.015
              "Crab"           "LdemCom"               0.055
              "Crab"              "Ldem"               0.034
              "Crab"           "MdemCom"               0.338
              "Crab"              "Mdem"               0.104
              "Crab"              "Sdem"               1.609
              "Crab"      "SDeepWatBott"               0.612
              "Crab"              "Shri"               0.948
        "PredEchino"           "LdemCom"               0.003
        "PredEchino"           "MdemCom"               0.070
        "PredEchino"              "Mdem"               0.627
        "PredEchino"              "Crab"               0.133
            "Obenth"              "Bird"               0.039
            "Obenth"             "Cepha"               1.071
            "Obenth"           "PelaSha"               0.001
            "Obenth"        "LDemShaRay"               0.006
            "Obenth"        "SDemShaRay"               0.059
            "Obenth"              "Tuna"               0.005
            "Obenth"              "Sard"              12.901
            "Obenth"      "MesoPelaPrey"               3.105
            "Obenth"        "LbathyPela"               0.254
            "Obenth"        "MbathyPela"               0.077
            "Obenth"        "SbathyPela"               1.787
            "Obenth"         "VIgDemCom"               0.015
            "Obenth"            "VIgDem"               0.001
            "Obenth"           "LdemCom"               0.064
            "Obenth"              "Ldem"               0.245
            "Obenth"           "MdemCom"               0.783
            "Obenth"              "Mdem"               8.205
            "Obenth"              "Sdem"              15.937
            "Obenth"       "LDeepWatCom"               0.006
            "Obenth"      "SDeepWatBott"               1.744
            "Obenth"           "DetFeed"               0.083
            "Obenth"              "Lobs"               2.105
            "Obenth"              "Crab"              11.424
            "Obenth"        "PredEchino"               2.828
              "Worm"             "Cepha"               0.687
              "Worm"        "SDemShaRay"               0.007
              "Worm"              "Tuna"               0.003
              "Worm"          "MpelaCom"               0.501
              "Worm"      "MesoPelaPrey"               0.346
              "Worm"        "LbathyPela"               0.059
              "Worm"        "MbathyPela"               0.056
              "Worm"        "SbathyPela"               0.894
              "Worm"           "LdemCom"               0.019
              "Worm"              "Ldem"               0.083
              "Worm"           "MdemCom"               0.243
              "Worm"              "Mdem"               2.718
              "Worm"              "Sdem"               2.606
              "Worm"      "SDeepWatBott"               1.101
              "Worm"           "DetFeed"               0.011
              "Worm"              "Shri"               2.256
              "Worm"              "Crab"               1.645
            "Lzoopl"   "ToothWhaleDolph"               0.040
            "Lzoopl"          "BalWhale"               0.203
            "Lzoopl"              "Bird"               0.098
            "Lzoopl"            "Turtle"               0.018
            "Lzoopl"             "Cepha"               1.457
            "Lzoopl"        "SDemShaRay"               0.010
            "Lzoopl"              "Tuna"               0.028
            "Lzoopl"              "Sard"              60.206
            "Lzoopl"          "MpelaCom"               3.630
            "Lzoopl"             "Mpela"               6.950
            "Lzoopl"      "MesoPelaPrey"               9.935
            "Lzoopl"        "MbathyPela"               0.056
            "Lzoopl"        "SbathyPela"               5.684
            "Lzoopl"         "VIgDemCom"               0.008
            "Lzoopl"           "LdemCom"               0.022
            "Lzoopl"              "Ldem"               0.042
            "Lzoopl"           "MdemCom"               0.115
            "Lzoopl"              "Mdem"               0.565
            "Lzoopl"              "Sdem"               3.297
            "Lzoopl"      "SDeepWatBott"               0.268
            "Lzoopl"              "Lobs"               0.351
            "Szoopl"          "BalWhale"               0.071
            "Szoopl"             "Cepha"               0.687
            "Szoopl"           "PelaSha"               0.003
            "Szoopl"              "Tuna"               0.006
            "Szoopl"              "Sard"              68.875
            "Szoopl"             "Lpela"               0.364
            "Szoopl"          "MpelaCom"               4.292
            "Szoopl"             "Mpela"               1.927
            "Szoopl"      "MesoPelaPrey"              17.666
            "Szoopl"        "SbathyPela"               4.254
            "Szoopl"           "LdemCom"               0.005
            "Szoopl"              "Mdem"               0.459
            "Szoopl"              "Sdem"               4.715
            "Szoopl"              "Shri"              27.514
            "Szoopl"              "Crab"               6.376
            "Szoopl"            "Lzoopl"              43.607
          "ProdPrim"              "Sard"              17.202
          "ProdPrim"          "MpelaCom"               0.859
          "ProdPrim"        "SbathyPela"               0.796
          "ProdPrim"           "LdemCom"               0.018
          "ProdPrim"           "MdemCom"               0.120
          "ProdPrim"              "Mdem"               0.627
          "ProdPrim"              "Sdem"               0.347
          "ProdPrim"           "DetFeed"               0.412
          "ProdPrim"              "Shri"              39.800
          "ProdPrim"              "Crab"               0.297
          "ProdPrim"            "Lzoopl"             420.595
          "ProdPrim"            "Szoopl"            1826.080
