             "Phyto"            "Szoopl"             763.876
             "Phyto"            "Lzoopl"              57.291
             "Phyto"            "Polych"              71.843
             "Phyto"             "Mollu"              12.839
             "Phyto"        "PlankSPela"               1.693
            "Szoopl"            "Lzoopl"              31.953
            "Szoopl"             "SCrus"               0.014
            "Szoopl"        "PlankSPela"               5.636
            "Szoopl"              "Shri"               2.708
            "Szoopl"         "PiscSPela"               0.373
            "Szoopl"              "Cape"               8.545
            "Szoopl"              "Sdem"               0.057
            "Szoopl"              "Ldem"               0.003
            "Szoopl"           "RedFish"               0.153
            "Szoopl"              "Plai"               0.011
            "Szoopl"         "SGreenHal"               0.003
            "Szoopl"              "Scod"               0.008
            "Lzoopl"             "SCrus"               0.007
            "Lzoopl"        "PlankSPela"               1.389
            "Lzoopl"              "Shri"               1.316
            "Lzoopl"         "PiscSPela"               0.298
            "Lzoopl"             "Lpela"               0.011
            "Lzoopl"              "Cape"               8.228
            "Lzoopl"              "Sdem"               0.129
            "Lzoopl"              "Ldem"               0.037
            "Lzoopl"           "RedFish"               0.345
            "Lzoopl"              "Flou"               0.001
            "Lzoopl"              "Plai"               0.134
            "Lzoopl"         "SGreenHal"               0.393
            "Lzoopl"         "LGreenHal"               0.009
            "Lzoopl"              "Scod"               0.193
            "Lzoopl"              "Lcod"               0.437
            "Lzoopl"              "Bird"               0.013
            "Lzoopl"          "HarpSeal"               0.228
            "Lzoopl"               "Cet"               0.136
         "OBenthInv"             "Lcrus"               0.809
         "OBenthInv"             "SCrus"               0.287
         "OBenthInv"        "PlankSPela"               0.387
         "OBenthInv"              "Shri"               0.447
         "OBenthInv"         "PiscSPela"               0.060
         "OBenthInv"             "Lpela"               0.001
         "OBenthInv"              "Sdem"               0.583
         "OBenthInv"              "Ldem"               0.028
         "OBenthInv"             "Skate"               0.001
         "OBenthInv"              "Flou"               0.025
         "OBenthInv"              "Plai"               0.078
         "OBenthInv"              "Bird"               0.003
         "OBenthInv"          "HarpSeal"               0.059
            "Polych"             "Lcrus"               0.347
            "Polych"             "SCrus"               0.577
            "Polych"        "PlankSPela"               0.365
            "Polych"             "Lpela"               0.002
            "Polych"              "Sdem"               0.300
            "Polych"              "Ldem"               0.148
            "Polych"             "Skate"               0.010
            "Polych"              "Flou"               0.056
            "Polych"              "Plai"               0.355
            "Polych"              "Scod"               0.008
            "Polych"              "Lcod"               0.004
             "Mollu"             "Lcrus"               0.845
             "Mollu"             "SCrus"               7.119
             "Mollu"         "PiscSPela"               0.001
             "Mollu"              "Sdem"               0.144
             "Mollu"              "Ldem"               0.014
             "Mollu"             "Skate"               0.001
             "Mollu"              "Flou"               0.018
             "Mollu"              "Plai"               0.694
             "Mollu"              "Lcod"               0.011
            "Echino"             "Lcrus"               0.798
            "Echino"             "SCrus"               2.183
            "Echino"              "Sdem"               0.146
            "Echino"              "Ldem"               0.050
            "Echino"              "Flou"               0.018
            "Echino"              "Plai"               0.635
            "Echino"              "Lcod"               0.005
             "Lcrus"             "SCrus"               0.209
             "Lcrus"              "Sdem"               0.008
             "Lcrus"             "Skate"               0.004
             "Lcrus"              "Lcod"               0.050
             "SCrus"          "HarpSeal"               0.032
        "PlankSPela"              "Shri"               0.156
        "PlankSPela"         "PiscSPela"               0.083
        "PlankSPela"             "Lpela"               0.001
        "PlankSPela"              "Sdem"               0.080
        "PlankSPela"              "Ldem"               0.054
        "PlankSPela"           "RedFish"               0.447
        "PlankSPela"             "Skate"               0.004
        "PlankSPela"              "Flou"               0.001
        "PlankSPela"              "Plai"               0.058
        "PlankSPela"         "SGreenHal"               0.565
        "PlankSPela"         "LGreenHal"               0.090
        "PlankSPela"              "Scod"               0.065
        "PlankSPela"              "Lcod"               0.127
        "PlankSPela"              "Bird"               0.001
        "PlankSPela"          "GreySeal"               0.003
        "PlankSPela"          "HarpSeal"               0.066
        "PlankSPela"             "Dolph"               0.003
              "Shri"         "PiscSPela"               0.005
              "Shri"             "Lpela"               0.016
              "Shri"              "Cape"               0.010
              "Shri"              "Sdem"               0.003
              "Shri"              "Ldem"               0.025
              "Shri"           "RedFish"               0.001
              "Shri"             "Skate"               0.026
              "Shri"              "Flou"               0.002
              "Shri"              "Plai"               0.021
              "Shri"         "SGreenHal"               0.004
              "Shri"         "LGreenHal"               0.049
              "Shri"              "Scod"               0.041
              "Shri"              "Lcod"               0.153
              "Shri"              "Bird"               0.097
              "Shri"          "GreySeal"               0.101
              "Shri"          "HoodSeal"               0.003
              "Shri"          "HarpSeal"               0.276
              "Shri"             "Dolph"               0.083
              "Shri"               "Cet"               0.127
         "PiscSPela"              "Shri"               0.021
         "PiscSPela"             "Lpela"               0.006
         "PiscSPela"              "Sdem"               0.001
         "PiscSPela"              "Ldem"               0.003
         "PiscSPela"           "RedFish"               0.003
         "PiscSPela"             "Skate"               0.003
         "PiscSPela"         "LGreenHal"               0.003
         "PiscSPela"              "Lcod"               0.001
         "PiscSPela"              "Bird"               0.003
         "PiscSPela"          "GreySeal"               0.015
         "PiscSPela"          "HoodSeal"               0.002
         "PiscSPela"          "HarpSeal"               0.007
         "PiscSPela"             "Dolph"               0.092
         "PiscSPela"               "Cet"               0.006
             "Lpela"          "GreySeal"               0.004
             "Lpela"          "HarpSeal"               0.002
             "Lpela"             "Dolph"               0.001
              "Cape"              "Shri"               0.033
              "Cape"         "PiscSPela"               0.128
              "Cape"             "Lpela"               0.003
              "Cape"              "Sdem"               0.020
              "Cape"              "Ldem"               0.011
              "Cape"           "RedFish"               0.172
              "Cape"             "Skate"               0.006
              "Cape"              "Flou"               0.003
              "Cape"              "Plai"               0.067
              "Cape"         "SGreenHal"               0.541
              "Cape"         "LGreenHal"               0.009
              "Cape"              "Scod"               0.035
              "Cape"              "Lcod"               0.060
              "Cape"              "Bird"               0.081
              "Cape"          "GreySeal"               0.065
              "Cape"          "HoodSeal"               0.006
              "Cape"          "HarpSeal"               0.346
              "Cape"             "Dolph"               0.063
              "Cape"               "Cet"               0.978
              "Sdem"              "Shri"               0.001
              "Sdem"         "PiscSPela"               0.001
              "Sdem"             "Lpela"               0.002
              "Sdem"              "Ldem"               0.001
              "Sdem"           "RedFish"               0.002
              "Sdem"             "Skate"               0.014
              "Sdem"              "Flou"               0.002
              "Sdem"         "SGreenHal"               0.083
              "Sdem"         "LGreenHal"               0.074
              "Sdem"              "Scod"               0.009
              "Sdem"              "Lcod"               0.029
              "Sdem"              "Bird"               0.014
              "Sdem"          "GreySeal"               0.030
              "Sdem"          "HoodSeal"               0.003
              "Sdem"          "HarpSeal"               0.010
              "Sdem"             "Dolph"               0.084
              "Ldem"          "GreySeal"               0.033
              "Ldem"          "HoodSeal"               0.001
              "Ldem"          "HarpSeal"               0.004
              "Ldem"             "Dolph"               0.007
           "RedFish"              "Ldem"               0.012
           "RedFish"             "Skate"               0.012
           "RedFish"         "LGreenHal"               0.008
           "RedFish"              "Lcod"               0.007
           "RedFish"          "HoodSeal"               0.008
           "RedFish"          "HarpSeal"               0.072
           "RedFish"             "Dolph"               0.009
             "Skate"             "Lpela"               0.001
             "Skate"              "Ldem"               0.002
             "Skate"              "Bird"               0.001
             "Skate"          "GreySeal"               0.015
              "Flou"              "Shri"               0.001
              "Flou"             "Lpela"               0.001
              "Flou"         "LGreenHal"               0.001
              "Flou"              "Lcod"               0.001
              "Flou"              "Bird"               0.001
              "Flou"          "GreySeal"               0.003
              "Flou"          "HoodSeal"               0.002
              "Flou"          "HarpSeal"               0.007
              "Plai"              "Shri"               0.001
              "Plai"              "Sdem"               0.012
              "Plai"              "Ldem"               0.004
              "Plai"              "Lcod"               0.095
              "Plai"              "Bird"               0.001
              "Plai"          "GreySeal"               0.039
              "Plai"          "HarpSeal"               0.049
         "SGreenHal"              "Ldem"               0.004
         "SGreenHal"              "Plai"               0.005
         "SGreenHal"              "Bird"               0.001
         "SGreenHal"          "GreySeal"               0.001
         "SGreenHal"          "HoodSeal"               0.038
         "SGreenHal"          "HarpSeal"               0.093
         "LGreenHal"          "HoodSeal"               0.002
         "LGreenHal"          "HarpSeal"               0.018
              "Scod"              "Shri"               0.001
              "Scod"           "RedFish"               0.001
              "Scod"             "Skate"               0.001
              "Scod"              "Plai"               0.003
              "Scod"         "SGreenHal"               0.002
              "Scod"              "Lcod"               0.010
              "Scod"          "GreySeal"               0.025
              "Scod"          "HoodSeal"               0.006
              "Scod"          "HarpSeal"               0.013
              "Scod"             "Dolph"               0.004
              "Lcod"          "GreySeal"               0.037
              "Lcod"          "HoodSeal"               0.008
              "Lcod"          "HarpSeal"               0.020
              "Lcod"             "Dolph"               0.010
