           Phyto            Szoopl            723.884
           Phyto            Lzoopl            97.693
           Phyto            Polych            62.822
           Phyto            Mollu            97.211
           Phyto            Shri            1.506
           Szoopl            Lzoopl            83.074
           Szoopl            Shri            3.869
           Szoopl            PlankSPelaFeed            13.403
           Szoopl            PiscSPelaFeed            1.444
           Szoopl            Cape            23.622
           Szoopl            RedFish            0.002
           Szoopl            SPlai            0.01
           Szoopl            SCod            0.029
           Szoopl            LCod            0.007
           Lzoopl            LCrus            0.11
           Lzoopl            Shri            1.61
           Lzoopl            PlankSPelaFeed            6.533
           Lzoopl            PiscSPelaFeed            1.03
           Lzoopl            LPelaFeed            0.002
           Lzoopl            Cape            1.672
           Lzoopl            SDemFeed            0.034
           Lzoopl            RedFish            0.015
           Lzoopl            Flou            0.019
           Lzoopl            LPlai            0.228
           Lzoopl            SPlai            5.048
           Lzoopl            GreenHal            0.005
           Lzoopl            SCod            0.347
           Lzoopl            LCod            0.326
           Lzoopl            HarpSeal            0.099
           Lzoopl            Cet            0.006
           BenthInv            LCrus            0.248
           BenthInv            Shri            0.188
           BenthInv            PlankSPelaFeed            0.006
           BenthInv            PiscSPelaFeed            0.021
           BenthInv            SDemFeed            0.004
           BenthInv            LDemFeed            0.002
           BenthInv            Flou            0.558
           BenthInv            LPlai            0.017
           BenthInv            SPlai            2.384
           BenthInv            SCod            0.146
           BenthInv            LCod            0.12
           BenthInv            Bird            0.001
           BenthInv            HarpSeal            0.004
           Polych            LCrus            0.638
           Polych            Shri            0.213
           Polych            LPelaFeed            0.006
           Polych            SDemFeed            0.052
           Polych            LDemFeed            0.011
           Polych            Skate            0.004
           Polych            Flou            0.531
           Polych            LPlai            0.077
           Polych            SPlai            0.728
           Polych            SCod            0.291
           Polych            LCod            0.149
           Mollu            LCrus            1.219
           Mollu            SDemFeed            0.003
           Mollu            Flou            0.988
           Mollu            LPlai            0.056
           Mollu            SPlai            0.574
           Mollu            SCod            0.061
           Mollu            LCod            0.784
           Echino            LCrus            0.862
           Echino            SDemFeed            0.001
           Echino            Flou            0.835
           Echino            LPlai            0.156
           Echino            SPlai            0.297
           Echino            SCod            0.003
           Echino            LCod            0.059
           LCrus            SDemFeed            0.035
           LCrus            LDemFeed            0.002
           LCrus            Skate            0.012
           LCrus            Flou            0.015
           LCrus            LPlai            0.008
           LCrus            SPlai            0.015
           LCrus            SCod            0.028
           LCrus            LCod            0.028
           LCrus            GreySeal            0.001
           LCrus            HarpSeal            0.004
           Shri            LCrus            0.183
           Shri            PlankSPelaFeed            0.137
           Shri            PiscSPelaFeed            0.289
           Shri            SDemFeed            0.045
           Shri            LDemFeed            0.006
           Shri            RedFish            0.021
           Shri            Skate            0.003
           Shri            Flou            0.074
           Shri            LPlai            0.036
           Shri            SPlai            0.555
           Shri            GreenHal            0.006
           Shri            SCod            0.234
           Shri            LCod            0.26
           Shri            Bird            0.001
           Shri            HarbSeal            0.001
           Shri            HarpSeal            0.028
           Shri            Cet            0.002
           PlankSPelaFeed            PiscSPelaFeed            0.137
           PlankSPelaFeed            LPelaFeed            0.131
           PlankSPelaFeed            SDemFeed            0.019
           PlankSPelaFeed            LDemFeed            0.217
           PlankSPelaFeed            RedFish            0.008
           PlankSPelaFeed            Skate            0.021
           PlankSPelaFeed            Flou            0.043
           PlankSPelaFeed            GreenHal            0.002
           PlankSPelaFeed            SCod            0.05
           PlankSPelaFeed            LCod            0.257
           PlankSPelaFeed            Bird            0.061
           PlankSPelaFeed            HarbSeal            0.005
           PlankSPelaFeed            GreySeal            0.138
           PlankSPelaFeed            HoodSeal            0.007
           PlankSPelaFeed            HarpSeal            0.081
           PlankSPelaFeed            Cet            0.115
           PiscSPelaFeed            LDemFeed            0.013
           PiscSPelaFeed            LCod            0.033
           PiscSPelaFeed            Bird            0.016
           PiscSPelaFeed            HarbSeal            0.006
           PiscSPelaFeed            GreySeal            0.039
           PiscSPelaFeed            HoodSeal            0.003
           PiscSPelaFeed            HarpSeal            0.038
           PiscSPelaFeed            Cet            0.068
           LPelaFeed            HarbSeal            0.002
           LPelaFeed            GreySeal            0.014
           LPelaFeed            Cet            0.004
           Cape            PiscSPelaFeed            0.44
           Cape            SDemFeed            0.002
           Cape            RedFish            0.002
           Cape            GreenHal            0.021
           Cape            SCod            0.027
           Cape            LCod            0.167
           Cape            Bird            0.033
           Cape            HarbSeal            0.001
           Cape            GreySeal            0.189
           Cape            HoodSeal            0.006
           Cape            HarpSeal            1.377
           Cape            Cet            0.119
           SDemFeed            LPelaFeed            0.003
           SDemFeed            LDemFeed            0.003
           SDemFeed            Skate            0.001
           SDemFeed            GreenHal            0.001
           SDemFeed            Bird            0.006
           SDemFeed            GreySeal            0.055
           SDemFeed            HarpSeal            0.014
           LDemFeed            GreySeal            0.055
           LDemFeed            HarpSeal            0.018
           RedFish            HoodSeal            0.002
           RedFish            Cet            0.003
           Skate            Bird            0.001
           Skate            GreySeal            0.006
           Flou            LPelaFeed            0.01
           Flou            SDemFeed            0.056
           Flou            LDemFeed            0.002
           Flou            SCod            0.027
           Flou            LCod            0.036
           Flou            Bird            0.001
           Flou            GreySeal            0.204
           Flou            HoodSeal            0.013
           Flou            HarpSeal            0.009
           LPlai            GreySeal            0.053
           LPlai            HarpSeal            0.003
           SPlai            SDemFeed            0.117
           SPlai            LDemFeed            0.002
           SPlai            SCod            0.036
           SPlai            LCod            0.699
           SPlai            Bird            0.001
           SPlai            GreySeal            0.063
           SPlai            HarpSeal            0.095
           GreenHal            LDemFeed            0.002
           GreenHal            Bird            0.001
           GreenHal            GreySeal            0.002
           GreenHal            HoodSeal            0.001
           SCod            SDemFeed            0.008
           SCod            LDemFeed            0.001
           SCod            LCod            0.062
           SCod            HarbSeal            0.001
           SCod            GreySeal            0.045
           SCod            HoodSeal            0.008
           SCod            HarpSeal            0.018
           SCod            Cet            0.002
           LCod            HarbSeal            0.001
           LCod            GreySeal            0.177
           LCod            HoodSeal            0.008
           LCod            HarpSeal            0.027
