           BenthProd            Crus            3.899
           BenthProd            MeioFau            29.106
           BenthProd            Mollu            0.522
           BenthProd            Shri            0.841
           BenthProd            PortCrab            0.004
           BenthProd            Shhep            0.504
           BenthProd            SpaFish            1.756
           BenthProd            Goby            2.13
           BenthProd            CatFish            0.124
           BenthProd            Mojar            6.801
           Phyto            Zoopl            21.112
           Phyto            Mollu            2.667
           Phyto            Oyst            6.804
           Phyto            Anch            0.162
           Phyto            CatFish            0.023
           Crus            Shri            3.499
           Crus            PortCrab            0.233
           Crus            ToFish            0.046
           Crus            Shhep            0.23
           Crus            Jack            0.022
           Crus            Goby            0.375
           Crus            Croak            0.358
           Crus            BayWhi            0.067
           Crus            Snoo            0.11
           Crus            CatFish            0.193
           Crus            Mojar            0.157
           MeioFau            Shri            4.071
           MeioFau            PortCrab            0.069
           MeioFau            Shhep            0.109
           MeioFau            Snap            0.018
           MeioFau            Goby            2.107
           MeioFau            Croak            0.466
           MeioFau            BayWhi            0.04
           MeioFau            Snoo            0.145
           MeioFau            CatFish            0.555
           MeioFau            Mojar            13.983
           Zoopl            Anch            2.544
           Zoopl            Jack            0.003
           Zoopl            Goby            0.555
           Zoopl            BayWhi            0.015
           Zoopl            Snoo            0.371
           Zoopl            Mojar            0.313
           Mollu            PortCrab            0.021
           Mollu            Shhep            0.242
           Mollu            Goby            0.095
           Mollu            Croak            0.012
           Mollu            Snoo            0.014
           Mollu            CatFish            0.068
           Mollu            Mojar            0.649
           Shri            PortCrab            0.083
           Shri            Snap            0.073
           Shri            Jack            0.018
           Shri            Goby            0.174
           Shri            Croak            0.226
           Shri            BayWhi            0.117
           Shri            Snoo            0.504
           Shri            CatFish            0.114
           PortCrab            ToFish            0.086
           PortCrab            Snap            0.002
           PortCrab            CatFish            0.072
           Oyst            PortCrab            0.077
           Oyst            ToFish            0.007
           Oyst            CatFish            0.054
           Anch            Snap            0.017
           Anch            Jack            0.017
           Anch            Goby            0.151
           Anch            Croak            0.02
           Anch            BayWhi            0.005
           Anch            Snoo            0.141
           Anch            CatFish            0.162
           Goby            PortCrab            0.043
           Goby            Snap            0.016
           Goby            Jack            0.009
           Goby            Croak            0.037
           Goby            BayWhi            0.143
           Goby            Snoo            0.014
           Goby            CatFish            0.162
           Croak            PortCrab            0.044
           Croak            Snap            0.002
           Croak            Jack            0.04
           Croak            BayWhi            0.044
           Snoo            CatFish            0.132
           CatFish            PortCrab            0.057
           CatFish            Snap            0.012
           CatFish            Croak            0.02
           CatFish            Snoo            0.093
           WhMull            PortCrab            0.022
           Mojar            Jack            0.023
           Mojar            Snoo            0.047
