         "Benthprod"             "Mugil"               5.379
         "Benthprod"             "Zoopl"             243.000
         "Benthprod"             "Mollu"              37.350
         "Benthprod"          "MeioBeth"             327.000
         "Benthprod"          "PolyChae"               2.477
         "Benthprod"             "Penae"               2.025
         "Benthprod"             "Lagod"               1.150
         "Benthprod"             "Baird"               0.149
             "Phyto"             "Zoopl"             283.500
             "Phyto"             "Mollu"              12.450
             "Mugil"             "Lagod"               0.200
             "Mugil"             "Baird"               1.172
             "Mugil"           "EuciSto"               0.082
             "Mugil"             "Ortho"               0.078
             "Mugil"             "Arius"               0.130
             "Zoopl"          "MeioBeth"              81.750
             "Zoopl"             "Lagod"               0.897
             "Zoopl"             "Baird"               1.226
             "Zoopl"           "EuciSto"               2.786
             "Zoopl"             "Ortho"               1.149
             "Zoopl"             "Arius"               0.860
             "Zoopl"             "Lutja"               0.029
             "Mollu"             "Lagod"               0.758
             "Mollu"             "Baird"               0.021
             "Mollu"           "EuciSto"               0.462
             "Mollu"             "Ortho"               1.328
             "Mollu"             "Arius"               0.188
             "Mollu"            "Callin"               2.108
          "MeioBeth"             "Mollu"              24.900
          "MeioBeth"          "PolyChae"               3.716
          "MeioBeth"             "Penae"               1.350
          "MeioBeth"             "Lagod"               3.518
          "MeioBeth"             "Baird"               7.407
          "MeioBeth"           "EuciSto"               9.663
          "MeioBeth"             "Ortho"               6.303
          "MeioBeth"             "Arius"               1.261
          "MeioBeth"             "Lutja"               1.608
          "PolyChae"             "Lagod"               0.035
          "PolyChae"           "EuciSto"               0.516
          "PolyChae"             "Ortho"               0.647
          "PolyChae"             "Arius"               2.274
          "PolyChae"             "Lutja"               1.235
             "Penae"             "Baird"               0.533
             "Penae"            "Callin"               0.324
             "Lagod"             "Baird"               0.043
             "Lagod"            "Callin"               0.162
             "Lagod"             "Lutja"               0.414
             "Baird"           "EuciSto"               0.082
             "Baird"             "Arius"               0.589
             "Baird"            "Callin"               0.162
             "Baird"             "Lutja"               0.414
           "EuciSto"             "Lagod"               0.409
           "EuciSto"             "Baird"               0.107
           "EuciSto"             "Ortho"               0.714
           "EuciSto"             "Arius"               0.295
           "EuciSto"            "Callin"               0.162
             "Ortho"             "Arius"               0.295
             "Ortho"             "Lutja"               0.443
