       "ProdPrimBen"            "Gastro"              22.104
       "ProdPrimBen"             "Gusan"              92.443
       "ProdPrimBen"              "Chan"               0.011
       "ProdPrimBen"         "MicroCrus"              93.031
       "ProdPrimBen"             "Panae"               4.159
       "ProdPrimBen"           "Palaemo"               0.244
       "ProdPrimBen"             "Mugil"               1.099
       "ProdPrimBen"              "Gobi"               0.052
       "ProdPrimBen"             "Poeci"               0.027
       "ProdPrimBen"             "Gerre"               0.551
       "ProdPrimBen"           "PelaMen"               1.362
       "ProdPrimBen"            "PecAgu"               0.931
       "ProdPrimBen"             "Calli"               1.159
       "ProdPrimBen"             "Haemu"               0.025
       "ProdPrimBen"               "Ari"               0.169
       "ProdPrimBen"           "Centrop"               0.016
       "ProdPrimBen"            "Carang"               0.003
            "Fitopl"              "Chan"               0.036
            "Fitopl"             "Zoopl"             500.819
            "Fitopl"         "MicroCrus"              33.419
            "Fitopl"            "Bivalv"              43.993
            "Fitopl"           "PelaMen"               1.390
            "Gastro"              "Chan"               0.003
            "Gastro"             "Mugil"               1.771
            "Gastro"              "Gobi"               0.020
            "Gastro"             "Gerre"               0.260
            "Gastro"            "PecAgu"               0.489
            "Gastro"             "Calli"               3.365
            "Gastro"          "PecDeFon"               0.014
            "Gastro"             "Haemu"               0.028
            "Gastro"               "Ari"               0.108
            "Gastro"           "Centrop"               0.039
            "Gastro"             "Lutja"               0.001
            "Gastro"              "Elop"               0.003
            "Gastro"             "Sciae"               0.014
             "Gusan"              "Chan"               0.003
             "Gusan"         "MicroCrus"              78.128
             "Gusan"             "Panae"               7.715
             "Gusan"           "Palaemo"               0.658
             "Gusan"             "Mugil"               2.000
             "Gusan"              "Gobi"               0.094
             "Gusan"             "Poeci"               0.018
             "Gusan"             "Gerre"               0.255
             "Gusan"            "PecAgu"               0.111
             "Gusan"             "Calli"               2.954
             "Gusan"          "PecDeFon"               0.056
             "Gusan"             "Haemu"               0.040
             "Gusan"               "Ari"               0.111
             "Gusan"           "Centrop"               0.173
             "Gusan"             "Lutja"               0.001
             "Gusan"              "Elop"               0.005
             "Gusan"             "Sciae"               0.112
              "Chan"               "Ari"               0.008
             "Zoopl"              "Chan"               0.002
             "Zoopl"         "MicroCrus"               5.419
             "Zoopl"            "Bivalv"              24.192
             "Zoopl"           "Palaemo"               0.244
             "Zoopl"             "Mugil"               0.412
             "Zoopl"              "Gobi"               0.057
             "Zoopl"             "Gerre"               0.456
             "Zoopl"           "PelaMen"               6.740
             "Zoopl"            "PecAgu"               0.887
             "Zoopl"             "Haemu"               0.059
             "Zoopl"           "Centrop"               0.066
         "MicroCrus"             "Gusan"              21.075
         "MicroCrus"             "Zoopl"              20.194
         "MicroCrus"             "Panae"               3.098
         "MicroCrus"           "Palaemo"               0.019
         "MicroCrus"             "Mugil"               3.664
         "MicroCrus"              "Gobi"               0.067
         "MicroCrus"             "Poeci"               0.018
         "MicroCrus"             "Gerre"               0.177
         "MicroCrus"           "PelaMen"               2.974
         "MicroCrus"            "PecAgu"               0.381
         "MicroCrus"             "Calli"               8.637
         "MicroCrus"          "PecDeFon"               0.155
         "MicroCrus"             "Haemu"               0.248
         "MicroCrus"               "Ari"               1.018
         "MicroCrus"           "Centrop"               0.355
         "MicroCrus"            "Carang"               0.062
         "MicroCrus"             "Lutja"               0.004
         "MicroCrus"              "Elop"               0.017
         "MicroCrus"             "Sciae"               1.262
            "Bivalv"             "Mugil"               0.076
            "Bivalv"             "Gerre"               0.272
            "Bivalv"             "Calli"              10.619
            "Bivalv"          "PecDeFon"               0.007
            "Bivalv"             "Haemu"               0.024
            "Bivalv"               "Ari"               0.124
            "Bivalv"            "Carang"               0.019
            "Bivalv"             "Lutja"               0.002
             "Panae"             "Gerre"               0.017
             "Panae"            "PecAgu"               0.022
             "Panae"             "Calli"               0.598
             "Panae"             "Haemu"               0.052
             "Panae"               "Ari"               0.198
             "Panae"           "Centrop"               0.315
             "Panae"            "Carang"               0.024
             "Panae"             "Lutja"               0.004
             "Panae"              "Elop"               0.009
             "Panae"             "Sciae"               0.096
           "Palaemo"            "PecAgu"               0.019
           "Palaemo"             "Calli"               0.337
           "Palaemo"             "Haemu"               0.056
           "Palaemo"               "Ari"               0.029
           "Palaemo"           "Centrop"               0.035
           "Palaemo"             "Sciae"               0.090
             "Mugil"             "Calli"               0.337
             "Mugil"               "Ari"               0.013
             "Mugil"           "Centrop"               0.153
             "Mugil"            "Carang"               0.024
             "Mugil"             "Lutja"               0.009
             "Mugil"              "Elop"               0.019
             "Mugil"             "Sciae"               0.164
              "Gobi"             "Gerre"               0.015
              "Gobi"            "PecAgu"               0.013
              "Gobi"          "PecDeFon"               0.006
              "Gobi"               "Ari"               0.008
              "Gobi"           "Centrop"               0.011
              "Gobi"            "Carang"               0.005
              "Gobi"             "Lutja"               0.004
              "Gobi"              "Elop"               0.004
              "Gobi"             "Sciae"               0.008
             "Poeci"            "PecAgu"               0.006
             "Poeci"             "Haemu"               0.003
             "Poeci"           "Centrop"               0.003
             "Poeci"             "Lutja"               0.001
             "Gerre"             "Calli"               0.112
             "Gerre"               "Ari"               0.077
             "Gerre"           "Centrop"               0.087
             "Gerre"            "Carang"               0.054
             "Gerre"             "Lutja"               0.004
             "Gerre"             "Sciae"               0.140
           "PelaMen"            "PecAgu"               0.318
           "PelaMen"             "Calli"               0.935
           "PelaMen"               "Ari"               0.235
           "PelaMen"           "Centrop"               0.173
           "PelaMen"            "Carang"               0.024
           "PelaMen"             "Lutja"               0.007
           "PelaMen"             "Sciae"               0.301
            "PecAgu"               "Ari"               0.116
            "PecAgu"            "Carang"               0.006
            "PecAgu"              "Elop"               0.001
            "PecAgu"             "Sciae"               0.192
             "Calli"               "Ari"               0.195
             "Calli"           "Centrop"               0.030
             "Calli"            "Carang"               0.004
             "Calli"             "Lutja"               0.001
             "Calli"             "Sciae"               0.052
          "PecDeFon"               "Ari"               0.016
          "PecDeFon"             "Sciae"               0.027
             "Haemu"               "Ari"               0.005
             "Haemu"             "Lutja"               0.002
             "Haemu"              "Elop"               0.008
             "Haemu"             "Sciae"               0.068
           "Centrop"               "Ari"               0.032
           "Centrop"             "Sciae"               0.164
            "Carang"           "Centrop"               0.008
            "Carang"             "Sciae"               0.014
             "Lutja"              "Elop"               0.003
             "Sciae"           "Centrop"               0.025
