         "BenthProd"             "Aquad"               0.290
         "BenthProd"             "Hplum"               0.081
         "BenthProd"             "Mojar"               0.011
         "BenthProd"           "CatFish"               0.012
         "BenthProd"             "Arhom"               1.882
         "BenthProd"             "Hjagu"               0.230
         "BenthProd"             "Oogli"               4.534
         "BenthProd"             "Lrhom"               1.240
         "BenthProd"             "Ochry"               0.187
         "BenthProd"             "Mollu"              45.545
         "BenthProd"              "Worm"              39.915
         "BenthProd"             "Copep"              11.705
             "Phyto"             "Lrhom"               0.123
             "Phyto"         "MicroCrus"              57.938
             "Phyto"             "Mollu"              63.763
             "Phyto"             "Copep"             222.387
             "Ofish"             "Aquad"               0.052
             "Ofish"             "Bchry"               0.303
             "Ofish"             "Hplum"               0.281
             "Ofish"             "Mojar"               0.053
             "Ofish"           "CatFish"               0.118
             "Ofish"             "Hjagu"               3.607
             "Ofish"             "Oogli"               2.329
             "Ofish"             "Lrhom"               0.821
             "Ofish"             "Ochry"               1.214
             "Mojar"             "Bchry"               0.004
             "Mojar"           "CatFish"               0.009
             "Mojar"             "Hjagu"               0.010
             "Hjagu"             "Ofish"               0.945
             "Hjagu"           "CatFish"               0.009
             "Oogli"             "Ofish"               0.945
             "Oogli"           "CatFish"               0.013
             "Lrhom"             "Ofish"               0.472
             "Lrhom"             "Bchry"               0.100
             "Ochry"             "Ofish"               0.472
              "Deca"             "Ofish"               7.087
              "Deca"             "Aquad"               0.007
              "Deca"             "Bchry"               0.122
              "Deca"             "Hplum"               0.716
              "Deca"             "Mojar"               0.230
              "Deca"           "CatFish"               0.087
              "Deca"             "Arhom"               0.018
              "Deca"             "Hjagu"               0.571
              "Deca"             "Oogli"               0.021
              "Deca"             "Lrhom"               0.476
              "Deca"             "Ochry"               0.187
         "MicroCrus"             "Ofish"               7.087
         "MicroCrus"             "Aquad"               0.032
         "MicroCrus"             "Bchry"               0.217
         "MicroCrus"             "Hplum"               1.088
         "MicroCrus"             "Mojar"               0.878
         "MicroCrus"           "CatFish"               0.120
         "MicroCrus"             "Arhom"               0.762
         "MicroCrus"             "Hjagu"               3.707
         "MicroCrus"             "Oogli"              10.794
         "MicroCrus"             "Lrhom"               2.389
         "MicroCrus"             "Ochry"              10.589
         "MicroCrus"              "Deca"               4.083
         "MicroCrus"              "Worm"              13.305
             "Mollu"             "Ofish"              14.174
             "Mollu"             "Aquad"               0.274
             "Mollu"             "Bchry"               0.073
             "Mollu"             "Hplum"               0.221
             "Mollu"             "Mojar"               0.033
             "Mollu"           "CatFish"               0.031
             "Mollu"             "Arhom"               0.855
             "Mollu"             "Hjagu"               0.060
             "Mollu"             "Oogli"               0.187
             "Mollu"             "Lrhom"               2.323
             "Mollu"             "Ochry"               2.092
             "Mollu"              "Deca"              14.292
              "Worm"             "Ofish"               1.890
              "Worm"             "Aquad"               0.117
              "Worm"             "Bchry"               0.041
              "Worm"             "Hplum"               1.123
              "Worm"             "Mojar"               0.123
              "Worm"           "CatFish"               0.372
              "Worm"             "Arhom"               0.036
              "Worm"             "Hjagu"               1.703
              "Worm"             "Lrhom"               0.484
              "Worm"             "Ochry"               1.961
              "Worm"              "Deca"               4.083
              "Worm"         "MicroCrus"              38.625
             "Copep"             "Ofish"               7.087
             "Copep"             "Mojar"               0.102
             "Copep"             "Oogli"               0.853
             "Copep"             "Mollu"              36.436
