           Phyto            Snota            0.004
           Phyto            Benth            80.724
           Phyto            Odeca            1.937
           Phyto            Shri            4.613
           Phyto            Osau            0.001
           Phyto            Mcur            0.43
           Phyto            Daur            0.019
           Phyto            Anch            0.218
           Phyto            Bchry            0.106
           Phyto            Zoopl            67.666
           Benth            Snota            0.039
           Benth            Ofish            2.7
           Benth            Shri            7.688
           Benth            Osau            0.003
           Benth            Mcur            0.243
           Benth            Daur            0.109
           Benth            Anch            1.553
           Benth            Bchry            1.657
           Ofish            Osau            0.003
           Ofish            Mcur            0.009
           Ofish            Anch            0.074
           Odeca            Snota            0.006
           Odeca            Ofish            0.9
           Odeca            Osau            0.006
           Odeca            Daur            0.003
           Odeca            Anch            0.526
           Odeca            Bchry            0.364
           Shri            Snota            0.021
           Shri            Ofish            0.9
           Shri            Osau            0.001
           Shri            Daur            0.003
           Shri            Anch            0.755
           Shri            Bchry            0.66
           Daur            Osau            0.003
           Anch            Snota            0.01
           Anch            Osau            0.006
           Anch            Bchry            0.058
           Bchry            Osau            0.003
           Zoopl            Snota            0.019
           Zoopl            Ofish            1.8
           Zoopl            Shri            1.538
           Zoopl            Osau            0.008
           Zoopl            Daur            0.005
           Zoopl            Anch            1.881
           Zoopl            Bchry            0.106
