             "Phyto"             "Zoopl"              64.892
             "Phyto"         "OmacroInv"               0.792
             "Phyto"             "Mollu"               1.116
             "Phyto"             "Gerre"               0.002
             "Phyto"             "Engra"               2.016
         "BenthAuto"           "MeioFau"               5.064
         "BenthAuto"          "Polychae"               5.006
         "BenthAuto"         "OmacroInv"               2.392
         "BenthAuto"             "Mollu"               3.348
         "BenthAuto"         "MicroCrus"               2.015
         "BenthAuto"             "Penae"               6.767
         "BenthAuto"            "Brachy"               3.337
         "BenthAuto"             "Ofish"               0.002
         "BenthAuto"           "Tetraod"               0.014
         "BenthAuto"              "Spar"               1.759
         "BenthAuto"            "Haemul"               0.015
         "BenthAuto"               "Ari"               0.100
         "BenthAuto"             "Gerre"               0.026
         "BenthAuto"             "Engra"               0.047
             "Zoopl"           "MeioFau"               0.253
             "Zoopl"         "OmacroInv"               1.683
             "Zoopl"             "Mollu"               0.760
             "Zoopl"             "Penae"               1.006
             "Zoopl"           "Tetraod"               0.034
             "Zoopl"              "Spar"               0.448
             "Zoopl"            "Haemul"               0.270
             "Zoopl"               "Ari"               0.072
             "Zoopl"             "Gerre"               0.026
             "Zoopl"             "Engra"               2.523
           "MeioFau"          "Polychae"               7.251
           "MeioFau"         "OmacroInv"               0.841
           "MeioFau"             "Mollu"               1.662
           "MeioFau"         "MicroCrus"               0.384
           "MeioFau"             "Penae"               8.779
           "MeioFau"           "Tetraod"               0.020
           "MeioFau"            "Haemul"               0.203
           "MeioFau"               "Ari"               0.340
           "MeioFau"             "Gerre"               0.045
           "MeioFau"             "Engra"               0.214
          "Polychae"           "MeioFau"               5.318
          "Polychae"         "OmacroInv"               0.825
          "Polychae"             "Penae"               4.709
          "Polychae"            "Brachy"               0.149
          "Polychae"             "Ofish"               0.002
          "Polychae"           "Tetraod"               0.094
          "Polychae"              "Spar"               0.199
          "Polychae"             "Scian"               0.003
          "Polychae"            "Haemul"               0.176
          "Polychae"               "Ari"               0.397
          "Polychae"             "Gerre"               0.363
          "Polychae"             "Engra"               0.040
         "OmacroInv"            "Brachy"               0.778
         "OmacroInv"             "Ofish"               0.348
         "OmacroInv"              "Spar"               0.698
         "OmacroInv"            "Lutjan"               0.065
         "OmacroInv"             "Scian"               0.035
         "OmacroInv"            "Haemul"               0.001
         "OmacroInv"               "Ari"               0.122
         "OmacroInv"             "Gerre"               0.017
             "Mollu"         "OmacroInv"               0.973
             "Mollu"            "Brachy"               2.164
             "Mollu"             "Ofish"               0.649
             "Mollu"           "Tetraod"               0.521
             "Mollu"              "Spar"               0.113
             "Mollu"            "Lutjan"               0.004
             "Mollu"             "Scian"               0.041
             "Mollu"            "Haemul"               0.032
             "Mollu"               "Ari"               0.537
             "Mollu"             "Gerre"               0.005
         "MicroCrus"         "OmacroInv"               0.182
         "MicroCrus"             "Penae"               0.046
         "MicroCrus"            "Brachy"               0.203
         "MicroCrus"           "Tetraod"               0.148
         "MicroCrus"              "Spar"               0.074
         "MicroCrus"            "Lutjan"               0.041
         "MicroCrus"             "Scian"               0.227
         "MicroCrus"            "Haemul"               0.064
         "MicroCrus"               "Ari"               0.172
         "MicroCrus"             "Gerre"               0.167
         "MicroCrus"             "Engra"               0.267
             "Penae"         "OmacroInv"               0.082
             "Penae"            "Brachy"               0.426
             "Penae"             "Ofish"               0.002
             "Penae"           "Tetraod"               0.004
             "Penae"              "Spar"               0.165
             "Penae"            "Lutjan"               0.034
             "Penae"             "Scian"               0.163
             "Penae"            "Haemul"               0.052
             "Penae"               "Ari"               0.161
             "Penae"             "Gerre"               0.071
             "Penae"             "Engra"               0.133
            "Brachy"         "OmacroInv"               0.066
            "Brachy"             "Ofish"               0.363
            "Brachy"           "Tetraod"               0.009
            "Brachy"            "Lutjan"               0.030
            "Brachy"             "Scian"               0.182
            "Brachy"            "Haemul"               0.212
            "Brachy"               "Ari"               0.207
            "Brachy"             "Gerre"               0.006
            "Brachy"             "Engra"               0.067
             "Ofish"             "Scian"               0.001
             "Ofish"            "Haemul"               0.001
             "Ofish"               "Ari"               0.007
           "Tetraod"             "Scian"               0.001
           "Tetraod"            "Haemul"               0.001
              "Spar"             "Scian"               0.001
              "Spar"            "Haemul"               0.001
            "Lutjan"            "Haemul"               0.001
             "Scian"            "Haemul"               0.003
               "Ari"             "Scian"               0.039
             "Gerre"              "Spar"               0.006
             "Gerre"            "Lutjan"               0.001
             "Gerre"             "Scian"               0.007
             "Gerre"            "Haemul"               0.007
             "Gerre"               "Ari"               0.004
             "Gerre"             "Engra"               0.007
             "Engra"               "Ari"               0.004
             "Engra"             "Gerre"               0.004
