           Ocrus            Cichl            0.001
           Ocrus            Spar            0.001
           Benth            Ocrus            0.001
           Benth            Spar            0.001
           Benth            Gerre            0.003
           Benth            Tetraod            0.002
           Benth            Ofish            0.005
           Zoopl            Ocrus            0.001
           Zoopl            Benth            0.035
           Zoopl            Spar            0.001
           Zoopl            Poeci            0.004
           Zoopl            Clup            0.021
           Zoopl            Ofish            0.014
           Zoopl            Shri            0.006
           Clup            Spar            0.001
           Shri            Lutja            0.001
           Shri            Gerre            0.001
           Grass            Cichl            0.001
           Grass            Ocrus            0.001
           Grass            Benth            0.035
           Grass            Spar            0.006
           Grass            Clup            0.004
           Phyto            Ocrus            0.001
           Phyto            Benth            0.039
           Phyto            Zoopl            1.063
           Phyto            Clup            0.054
           Phyto            Shri            0.001
