          "Macrofit"             "InFau"              30.757
          "Macrofit"             "Major"               3.855
          "Macrofit"             "Haemu"              16.945
          "Macrofit"           "Polique"              29.073
          "Macrofit"             "Cazul"               0.156
          "Macrofit"             "Ccafe"               0.004
          "Macrofit"           "OtroPec"               5.339
          "Macrofit"            "PecPla"               0.153
          "Macrofit"             "CDeRo"               0.018
          "Macrofit"             "Manta"               0.332
          "Macrofit"              "Jaib"               0.017
          "Macrofit"            "Stomat"               0.020
          "Macrofit"            "Serran"               0.238
            "Fitopl"             "Zoopl"            1657.224
            "Fitopl"             "InFau"              58.124
            "Fitopl"           "Pelagic"               0.360
            "Fitopl"           "Polique"              95.880
            "Fitopl"            "Cefalo"              13.435
            "Fitopl"             "Cazul"               0.545
            "Fitopl"             "Ccafe"               0.018
            "Fitopl"             "Mycto"               3.750
            "Fitopl"           "OtroPec"               3.787
            "Fitopl"             "CDeRo"               0.039
            "Fitopl"              "Jaib"               0.038
            "Fitopl"            "Stomat"               0.133
             "Zoopl"             "InFau"              42.866
             "Zoopl"           "Pelagic"               0.391
             "Zoopl"             "Haemu"               0.469
             "Zoopl"           "Polique"             175.059
             "Zoopl"            "Cefalo"              18.236
             "Zoopl"             "Cazul"               0.545
             "Zoopl"             "Ccafe"               0.022
             "Zoopl"             "Mycto"               3.501
             "Zoopl"           "OtroPec"               7.077
             "Zoopl"             "CDeRo"               0.093
             "Zoopl"              "Jaib"               0.013
             "Zoopl"            "Stomat"               0.041
             "Zoopl"           "BallBar"               0.243
             "Zoopl"             "Merlu"               0.027
             "InFau"             "Major"               2.850
             "InFau"             "Haemu"               9.124
             "InFau"           "Polique"              62.477
             "InFau"             "Cazul"               1.526
             "InFau"             "Ccafe"               0.047
             "InFau"           "OtroPec"               2.949
             "InFau"            "PecPla"               5.247
             "InFau"             "CDeRo"               0.266
             "InFau"             "Manta"               4.367
             "InFau"              "Jaib"               0.040
             "InFau"            "Stomat"               1.447
             "InFau"            "Serran"               0.285
             "InFau"             "Rhino"               0.731
             "InFau"             "Sciae"               1.246
             "InFau"           "BallBar"               0.125
             "InFau"             "Merlu"               0.009
             "InFau"            "LobMar"               0.014
           "Pelagic"           "OtroPec"               0.003
           "Pelagic"           "BallBar"               0.085
           "Pelagic"             "Merlu"               0.043
           "Pelagic"          "BallDent"               0.011
           "Pelagic"            "LobMar"               0.038
           "Pelagic"              "Vaqu"               0.008
             "Major"           "OtroPec"               0.497
             "Major"            "PecPla"               0.629
             "Major"            "Serran"               0.010
             "Major"             "Rhino"               0.013
             "Major"             "Sciae"               0.167
             "Major"          "BallDent"               0.522
             "Major"            "LobMar"               0.132
             "Major"             "Tibur"               0.157
             "Major"              "Vaqu"               0.004
             "Major"             "Totoa"               0.002
             "Haemu"           "OtroPec"               2.701
             "Haemu"            "Stomat"               0.017
             "Haemu"            "Serran"               0.006
             "Haemu"             "Sciae"               0.138
             "Haemu"          "BallDent"               0.949
             "Haemu"            "LobMar"               0.100
             "Haemu"             "Tibur"               0.208
             "Haemu"              "Vaqu"               0.001
             "Haemu"             "Totoa"               0.008
           "Polique"             "InFau"              21.070
           "Polique"             "Major"               5.659
           "Polique"             "Haemu"              11.053
           "Polique"             "Cazul"               0.715
           "Polique"             "Ccafe"               0.065
           "Polique"           "OtroPec"               3.011
           "Polique"            "PecPla"               2.363
           "Polique"             "CDeRo"               0.185
           "Polique"             "Manta"               2.272
           "Polique"              "Jaib"               0.016
           "Polique"            "Stomat"               0.409
           "Polique"            "Serran"               0.065
           "Polique"             "Rhino"               0.586
           "Polique"             "Sciae"               0.276
           "Polique"           "BallBar"               0.038
           "Polique"             "Merlu"               0.019
            "Cefalo"             "Haemu"               0.104
            "Cefalo"             "Mycto"               1.164
            "Cefalo"           "OtroPec"               1.521
            "Cefalo"             "Sciae"               0.184
            "Cefalo"          "BallDent"               1.040
            "Cefalo"            "LobMar"               0.053
            "Cefalo"              "Vaqu"               0.005
            "Cefalo"             "Totoa"               0.005
             "Cazul"             "Major"               0.021
             "Cazul"             "Haemu"               0.313
             "Cazul"           "OtroPec"               0.372
             "Cazul"            "PecPla"               0.077
             "Cazul"             "Manta"               0.104
             "Cazul"              "Jaib"               0.012
             "Cazul"            "Stomat"               0.112
             "Cazul"            "Serran"               0.028
             "Cazul"             "Rhino"               0.040
             "Cazul"             "Sciae"               0.134
             "Cazul"             "Merlu"               0.003
             "Cazul"             "Totoa"               0.001
             "Ccafe"            "PecPla"               0.002
             "Ccafe"             "Manta"               0.004
             "Ccafe"              "Jaib"               0.011
             "Ccafe"            "Serran"               0.013
             "Ccafe"             "Sciae"               0.021
             "Mycto"           "OtroPec"               0.031
             "Mycto"             "Sciae"               0.105
             "Mycto"           "BallBar"               0.063
             "Mycto"             "Merlu"               0.089
             "Mycto"          "BallDent"               0.321
             "Mycto"            "LobMar"               0.117
             "Mycto"             "Tibur"               0.204
             "Mycto"              "Vaqu"               0.006
           "OtroPec"             "Haemu"               1.512
           "OtroPec"             "Mycto"               0.368
           "OtroPec"            "PecPla"               0.905
           "OtroPec"             "Manta"               0.591
           "OtroPec"            "Serran"               0.123
           "OtroPec"             "Rhino"               0.377
           "OtroPec"             "Sciae"               1.004
           "OtroPec"             "Merlu"               0.079
           "OtroPec"          "BallDent"               0.569
           "OtroPec"            "LobMar"               0.128
           "OtroPec"             "Tibur"               0.522
           "OtroPec"              "Vaqu"               0.007
           "OtroPec"             "Totoa"               0.006
            "PecPla"             "Haemu"               0.104
            "PecPla"           "OtroPec"               0.714
            "PecPla"             "Manta"               0.010
            "PecPla"            "Stomat"               0.184
            "PecPla"            "Serran"               0.002
            "PecPla"             "Rhino"               0.317
            "PecPla"             "Sciae"               0.017
            "PecPla"          "BallDent"               0.088
            "PecPla"            "LobMar"               0.023
            "PecPla"             "Totoa"               0.010
             "CDeRo"             "Major"               0.021
             "CDeRo"             "Haemu"               0.052
             "CDeRo"           "OtroPec"               0.003
             "CDeRo"            "PecPla"               0.015
             "CDeRo"             "Manta"               0.010
             "CDeRo"              "Jaib"               0.001
             "CDeRo"            "Serran"               0.035
             "CDeRo"             "Sciae"               0.004
             "CDeRo"             "Merlu"               0.004
             "CDeRo"             "Totoa"               0.004
             "Manta"             "Haemu"               0.261
             "Manta"            "PecPla"               0.184
             "Manta"            "Stomat"               0.082
             "Manta"            "Serran"               0.065
             "Manta"             "Rhino"               0.357
             "Manta"             "Sciae"               0.167
              "Jaib"             "Manta"               0.010
              "Jaib"            "Serran"               0.023
              "Jaib"             "Rhino"               0.040
            "Stomat"             "Major"               0.369
            "Stomat"           "OtroPec"               0.217
            "Stomat"             "Manta"               0.228
            "Stomat"              "Jaib"               0.033
            "Stomat"            "Serran"               0.123
            "Stomat"             "Rhino"               0.226
            "Stomat"             "Sciae"               0.013
            "Serran"          "BallDent"               0.011
            "Serran"            "LobMar"               0.046
            "Serran"             "Tibur"               0.043
            "Serran"              "Vaqu"               0.002
             "Rhino"             "Haemu"               0.052
             "Rhino"           "OtroPec"               0.003
             "Rhino"            "Stomat"               0.048
             "Rhino"            "Serran"               0.038
             "Rhino"             "Sciae"               0.004
             "Rhino"          "BallDent"               0.033
             "Rhino"             "Tibur"               0.100
             "Rhino"             "Totoa"               0.003
             "Sciae"           "OtroPec"               0.003
             "Sciae"            "Serran"               0.006
             "Sciae"          "BallDent"               0.069
             "Sciae"            "LobMar"               0.129
             "Sciae"             "Tibur"               0.155
             "Sciae"              "Vaqu"               0.007
             "Sciae"             "Totoa"               0.006
           "BallBar"          "BallDent"               0.004
           "BallBar"             "Tibur"               0.003
             "Merlu"             "Mycto"               0.001
             "Merlu"          "BallDent"               0.026
             "Merlu"             "Tibur"               0.024
             "Merlu"              "Vaqu"               0.004
             "Merlu"             "Totoa"               0.004
          "BallDent"             "Tibur"               0.003
            "LobMar"          "BallDent"               0.004
            "LobMar"             "Tibur"               0.003
             "Totoa"           "OtroPec"               0.001
             "Totoa"            "LobMar"               0.002
             "Totoa"              "Vaqu"               0.001
