           Phyto            Zoopl            583.191
           Phyto            CrabShri            1.341
           Phyto            Spela            417.374
           Phyto            ScoBri            0.051
           BenthProd            HetBenth            594.984
           BenthProd            CrabShri            20.108
           BenthProd            DemFish            7.959
           Zoopl            CrabShri            2.681
           Zoopl            DemFish            0.531
           Zoopl            Spela            59.418
           Zoopl            ScoBri            0.381
           Zoopl            Sha            0.003
           HetBenth            CrabShri            100.538
           HetBenth            DemFish            7.959
           CrabShri            DemFish            25.47
           DemFish            ScoBri            0.051
           DemFish            Sha            0.031
           Spela            DemFish            7.959
           Spela            ScoBri            1.65
           Spela            Sha            0.188
           ScoBri            Sha            0.063
