             "Phyto"             "Zoopl"            1535.548
             "Phyto"              "Shri"               1.800
             "Phyto"           "RedCrab"               0.007
             "Phyto"        "OmacroCrus"               0.587
             "Phyto"             "Mycto"               2.458
             "Phyto"            "Omollu"               2.189
             "Phyto"             "Lutja"               0.166
             "Phyto"              "Clup"              16.104
             "Phyto"              "Haem"               0.465
             "Phyto"             "Ofish"               2.538
             "Phyto"             "Serra"               0.157
             "Phyto"             "Caran"               0.003
             "Phyto"             "Sciae"               0.019
         "MeioBenth"             "Stoma"               0.033
         "MeioBenth"            "Polych"               3.183
         "MeioBenth"              "Crab"               0.939
         "MeioBenth"              "Shri"               3.134
         "MeioBenth"           "RedCrab"               0.222
         "MeioBenth"        "OmacroCrus"               1.107
         "MeioBenth"            "Omollu"               0.132
         "MeioBenth"             "Lutja"               0.185
         "MeioBenth"              "Haem"               0.006
         "MeioBenth"           "ScoTrig"               0.225
         "MeioBenth"             "Serra"               0.169
             "Zoopl"           "RedCrab"               0.054
             "Zoopl"             "Mycto"               4.057
             "Zoopl"            "Omollu"               2.711
             "Zoopl"             "Lutja"               0.143
             "Zoopl"              "Clup"              96.513
             "Zoopl"              "Haem"               0.850
             "Zoopl"             "Ofish"               4.727
             "Zoopl"             "Serra"               0.159
             "Zoopl"             "Caran"               1.738
             "Zoopl"             "Squid"               9.157
             "Zoopl"            "ShaRay"               0.039
             "Zoopl"              "Scom"               0.551
             "Zoopl"             "Sciae"               0.159
             "Zoopl"              "Bird"               0.146
             "Zoopl"              "Mamm"               0.104
             "Stoma"           "ScoTrig"               0.025
             "Stoma"            "ShaRay"               0.014
            "Polych"           "RedCrab"               0.294
            "Polych"        "OmacroCrus"               0.422
            "Polych"            "Parali"               0.589
            "Polych"             "Ofish"               1.068
            "Polych"             "Serra"               0.152
              "Crab"             "Lutja"               0.173
              "Crab"           "ScoTrig"               0.020
              "Crab"             "Serra"               0.351
              "Crab"            "ShaRay"               0.056
              "Shri"              "Crab"               0.032
              "Shri"            "Parali"               0.084
              "Shri"             "Lutja"               0.074
              "Shri"              "Haem"               0.121
              "Shri"             "Ofish"               0.280
              "Shri"           "ScoTrig"               0.063
              "Shri"             "Serra"               0.129
              "Shri"             "Squid"               0.351
              "Shri"            "ShaRay"               0.025
              "Shri"             "Sciae"               0.120
           "RedCrab"            "ShaRay"               0.105
        "OmacroCrus"              "Crab"               0.010
        "OmacroCrus"             "Mycto"               0.144
        "OmacroCrus"            "Omollu"               0.534
        "OmacroCrus"           "ScoTrig"               0.046
        "OmacroCrus"             "Serra"               0.220
        "OmacroCrus"            "ShaRay"               0.017
        "OmacroCrus"              "Scom"               0.009
        "OmacroCrus"             "Sciae"               0.124
             "Mycto"            "Omollu"               0.438
             "Mycto"            "ShaRay"               0.147
             "Mycto"              "Scom"               0.365
             "Mycto"             "Sciae"               0.061
            "Omollu"        "OmacroCrus"               0.720
            "Omollu"             "Serra"               0.258
            "Omollu"             "Caran"               0.112
            "Omollu"            "ShaRay"               0.217
            "Omollu"             "Sciae"               0.056
            "Parali"             "Ofish"               0.053
            "Parali"             "Serra"               0.002
             "Lutja"              "Haem"               0.061
             "Lutja"             "Serra"               0.025
             "Lutja"            "ShaRay"               0.003
              "Clup"             "Ofish"               3.624
              "Clup"             "Caran"               1.091
              "Clup"             "Squid"              11.155
              "Clup"            "ShaRay"               0.560
              "Clup"              "Scom"               1.122
              "Clup"             "Sciae"               0.549
              "Clup"              "Bird"               0.425
              "Clup"              "Mamm"               0.152
              "Haem"             "Lutja"               0.001
              "Haem"             "Serra"               0.015
             "Ofish"            "Parali"               0.130
             "Ofish"             "Lutja"               0.037
             "Ofish"              "Haem"               0.988
             "Ofish"           "ScoTrig"               0.056
             "Ofish"             "Serra"               0.385
             "Ofish"            "ShaRay"               0.047
             "Ofish"             "Sciae"               0.057
             "Ofish"              "Bird"               0.193
             "Ofish"              "Mamm"               0.073
           "ScoTrig"             "Lutja"               0.002
           "ScoTrig"             "Serra"               0.002
           "ScoTrig"             "Caran"               0.003
           "ScoTrig"            "ShaRay"               0.002
           "ScoTrig"              "Scom"               0.002
             "Serra"             "Lutja"               0.002
             "Serra"              "Haem"               0.029
             "Caran"             "Lutja"               0.005
             "Caran"             "Ofish"               0.368
             "Caran"             "Serra"               0.015
             "Caran"            "ShaRay"               0.007
             "Caran"              "Bird"               0.117
             "Caran"              "Mamm"               0.052
             "Squid"             "Ofish"               1.068
             "Squid"            "ShaRay"               0.041
             "Squid"              "Bird"               0.145
             "Squid"              "Mamm"               0.059
              "Scom"            "ShaRay"               0.152
             "Sciae"            "ShaRay"               0.173
