           "Macroph"               "CCA"               0.021
           "Macroph"          "InvBenth"              32.247
           "Macroph"               "CAA"               0.087
           "Macroph"              "Esto"               0.004
           "Macroph"           "Polique"               6.817
           "Macroph"              "Jaib"               0.463
           "Macroph"             "Mojar"               0.396
           "Macroph"            "PecPla"               0.027
           "Macroph"              "CAPL"               0.200
           "Macroph"              "CCPL"               0.070
           "Macroph"             "CDeRo"               0.004
           "Macroph"           "OtroPec"               2.593
           "Macroph"               "Ray"               0.070
           "Macroph"            "Serran"               0.007
             "Phyto"             "Zoopl"            1433.006
             "Phyto"               "CCA"               0.102
             "Phyto"          "InvBenth"              60.939
             "Phyto"               "CAA"               0.299
             "Phyto"              "Esto"               0.021
             "Phyto"           "Polique"               7.271
             "Phyto"              "Jaib"               0.249
             "Phyto"             "Mycto"               3.377
             "Phyto"             "Cepha"               9.644
             "Phyto"              "CAPL"               0.802
             "Phyto"              "CCPL"               0.280
             "Phyto"              "Pela"               3.809
             "Phyto"             "CDeRo"               0.009
             "Phyto"             "Haemu"               0.155
             "Phyto"           "OtroPec"               1.843
             "Zoopl"               "CCA"               0.125
             "Zoopl"          "InvBenth"              44.943
             "Zoopl"               "CAA"               0.299
             "Zoopl"              "Esto"               0.006
             "Zoopl"           "Polique"               7.271
             "Zoopl"              "Jaib"               0.249
             "Zoopl"             "Mycto"               5.066
             "Zoopl"            "PecPla"               0.003
             "Zoopl"             "Cepha"              13.127
             "Zoopl"              "CAPL"               2.805
             "Zoopl"              "CCPL"               0.979
             "Zoopl"              "Pela"              13.376
             "Zoopl"             "CDeRo"               0.021
             "Zoopl"             "Haemu"               0.191
             "Zoopl"           "OtroPec"               3.425
             "Zoopl"           "AvesCos"               0.001
             "Zoopl"              "Myst"               0.091
             "Zoopl"             "Merlu"               0.026
               "CCA"              "Esto"               0.003
               "CCA"              "Jaib"               0.005
               "CCA"             "Mojar"               0.004
               "CCA"             "Mycto"               0.001
               "CCA"             "Haemu"               0.019
               "CCA"               "Ray"               0.011
               "CCA"            "Serran"               0.001
               "CCA"             "Sciae"               0.126
               "CCA"           "AvesCos"               0.001
               "CCA"              "Myst"               0.001
               "CCA"              "Vaqu"               0.002
               "CCA"              "Odon"               0.005
          "InvBenth"               "CCA"               0.150
          "InvBenth"               "CAA"               0.631
          "InvBenth"              "Esto"               0.050
          "InvBenth"           "Polique"              28.934
          "InvBenth"              "Jaib"               1.042
          "InvBenth"             "Mojar"               0.292
          "InvBenth"            "PecPla"               0.263
          "InvBenth"             "CDeRo"               0.060
          "InvBenth"             "Haemu"               0.176
          "InvBenth"           "OtroPec"               1.419
          "InvBenth"               "Ray"               0.922
          "InvBenth"            "Serran"               0.018
          "InvBenth"             "Rhino"               0.094
          "InvBenth"             "Sciae"               0.785
          "InvBenth"           "AvesCos"               0.001
          "InvBenth"              "Myst"               0.054
          "InvBenth"             "Merlu"               0.008
          "InvBenth"            "JTotoa"               0.027
               "CAA"              "Esto"               0.003
               "CAA"              "Jaib"               0.052
               "CAA"             "Mojar"               0.004
               "CAA"             "Mycto"               0.001
               "CAA"            "PecPla"               0.013
               "CAA"             "Haemu"               0.019
               "CAA"           "OtroPec"               0.015
               "CAA"               "Ray"               0.022
               "CAA"            "Serran"               0.002
               "CAA"             "Rhino"               0.005
               "CAA"             "Sciae"               0.502
               "CAA"           "AvesCos"               0.001
               "CAA"              "Myst"               0.001
               "CAA"             "Merlu"               0.003
               "CAA"            "JTotoa"               0.027
               "CAA"              "Vaqu"               0.004
               "CAA"              "Odon"               0.005
               "CAA"            "ATotoa"               0.003
              "Esto"              "Jaib"               0.052
              "Esto"             "Mojar"               0.021
              "Esto"           "OtroPec"               0.015
              "Esto"               "Ray"               0.002
              "Esto"            "Serran"               0.003
              "Esto"             "Rhino"               0.011
              "Esto"             "Sciae"               0.006
              "Esto"           "AvesCos"               0.001
              "Esto"            "JTotoa"               0.001
           "Polique"               "CCA"               0.151
           "Polique"          "InvBenth"              21.887
           "Polique"               "CAA"               0.198
           "Polique"              "Esto"               0.062
           "Polique"              "Jaib"               0.492
           "Polique"             "Mojar"               0.583
           "Polique"            "PecPla"               0.788
           "Polique"             "CDeRo"               0.042
           "Polique"           "OtroPec"               1.451
           "Polique"               "Ray"               0.480
           "Polique"            "Serran"               0.004
           "Polique"             "Rhino"               0.076
           "Polique"             "Sciae"               0.200
           "Polique"           "AvesCos"               0.002
           "Polique"              "Myst"               0.017
           "Polique"             "Merlu"               0.018
           "Polique"            "JTotoa"               0.018
           "Polique"           "AvesMar"               0.002
              "Jaib"               "Ray"               0.002
              "Jaib"            "Serran"               0.001
              "Jaib"             "Rhino"               0.043
              "Jaib"             "Sciae"               0.012
              "Jaib"           "AvesCos"               0.001
              "Jaib"            "JTotoa"               0.018
              "Jaib"           "AvesMar"               0.002
              "Jaib"            "ATotoa"               0.002
             "Mojar"            "PecPla"               0.003
             "Mojar"           "OtroPec"               0.082
             "Mojar"            "Serran"               0.001
             "Mojar"             "Rhino"               0.002
             "Mojar"             "Sciae"               0.012
             "Mojar"              "Vaqu"               0.004
             "Mojar"              "Odon"               0.046
             "Mojar"           "AvesMar"               0.003
             "Mojar"              "Zalo"               0.050
             "Mojar"             "Tibur"               0.010
             "Mycto"           "OtroPec"               0.014
             "Mycto"             "Sciae"               0.102
             "Mycto"              "Myst"               0.027
             "Mycto"             "Merlu"               0.085
             "Mycto"              "Vaqu"               0.006
             "Mycto"              "Odon"               0.906
             "Mycto"              "Zalo"               0.061
             "Mycto"             "Tibur"               0.367
            "PecPla"             "Haemu"               0.002
            "PecPla"               "Ray"               0.002
            "PecPla"             "Sciae"               0.003
            "PecPla"              "Zalo"               0.003
            "PecPla"             "Tibur"               0.010
             "Cepha"             "Mycto"               0.566
             "Cepha"            "PecPla"               0.003
             "Cepha"             "Haemu"               0.002
             "Cepha"           "OtroPec"               0.718
             "Cepha"             "Sciae"               0.117
             "Cepha"              "Myst"               0.003
             "Cepha"              "Vaqu"               0.005
             "Cepha"              "Odon"               1.489
             "Cepha"           "AvesMar"               0.003
             "Cepha"            "ATotoa"               0.003
             "Cepha"              "Zalo"               0.036
             "Cepha"             "Tibur"               0.041
              "CAPL"              "Esto"               0.026
              "CAPL"              "Jaib"               0.104
              "CAPL"             "Mojar"               0.011
              "CAPL"             "Mycto"               0.010
              "CAPL"            "PecPla"               0.027
              "CAPL"             "Cepha"               0.014
              "CAPL"              "Pela"               0.018
              "CAPL"             "Haemu"               0.006
              "CAPL"           "OtroPec"               0.015
              "CAPL"             "Sciae"               0.003
              "CAPL"              "Myst"               0.001
              "CCPL"              "Jaib"               0.052
              "CCPL"             "Mojar"               0.011
              "CCPL"             "Mycto"               0.010
              "CCPL"            "PecPla"               0.027
              "CCPL"             "Cepha"               0.014
              "CCPL"              "Pela"               0.018
              "CCPL"             "Haemu"               0.006
              "CCPL"           "OtroPec"               0.015
              "CCPL"             "Sciae"               0.003
              "CCPL"              "Myst"               0.001
              "CCPL"             "Merlu"               0.006
              "Pela"           "OtroPec"               3.017
              "Pela"             "Sciae"               0.025
              "Pela"              "Myst"               0.065
              "Pela"             "Merlu"               0.041
              "Pela"            "JTotoa"               0.053
              "Pela"              "Vaqu"               0.008
              "Pela"              "Odon"               0.953
              "Pela"           "AvesMar"               0.012
              "Pela"            "ATotoa"               0.019
              "Pela"              "Zalo"               0.117
              "Pela"             "Tibur"               0.460
             "CDeRo"              "Jaib"               0.029
             "CDeRo"             "Mojar"               0.002
             "CDeRo"            "PecPla"               0.003
             "CDeRo"             "Haemu"               0.001
             "CDeRo"           "OtroPec"               0.002
             "CDeRo"               "Ray"               0.002
             "CDeRo"            "Serran"               0.002
             "CDeRo"             "Sciae"               0.003
             "CDeRo"             "Merlu"               0.003
             "CDeRo"            "JTotoa"               0.001
             "CDeRo"            "ATotoa"               0.002
             "Haemu"           "OtroPec"               0.015
             "Haemu"             "Sciae"               0.012
             "Haemu"              "Vaqu"               0.001
             "Haemu"              "Odon"               0.005
             "Haemu"           "AvesMar"               0.003
             "Haemu"              "Zalo"               0.005
             "Haemu"             "Tibur"               0.010
           "OtroPec"            "PecPla"               0.157
           "OtroPec"             "Haemu"               0.191
           "OtroPec"               "Ray"               0.153
           "OtroPec"            "Serran"               0.012
           "OtroPec"             "Rhino"               0.069
           "OtroPec"             "Sciae"               0.625
           "OtroPec"             "Merlu"               0.075
           "OtroPec"            "JTotoa"               0.013
           "OtroPec"              "Vaqu"               0.007
           "OtroPec"              "Odon"               0.962
           "OtroPec"           "AvesMar"               0.007
           "OtroPec"            "ATotoa"               0.003
           "OtroPec"              "Zalo"               0.204
           "OtroPec"             "Tibur"               0.839
               "Ray"            "PecPla"               0.032
               "Ray"             "Haemu"               0.005
               "Ray"            "Serran"               0.004
               "Ray"             "Rhino"               0.046
               "Ray"             "Sciae"               0.102
               "Ray"              "Vaqu"               0.001
               "Ray"              "Odon"               0.023
               "Ray"             "Tibur"               0.010
            "Serran"              "Vaqu"               0.005
            "Serran"             "Tibur"               0.004
             "Rhino"              "Esto"               0.007
             "Rhino"             "Haemu"               0.001
             "Rhino"           "OtroPec"               0.002
             "Rhino"            "Serran"               0.002
             "Rhino"             "Sciae"               0.003
             "Rhino"              "Odon"               0.023
             "Rhino"             "Tibur"               0.010
             "Sciae"           "OtroPec"               0.002
             "Sciae"            "JTotoa"               0.036
             "Sciae"              "Vaqu"               0.005
             "Sciae"              "Odon"               0.102
             "Sciae"           "AvesMar"               0.002
             "Sciae"            "ATotoa"               0.005
             "Sciae"              "Zalo"               0.023
             "Sciae"             "Tibur"               0.252
             "Merlu"             "Mycto"               0.001
             "Merlu"              "Odon"               0.014
             "Merlu"             "Tibur"               0.010
            "JTotoa"              "Odon"               0.005
            "JTotoa"              "Zalo"               0.003
              "Odon"             "Tibur"               0.004
             "Tibur"              "Odon"               0.092
             "Tibur"           "AvesMar"               0.002
             "Tibur"              "Zalo"               0.010
