             "Phyto"             "Zoopl"             447.365
             "Zoopl"            "EpiFau"               1.991
             "Zoopl"              "Shri"              19.632
             "Zoopl"             "Squid"               0.176
             "Zoopl"               "Gru"               0.368
             "Zoopl"             "Croak"               0.930
             "Zoopl"             "Major"              11.385
             "Zoopl"           "CatFish"               0.062
             "Zoopl"              "Mack"               0.068
             "Zoopl"              "Jack"               3.115
             "Zoopl"              "Herr"              45.420
             "InFau"            "EpiFau"               8.467
             "InFau"              "Shri"              20.842
             "InFau"             "Ofish"               1.406
             "InFau"               "Gru"               0.408
             "InFau"             "Croak"               1.000
             "InFau"              "Snap"               0.049
             "InFau"             "Major"               1.215
             "InFau"           "CatFish"               2.013
             "InFau"          "FlatFish"               5.674
             "InFau"              "Mack"               0.280
             "InFau"              "Jack"               1.197
            "EpiFau"             "Squid"               0.042
            "EpiFau"             "Ofish"               0.705
            "EpiFau"               "Sha"               0.100
            "EpiFau"               "Gru"               0.461
            "EpiFau"             "Group"               0.437
            "EpiFau"             "Croak"               0.417
            "EpiFau"              "Snap"               0.042
            "EpiFau"             "Major"               0.426
            "EpiFau"           "CatFish"               0.462
            "EpiFau"          "FlatFish"               0.085
            "EpiFau"              "Mack"               0.341
            "EpiFau"              "Jack"               0.422
            "EpiFau"              "Herr"               0.645
              "Shri"            "EpiFau"               4.272
              "Shri"             "Squid"               0.314
              "Shri"             "Ofish"               0.266
              "Shri"               "Sha"               0.040
              "Shri"               "Gru"               0.371
              "Shri"             "Group"               0.355
              "Shri"             "Croak"               0.417
              "Shri"              "Snap"               0.094
              "Shri"             "Major"               4.413
              "Shri"           "CatFish"               1.736
              "Shri"          "FlatFish"               1.404
              "Shri"              "Mack"               1.269
              "Shri"              "Jack"               0.136
              "Shri"              "Herr"               8.761
             "Squid"               "Sha"               0.026
             "Squid"             "Group"               0.017
             "Squid"              "Snap"               0.016
             "Squid"              "Mack"               0.068
             "Ofish"               "Sha"               0.012
             "Ofish"              "Snap"               0.010
               "Gru"             "Ofish"               0.042
               "Gru"             "Group"               0.017
               "Gru"              "Snap"               0.014
             "Group"             "Ofish"               0.093
             "Group"               "Sha"               0.030
             "Group"              "Snap"               0.046
             "Croak"             "Squid"               0.042
             "Croak"             "Ofish"               0.169
             "Croak"               "Sha"               0.005
             "Croak"             "Group"               0.076
             "Croak"              "Snap"               0.013
              "Snap"               "Sha"               0.006
              "Snap"             "Group"               0.017
             "Major"             "Squid"               0.780
             "Major"             "Ofish"               0.042
             "Major"               "Sha"               0.052
             "Major"             "Group"               0.334
             "Major"              "Snap"               0.011
             "Major"              "Mack"               0.259
             "Major"              "Jack"               0.381
           "CatFish"             "Squid"               0.042
           "CatFish"             "Ofish"               0.042
           "CatFish"               "Sha"               0.037
           "CatFish"             "Group"               0.017
           "CatFish"              "Snap"               0.011
           "CatFish"              "Mack"               0.061
          "FlatFish"             "Ofish"               0.080
          "FlatFish"               "Sha"               0.011
          "FlatFish"             "Group"               0.019
          "FlatFish"              "Snap"               0.028
          "FlatFish"           "CatFish"               0.062
              "Mack"             "Squid"               0.285
              "Mack"               "Sha"               0.106
              "Mack"             "Group"               0.067
              "Mack"              "Jack"               0.245
              "Jack"             "Squid"               0.214
              "Jack"               "Sha"               0.013
              "Jack"             "Group"               0.298
              "Jack"              "Snap"               0.003
              "Jack"              "Mack"               0.212
              "Herr"             "Squid"               2.242
              "Herr"             "Ofish"               1.444
              "Herr"               "Sha"               0.147
              "Herr"             "Group"               0.053
              "Herr"             "Croak"               0.056
              "Herr"              "Snap"               0.007
              "Herr"           "CatFish"               0.634
              "Herr"              "Mack"               4.292
              "Herr"              "Jack"               7.510
