         "BenthProd"              "Anne"              51.447
         "BenthProd"             "Zoopl"              13.442
         "BenthProd"            "Omollu"              14.093
         "BenthProd"              "Crab"               2.190
         "BenthProd"              "Lobs"               0.923
         "BenthProd"              "Shri"               4.776
         "BenthProd"              "Porg"               0.027
         "BenthProd"              "Herr"               0.839
             "Phyto"             "Zoopl"             255.398
             "Phyto"         "MicroCrus"              81.333
             "Phyto"            "Omollu"               7.047
              "Anne"         "MicroCrus"              40.666
              "Anne"            "Omollu"               1.762
              "Anne"              "Crab"               3.286
              "Anne"              "Lobs"               2.638
              "Anne"              "Shri"              23.881
              "Anne"             "Trout"               0.004
              "Anne"             "Mojar"               1.253
              "Anne"              "Porg"               0.011
              "Anne"              "Herr"               0.988
              "Anne"               "Gru"               2.629
             "Zoopl"            "Omollu"              10.570
             "Zoopl"              "Crab"               2.190
             "Zoopl"              "Lobs"               0.660
             "Zoopl"              "Shri"               7.164
             "Zoopl"             "Trout"               0.023
             "Zoopl"             "Mojar"               1.002
             "Zoopl"              "Herr"               4.432
             "Zoopl"               "Gru"               2.607
             "Zoopl"              "Snap"               0.006
         "MicroCrus"              "Anne"              17.149
         "MicroCrus"            "Omollu"               1.762
         "MicroCrus"              "Crab"               6.571
         "MicroCrus"              "Lobs"               5.277
         "MicroCrus"              "Shri"               9.553
         "MicroCrus"              "Jack"               0.107
         "MicroCrus"             "Trout"               0.026
         "MicroCrus"             "Mojar"               6.263
         "MicroCrus"              "Porg"               0.053
         "MicroCrus"              "Herr"               4.358
         "MicroCrus"               "Gru"               1.881
            "Omollu"              "Octo"               1.643
            "Omollu"              "Crab"               2.190
            "Omollu"              "Lobs"               2.638
            "Omollu"              "Shri"               2.388
            "Omollu"              "Jack"               0.143
            "Omollu"             "Trout"               0.005
            "Omollu"             "Mojar"               0.626
            "Omollu"              "Porg"               0.036
            "Omollu"               "Gru"               0.534
              "Octo"              "Jack"               0.178
              "Octo"             "Trout"               0.004
              "Octo"             "Mojar"               0.877
              "Octo"              "Porg"               0.009
              "Octo"          "KingMack"               0.061
              "Octo"               "Gru"               0.855
              "Octo"               "Sha"               0.049
              "Octo"              "Snap"               0.279
              "Octo"          "RedGroup"               0.127
              "Crab"              "Octo"               4.929
              "Crab"              "Jack"               0.125
              "Crab"             "Trout"               0.003
              "Crab"               "Gru"               0.620
              "Crab"               "Sha"               0.003
              "Crab"          "RedGroup"               0.080
              "Lobs"              "Octo"               1.232
              "Lobs"               "Sha"               0.021
              "Lobs"              "Snap"               0.063
              "Lobs"          "RedGroup"               0.050
              "Shri"              "Octo"               0.411
              "Shri"              "Crab"               4.381
              "Shri"              "Lobs"               1.055
              "Shri"              "Jack"               0.642
              "Shri"             "Trout"               0.007
              "Shri"             "Mojar"               2.505
              "Shri"              "Porg"               0.018
              "Shri"              "Herr"               1.728
              "Shri"          "KingMack"               0.214
              "Shri"               "Gru"               1.560
              "Shri"               "Sha"               0.024
              "Shri"              "Snap"               0.011
              "Shri"          "RedGroup"               0.152
              "Jack"          "RedGroup"               0.067
             "Trout"               "Sha"               0.001
             "Trout"              "Snap"               0.006
             "Mojar"          "KingMack"               0.093
             "Mojar"               "Sha"               0.026
             "Mojar"              "Snap"               0.541
             "Mojar"          "RedGroup"               0.186
              "Herr"              "Jack"               0.517
              "Herr"             "Trout"               0.001
              "Herr"              "Porg"               0.009
              "Herr"          "KingMack"               0.393
              "Herr"               "Sha"               0.021
              "Herr"              "Snap"               0.152
          "KingMack"               "Sha"               0.039
          "KingMack"          "RedGroup"               0.018
               "Gru"              "Jack"               0.071
               "Gru"              "Porg"               0.018
               "Gru"          "KingMack"               0.104
               "Gru"               "Sha"               0.031
               "Gru"              "Snap"               0.208
               "Gru"          "RedGroup"               0.067
              "Snap"               "Sha"               0.032
              "Snap"          "RedGroup"               0.087
          "RedGroup"               "Sha"               0.058
