           BenthProd            CrabShri            2
           BenthProd            DemFish            2.729
           BenthProd            Benth            18.333
           Phyto            PelaFish            256.802
           Phyto            Zoopl            542.032
           BillFish            Sha            0.007
           Tuna            Sha            0.039
           Tuna            BillFish            0.005
           Mack            Sha            0.098
           Mack            BillFish            0.005
           DemPred            Dolph            0.041
           DemPred            Sha            0.038
           DemPred            Mack            0.302
           PelaPred            Sha            0.001
           PelaPred            BillFish            0.002
           PelaPred            Mack            0.028
           CrabShri            Dolph            0.041
           CrabShri            Sha            0.065
           CrabShri            DemPred            4.367
           CrabShri            DemFish            9.826
           DemFish            Dolph            0.616
           DemFish            Sha            0.189
           DemFish            Mack            0.442
           DemFish            DemPred            4.367
           PelaFish            Dolph            0.123
           PelaFish            Sha            0.215
           PelaFish            BillFish            0.02
           PelaFish            Tuna            0.68
           PelaFish            Mack            2.736
           PelaFish            PelaPred            1.463
           Benth            CrabShri            17.6
           Benth            DemFish            40.395
           Zoopl            PelaPred            0.015
           Zoopl            CrabShri            0.4
           Zoopl            DemFish            0.546
           Zoopl            PelaFish            13.516
