              "Crab"             "Ofish"               0.109
             "Ofish"              "Lion"               0.325
             "Ofish"              "Haem"               0.001
             "Ofish"           "CatFish"               0.005
             "Ofish"             "Robin"               0.002
             "Ofish"          "TrigFish"               0.043
             "Ofish"             "Mojar"               0.001
             "Ofish"             "Group"               0.307
             "Ofish"              "Snap"               0.783
           "CatFish"              "Lion"               0.001
             "Robin"              "Lion"               0.003
              "Sard"              "Lion"               0.002
              "Sard"             "Robin"               0.001
              "Sard"             "Group"               0.472
          "TrigFish"              "Lion"               0.001
           "ParFish"              "Lion"               0.003
             "Mojar"              "Haem"               0.008
             "Group"              "Lion"               0.131
              "Snap"              "Lion"               0.006
            "Polych"              "Crab"               0.076
            "Polych"             "Ofish"               0.207
            "Polych"              "Haem"               0.008
            "Polych"           "CatFish"               0.016
            "Polych"          "TrigFish"               0.082
            "Polych"           "ParFish"               0.044
            "Polych"             "Mojar"               0.005
            "Polych"             "Infau"               6.262
            "Polych"              "Shri"               0.296
             "Infau"              "Lion"               0.057
             "Infau"              "Crab"               0.048
             "Infau"             "Ofish"               7.091
             "Infau"              "Haem"               0.038
             "Infau"           "CatFish"               0.009
             "Infau"             "Robin"               0.002
             "Infau"          "TrigFish"               0.328
             "Infau"           "ParFish"               0.694
             "Infau"             "Mojar"               0.087
             "Infau"             "Group"               0.008
             "Infau"              "Snap"               0.309
             "Infau"            "Polych"              10.465
             "Infau"              "Shri"               0.376
           "RedCrab"             "Ofish"               0.120
           "RedCrab"             "Robin"               0.015
              "Shri"              "Crab"               0.051
              "Shri"             "Ofish"               0.207
              "Shri"             "Robin"               0.004
              "Shri"          "TrigFish"               0.059
              "Shri"              "Snap"               0.139
             "Zoopl"          "BryWhale"               1.002
             "Zoopl"         "BlueWhale"               4.762
             "Zoopl"              "Crab"               0.023
             "Zoopl"             "Ofish"               0.545
             "Zoopl"              "Haem"               0.013
             "Zoopl"           "CatFish"               0.007
             "Zoopl"             "Robin"               0.007
             "Zoopl"              "Sard"               7.152
             "Zoopl"          "TrigFish"               0.007
             "Zoopl"             "Mojar"               0.024
             "Zoopl"             "Infau"              19.569
             "Zoopl"           "RedCrab"               0.063
     "PrimBenthProd"             "Ofish"               2.309
     "PrimBenthProd"          "TrigFish"               0.145
     "PrimBenthProd"           "ParFish"               3.684
     "PrimBenthProd"             "Infau"              15.655
     "PrimBenthProd"              "Shri"               0.428
     "PrimBenthProd"             "Zoopl"               6.847
             "Phyto"              "Sard"              10.291
             "Phyto"             "Infau"              54.794
             "Phyto"           "RedCrab"               0.315
             "Phyto"             "Zoopl"             301.599
