           Phyto            Zoopl            543.883
           Phyto            IchthyoPl            16.166
           Zoopl            Gobie            5.089
           Zoopl            IchthyoPl            137.41
           Zoopl            Mojar            0.095
           Zoopl            CatFish            0.196
           Zoopl            FlatFish            0.005
           Zoopl            Herr            3.581
           Zoopl            Jack            0.018
           Mull            NeeFish            0.067
           MicroBenth            Mull            0.137
           MicroBenth            Shri            2.783
           MicroBenth            Crab            0.879
           MicroBenth            Gobie            5.089
           MicroBenth            Mojar            1.026
           MicroBenth            CatFish            0.378
           MicroBenth            FlatFish            0.033
           MicroBenth            Ray            0.022
           MicroBenth            Ofish            0.255
           MicroBenth            DrumCroak            0.025
           MicroBenth            Jack            0.008
           MicroBenth            Roba            0.02
           MicroBenth            Parg            0.006
           Shri            Mojar            0.286
           Shri            CatFish            0.287
           Shri            FlatFish            0.016
           Shri            Ray            0.032
           Shri            DrumCroak            0.138
           Shri            NeeFish            0.011
           Shri            Jack            0.086
           Shri            Roba            0.054
           Shri            Parg            0.012
           Crab            Mojar            0.191
           Crab            CatFish            0.106
           Crab            FlatFish            0.016
           Crab            Ray            0.032
           Crab            DrumCroak            0.088
           Crab            NeeFish            0.011
           Crab            Jack            0.005
           Crab            Roba            0.036
           Crab            Parg            0.006
           Gobie            Ofish            1.022
           Gobie            NeeFish            0.089
           Gobie            Roba            0.05
           Gobie            Parg            0.018
           IchthyoPl            Gobie            15.268
           IchthyoPl            Mojar            0.072
           IchthyoPl            CatFish            0.076
           IchthyoPl            FlatFish            0.011
           IchthyoPl            Herr            5.371
           IchthyoPl            Jack            0.135
           IchthyoPl            Roba            0.01
           Mojar            NeeFish            0.011
           CatFish            Jack            0.005
           Ofish            NeeFish            0.011
           Herr            Ofish            0.511
           Herr            NeeFish            0.022
           Herr            Roba            0.03
           Herr            Parg            0.018
