           BenthProd            Anne            35.705
           BenthProd            Mollu            6.625
           BenthProd            Shri            8.664
           BenthProd            CatFish            0.041
           BenthProd            RedSnap            0.1
           BenthProd            Gru            0.301
           BenthProd            Trout            0.011
           BenthProd            Mojar            3.218
           BenthProd            Jack            0.005
           BenthProd            Herr            2.058
           Phyto            Zoopl            176.491
           Phyto            MicroCrus            67.33
           Phyto            Mollu            13.25
           Zoopl            Ofish            5.164
           Zoopl            Mollu            8.834
           Zoopl            Crab            0.469
           Zoopl            CatFish            0.378
           Zoopl            RedSnap            0.02
           Zoopl            Gru            5.651
           Zoopl            Trout            0.138
           Zoopl            Mojar            8.082
           Zoopl            Jack            0.009
           Zoopl            SpanMack            0.069
           Zoopl            Anch            6.293
           Zoopl            Herr            8.446
           Anne            Ofish            2.582
           Anne            MicroCrus            44.887
           Anne            Crab            1.407
           Anne            Shri            47.651
           Anne            Flou            0.025
           Anne            CatFish            0.235
           Anne            Gru            5.698
           Anne            Trout            0.017
           Anne            Anch            0.398
           Anne            Herr            1.786
           Ofish            CatFish            0.141
           Ofish            RedSnap            1.476
           Ofish            Sha            0.018
           Ofish            Mojar            0.125
           Ofish            SpanMack            1.579
           Ofish            Anch            0.737
           Ofish            Herr            0.807
           MicroCrus            Zoopl            12.607
           MicroCrus            Ofish            7.746
           MicroCrus            Crab            0.938
           MicroCrus            Shri            17.328
           MicroCrus            Flou            0.168
           MicroCrus            CatFish            0.122
           MicroCrus            Gru            4.076
           MicroCrus            Trout            0.143
           MicroCrus            Mojar            7.358
           MicroCrus            LizFish            0.007
           MicroCrus            Anch            5.159
           MicroCrus            Herr            8.312
           Mollu            CatFish            0.039
           Mollu            Gru            3.59
           Mollu            Trout            0.061
           Mollu            Mojar            4.49
           Mollu            Jack            0.324
           Mollu            SpanMack            0.549
           Mollu            LizFish            0.012
           Crab            Flou            0.027
           Crab            CatFish            0.018
           Crab            RedGroup            0.067
           Crab            Sha            0.013
           Crab            Gru            1.343
           Crab            Trout            0.008
           Crab            Mojar            0.274
           Crab            Jack            0.124
           Crab            SpanMack            0.275
           Shri            Ofish            5.164
           Shri            Crab            0.938
           Shri            Flou            0.027
           Shri            CatFish            0.004
           Shri            RedGroup            0.079
           Shri            Sha            0.026
           Shri            Gru            2.525
           Shri            Trout            0.008
           Shri            Mojar            1.422
           Shri            Jack            0.578
           Shri            KingMack            1.214
           Shri            SpanMack            1.318
           Shri            LizFish            0.002
           Shri            Anch            2.137
           Shri            Herr            0.941
           Flou            Jack            0.009
           CatFish            Jack            0.032
           RedSnap            RedGroup            0.088
           RedSnap            Sha            0.19
           RedGroup            Sha            0.038
           Gru            RedSnap            0.658
           Gru            Sha            0.132
           Gru            Jack            0.09
           Trout            RedSnap            0.02
           Trout            RedGroup            0.002
           Trout            Sha            0.004
           Mojar            RedSnap            1.723
           Mojar            RedGroup            0.096
           Mojar            Sha            0.088
           Mojar            SpanMack            0.137
           Jack            RedGroup            0.077
           KingMack            RedGroup            0.01
           KingMack            Sha            0.185
           KingMack            Jack            0.003
           SpanMack            RedGroup            0.012
           SpanMack            Sha            0.624
           LizFish            Jack            0.002
           Anch            CatFish            0.018
           Anch            Trout            0.008
           Anch            Jack            0.07
           Anch            KingMack            1.456
           Anch            SpanMack            1.222
           Anch            LizFish            0.024
           Herr            CatFish            0.028
           Herr            Jack            0.483
           Herr            KingMack            2.232
           Herr            SpanMack            1.716
           Herr            LizFish            0.006
