           Pinni            TranMamm            0.003
           ResMamm            TranMamm            0.001
           Sal            Pinni            0.148
           Sal            ResMamm            0.068
           Sal            TranMamm            0.001
           DemFish            Pinni            4.365
           DemFish            ResMamm            0.181
           DemFish            TranMamm            0.162
           DemFish            Bird            0.294
           Otter            ResMamm            0.001
           Spela            Pinni            3.16
           Spela            ResMamm            0.588
           Spela            TranMamm            0.116
           Spela            Sal            1.808
           Spela            Bird            0.993
           Spela            DemFish            10.363
           Herr            Pinni            0.445
           Herr            ResMamm            0.357
           Herr            TranMamm            0.056
           Herr            DemFish            3.188
           HatchSal            DemFish            0.199
           WildSal            DemFish            0.199
           EpiZooBenth            DemFish            1.196
           MacroZoopl            ResMamm            0.012
           MacroZoopl            TranMamm            0.386
           MacroZoopl            Sal            0.319
           MacroZoopl            Bird            0.404
           MacroZoopl            DemFish            10.562
           MacroZoopl            Spela            48.232
           MacroZoopl            Herr            58.37
           MacroZoopl            HatchSal            0.135
           MacroZoopl            WildSal            0.14
           IntInv            Pinni            0.611
           IntInv            Bird            0.467
           IntInv            DemFish            0.996
           InfZoopl            DemFish            5.181
           InfZoopl            Otter            1.564
           InfZoopl            Spela            16.293
           InfZoopl            EpiZooBenth            6.5
           MesoZoopl            TranMamm            0.115
           MesoZoopl            DemFish            3.986
           MesoZoopl            Spela            96.787
           MesoZoopl            Herr            87.556
           MesoZoopl            HatchSal            0.405
           MesoZoopl            WildSal            0.42
           MesoZoopl            EpiZooBenth            1.3
           MesoZoopl            MacroZoopl            724.5
           MesoZoopl            IntInv            32.557
           MesoZoopl            InfZoopl            1500.75
           MacroAlga            Bird            0.004
           MacroAlga            EpiZooBenth            2.587
           Phyto            MacroZoopl            241.5
           Phyto            IntInv            20.8
           Phyto            MesoZoopl            6842.592
