    "MacroalgaGrass"    "ShalSmEpiBenth"              52.200
    "MacroalgaGrass"      "ShalEpiBenth"               0.310
    "MacroalgaGrass"       "DeepEpiBent"              15.000
        "OffshPhyto"         "HerbZoopl"            1500.000
        "OffshPhyto"          "OmnZoopl"             408.879
        "OffshPhyto"             "Jelly"              17.478
          "NeaPhyto"        "NeaHerbZoo"              12.240
          "NeaPhyto"       "ShalLgInFau"             143.750
          "NeaPhyto"    "ShalSmEpiBenth"              91.350
          "NeaPhyto"       "ShalSmInFau"             710.700
          "NeaPhyto"         "NeaOmnZoo"               2.133
          "NeaPhyto"             "Jelly"               1.316
         "HerbZoopl"       "DeepLgInFau"              65.205
         "HerbZoopl"          "OmnZoopl"             135.203
         "HerbZoopl"         "NeaOmnZoo"               0.705
         "HerbZoopl"       "DeepSmInFau"             102.258
         "HerbZoopl"             "Jelly"             125.161
         "HerbZoopl"             "Jherr"             215.729
         "HerbZoopl"             "Sandl"               7.733
         "HerbZoopl"          "PollZero"               1.280
         "HerbZoopl"             "Aherr"              27.060
         "HerbZoopl"              "Cape"               3.607
         "HerbZoopl"       "DeepEpiBent"              15.000
         "HerbZoopl"              "Eula"               0.036
         "HerbZoopl"            "Squide"               0.675
         "HerbZoopl"            "NshDem"               0.356
         "HerbZoopl"               "Sal"               1.307
         "HerbZoopl"          "RockFish"               0.084
         "HerbZoopl"           "PollOne"               1.419
         "HerbZoopl"              "Bird"               0.003
         "HerbZoopl"           "LingCod"               0.010
        "NeaHerbZoo"          "OmnZoopl"               1.090
        "NeaHerbZoo"         "NeaOmnZoo"               0.006
        "NeaHerbZoo"             "Jelly"               0.752
        "NeaHerbZoo"             "Jherr"               1.448
        "NeaHerbZoo"             "Sandl"               0.054
        "NeaHerbZoo"          "PollZero"               0.009
        "NeaHerbZoo"             "Aherr"               0.152
        "NeaHerbZoo"              "Cape"               0.026
        "NeaHerbZoo"            "Squide"               0.045
        "NeaHerbZoo"               "Sal"               0.009
       "ShalLgInFau"             "Otter"               3.685
       "ShalLgInFau"           "DeepDem"               0.154
       "ShalLgInFau"              "Bird"               0.060
    "ShalSmEpiBenth"             "Sandl"               0.675
    "ShalSmEpiBenth"        "InveatBird"               2.027
    "ShalSmEpiBenth"      "ShalEpiBenth"              24.490
    "ShalSmEpiBenth"             "Aherr"               4.198
    "ShalSmEpiBenth"              "Cape"               0.225
    "ShalSmEpiBenth"              "Eula"               0.018
    "ShalSmEpiBenth"            "Squide"               0.135
    "ShalSmEpiBenth"            "NshDem"              12.466
    "ShalSmEpiBenth"               "Sal"               0.710
    "ShalSmEpiBenth"          "RockFish"               0.164
    "ShalSmEpiBenth"           "DeepDem"               0.046
    "ShalSmEpiBenth"              "Bird"               0.176
    "ShalSmEpiBenth"           "AviPred"               0.003
    "ShalSmEpiBenth"            "PacCod"               0.120
    "ShalSmEpiBenth"               "Hal"               0.028
    "ShalSmEpiBenth"               "Sha"               0.093
       "DeepLgInFau"       "DeepEpiBent"              15.000
       "DeepLgInFau"             "Otter"               0.526
       "DeepLgInFau"           "DeepDem"               0.308
           "MeioFau"       "DeepEpiBent"               9.000
           "MeioFau"           "DeepDem"               0.062
       "ShalSmInFau"        "InveatBird"               0.225
       "ShalSmInFau"      "ShalEpiBenth"               5.890
       "ShalSmInFau"            "Squide"               0.045
       "ShalSmInFau"            "NshDem"               0.178
       "ShalSmInFau"           "DeepDem"               0.015
       "ShalSmInFau"            "PacCod"               0.034
          "OmnZoopl"       "DeepSmInFau"             102.258
          "OmnZoopl"             "Jelly"              43.036
          "OmnZoopl"             "Jherr"              23.889
          "OmnZoopl"             "Sandl"               2.238
          "OmnZoopl"          "PollZero"               0.488
          "OmnZoopl"             "Aherr"              19.069
          "OmnZoopl"              "Cape"               2.728
          "OmnZoopl"       "DeepEpiBent"              15.000
          "OmnZoopl"              "Eula"               8.892
          "OmnZoopl"            "Squide"              43.470
          "OmnZoopl"               "Sal"               0.737
          "OmnZoopl"          "BelWhale"               0.807
          "OmnZoopl"          "RockFish"               1.398
          "OmnZoopl"           "PollOne"               6.726
          "OmnZoopl"           "DeepDem"               0.062
          "OmnZoopl"              "Bird"               0.205
          "OmnZoopl"           "Jatooth"               0.386
          "OmnZoopl"           "Aatooth"               0.364
          "OmnZoopl"           "SabFish"               0.126
          "OmnZoopl"           "LingCod"               0.020
          "OmnZoopl"               "Sha"               0.324
         "NeaOmnZoo"             "Jelly"               0.188
         "NeaOmnZoo"             "Jherr"               0.241
         "NeaOmnZoo"             "Sandl"               0.011
         "NeaOmnZoo"          "PollZero"               0.004
         "NeaOmnZoo"             "Aherr"               0.101
         "NeaOmnZoo"              "Cape"               0.020
         "NeaOmnZoo"              "Eula"               0.054
         "NeaOmnZoo"            "Squide"               0.135
         "NeaOmnZoo"               "Sal"               0.004
         "NeaOmnZoo"          "BelWhale"               0.005
         "NeaOmnZoo"          "RockFish"               0.010
         "NeaOmnZoo"           "PollOne"               0.038
         "NeaOmnZoo"              "Bird"               0.033
         "NeaOmnZoo"           "Jatooth"               0.003
       "DeepSmInFau"       "DeepEpiBent"              90.000
       "DeepSmInFau"          "RockFish"               0.010
       "DeepSmInFau"           "DeepDem"               0.324
       "DeepSmInFau"            "PacCod"               0.034
       "DeepSmInFau"           "SabFish"               0.007
             "Jelly"               "Sal"               0.050
             "Jelly"           "SabFish"               0.102
             "Jelly"               "Sha"               0.046
             "Jherr"            "Squide"               0.045
             "Jherr"            "NshDem"               0.089
             "Jherr"               "Sal"               0.258
             "Jherr"          "BelWhale"               0.357
             "Jherr"          "RockFish"               0.108
             "Jherr"           "PollOne"               1.150
             "Jherr"           "DeepDem"               0.015
             "Jherr"              "Bird"               1.216
             "Jherr"           "Jatooth"               0.679
             "Jherr"            "PacCod"               0.010
             "Jherr"              "Asal"               0.044
             "Jherr"           "Aatooth"               4.958
             "Jherr"           "SabFish"               0.105
             "Jherr"           "LingCod"               0.047
             "Jherr"             "Pinni"               0.169
             "Jherr"              "Porp"               0.018
             "Jherr"               "Hal"               0.121
             "Jherr"               "Sha"               0.116
             "Sandl"            "NshDem"               0.089
             "Sandl"               "Sal"               0.045
             "Sandl"          "BelWhale"               0.130
             "Sandl"          "RockFish"               0.038
             "Sandl"           "PollOne"               0.115
             "Sandl"              "Bird"               0.364
             "Sandl"           "Jatooth"               0.111
             "Sandl"            "PacCod"               0.002
             "Sandl"              "Asal"               0.022
             "Sandl"           "Aatooth"               0.182
             "Sandl"           "SabFish"               0.002
             "Sandl"             "Pinni"               0.018
             "Sandl"              "Porp"               0.004
             "Sandl"               "Hal"               0.001
      "ShalEpiBenth"             "Otter"               0.842
      "ShalEpiBenth"            "NshDem"               1.959
      "ShalEpiBenth"           "PollOne"               1.976
      "ShalEpiBenth"           "DeepDem"               0.046
      "ShalEpiBenth"            "PacCod"               0.034
      "ShalEpiBenth"               "Hal"               0.028
          "PollZero"            "Squide"               0.045
          "PollZero"          "RockFish"               0.004
          "PollZero"           "PollOne"               0.038
          "PollZero"           "Jatooth"               0.026
          "PollZero"            "PacCod"               0.004
          "PollZero"           "Aatooth"               0.121
          "PollZero"           "SabFish"               0.006
             "Aherr"          "BelWhale"               0.325
             "Aherr"           "Jatooth"               0.132
             "Aherr"            "PacCod"               0.002
             "Aherr"              "Asal"               0.044
             "Aherr"           "Aatooth"               0.484
             "Aherr"           "SabFish"               0.041
             "Aherr"           "LingCod"               0.032
             "Aherr"             "Pinni"               0.221
             "Aherr"              "Porp"               0.109
             "Aherr"               "Sha"               0.139
             "Aherr"            "ResOrc"               0.031
              "Cape"            "Squide"               0.045
              "Cape"               "Sal"               0.045
              "Cape"          "RockFish"               0.004
              "Cape"           "PollOne"               0.173
              "Cape"           "DeepDem"               0.015
              "Cape"              "Bird"               0.033
              "Cape"           "Jatooth"               0.104
              "Cape"            "PacCod"               0.002
              "Cape"              "Asal"               0.044
              "Cape"           "Aatooth"               0.691
              "Cape"           "SabFish"               0.002
              "Cape"             "Pinni"               0.101
              "Cape"               "Hal"               0.001
              "Cape"               "Sha"               0.023
       "DeepEpiBent"             "Otter"               0.211
       "DeepEpiBent"            "Squide"               0.180
       "DeepEpiBent"            "NshDem"               1.959
       "DeepEpiBent"          "RockFish"               1.007
       "DeepEpiBent"           "PollOne"               5.264
       "DeepEpiBent"           "DeepDem"               0.462
       "DeepEpiBent"           "Jatooth"               0.648
       "DeepEpiBent"            "PacCod"               0.430
       "DeepEpiBent"           "Aatooth"               0.484
       "DeepEpiBent"           "SabFish"               0.096
       "DeepEpiBent"               "Hal"               0.165
       "DeepEpiBent"               "Sha"               0.417
              "Eula"            "Squide"               0.045
              "Eula"               "Sal"               1.357
              "Eula"           "PollOne"               0.825
              "Eula"           "DeepDem"               0.031
              "Eula"              "Bird"               0.156
              "Eula"           "AviPred"               0.003
              "Eula"           "Jatooth"               0.381
              "Eula"            "PacCod"               0.011
              "Eula"              "Asal"               0.022
              "Eula"           "Aatooth"               0.569
              "Eula"           "SabFish"               0.201
              "Eula"           "LingCod"               0.012
              "Eula"             "Pinni"               0.097
              "Eula"              "Porp"               0.026
              "Eula"               "Hal"               0.002
            "Squide"       "DeepEpiBent"               6.000
            "Squide"          "RockFish"               0.552
            "Squide"           "PollOne"               0.939
            "Squide"           "DeepDem"               0.154
            "Squide"              "Bird"               0.023
            "Squide"           "Jatooth"               0.026
            "Squide"            "PacCod"               0.030
            "Squide"           "SabFish"               0.150
            "Squide"             "Pinni"               0.221
            "Squide"              "Porp"               0.131
            "Squide"               "Hal"               0.002
            "Squide"               "Sha"               0.093
            "NshDem"          "RockFish"               0.007
            "NshDem"           "DeepDem"               0.339
            "NshDem"              "Bird"               0.421
            "NshDem"           "AviPred"               0.003
            "NshDem"            "PacCod"               0.096
            "NshDem"           "Aatooth"               1.091
            "NshDem"           "LingCod"               0.060
            "NshDem"             "Pinni"               0.423
            "NshDem"              "Porp"               0.022
            "NshDem"               "Hal"               0.015
               "Sal"           "PollOne"               0.096
               "Sal"              "Bird"               0.083
               "Sal"              "Asal"               0.044
               "Sal"           "LingCod"               0.008
               "Sal"             "Pinni"               0.018
               "Sal"               "Hal"               0.023
          "RockFish"           "DeepDem"               0.092
          "RockFish"           "Aatooth"               0.121
          "RockFish"           "LingCod"               0.008
          "RockFish"             "Pinni"               0.055
          "RockFish"               "Sha"               0.019
           "PollOne"              "Bird"               0.199
           "PollOne"           "Jatooth"               0.096
           "PollOne"            "PacCod"               0.088
           "PollOne"           "Aatooth"               3.055
           "PollOne"           "SabFish"               0.391
           "PollOne"           "LingCod"               0.013
           "PollOne"             "Pinni"               0.219
           "PollOne"               "Hal"               0.438
           "PollOne"               "Sha"               0.232
           "DeepDem"          "RockFish"               0.108
           "DeepDem"            "PacCod"               0.095
           "DeepDem"           "SabFish"               0.090
           "DeepDem"               "Hal"               0.045
           "DeepDem"               "Sha"               0.014
              "Bird"           "AviPred"               0.004
           "Jatooth"           "DeepDem"               0.062
           "Jatooth"            "PacCod"               0.060
           "Jatooth"               "Hal"               0.047
           "Jatooth"               "Sha"               0.009
            "PacCod"           "SabFish"               0.013
            "PacCod"             "Pinni"               0.018
            "PacCod"              "Porp"               0.061
            "PacCod"               "Hal"               0.014
            "PacCod"               "Sha"               0.162
              "Asal"           "AviPred"               0.035
              "Asal"           "LingCod"               0.035
              "Asal"             "Pinni"               0.257
              "Asal"               "Hal"               0.156
              "Asal"               "Sha"               1.496
              "Asal"            "ResOrc"               0.096
           "Aatooth"               "Sha"               0.695
           "SabFish"             "Pinni"               0.018
           "SabFish"              "Porp"               0.044
           "SabFish"               "Sha"               0.046
           "LingCod"           "DeepDem"               0.031
           "LingCod"             "Pinni"               0.002
             "Pinni"           "TranOrc"               0.002
              "Porp"           "TranOrc"               0.004
               "Hal"               "Sha"               0.116
               "Sha"           "LingCod"               0.010
               "Sha"              "Porp"               0.022
