             "Phyto"         "MesoZoopl"            1733.333
             "Phyto"        "MacroZoopl"             299.612
             "Phyto"            "Ajelly"               2.947
             "Phyto"            "Jjelly"               0.018
             "Phyto"             "Agobi"              87.885
             "Phyto"             "Jgobi"               0.641
             "Phyto"             "Asard"              72.800
             "Phyto"             "Jsard"               1.120
             "Phyto"             "Aanch"              21.820
             "Phyto"             "Janch"               0.508
         "BenthProd"              "Lobs"               0.472
         "BenthProd"        "MacroBenth"               3.959
         "MesoZoopl"        "MacroZoopl"             199.741
         "MesoZoopl"            "Ajelly"               2.983
         "MesoZoopl"             "Cepha"               4.372
         "MesoZoopl"              "Odem"               1.276
         "MesoZoopl"             "Ahake"              20.621
         "MesoZoopl"             "Jhake"               0.478
         "MesoZoopl"             "Amack"               6.552
         "MesoZoopl"             "Jmack"              12.971
         "MesoZoopl"          "MesoPela"              35.769
         "MesoZoopl"            "OSPela"              41.229
         "MesoZoopl"             "Agobi"               0.945
         "MesoZoopl"             "Asard"              23.400
         "MesoZoopl"             "Aanch"              20.497
         "MesoZoopl"             "Snoek"               0.184
         "MesoZoopl"              "Bird"               0.006
        "MacroZoopl"             "Cepha"               6.044
        "MacroZoopl"              "Odem"               3.527
        "MacroZoopl"             "Ahake"              17.914
        "MacroZoopl"             "Jhake"               4.429
        "MacroZoopl"             "Amack"              28.756
        "MacroZoopl"          "MesoPela"              53.654
        "MacroZoopl"            "OSPela"              24.171
        "MacroZoopl"             "Agobi"               5.670
        "MacroZoopl"             "Asard"              23.400
        "MacroZoopl"             "Aanch"              21.158
        "MacroZoopl"         "OLineFish"               0.062
        "MacroZoopl"             "Snoek"               0.274
        "MacroZoopl"              "Tuna"               0.607
        "MacroZoopl"              "Bird"               0.087
            "Ajelly"             "Ahake"               2.592
            "Ajelly"            "OSPela"               1.450
            "Jjelly"             "Agobi"               0.001
            "Jjelly"             "Asard"               0.001
            "Jjelly"             "Aanch"               0.001
              "Lobs"        "MacroBenth"               0.079
              "Lobs"              "Odem"               0.104
              "Lobs"             "Snoek"               0.043
              "Crab"        "MacroBenth"               0.079
              "Crab"              "Odem"               0.104
              "Crab"             "Snoek"               0.017
              "Crab"               "Sha"               0.041
        "MacroBenth"              "Lobs"               0.472
        "MacroBenth"              "Crab"               0.658
        "MacroBenth"          "MonkFish"               0.089
        "MacroBenth"             "Ahake"               2.590
        "MacroBenth"             "Jhake"               0.098
        "MacroBenth"            "OSPela"               0.967
        "MacroBenth"             "Snoek"               0.149
        "MacroBenth"               "Sha"               0.044
             "Cepha"              "Odem"               0.011
             "Cepha"          "MonkFish"               0.049
             "Cepha"             "Ahake"               0.288
             "Cepha"             "Jhake"               0.076
             "Cepha"             "Amack"               0.036
             "Cepha"         "OLineFish"               0.008
             "Cepha"             "Snoek"               0.012
             "Cepha"              "Tuna"               0.453
             "Cepha"               "Sha"               0.082
             "Cepha"              "Bird"               0.089
             "Cepha"              "Seal"               0.088
             "Cepha"           "MarMamm"               0.110
              "Odem"              "Crab"               0.020
              "Odem"          "MonkFish"               0.072
              "Odem"             "Ahake"               0.288
              "Odem"         "OLineFish"               0.010
              "Odem"             "Snoek"               0.017
              "Odem"               "Sha"               0.300
              "Odem"              "Bird"               0.219
          "MonkFish"              "Crab"               0.020
          "MonkFish"              "Odem"               0.011
          "MonkFish"             "Ahake"               0.029
          "MonkFish"               "Sha"               0.041
             "Ahake"              "Odem"               0.104
             "Ahake"          "MonkFish"               0.374
             "Ahake"             "Snoek"               0.164
             "Ahake"              "Tuna"               0.121
             "Ahake"               "Sha"               0.003
             "Ahake"              "Seal"               0.073
             "Ahake"           "MarMamm"               0.060
             "Jhake"             "Cepha"               0.015
             "Jhake"              "Odem"               0.011
             "Jhake"          "MonkFish"               0.001
             "Jhake"             "Ahake"               0.288
             "Jhake"         "OLineFish"               0.013
             "Jhake"             "Snoek"               0.005
             "Jhake"              "Tuna"               0.030
             "Jhake"              "Bird"               0.020
             "Jhake"              "Seal"               0.029
             "Jhake"           "MarMamm"               0.035
             "Amack"          "MonkFish"               0.072
             "Amack"             "Ahake"               0.576
             "Amack"             "Snoek"               0.073
             "Amack"              "Tuna"               0.250
             "Amack"               "Sha"               0.010
             "Amack"              "Seal"               0.105
             "Jmack"             "Cepha"               0.153
             "Jmack"          "MonkFish"               0.095
             "Jmack"             "Ahake"               0.576
             "Jmack"         "OLineFish"               0.009
             "Jmack"             "Snoek"               0.017
             "Jmack"              "Bird"               0.010
             "Jmack"              "Seal"               0.291
          "MesoPela"             "Cepha"               1.534
          "MesoPela"              "Odem"               0.207
          "MesoPela"          "MonkFish"               0.186
          "MesoPela"             "Ahake"               0.576
          "MesoPela"             "Jhake"               0.054
          "MesoPela"             "Amack"               0.728
          "MesoPela"            "OSPela"               0.690
          "MesoPela"             "Snoek"               0.083
          "MesoPela"              "Tuna"               0.212
          "MesoPela"              "Bird"               0.108
          "MesoPela"              "Seal"               0.020
          "MesoPela"           "MarMamm"               0.067
            "OSPela"             "Cepha"               1.534
            "OSPela"              "Odem"               0.621
            "OSPela"          "MonkFish"               0.284
            "OSPela"             "Ahake"               2.592
            "OSPela"         "OLineFish"               0.003
            "OSPela"             "Snoek"               0.241
            "OSPela"              "Tuna"               0.485
            "OSPela"               "Sha"               0.090
            "OSPela"              "Bird"               0.075
            "OSPela"              "Seal"               0.309
            "OSPela"           "MarMamm"               0.040
             "Agobi"             "Cepha"               1.534
             "Agobi"              "Odem"               0.241
             "Agobi"          "MonkFish"               0.147
             "Agobi"             "Ahake"               2.590
             "Agobi"             "Jhake"               0.098
             "Agobi"             "Amack"               0.328
             "Agobi"             "Snoek"               0.008
             "Agobi"              "Tuna"               0.061
             "Agobi"              "Bird"               0.871
             "Agobi"              "Seal"               0.172
             "Agobi"           "MarMamm"               0.024
             "Jgobi"             "Asard"               0.013
             "Jgobi"             "Aanch"               0.007
             "Asard"             "Ahake"               2.590
             "Asard"             "Jhake"               0.098
             "Asard"         "OLineFish"               0.002
             "Asard"             "Snoek"               0.291
             "Asard"              "Tuna"               0.453
             "Asard"               "Sha"               0.010
             "Asard"              "Bird"               0.022
             "Asard"              "Seal"               0.295
             "Asard"           "MarMamm"               0.005
             "Jsard"            "Ajelly"               0.012
             "Jsard"             "Agobi"               0.009
             "Jsard"             "Aanch"               0.066
             "Aanch"          "MonkFish"               0.056
             "Aanch"             "Ahake"               0.576
             "Aanch"             "Jhake"               0.098
             "Aanch"            "OSPela"               0.345
             "Aanch"         "OLineFish"               0.136
             "Aanch"             "Snoek"               0.083
             "Aanch"              "Tuna"               0.453
             "Aanch"               "Sha"               0.076
             "Aanch"              "Bird"               0.514
             "Aanch"              "Seal"               1.458
             "Aanch"           "MarMamm"               0.005
             "Janch"            "Ajelly"               0.012
             "Janch"             "Agobi"               0.009
             "Janch"             "Asard"               0.013
         "OLineFish"             "Ahake"               0.006
         "OLineFish"               "Sha"               0.002
             "Snoek"             "Ahake"               0.058
             "Snoek"               "Sha"               0.002
             "Snoek"              "Bird"               0.006
             "Snoek"              "Seal"               0.076
              "Tuna"               "Sha"               0.001
              "Seal"               "Sha"               0.001
           "MarMamm"               "Sha"               0.001
