           "Macroph"           "Cephalo"               0.749
           "Macroph"           "EpiCarn"               1.177
           "Macroph"          "BenthInv"               4.198
           "Macroph"             "Mycto"               1.388
           "Macroph"             "Sandl"               0.284
           "Macroph"             "Spela"               0.994
           "Macroph"               "Sal"               1.762
             "Phyto"            "Szoopl"             687.220
             "Phyto"            "Lzoopl"             133.788
            "Szoopl"            "Lzoopl"              90.093
            "Szoopl"           "EpiCarn"               0.568
            "Szoopl"             "Mycto"               1.610
            "Szoopl"          "FlatFish"               0.073
            "Szoopl"            "PacCod"               0.005
            "Szoopl"          "RockFish"               0.142
            "Szoopl"               "POP"               0.576
            "Szoopl"             "Apoll"               2.314
            "Szoopl"             "Jpoll"               1.233
            "Szoopl"              "Herr"               0.086
            "Szoopl"          "AtkaMack"               8.853
            "Szoopl"             "Lpela"               0.001
            "Szoopl"               "Sal"               0.503
            "Szoopl"          "ShaSkate"               0.008
            "Szoopl"              "Bird"               0.002
            "Szoopl"          "BalWhale"               0.217
            "Szoopl"        "ToothWhale"               0.001
            "Lzoopl"           "Cephalo"               4.495
            "Lzoopl"           "EpiCarn"               5.236
            "Lzoopl"              "Shri"               6.575
            "Lzoopl"             "Mycto"              23.899
            "Lzoopl"             "Lpred"               2.721
            "Lzoopl"             "DemSM"               1.337
            "Lzoopl"          "FlatFish"               0.345
            "Lzoopl"            "ArrToo"               0.053
            "Lzoopl"            "PacCod"               0.022
            "Lzoopl"           "SabFish"               1.634
            "Lzoopl"          "RockFish"               0.225
            "Lzoopl"               "POP"               0.133
            "Lzoopl"             "Apoll"               4.334
            "Lzoopl"             "Jpoll"               1.139
            "Lzoopl"              "Herr"               2.599
            "Lzoopl"             "Sandl"               2.557
            "Lzoopl"          "AtkaMack"               8.172
            "Lzoopl"             "Spela"               8.946
            "Lzoopl"             "Lpela"               0.002
            "Lzoopl"               "Sal"               2.265
            "Lzoopl"          "ShaSkate"               0.124
            "Lzoopl"              "Bird"               0.003
            "Lzoopl"          "BalWhale"               0.331
            "Lzoopl"        "ToothWhale"               0.001
           "Cephalo"             "DeepL"               0.249
           "Cephalo"             "Lpred"               0.039
           "Cephalo"             "DemSM"               0.197
           "Cephalo"          "FlatFish"               0.399
           "Cephalo"            "ArrToo"               0.005
           "Cephalo"             "Halib"               0.163
           "Cephalo"            "PacCod"               0.389
           "Cephalo"           "SabFish"               0.180
           "Cephalo"          "RockFish"               0.015
           "Cephalo"               "POP"               0.004
           "Cephalo"             "Apoll"               0.331
           "Cephalo"          "AtkaMack"               2.384
           "Cephalo"             "Lpela"               0.001
           "Cephalo"               "Sal"               0.503
           "Cephalo"          "ShaSkate"               0.289
           "Cephalo"         "ShaMeater"               0.007
           "Cephalo"              "Bird"               0.042
           "Cephalo"             "Smamm"               0.167
           "Cephalo"             "SSLad"               0.306
           "Cephalo"            "SSLjuv"               0.069
           "Cephalo"          "BalWhale"               0.012
           "Cephalo"        "ToothWhale"               0.095
           "EpiCarn"           "Cephalo"               2.997
           "EpiCarn"             "Lpred"               1.631
           "EpiCarn"             "DemSM"               1.944
           "EpiCarn"          "FlatFish"               0.195
           "EpiCarn"             "Halib"               0.089
           "EpiCarn"            "PacCod"               0.340
           "EpiCarn"          "RockFish"               0.070
           "EpiCarn"             "Apoll"               0.024
           "EpiCarn"             "Jpoll"               0.013
           "EpiCarn"          "AtkaMack"               0.522
           "EpiCarn"          "ShaSkate"               0.085
           "EpiCarn"             "Otter"               0.007
           "EpiCarn"             "Smamm"               0.005
          "BenthInv"           "Cephalo"               3.746
          "BenthInv"           "EpiCarn"              27.682
          "BenthInv"              "Shri"              13.149
          "BenthInv"             "Mycto"               0.777
          "BenthInv"             "DeepL"               0.081
          "BenthInv"             "Lpred"               0.574
          "BenthInv"             "DemSM"               9.312
          "BenthInv"          "FlatFish"               1.999
          "BenthInv"            "ArrToo"               0.037
          "BenthInv"             "Halib"               0.009
          "BenthInv"            "PacCod"               0.421
          "BenthInv"           "SabFish"               0.037
          "BenthInv"          "RockFish"               0.291
          "BenthInv"               "POP"               0.018
          "BenthInv"             "Apoll"               0.992
          "BenthInv"             "Jpoll"               0.347
          "BenthInv"          "AtkaMack"               1.226
          "BenthInv"             "Lpela"               0.001
          "BenthInv"          "ShaSkate"               0.285
          "BenthInv"              "Bird"               0.001
          "BenthInv"             "Otter"               0.207
          "BenthInv"             "Smamm"               0.005
          "BenthInv"        "ToothWhale"               0.003
              "Shri"           "Cephalo"               0.375
              "Shri"           "EpiCarn"               0.041
              "Shri"             "DeepL"               0.636
              "Shri"             "Lpred"               0.215
              "Shri"             "DemSM"               0.866
              "Shri"          "FlatFish"               0.637
              "Shri"            "ArrToo"               0.180
              "Shri"             "Halib"               0.009
              "Shri"            "PacCod"               1.527
              "Shri"          "RockFish"               0.462
              "Shri"               "POP"               0.001
              "Shri"             "Apoll"               0.502
              "Shri"             "Jpoll"               0.312
              "Shri"          "AtkaMack"               0.114
              "Shri"          "ShaSkate"               0.364
              "Shri"             "Smamm"               0.005
             "Mycto"           "Cephalo"               0.749
             "Mycto"             "DeepL"               0.006
             "Mycto"             "Lpred"               0.007
             "Mycto"             "DemSM"               0.030
             "Mycto"          "FlatFish"               1.022
             "Mycto"            "ArrToo"               0.258
             "Mycto"             "Halib"               0.013
             "Mycto"            "PacCod"               0.216
             "Mycto"          "RockFish"               0.001
             "Mycto"               "POP"               0.019
             "Mycto"             "Apoll"               3.048
             "Mycto"             "Jpoll"               0.003
             "Mycto"          "AtkaMack"               0.204
             "Mycto"          "ShaSkate"               0.048
             "Mycto"              "Bird"               0.009
             "Mycto"             "Smamm"               0.015
             "Mycto"             "SSLad"               0.060
             "Mycto"            "SSLjuv"               0.012
             "Mycto"        "ToothWhale"               0.003
             "DeepL"          "FlatFish"               0.034
             "DeepL"            "ArrToo"               0.032
             "DeepL"             "Halib"               0.009
             "DeepL"            "PacCod"               0.092
             "DeepL"               "POP"               0.002
             "DeepL"          "ShaSkate"               0.014
             "DeepL"         "ShaMeater"               0.001
             "Lpred"             "DemSM"               0.349
             "Lpred"            "ArrToo"               0.032
             "Lpred"             "Halib"               0.009
             "Lpred"            "PacCod"               0.081
             "Lpred"          "ShaSkate"               0.070
             "Lpred"         "ShaMeater"               0.001
             "Lpred"             "SSLad"               0.178
             "Lpred"            "SSLjuv"               0.076
             "DemSM"             "Lpred"               0.013
             "DemSM"          "FlatFish"               0.044
             "DemSM"            "ArrToo"               0.040
             "DemSM"             "Halib"               0.024
             "DemSM"            "PacCod"               0.885
             "DemSM"          "RockFish"               0.007
             "DemSM"             "Apoll"               0.012
             "DemSM"             "Jpoll"               0.107
             "DemSM"          "AtkaMack"               0.045
             "DemSM"          "ShaSkate"               0.054
             "DemSM"         "ShaMeater"               0.002
             "DemSM"             "Otter"               0.104
             "DemSM"             "Smamm"               0.061
             "DemSM"             "SSLad"               0.612
             "DemSM"            "SSLjuv"               0.293
             "DemSM"          "BalWhale"               0.037
             "DemSM"        "ToothWhale"               0.004
          "FlatFish"             "Halib"               0.002
          "FlatFish"            "PacCod"               0.016
          "FlatFish"          "ShaSkate"               0.081
          "FlatFish"             "Smamm"               0.013
          "FlatFish"             "SSLad"               0.102
          "FlatFish"            "SSLjuv"               0.046
            "ArrToo"          "ShaSkate"               0.029
            "ArrToo"         "ShaMeater"               0.005
            "ArrToo"             "SSLad"               0.038
            "ArrToo"            "SSLjuv"               0.017
             "Halib"          "ShaSkate"               0.050
            "PacCod"            "ArrToo"               0.002
            "PacCod"             "Halib"               0.003
            "PacCod"          "ShaSkate"               0.023
            "PacCod"              "Bird"               0.004
            "PacCod"             "Smamm"               0.020
            "PacCod"             "SSLad"               0.238
            "PacCod"            "SSLjuv"               0.101
            "PacCod"          "BalWhale"               0.002
           "SabFish"            "ArrToo"               0.011
           "SabFish"             "Halib"               0.008
           "SabFish"            "PacCod"               0.011
           "SabFish"          "ShaSkate"               0.085
           "SabFish"             "Smamm"               0.003
          "RockFish"          "ShaSkate"               0.014
          "RockFish"         "ShaMeater"               0.001
          "RockFish"             "Smamm"               0.007
          "RockFish"             "SSLad"               0.060
          "RockFish"            "SSLjuv"               0.020
          "RockFish"          "BalWhale"               0.001
               "POP"          "FlatFish"               0.029
               "POP"            "PacCod"               0.011
             "Apoll"          "FlatFish"               0.015
             "Apoll"            "ArrToo"               0.014
             "Apoll"             "Halib"               0.045
             "Apoll"            "PacCod"               0.227
             "Apoll"          "AtkaMack"               1.170
             "Apoll"          "ShaSkate"               0.068
             "Apoll"         "ShaMeater"               0.001
             "Apoll"             "Smamm"               0.038
             "Apoll"             "SSLad"               0.098
             "Apoll"            "SSLjuv"               0.006
             "Apoll"          "BalWhale"               0.089
             "Apoll"        "ToothWhale"               0.002
             "Jpoll"             "Lpred"               0.078
             "Jpoll"             "DemSM"               0.076
             "Jpoll"            "ArrToo"               0.096
             "Jpoll"             "Halib"               0.001
             "Jpoll"          "RockFish"               0.009
             "Jpoll"             "Apoll"               0.012
             "Jpoll"          "AtkaMack"               0.230
             "Jpoll"          "ShaSkate"               0.068
             "Jpoll"              "Bird"               0.004
             "Jpoll"             "Smamm"               0.018
             "Jpoll"             "SSLad"               0.026
             "Jpoll"            "SSLjuv"               0.011
             "Jpoll"          "BalWhale"               0.002
              "Herr"             "DemSM"               0.349
              "Herr"            "ArrToo"               0.002
              "Herr"             "Lpela"               0.001
              "Herr"          "ShaSkate"               0.041
              "Herr"              "Bird"               0.004
              "Herr"             "Smamm"               0.021
              "Herr"          "BalWhale"               0.002
              "Herr"        "ToothWhale"               0.001
             "Sandl"           "Cephalo"               0.375
             "Sandl"          "FlatFish"               0.044
             "Sandl"             "Halib"               0.011
             "Sandl"            "PacCod"               0.032
             "Sandl"          "RockFish"               0.009
             "Sandl"          "ShaSkate"               0.019
             "Sandl"              "Bird"               0.014
             "Sandl"             "Otter"               0.014
             "Sandl"             "Smamm"               0.017
             "Sandl"             "SSLad"               0.019
             "Sandl"          "BalWhale"               0.037
          "AtkaMack"             "Lpred"               0.737
          "AtkaMack"          "FlatFish"               0.024
          "AtkaMack"            "ArrToo"               0.196
          "AtkaMack"             "Halib"               0.079
          "AtkaMack"            "PacCod"               0.826
          "AtkaMack"             "Apoll"               0.428
          "AtkaMack"          "ShaSkate"               0.085
          "AtkaMack"              "Bird"               0.003
          "AtkaMack"             "Otter"               0.014
          "AtkaMack"             "Smamm"               0.050
          "AtkaMack"             "SSLad"               1.614
          "AtkaMack"            "SSLjuv"               0.390
          "AtkaMack"          "BalWhale"               0.136
          "AtkaMack"        "ToothWhale"               0.002
             "Spela"           "Cephalo"               1.498
             "Spela"             "DemSM"               0.213
             "Spela"            "ArrToo"               0.038
             "Spela"            "PacCod"               0.081
             "Spela"          "ShaSkate"               0.019
             "Spela"              "Bird"               0.025
             "Spela"             "Smamm"               0.042
             "Spela"          "BalWhale"               0.146
             "Spela"        "ToothWhale"               0.007
             "Lpela"         "ShaMeater"               0.001
               "Sal"          "ShaSkate"               0.091
               "Sal"         "ShaMeater"               0.001
               "Sal"              "Bird"               0.004
               "Sal"             "Smamm"               0.010
               "Sal"             "SSLad"               0.401
               "Sal"            "SSLjuv"               0.142
               "Sal"          "BalWhale"               0.002
               "Sal"        "ToothWhale"               0.023
          "ShaSkate"         "ShaMeater"               0.005
          "ShaSkate"             "SSLad"               0.026
          "ShaSkate"            "SSLjuv"               0.008
             "Smamm"           "TranOrc"               0.001
             "SSLad"           "TranOrc"               0.002
            "SSLjuv"         "ShaMeater"               0.001
            "SSLjuv"           "TranOrc"               0.003
            "SSLpup"           "TranOrc"               0.001
          "BalWhale"         "ShaMeater"               0.001
