             "Phyto"             "Copep"            2248.851
             "Phyto"            "Lzoopl"             342.126
             "Phyto"             "Jelly"               0.168
             "Copep"            "Lzoopl"             844.841
             "Copep"             "Jelly"               2.520
             "Copep"           "ForFish"              19.999
             "Copep"             "Cepha"              10.652
             "Copep"            "PacSal"               0.062
             "Copep"           "PacHerr"               4.022
             "Copep"              "Shri"               2.148
             "Copep"         "SFlatFish"               0.333
             "Copep"             "Jpoll"              21.978
             "Copep"             "Apoll"              66.750
             "Copep"              "Bird"               0.087
             "Copep"          "BalWhale"               0.877
            "Lzoopl"             "Jelly"               1.260
            "Lzoopl"           "ForFish"              26.189
            "Lzoopl"             "Cepha"              20.782
            "Lzoopl"            "PacSal"               0.328
            "Lzoopl"           "PacHerr"               4.711
            "Lzoopl"              "Zoar"               0.299
            "Lzoopl"          "MacroUri"               0.513
            "Lzoopl"      "SculRockFish"               0.107
            "Lzoopl"         "SFlatFish"               0.639
            "Lzoopl"         "ArrTooFlo"               0.012
            "Lzoopl"            "PacCod"               0.210
            "Lzoopl"             "Jpoll"              24.665
            "Lzoopl"             "Apoll"              74.250
            "Lzoopl"              "Bird"               0.278
            "Lzoopl"              "Seal"               0.013
            "Lzoopl"         "WalrBSeal"               0.018
            "Lzoopl"          "BalWhale"               1.024
             "Jelly"              "Bird"               0.009
             "Jelly"              "Seal"               0.026
           "ForFish"             "Cepha"               7.989
           "ForFish"            "PacSal"               0.075
           "ForFish"           "PacHerr"               0.345
           "ForFish"              "Zoar"               0.374
           "ForFish"          "MacroUri"               0.684
           "ForFish"      "SculRockFish"               0.012
           "ForFish"             "Skate"               0.108
           "ForFish"         "SFlatFish"               0.041
           "ForFish"          "GreenTur"               0.021
           "ForFish"              "Phal"               0.007
           "ForFish"            "PacCod"               0.221
           "ForFish"             "Apoll"               6.000
           "ForFish"              "Bird"               0.165
           "ForFish"            "StLion"               0.006
           "ForFish"              "Seal"               0.097
           "ForFish"        "ToothWhale"               0.035
           "ForFish"          "BalWhale"               0.422
             "Cepha"           "ForFish"               0.966
             "Cepha"            "PacSal"               0.059
             "Cepha"              "Zoar"               0.873
             "Cepha"          "MacroUri"               1.283
             "Cepha"      "SculRockFish"               0.024
             "Cepha"             "Skate"               0.217
             "Cepha"         "SFlatFish"               0.068
             "Cepha"         "ArrTooFlo"               0.047
             "Cepha"          "GreenTur"               0.063
             "Cepha"              "Phal"               0.145
             "Cepha"            "PacCod"               0.316
             "Cepha"             "Jpoll"               0.977
             "Cepha"             "Apoll"               1.500
             "Cepha"              "Bird"               0.044
             "Cepha"            "StLion"               0.157
             "Cepha"              "Seal"               0.259
             "Cepha"          "SpeWhale"               0.176
             "Cepha"        "ToothWhale"               0.191
             "Cepha"          "BalWhale"               0.325
            "PacSal"              "Bird"               0.009
            "PacSal"            "StLion"               0.009
            "PacSal"              "Seal"               0.022
            "PacSal"        "ToothWhale"               0.009
           "PacHerr"      "SculRockFish"               0.047
           "PacHerr"            "PacCod"               0.053
           "PacHerr"              "Bird"               0.035
           "PacHerr"            "StLion"               0.031
           "PacHerr"              "Seal"               0.091
           "PacHerr"        "ToothWhale"               0.076
           "PacHerr"          "BalWhale"               0.065
         "BenthAmph"           "ForFish"              20.815
         "BenthAmph"             "Cepha"               5.744
         "BenthAmph"            "PacSal"               0.059
         "BenthAmph"           "PacHerr"               1.724
         "BenthAmph"            "EpiFau"               1.167
         "BenthAmph"              "Shri"               2.148
         "BenthAmph"          "KingCrab"               0.032
         "BenthAmph"          "SnowCrab"               0.125
         "BenthAmph"           "TanCrab"               0.042
         "BenthAmph"          "MacroUri"               0.214
         "BenthAmph"      "SculRockFish"               0.119
         "BenthAmph"         "SFlatFish"               0.401
         "BenthAmph"            "PacCod"               0.421
         "BenthAmph"         "WalrBSeal"               0.364
             "InFAu"            "EpiFau"              55.446
             "InFAu"              "Shri"               4.296
             "InFAu"          "KingCrab"               0.106
             "InFAu"          "SnowCrab"               0.461
             "InFAu"           "TanCrab"               0.154
             "InFAu"              "Zoar"               0.174
             "InFAu"          "MacroUri"               0.855
             "InFAu"      "SculRockFish"               0.334
             "InFAu"             "Skate"               0.011
             "InFAu"         "SFlatFish"               3.628
             "InFAu"            "PacCod"               0.789
             "InFAu"              "Bird"               0.026
             "InFAu"         "WalrBSeal"               1.584
            "EpiFau"            "PacSal"               0.016
            "EpiFau"           "PacHerr"               0.345
            "EpiFau"          "KingCrab"               0.122
            "EpiFau"          "SnowCrab"               0.411
            "EpiFau"           "TanCrab"               0.137
            "EpiFau"              "Zoar"               0.224
            "EpiFau"          "MacroUri"               0.428
            "EpiFau"      "SculRockFish"               0.500
            "EpiFau"             "Skate"               0.065
            "EpiFau"         "SFlatFish"               0.476
            "EpiFau"            "PacCod"               1.325
            "EpiFau"         "WalrBSeal"               1.162
              "Shri"            "PacSal"               0.025
              "Shri"           "PacHerr"               0.345
              "Shri"          "KingCrab"               0.029
              "Shri"          "SnowCrab"               0.125
              "Shri"           "TanCrab"               0.042
              "Shri"              "Zoar"               0.174
              "Shri"          "MacroUri"               0.086
              "Shri"      "SculRockFish"               0.193
              "Shri"             "Skate"               0.022
              "Shri"         "SFlatFish"               0.985
              "Shri"         "ArrTooFlo"               0.035
              "Shri"          "GreenTur"               0.015
              "Shri"              "Phal"               0.004
              "Shri"            "PacCod"               0.526
              "Shri"             "Apoll"               0.750
              "Shri"         "WalrBSeal"               0.364
              "Shri"          "BalWhale"               0.146
          "KingCrab"      "SculRockFish"               0.002
          "KingCrab"            "PacCod"               0.011
          "KingCrab"            "StLion"               0.013
          "KingCrab"         "WalrBSeal"               0.018
          "KingCrab"        "ToothWhale"               0.007
          "SnowCrab"      "SculRockFish"               0.024
          "SnowCrab"             "Skate"               0.005
          "SnowCrab"         "SFlatFish"               0.014
          "SnowCrab"              "Phal"               0.001
          "SnowCrab"            "PacCod"               0.105
          "SnowCrab"         "WalrBSeal"               0.018
           "TanCrab"      "SculRockFish"               0.002
           "TanCrab"             "Skate"               0.002
           "TanCrab"              "Phal"               0.001
           "TanCrab"            "PacCod"               0.011
           "TanCrab"            "StLion"               0.006
           "TanCrab"         "WalrBSeal"               0.004
              "Zoar"          "MacroUri"               0.043
              "Zoar"         "SFlatFish"               0.068
              "Zoar"          "GreenTur"               0.010
              "Zoar"              "Phal"               0.001
              "Zoar"            "PacCod"               0.105
          "MacroUri"          "GreenTur"               0.002
          "MacroUri"          "SpeWhale"               0.018
          "MacroUri"        "ToothWhale"               0.002
      "SculRockFish"          "GreenTur"               0.002
      "SculRockFish"              "Phal"               0.001
      "SculRockFish"            "PacCod"               0.158
      "SculRockFish"            "StLion"               0.013
         "SFlatFish"      "SculRockFish"               0.036
         "SFlatFish"          "GreenTur"               0.002
         "SFlatFish"              "Phal"               0.006
         "SFlatFish"            "PacCod"               0.105
         "SFlatFish"            "StLion"               0.006
         "SFlatFish"        "ToothWhale"               0.015
         "ArrTooFlo"            "StLion"               0.003
         "ArrTooFlo"          "SpeWhale"               0.001
         "ArrTooFlo"        "ToothWhale"               0.004
          "GreenTur"          "SpeWhale"               0.001
              "Phal"            "StLion"               0.003
              "Phal"        "ToothWhale"               0.007
            "PacCod"      "SculRockFish"               0.047
            "PacCod"             "Skate"               0.036
            "PacCod"              "Phal"               0.017
            "PacCod"            "StLion"               0.019
            "PacCod"              "Seal"               0.065
            "PacCod"         "WalrBSeal"               0.036
            "PacCod"        "ToothWhale"               0.076
            "PacCod"          "BalWhale"               0.065
             "Jpoll"             "Jelly"               0.042
             "Jpoll"              "Zoar"               0.025
             "Jpoll"      "SculRockFish"               0.311
             "Jpoll"             "Skate"               0.217
             "Jpoll"         "SFlatFish"               0.143
             "Jpoll"         "ArrTooFlo"               0.023
             "Jpoll"              "Phal"               0.049
             "Jpoll"            "PacCod"               2.103
             "Jpoll"             "Apoll"               0.750
             "Jpoll"              "Bird"               0.218
             "Jpoll"            "StLion"               0.126
             "Jpoll"              "Seal"               0.194
             "Jpoll"         "WalrBSeal"               0.036
             "Jpoll"        "ToothWhale"               0.076
             "Jpoll"          "BalWhale"               0.195
             "Apoll"              "Zoar"               0.124
             "Apoll"      "SculRockFish"               0.600
             "Apoll"             "Skate"               0.401
             "Apoll"         "ArrTooFlo"               0.117
             "Apoll"          "GreenTur"               0.094
             "Apoll"              "Phal"               0.055
             "Apoll"            "PacCod"               4.060
             "Apoll"            "StLion"               0.107
             "Apoll"              "Seal"               0.233
             "Apoll"         "WalrBSeal"               0.036
             "Apoll"        "ToothWhale"               0.115
             "Apoll"          "BalWhale"               0.130
            "StLion"        "ToothWhale"               0.001
              "Seal"        "ToothWhale"               0.001
         "WalrBSeal"        "ToothWhale"               0.001
          "BalWhale"        "ToothWhale"               0.001
