           BenthProd            MacroBenth            37.434
           Phyto            MesoZoopl            1961.253
           Phyto            MacroZoopl            349.742
           Phyto            MeioBenth            29.14
           Phyto            MacroBenth            12.478
           Phyto            MicroNekt            33.565
           Phyto            OmnFish            249.303
           Sphyto            MicroZoopl            1782.958
           Sphyto            MesoZoopl            356.592
           Baci            MicroZoopl            891.479
           Baci            MeioBenth            7.285
           MicroZoopl            MesoZoopl            713.183
           MesoZoopl            MacroZoopl            641.193
           MesoZoopl            MeioBenth            14.57
           MesoZoopl            MacroBenth            12.478
           MesoZoopl            MicroNekt            50.347
           MesoZoopl            OmnFish            249.303
           MacroZoopl            MicroNekt            67.129
           MacroZoopl            OmnFish            249.303
           MeioBenth            MacroBenth            18.717
           MeioBenth            DemFish            17.708
           MacroBenth            DemFish            26.563
           MacroBenth            CarnFish            2.625
           MacroBenth            Seamm            0.51
           MicroNekt            DemFish            22.136
           MicroNekt            CarnFish            9.186
           MicroNekt            Bird            0.744
           MicroNekt            Seamm            3.57
           OmnFish            DemFish            22.136
           OmnFish            CarnFish            11.811
           OmnFish            Bird            0.744
           OmnFish            Seamm            3.06
           DemFish            CarnFish            2.625
           DemFish            Bird            0.186
           DemFish            Seamm            1.53
           CarnFish            Bird            0.186
           CarnFish            Seamm            1.53
