         "BenthProd"              "Sess"            1265.226
         "BenthProd"         "WormMollu"             793.153
         "BenthProd"              "Crus"             400.495
         "BenthProd"            "Echino"            1052.600
         "BenthProd"           "Turtule"               0.020
         "BenthProd"        "LgReefHerb"            1944.518
         "BenthProd"        "SmReefHerb"            2580.235
         "BenthProd"        "SmReefCarn"             357.125
         "BenthProd"        "LgReefCarn"             150.668
         "BenthProd"            "Lplank"               9.167
             "Phyto"             "Zoopl"            1320.000
             "Phyto"              "Sess"             165.684
             "Phyto"         "WormMollu"             372.206
             "Phyto"              "Crus"              10.012
             "Phyto"            "Echino"               5.700
             "Phyto"           "SmPlank"               1.528
            "Decomp"             "Zoopl"            5280.000
            "Decomp"              "Sess"             286.182
            "Decomp"         "WormMollu"             753.274
            "Decomp"              "Crus"             100.124
            "Decomp"            "Echino"              41.800
            "Decomp"           "SmPlank"               1.528
             "Zoopl"              "Sess"             376.556
             "Zoopl"         "WormMollu"              26.586
             "Zoopl"              "Crus"             140.173
             "Zoopl"            "Echino"               5.700
             "Zoopl"             "Cepha"              38.731
             "Zoopl"        "SmReefHerb"              10.446
             "Zoopl"        "SmReefCarn"             264.537
             "Zoopl"           "SmPlank"             743.900
             "Zoopl"        "LgReefCarn"             207.818
             "Zoopl"            "Lplank"             661.876
             "Zoopl"          "MidwPisc"              15.130
              "Sess"         "WormMollu"             261.430
              "Sess"              "Crus"              70.087
              "Sess"            "Echino"             374.300
              "Sess"           "Turtule"               0.021
              "Sess"        "LgReefHerb"              10.731
              "Sess"        "SmReefCarn"             133.922
              "Sess"           "SmPlank"               4.583
              "Sess"        "LgReefCarn"             121.227
              "Sess"            "Lplank"             117.341
              "Sess"            "ShaRay"               0.094
         "WormMollu"              "Crus"             640.791
         "WormMollu"            "Echino"              98.800
         "WormMollu"             "Cepha"              81.335
         "WormMollu"           "Turtule"               0.002
         "WormMollu"        "SmReefHerb"               2.612
         "WormMollu"        "SmReefCarn"             363.739
         "WormMollu"        "LgReefCarn"             571.499
         "WormMollu"            "Lplank"              91.673
         "WormMollu"          "MidwPisc"              46.903
         "WormMollu"            "ShaRay"               2.290
              "Crus"         "WormMollu"              44.310
              "Crus"            "Echino"               5.700
              "Crus"             "Cepha"              24.207
              "Crus"           "Turtule"               0.007
              "Crus"        "LgReefHerb"               2.146
              "Crus"           "LgGroup"               2.478
              "Crus"        "SmReefCarn"             132.269
              "Crus"           "SmPlank"               9.165
              "Crus"        "LgReefCarn"             173.181
              "Crus"            "Lplank"              36.669
              "Crus"          "MidwPisc"              30.260
              "Crus"            "ShaRay"               1.929
            "Echino"         "WormMollu"               8.862
            "Echino"              "Crus"             260.322
            "Echino"           "Turtule"               0.002
            "Echino"        "SmReefHerb"               2.612
            "Echino"        "SmReefCarn"              71.094
            "Echino"        "LgReefCarn"             207.818
            "Echino"            "ShaRay"               0.180
             "Cepha"              "Crus"               4.005
             "Cepha"        "LgReefCarn"              17.318
             "Cepha"          "MidwPisc"              13.617
             "Cepha"            "ShaRay"               0.729
        "LgReefHerb"              "Crus"              64.079
        "LgReefHerb"          "MidwPisc"              75.650
        "LgReefHerb"            "ShaRay"               0.343
        "SmReefHerb"              "Crus"               2.002
        "SmReefHerb"        "LgReefCarn"              13.855
        "SmReefHerb"          "MidwPisc"             113.475
        "SmReefHerb"            "ShaRay"               0.515
           "LgGroup"            "ShaRay"               0.214
        "SmReefCarn"              "Crus"               4.005
        "SmReefCarn"             "Cepha"               0.968
        "SmReefCarn"        "LgReefCarn"             121.227
        "SmReefCarn"          "MidwPisc"              75.650
        "SmReefCarn"            "ShaRay"               0.686
           "SmPlank"              "Crus"              10.012
           "SmPlank"             "Cepha"              12.588
           "SmPlank"        "SmReefCarn"               3.307
           "SmPlank"        "LgReefCarn"              51.954
           "SmPlank"          "MidwPisc"             113.475
           "SmPlank"            "ShaRay"               0.214
        "LgReefCarn"              "Crus"              10.012
        "LgReefCarn"             "Cepha"               3.873
        "LgReefCarn"           "LgGroup"               3.624
        "LgReefCarn"        "SmReefCarn"              11.574
        "LgReefCarn"          "MidwPisc"              98.345
        "LgReefCarn"            "ShaRay"               0.086
            "Lplank"             "Cepha"              12.588
            "Lplank"        "LgReefCarn"               6.927
            "Lplank"          "MidwPisc"              98.345
            "Lplank"            "ShaRay"               0.214
          "MidwPisc"        "LgReefCarn"               1.732
          "MidwPisc"            "ShaRay"               0.858
            "ShaRay"           "LgGroup"               0.062
