             "Grass"        "SMobEpiFau"              17.117
             "Grass"     "EchinoLGastro"               3.347
             "Grass"             "Ofish"               0.272
             "Grass"     "StrAssCoasOmn"               0.056
             "Grass"     "StrAssCoasInv"               0.026
             "Grass"          "SurfPela"               0.543
             "Grass"       "PelOcePlank"               2.844
             "Grass"          "SardHerr"               2.619
             "Grass"        "LgOcePlank"               0.001
             "Phyto"       "MicroHetero"              64.500
             "Phyto"         "IchthyoPl"               0.951
             "Phyto"         "CarnZoopl"              43.201
             "Phyto"        "OMesoZoopl"             123.950
             "Phyto"            "Scopep"             332.000
             "Phyto"        "SMobEpiFau"              34.233
             "Phyto"            "SInFau"              66.574
             "Phyto"      "SessEpiBenth"             456.827
             "Phyto"            "Bivalv"             257.073
             "Phyto"     "EchinoLGastro"               1.994
             "Phyto"          "NeaPlank"               1.100
             "Phyto"              "Mull"               0.018
   "MicroPhytoBenth"       "MicroHetero"              64.500
   "MicroPhytoBenth"         "IchthyoPl"               0.317
   "MicroPhytoBenth"        "OMesoZoopl"              16.750
   "MicroPhytoBenth"            "Scopep"              16.600
   "MicroPhytoBenth"           "MeioFau"              65.000
   "MicroPhytoBenth"        "SMobEpiFau"              27.387
   "MicroPhytoBenth"            "SInFau"              27.235
   "MicroPhytoBenth"      "SessEpiBenth"              78.851
   "MicroPhytoBenth"            "Bivalv"             134.125
   "MicroPhytoBenth"     "EchinoLGastro"               7.050
   "MicroPhytoBenth"             "Stoma"               0.443
   "MicroPhytoBenth"             "Lcrab"               0.228
   "MicroPhytoBenth"             "Ashri"               1.056
   "MicroPhytoBenth"              "Mull"               0.036
   "MicroPhytoBenth"       "BentCoasInv"               0.038
   "MicroPhytoBenth"        "DemCoasOmn"               0.529
   "MicroPhytoBenth"        "DemCoasInv"               0.012
   "MicroPhytoBenth"       "DemCoasPisc"               0.002
   "MicroPhytoBenth"          "SardHerr"               0.058
   "MicroPhytoBenth"          "RaySkate"               0.029
   "MicroPhytoBenth"           "CostSha"               0.004
   "MicroPhytoBenth"            "Turtle"               0.003
         "MicroAlga"        "SMobEpiFau"              41.080
         "MicroAlga"     "EchinoLGastro"               8.688
         "MicroAlga"             "Stoma"               0.074
         "MicroAlga"              "Lobs"               0.009
         "MicroAlga"             "Ashri"               0.032
         "MicroAlga"             "Ofish"               0.545
         "MicroAlga"              "Mull"               0.182
         "MicroAlga"     "StrAssCoasOmn"               4.095
         "MicroAlga"        "BentOceInv"               0.084
         "MicroAlga"        "DemCoasOmn"               1.320
         "MicroAlga"        "DemCoasInv"               0.070
         "MicroAlga"          "SardHerr"               0.828
         "MicroAlga"              "Mana"               0.029
         "MicroAlga"            "Turtle"               0.003
       "MicroHetero"         "CarnJelly"               4.880
       "MicroHetero"         "IchthyoPl"               0.317
       "MicroHetero"         "CarnZoopl"             276.476
       "MicroHetero"        "OMesoZoopl"             134.000
       "MicroHetero"            "Scopep"              53.950
       "MicroHetero"           "MeioFau"             113.750
       "MicroHetero"        "SMobEpiFau"              65.043
       "MicroHetero"            "SInFau"              45.391
       "MicroHetero"      "SessEpiBenth"             593.243
       "MicroHetero"            "Bivalv"             111.771
       "MicroHetero"     "EchinoLGastro"               7.192
       "MicroHetero"             "Stoma"               1.478
       "MicroHetero"             "Lcrab"               0.629
       "MicroHetero"              "Lobs"               0.050
         "CarnJelly"      "SessEpiBenth"               1.969
         "CarnJelly"             "Squid"               0.771
         "CarnJelly"       "PelOceJelly"               7.102
         "CarnJelly"        "LgOcePlank"               0.004
         "CarnJelly"            "Turtle"               0.002
         "IchthyoPl"         "CarnZoopl"               0.865
         "IchthyoPl"      "SessEpiBenth"               0.197
         "IchthyoPl"             "Squid"               0.038
         "IchthyoPl"             "Ofish"               0.272
         "IchthyoPl"     "StrAssCoasInv"               0.013
         "IchthyoPl"        "DemCoasInv"               0.055
         "IchthyoPl"       "PelOceJelly"               0.178
         "IchthyoPl"        "PelOcePisc"               0.128
         "CarnZoopl"         "CarnJelly"               2.122
         "CarnZoopl"         "IchthyoPl"               0.254
         "CarnZoopl"             "Squid"              12.672
         "CarnZoopl"             "Ofish"               5.068
         "CarnZoopl"          "NeaPlank"               2.964
         "CarnZoopl"        "NeaAssPisc"               0.004
         "CarnZoopl"   "StrAssCoasPlank"               0.080
         "CarnZoopl"     "StrAssCoasOmn"               0.141
         "CarnZoopl"     "StrAssCoasInv"               0.352
         "CarnZoopl"       "BentCoasInv"               0.496
         "CarnZoopl"      "BentCoasPisc"               0.002
         "CarnZoopl"        "BentOceInv"               0.249
         "CarnZoopl"        "DemCoasOmn"               0.117
         "CarnZoopl"        "DemCoasInv"               0.499
         "CarnZoopl"       "DemCoasPisc"               0.002
         "CarnZoopl"       "PelOcePlank"               5.251
         "CarnZoopl"       "PelOceJelly"              10.423
         "CarnZoopl"          "SardHerr"               1.743
         "CarnZoopl"       "PelCoasPisc"               0.040
         "CarnZoopl"        "PelOcePisc"               0.064
         "CarnZoopl"        "LgOcePlank"               0.018
         "CarnZoopl"             "Dolph"               0.017
        "OMesoZoopl"         "CarnJelly"               9.972
        "OMesoZoopl"         "IchthyoPl"               1.586
        "OMesoZoopl"         "CarnZoopl"              43.199
        "OMesoZoopl"      "SessEpiBenth"               1.971
        "OMesoZoopl"             "Squid"              12.724
        "OMesoZoopl"             "Ofish"               1.090
        "OMesoZoopl"          "NeaPlank"              12.508
        "OMesoZoopl"   "StrAssCoasPlank"               0.176
        "OMesoZoopl"     "StrAssCoasOmn"               0.051
        "OMesoZoopl"     "StrAssCoasInv"               0.225
        "OMesoZoopl"    "StrAssCoasPisc"               0.026
        "OMesoZoopl"          "SurfPela"               0.009
        "OMesoZoopl"        "BentOceInv"               0.084
        "OMesoZoopl"        "DemCoasOmn"               0.202
        "OMesoZoopl"        "DemCoasInv"               0.512
        "OMesoZoopl"       "DemCoasPisc"               0.038
        "OMesoZoopl"       "PelOcePlank"               4.652
        "OMesoZoopl"          "SardHerr"               6.043
        "OMesoZoopl"       "PelCoasPisc"               0.118
        "OMesoZoopl"        "PelOcePisc"               0.064
        "OMesoZoopl"        "LgOcePlank"               0.018
            "Scopep"         "CarnJelly"               4.243
            "Scopep"         "IchthyoPl"               2.220
            "Scopep"         "CarnZoopl"              51.841
            "Scopep"        "OMesoZoopl"              40.200
            "Scopep"      "SessEpiBenth"               1.971
            "Scopep"             "Squid"               0.771
            "Scopep"             "Ofish"               1.090
            "Scopep"          "NeaPlank"              12.113
            "Scopep"   "StrAssCoasPlank"               0.099
            "Scopep"     "StrAssCoasInv"               0.134
            "Scopep"    "StrAssCoasPisc"               0.021
            "Scopep"        "DemCoasOmn"               0.001
            "Scopep"        "DemCoasInv"               0.288
            "Scopep"       "PelOcePlank"               2.106
            "Scopep"          "SardHerr"               9.418
            "Scopep"        "LgOcePlank"               0.018
           "MeioFau"        "SMobEpiFau"              23.963
           "MeioFau"            "SInFau"              30.261
           "MeioFau"      "SessEpiBenth"              59.130
           "MeioFau"            "Bivalv"              11.177
           "MeioFau"     "EchinoLGastro"               2.207
           "MeioFau"              "Octo"               0.009
           "MeioFau"             "Lcrab"               0.174
           "MeioFau"             "Ashri"               1.311
           "MeioFau"             "Squid"               0.771
           "MeioFau"          "NeaPlank"               0.353
           "MeioFau"     "StrAssCoasInv"               0.008
           "MeioFau"        "DemCoasOmn"               0.003
           "MeioFau"        "DemCoasInv"               0.031
           "MeioFau"          "SardHerr"               0.930
        "SMobEpiFau"            "SInFau"               3.026
        "SMobEpiFau"      "SessEpiBenth"              39.382
        "SMobEpiFau"     "EchinoLGastro"               1.424
        "SMobEpiFau"             "Stoma"               1.330
        "SMobEpiFau"              "Octo"               0.087
        "SMobEpiFau"             "Lcrab"               0.114
        "SMobEpiFau"              "Lobs"               0.005
        "SMobEpiFau"             "Ashri"               2.452
        "SMobEpiFau"             "Squid"               5.701
        "SMobEpiFau"             "Ofish"               8.089
        "SMobEpiFau"          "NeaPlank"               3.176
        "SMobEpiFau"              "Mull"               0.018
        "SMobEpiFau"        "NeaAssPisc"               0.013
        "SMobEpiFau"   "StrAssCoasPlank"               0.083
        "SMobEpiFau"     "StrAssCoasOmn"               0.424
        "SMobEpiFau"     "StrAssCoasInv"               1.935
        "SMobEpiFau"           "LgGroup"               0.010
        "SMobEpiFau"    "StrAssCoasPisc"               0.127
        "SMobEpiFau"          "SurfPela"               0.296
        "SMobEpiFau"       "BentCoasInv"               3.062
        "SMobEpiFau"      "BentCoasPisc"               0.265
        "SMobEpiFau"        "BentOceInv"               0.896
        "SMobEpiFau"       "BentOcePisc"               0.061
        "SMobEpiFau"        "DemCoasOmn"               1.620
        "SMobEpiFau"        "DemCoasInv"               3.548
        "SMobEpiFau"       "DemCoasPisc"               0.118
        "SMobEpiFau"         "DemOceInv"               0.251
        "SMobEpiFau"       "PelOcePlank"               1.194
        "SMobEpiFau"          "SardHerr"               1.453
        "SMobEpiFau"             "Amack"               0.002
        "SMobEpiFau"       "PelCoasPisc"               0.101
        "SMobEpiFau"          "RaySkate"               0.312
        "SMobEpiFau"           "CostSha"               0.004
            "SInFau"        "SMobEpiFau"              13.693
            "SInFau"      "SessEpiBenth"               1.969
            "SInFau"     "EchinoLGastro"               3.489
            "SInFau"             "Stoma"               1.109
            "SInFau"              "Octo"               0.136
            "SInFau"             "Lcrab"               0.893
            "SInFau"              "Lobs"               0.009
            "SInFau"             "Ashri"               2.072
            "SInFau"             "Squid"               0.771
            "SInFau"   "StrAssCoasPlank"               0.041
            "SInFau"     "StrAssCoasOmn"               0.228
            "SInFau"     "StrAssCoasInv"               1.495
            "SInFau"    "StrAssCoasPisc"               0.059
            "SInFau"          "SurfPela"               0.068
            "SInFau"       "BentCoasInv"               1.479
            "SInFau"      "BentCoasPisc"               0.283
            "SInFau"        "BentOceInv"               0.807
            "SInFau"       "BentOcePisc"               0.032
            "SInFau"        "DemCoasOmn"               0.826
            "SInFau"        "DemCoasInv"               1.519
            "SInFau"       "DemCoasPisc"               0.005
            "SInFau"         "DemOceInv"               0.311
            "SInFau"          "SardHerr"               0.494
            "SInFau"       "PelCoasPisc"               0.007
            "SInFau"          "RaySkate"               0.274
            "SInFau"           "CostSha"               0.004
      "SessEpiBenth"     "EchinoLGastro"               7.263
      "SessEpiBenth"              "Octo"               0.104
      "SessEpiBenth"             "Lcrab"               0.917
      "SessEpiBenth"              "Lobs"               0.013
      "SessEpiBenth"             "Ashri"               0.867
      "SessEpiBenth"             "Ofish"               3.815
      "SessEpiBenth"   "StrAssCoasPlank"               0.008
      "SessEpiBenth"     "StrAssCoasOmn"               1.626
      "SessEpiBenth"     "StrAssCoasInv"               1.451
      "SessEpiBenth"           "LgGroup"               0.007
      "SessEpiBenth"       "BentCoasInv"               0.609
      "SessEpiBenth"        "BentOceInv"               0.018
      "SessEpiBenth"        "DemCoasOmn"               3.210
      "SessEpiBenth"        "DemCoasInv"               0.928
      "SessEpiBenth"         "DemOceInv"               0.028
      "SessEpiBenth"          "SardHerr"               0.494
      "SessEpiBenth"          "RaySkate"               0.078
      "SessEpiBenth"            "Turtle"               0.005
            "Bivalv"     "EchinoLGastro"               0.712
            "Bivalv"             "Stoma"               0.813
            "Bivalv"              "Octo"               0.204
            "Bivalv"             "Lcrab"               2.182
            "Bivalv"              "Lobs"               0.041
            "Bivalv"             "Ofish"               4.360
            "Bivalv"     "StrAssCoasInv"               0.440
            "Bivalv"       "BentCoasInv"               0.730
            "Bivalv"      "BentCoasPisc"               0.041
            "Bivalv"        "BentOceInv"               0.060
            "Bivalv"        "DemCoasInv"               0.033
            "Bivalv"          "RaySkate"               0.221
            "Bivalv"           "CostSha"               0.012
            "Bivalv"            "Turtle"               0.005
            "Bivalv"             "Dolph"               0.002
     "EchinoLGastro"             "Stoma"               0.074
     "EchinoLGastro"              "Octo"               0.049
     "EchinoLGastro"             "Lcrab"               0.246
     "EchinoLGastro"              "Lobs"               0.052
     "EchinoLGastro"             "Ashri"               0.063
     "EchinoLGastro"             "Ofish"               1.362
     "EchinoLGastro"   "StrAssCoasPlank"               0.002
     "EchinoLGastro"     "StrAssCoasOmn"               0.008
     "EchinoLGastro"     "StrAssCoasInv"               0.879
     "EchinoLGastro"           "LgGroup"               0.007
     "EchinoLGastro"    "StrAssCoasPisc"               0.025
     "EchinoLGastro"       "BentCoasInv"               0.696
     "EchinoLGastro"      "BentCoasPisc"               0.132
     "EchinoLGastro"        "BentOceInv"               0.299
     "EchinoLGastro"        "DemCoasOmn"               0.498
     "EchinoLGastro"        "DemCoasInv"               0.948
     "EchinoLGastro"         "DemOceInv"               0.039
     "EchinoLGastro"          "RaySkate"               0.290
     "EchinoLGastro"           "CostSha"               0.005
     "EchinoLGastro"        "LgOcePlank"               0.004
     "EchinoLGastro"             "Dolph"               0.001
             "Stoma"             "Ashri"               0.003
             "Stoma"     "StrAssCoasInv"               0.079
             "Stoma"           "LgGroup"               0.010
             "Stoma"    "StrAssCoasPisc"               0.012
             "Stoma"       "BentCoasInv"               0.087
             "Stoma"      "BentCoasPisc"               0.021
             "Stoma"        "BentOceInv"               0.120
             "Stoma"        "DemCoasOmn"               0.042
             "Stoma"        "DemCoasInv"               0.144
             "Stoma"         "DemOceInv"               0.014
             "Stoma"       "PelCoasPisc"               0.009
             "Stoma"          "RaySkate"               0.009
              "Octo"     "StrAssCoasInv"               0.062
              "Octo"           "LgGroup"               0.049
              "Octo"    "StrAssCoasPisc"               0.039
              "Octo"       "DemCoasPisc"               0.008
              "Octo"          "RaySkate"               0.037
              "Octo"           "CostSha"               0.014
              "Octo"         "LgOcePisc"               0.008
              "Octo"             "Dolph"               0.001
             "Lcrab"             "Stoma"               0.222
             "Lcrab"              "Octo"               0.004
             "Lcrab"              "Lobs"               0.043
             "Lcrab"             "Ofish"               0.027
             "Lcrab"        "NeaAssPisc"               0.009
             "Lcrab"     "StrAssCoasInv"               0.264
             "Lcrab"           "LgGroup"               0.073
             "Lcrab"    "StrAssCoasPisc"               0.178
             "Lcrab"       "BentCoasInv"               0.174
             "Lcrab"      "BentCoasPisc"               0.062
             "Lcrab"        "BentOceInv"               0.090
             "Lcrab"       "BentOcePisc"               0.011
             "Lcrab"        "DemCoasOmn"               0.106
             "Lcrab"        "DemCoasInv"               0.333
             "Lcrab"         "DemOceInv"               0.028
             "Lcrab"          "SardHerr"               0.029
             "Lcrab"       "PelCoasPisc"               0.023
             "Lcrab"          "RaySkate"               0.184
             "Lcrab"           "CostSha"               0.009
             "Lcrab"         "LgOcePisc"               0.008
             "Lcrab"            "Turtle"               0.006
             "Lcrab"             "Dolph"               0.001
              "Lobs"             "Ofish"               0.003
              "Lobs"     "StrAssCoasInv"               0.009
              "Lobs"           "LgGroup"               0.001
              "Lobs"        "DemCoasInv"               0.001
              "Lobs"          "RaySkate"               0.004
              "Lobs"             "Dolph"               0.001
             "Ashri"             "Stoma"               0.739
             "Ashri"             "Lcrab"               0.060
             "Ashri"          "NeaPlank"               0.035
             "Ashri"        "NeaAssPisc"               0.001
             "Ashri"     "StrAssCoasInv"               0.440
             "Ashri"           "LgGroup"               0.010
             "Ashri"    "StrAssCoasPisc"               0.036
             "Ashri"       "BentCoasInv"               0.696
             "Ashri"      "BentCoasPisc"               0.021
             "Ashri"        "BentOceInv"               0.120
             "Ashri"       "BentOcePisc"               0.004
             "Ashri"        "DemCoasOmn"               0.106
             "Ashri"        "DemCoasInv"               0.444
             "Ashri"       "DemCoasPisc"               0.008
             "Ashri"         "DemOceInv"               0.007
             "Ashri"       "PelOcePlank"               0.009
             "Ashri"          "SardHerr"               0.029
             "Ashri"             "Amack"               0.023
             "Ashri"       "PelCoasPisc"               0.023
             "Ashri"        "PelOcePisc"               0.006
             "Ashri"          "RaySkate"               0.018
             "Ashri"           "CostSha"               0.003
             "Ashri"         "LgOcePisc"               0.003
             "Squid"             "Stoma"               0.443
             "Squid"             "Ashri"               0.085
             "Squid"             "Ofish"               0.272
             "Squid"        "NeaAssPisc"               0.010
             "Squid"     "StrAssCoasInv"               0.273
             "Squid"           "LgGroup"               0.031
             "Squid"    "StrAssCoasPisc"               0.071
             "Squid"      "BentCoasPisc"               0.144
             "Squid"        "DemCoasInv"               0.013
             "Squid"       "DemCoasPisc"               0.046
             "Squid"       "PelOcePlank"               0.246
             "Squid"             "Jmack"               0.066
             "Squid"             "Amack"               0.082
             "Squid"       "PelCoasPisc"               0.174
             "Squid"        "PelOcePisc"               0.365
             "Squid"          "RaySkate"               0.188
             "Squid"           "CostSha"               0.026
             "Squid"        "LgOcePlank"               0.005
             "Squid"         "LgOcePisc"               0.064
             "Squid"             "Dolph"               0.616
             "Ofish"        "NeaAssPisc"               0.026
             "Ofish"   "StrAssCoasPlank"               0.010
             "Ofish"     "StrAssCoasOmn"               0.047
             "Ofish"     "StrAssCoasInv"               0.315
             "Ofish"           "LgGroup"               0.002
             "Ofish"    "StrAssCoasPisc"               0.020
             "Ofish"          "SurfPela"               0.106
             "Ofish"       "BentCoasInv"               0.621
             "Ofish"      "BentCoasPisc"               0.148
             "Ofish"       "BentOcePisc"               0.036
             "Ofish"        "DemCoasOmn"               0.117
             "Ofish"        "DemCoasInv"               0.579
             "Ofish"       "DemCoasPisc"               0.017
             "Ofish"       "PelOcePlank"               0.632
             "Ofish"          "SardHerr"               1.686
             "Ofish"             "Amack"               0.050
             "Ofish"       "PelCoasPisc"               0.023
             "Ofish"        "PelOcePisc"               0.128
             "Ofish"          "RaySkate"               0.028
             "Ofish"           "CostSha"               0.027
             "Ofish"         "LgOcePisc"               0.017
             "Ofish"             "Dolph"               0.118
          "NeaPlank"             "Squid"               1.928
          "NeaPlank"        "NeaAssPisc"               0.009
          "NeaPlank"     "StrAssCoasInv"               0.112
          "NeaPlank"           "LgGroup"               0.012
          "NeaPlank"    "StrAssCoasPisc"               0.031
          "NeaPlank"          "SurfPela"               0.140
          "NeaPlank"       "BentCoasInv"               0.002
          "NeaPlank"      "BentCoasPisc"               0.273
          "NeaPlank"        "DemCoasInv"               0.575
          "NeaPlank"       "DemCoasPisc"               0.152
          "NeaPlank"       "PelOcePlank"               0.176
          "NeaPlank"             "Jmack"               0.113
          "NeaPlank"             "Amack"               0.175
          "NeaPlank"       "PelCoasPisc"               0.433
          "NeaPlank"          "RaySkate"               0.042
          "NeaPlank"           "CostSha"               0.006
          "NeaPlank"              "Bird"               0.005
          "NeaPlank"             "Dolph"               0.201
              "Mull"              "Lobs"               0.002
              "Mull"        "NeaAssPisc"               0.005
              "Mull"           "LgGroup"               0.018
              "Mull"             "Amack"               0.019
              "Mull"       "PelCoasPisc"               0.010
              "Mull"              "Bird"               0.009
              "Mull"             "Dolph"               0.035
        "NeaAssPisc"           "CostSha"               0.003
        "NeaAssPisc"         "LgOcePisc"               0.002
        "NeaAssPisc"              "Bird"               0.002
        "NeaAssPisc"             "Dolph"               0.003
   "StrAssCoasPlank"              "Lobs"               0.002
   "StrAssCoasPlank"           "LgGroup"               0.031
   "StrAssCoasPlank"    "StrAssCoasPisc"               0.052
     "StrAssCoasOmn"              "Lobs"               0.002
     "StrAssCoasOmn"     "StrAssCoasInv"               0.065
     "StrAssCoasOmn"           "LgGroup"               0.023
     "StrAssCoasOmn"    "StrAssCoasPisc"               0.087
     "StrAssCoasOmn"        "DemCoasInv"               0.004
     "StrAssCoasOmn"       "DemCoasPisc"               0.015
     "StrAssCoasOmn"         "DemOceInv"               0.014
     "StrAssCoasOmn"       "PelCoasPisc"               0.127
     "StrAssCoasOmn"          "RaySkate"               0.042
     "StrAssCoasOmn"           "CostSha"               0.002
     "StrAssCoasOmn"         "LgOcePisc"               0.007
     "StrAssCoasOmn"             "Dolph"               0.017
     "StrAssCoasInv"           "LgGroup"               0.042
     "StrAssCoasInv"    "StrAssCoasPisc"               0.160
     "StrAssCoasInv"      "BentCoasPisc"               0.206
     "StrAssCoasInv"        "BentOceInv"               0.173
     "StrAssCoasInv"        "DemCoasInv"               0.013
     "StrAssCoasInv"         "DemOceInv"               0.016
     "StrAssCoasInv"             "Jmack"               0.051
     "StrAssCoasInv"             "Amack"               0.050
     "StrAssCoasInv"       "PelCoasPisc"               0.146
     "StrAssCoasInv"           "CostSha"               0.011
     "StrAssCoasInv"         "LgOcePisc"               0.006
           "LgGroup"           "CostSha"               0.007
           "LgGroup"         "LgOcePisc"               0.003
    "StrAssCoasPisc"              "Lobs"               0.002
    "StrAssCoasPisc"           "LgGroup"               0.012
    "StrAssCoasPisc"        "DemCoasInv"               0.014
    "StrAssCoasPisc"             "Amack"               0.033
    "StrAssCoasPisc"           "CostSha"               0.009
    "StrAssCoasPisc"         "LgOcePisc"               0.007
          "SurfPela"    "StrAssCoasPisc"               0.012
          "SurfPela"             "Amack"               0.138
          "SurfPela"       "PelCoasPisc"               0.021
          "SurfPela"         "LgOcePisc"               0.051
          "SurfPela"             "Dolph"               0.023
       "BentCoasInv"             "Stoma"               0.148
       "BentCoasInv"              "Octo"               0.174
       "BentCoasInv"        "NeaAssPisc"               0.002
       "BentCoasInv"     "StrAssCoasInv"               0.040
       "BentCoasInv"           "LgGroup"               0.011
       "BentCoasInv"    "StrAssCoasPisc"               0.046
       "BentCoasInv"      "BentCoasPisc"               0.042
       "BentCoasInv"       "BentOcePisc"               0.054
       "BentCoasInv"        "DemCoasInv"               0.067
       "BentCoasInv"       "DemCoasPisc"               0.019
       "BentCoasInv"       "PelCoasPisc"               0.007
       "BentCoasInv"          "RaySkate"               0.083
       "BentCoasInv"           "CostSha"               0.007
       "BentCoasInv"         "LgOcePisc"               0.008
       "BentCoasInv"              "Bird"               0.011
       "BentCoasInv"             "Dolph"               0.001
      "BentCoasPisc"     "StrAssCoasInv"               0.009
      "BentCoasPisc"           "LgGroup"               0.011
      "BentCoasPisc"    "StrAssCoasPisc"               0.009
      "BentCoasPisc"       "BentCoasInv"               0.002
      "BentCoasPisc"       "BentOcePisc"               0.018
      "BentCoasPisc"        "DemCoasInv"               0.011
      "BentCoasPisc"             "Jmack"               0.024
      "BentCoasPisc"           "CostSha"               0.012
      "BentCoasPisc"         "LgOcePisc"               0.008
        "BentOceInv"     "StrAssCoasInv"               0.021
        "BentOceInv"           "LgGroup"               0.015
        "BentOceInv"    "StrAssCoasPisc"               0.011
        "BentOceInv"      "BentCoasPisc"               0.098
        "BentOceInv"       "BentOcePisc"               0.071
        "BentOceInv"       "PelCoasPisc"               0.005
        "BentOceInv"           "CostSha"               0.001
       "BentOcePisc"     "StrAssCoasInv"               0.004
       "BentOcePisc"           "LgGroup"               0.012
       "BentOcePisc"    "StrAssCoasPisc"               0.001
       "BentOcePisc"      "BentCoasPisc"               0.002
        "DemCoasOmn"        "NeaAssPisc"               0.002
        "DemCoasOmn"     "StrAssCoasInv"               0.062
        "DemCoasOmn"           "LgGroup"               0.032
        "DemCoasOmn"    "StrAssCoasPisc"               0.005
        "DemCoasOmn"      "BentCoasPisc"               0.111
        "DemCoasOmn"        "DemCoasInv"               0.011
        "DemCoasOmn"       "DemCoasPisc"               0.015
        "DemCoasOmn"       "PelCoasPisc"               0.132
        "DemCoasOmn"         "LgOcePisc"               0.027
        "DemCoasOmn"              "Bird"               0.008
        "DemCoasOmn"             "Dolph"               0.320
        "DemCoasInv"             "Stoma"               0.074
        "DemCoasInv"              "Octo"               0.070
        "DemCoasInv"        "NeaAssPisc"               0.009
        "DemCoasInv"           "LgGroup"               0.021
        "DemCoasInv"    "StrAssCoasPisc"               0.024
        "DemCoasInv"       "BentCoasInv"               0.002
        "DemCoasInv"      "BentCoasPisc"               0.182
        "DemCoasInv"       "DemCoasPisc"               0.030
        "DemCoasInv"             "Jmack"               0.165
        "DemCoasInv"             "Amack"               0.043
        "DemCoasInv"       "PelCoasPisc"               0.190
        "DemCoasInv"           "CostSha"               0.009
        "DemCoasInv"         "LgOcePisc"               0.008
        "DemCoasInv"              "Bird"               0.011
       "DemCoasPisc"       "BentOcePisc"               0.036
       "DemCoasPisc"             "Amack"               0.017
       "DemCoasPisc"              "Bird"               0.008
         "DemOceInv"        "NeaAssPisc"               0.002
         "DemOceInv"       "BentOcePisc"               0.036
         "DemOceInv"       "PelCoasPisc"               0.014
       "PelOcePlank"             "Squid"               0.193
       "PelOcePlank"           "LgGroup"               0.007
       "PelOcePlank"    "StrAssCoasPisc"               0.045
       "PelOcePlank"       "PelOceJelly"               0.018
       "PelOcePlank"             "Jmack"               0.252
       "PelOcePlank"             "Amack"               0.164
       "PelOcePlank"       "PelCoasPisc"               0.147
       "PelOcePlank"        "PelOcePisc"               0.141
       "PelOcePlank"           "CostSha"               0.009
       "PelOcePlank"        "LgOcePlank"               0.009
       "PelOcePlank"         "LgOcePisc"               0.050
       "PelOcePlank"              "Bird"               0.004
       "PelOcePlank"             "Dolph"               0.025
       "PelOceJelly"             "Squid"               1.928
       "PelOceJelly"       "PelCoasPisc"               0.179
       "PelOceJelly"        "PelOcePisc"               0.128
       "PelOceJelly"           "CostSha"               0.009
       "PelOceJelly"         "LgOcePisc"               0.048
          "SardHerr"             "Squid"               0.193
          "SardHerr"        "NeaAssPisc"               0.004
          "SardHerr"     "StrAssCoasInv"               0.079
          "SardHerr"           "LgGroup"               0.028
          "SardHerr"    "StrAssCoasPisc"               0.069
          "SardHerr"        "DemCoasInv"               0.067
          "SardHerr"       "DemCoasPisc"               0.013
          "SardHerr"       "PelOcePlank"               0.281
          "SardHerr"       "PelOceJelly"               0.018
          "SardHerr"             "Jmack"               0.463
          "SardHerr"             "Amack"               0.653
          "SardHerr"       "PelCoasPisc"               0.353
          "SardHerr"        "PelOcePisc"               0.128
          "SardHerr"           "CostSha"               0.011
          "SardHerr"         "LgOcePisc"               0.038
          "SardHerr"              "Bird"               0.020
          "SardHerr"             "Dolph"               0.082
             "Jmack"       "PelCoasPisc"               0.011
             "Jmack"        "PelOcePisc"               0.026
             "Jmack"           "CostSha"               0.001
             "Jmack"         "LgOcePisc"               0.030
             "Jmack"             "Dolph"               0.023
             "Amack"       "PelCoasPisc"               0.007
             "Amack"        "PelOcePisc"               0.013
             "Amack"           "CostSha"               0.001
             "Amack"         "LgOcePisc"               0.030
       "PelCoasPisc"        "NeaAssPisc"               0.002
       "PelCoasPisc"           "LgGroup"               0.004
       "PelCoasPisc"    "StrAssCoasPisc"               0.005
       "PelCoasPisc"             "Amack"               0.015
       "PelCoasPisc"           "CostSha"               0.007
       "PelCoasPisc"         "LgOcePisc"               0.044
       "PelCoasPisc"             "Dolph"               0.026
        "PelOcePisc"           "LgGroup"               0.002
        "PelOcePisc"    "StrAssCoasPisc"               0.003
        "PelOcePisc"         "LgOcePisc"               0.036
          "RaySkate"           "LgGroup"               0.008
          "RaySkate"           "CostSha"               0.044
          "RaySkate"         "LgOcePisc"               0.006
           "CostSha"       "PelCoasPisc"               0.016
           "CostSha"         "LgOcePisc"               0.005
        "LgOcePlank"       "PelCoasPisc"               0.002
         "LgOcePisc"       "PelCoasPisc"               0.005
