           Phyto            Zoopl            1606.77
           Phyto            Shri            1.14
           Phyto            Anch            3.534
           Zoopl            Squid            0.517
           Zoopl            Anch            63.608
           Zoopl            JackMack            0.9
           Zoopl            Mack            3.566
           Zoopl            WeakFish            0.936
           Zoopl            Opela            0.198
           Zoopl            CutFish            0.005
           Shri            Mack            0.036
           Shri            WeakFish            0.936
           Shri            Sha            0.096
           Shri            CutFish            0.005
           Squid            Opela            0.198
           Squid            Sha            0.041
           Squid            Hake            0.004
           Squid            CutFish            0.025
           Anch            Squid            0.097
           Anch            WeakFish            2.106
           Anch            Opela            1.189
           Anch            Sha            0.451
           Anch            Hake            0.119
           Anch            CutFish            0.28
           JackMack            Sha            0.027
           JackMack            Hake            0.004
           JackMack            CutFish            0.015
           Mack            Opela            0.396
           WeakFish            Squid            0.032
           WeakFish            Opela            0.198
           WeakFish            Sha            0.068
           WeakFish            CutFish            0.059
           Hake            CutFish            0.01
