          "FlatFish"            "ShaRay"               1.345
          "FlatFish"         "OPiscFish"               0.056
          "FlatFish"              "Octo"               0.001
          "FlatFish"             "Squid"               2.743
      "WeakFishCyno"          "FlatFish"               5.167
      "WeakFishCyno"            "ShaRay"               0.305
      "WeakFishCyno"         "OPiscFish"               0.069
      "WeakFishCyno"         "LPelaFish"               0.079
      "WeakFishCyno"          "TrigFish"               0.021
         "OPiscFish"            "ShaRay"               0.178
         "OPiscFish"         "LPelaFish"               0.040
         "LPelaFish"            "ShaRay"               2.005
              "Octo"            "ShaRay"               0.051
              "Octo"         "OPiscFish"               0.002
          "TrigFish"         "LPelaFish"               0.542
         "KWeakFish"            "ShaRay"               2.335
         "KWeakFish"            "Osciae"               4.639
         "KWeakFish"             "Croak"               0.672
           "CutFish"          "FlatFish"               0.069
           "CutFish"            "ShaRay"               2.512
           "CutFish"         "KWeakFish"               3.326
            "Osciae"          "FlatFish"               7.156
            "Osciae"            "ShaRay"               0.279
            "Osciae"         "OPiscFish"               0.071
            "Osciae"          "TrigFish"               0.043
            "Osciae"         "KWeakFish"               4.650
            "Osciae"             "Croak"               0.590
            "Osciae"          "CarnBent"               0.112
             "Croak"          "FlatFish"               0.114
             "Croak"            "ShaRay"               0.305
             "Croak"      "WeakFishCyno"               2.093
             "Croak"            "Osciae"               2.319
             "Croak"          "CarnBent"               0.112
             "Squid"          "FlatFish"               2.103
             "Squid"            "ShaRay"               2.005
             "Squid"      "WeakFishCyno"               8.359
             "Squid"         "OPiscFish"               0.141
             "Squid"         "LPelaFish"               0.621
             "Squid"          "TrigFish"               0.043
             "Squid"         "KWeakFish"               2.649
             "Squid"           "CutFish"               4.736
             "Squid"              "Mack"               3.105
              "Mack"            "ShaRay"               1.776
              "Mack"         "LPelaFish"               0.507
              "Mack"            "Osciae"               1.200
          "CarnBent"          "FlatFish"               1.715
          "CarnBent"            "ShaRay"               3.274
          "CarnBent"         "OPiscFish"               0.043
          "CarnBent"         "LPelaFish"               0.066
          "CarnBent"              "Octo"               0.205
          "CarnBent"          "TrigFish"               2.724
          "CarnBent"         "KWeakFish"               0.338
          "CarnBent"           "CutFish"               7.904
          "CarnBent"            "Osciae"              23.353
          "CarnBent"             "Croak"               5.544
          "CarnBent"             "Squid"              12.251
          "CarnBent"           "CatFish"               1.953
          "CarnBent"              "Mull"               0.015
              "Sard"            "ShaRay"               0.025
              "Sard"         "OPiscFish"               0.127
              "Sard"         "LPelaFish"               0.194
              "Sard"         "KWeakFish"               0.676
              "Sard"           "CutFish"               3.691
              "Sard"             "Squid"               0.305
           "CatFish"            "ShaRay"               1.827
             "Jsard"         "OPiscFish"               0.127
             "Jsard"         "LPelaFish"               0.194
             "Jsard"         "KWeakFish"               0.676
             "Jsard"           "CutFish"               3.691
             "Jsard"             "Squid"               0.305
          "DetBenth"          "FlatFish"               0.206
          "DetBenth"            "ShaRay"               3.172
          "DetBenth"         "OPiscFish"               0.043
          "DetBenth"         "LPelaFish"               0.066
          "DetBenth"              "Octo"               0.112
          "DetBenth"          "TrigFish"               1.082
          "DetBenth"         "KWeakFish"               0.676
          "DetBenth"           "CutFish"               7.382
          "DetBenth"            "Osciae"              32.711
          "DetBenth"             "Croak"               6.216
          "DetBenth"              "Mack"               0.683
          "DetBenth"          "CarnBent"              53.530
          "DetBenth"           "CatFish"               2.604
          "DetBenth"              "Mull"               0.015
          "DetBenth"              "Shri"               2.730
              "Mull"            "ShaRay"               0.127
              "Mull"         "LPelaFish"               0.467
             "Zoopl"      "WeakFishCyno"               4.187
             "Zoopl"         "OPiscFish"               0.084
             "Zoopl"         "LPelaFish"               0.115
             "Zoopl"           "CutFish"               7.382
             "Zoopl"             "Squid"              23.405
             "Zoopl"              "Mack"              25.180
             "Zoopl"          "CarnBent"              23.419
             "Zoopl"              "Sard"              35.625
             "Zoopl"           "CatFish"               0.326
             "Zoopl"             "Jsard"               4.899
             "Zoopl"          "DetBenth"             153.972
             "Zoopl"              "Shri"               0.910
              "Shri"          "FlatFish"               6.241
              "Shri"            "ShaRay"               1.497
              "Shri"         "LPelaFish"               0.388
              "Shri"          "TrigFish"               0.363
              "Shri"         "KWeakFish"              14.232
              "Shri"            "Osciae"              13.996
              "Shri"             "Croak"               3.362
              "Shri"             "Squid"              18.285
             "Phyto"         "KWeakFish"               0.028
             "Phyto"            "Osciae"               0.560
             "Phyto"              "Mack"               1.739
             "Phyto"              "Sard"               8.906
             "Phyto"             "Jsard"              19.597
             "Phyto"          "DetBenth"             128.310
             "Phyto"              "Mull"               0.015
             "Phyto"             "Zoopl"            2693.250
             "Phyto"              "Shri"               0.182
