             "Phyto"             "Zoopl"            2736.000
             "Phyto"            "Sbenth"              91.440
             "Phyto"          "SusScall"             188.496
             "Phyto"           "Bivelve"             201.960
             "Phyto"             "Spela"             315.296
             "Zoopl"            "Sbenth"              91.440
             "Zoopl"          "SusScall"              13.860
             "Zoopl"           "Bivelve"              16.830
             "Zoopl"             "Spela"              78.824
             "Zoopl"           "HorMack"             184.799
             "Zoopl"             "WareH"               5.943
          "Macrophy"            "Sbenth"              45.720
            "Sbenth"           "Lechino"               6.560
            "Sbenth"           "PreCrab"              14.700
            "Sbenth"          "PreSanil"              18.480
            "Sbenth"           "Sdemers"               9.555
            "Sbenth"           "Ldemers"               1.688
            "Sbenth"              "Bird"               1.860
           "Lechino"           "PreCrab"               1.470
           "Bivelve"           "Lechino"               2.187
           "Bivelve"           "PreCrab"              10.290
           "Bivelve"          "PreSanil"               2.310
           "Bivelve"           "Sdemers"               2.205
           "Bivelve"           "Ldemers"               2.250
           "PreCrab"           "Lechino"               2.187
           "PreCrab"          "PreSanil"               1.155
           "PreCrab"           "Sdemers"               0.735
           "PreCrab"           "Ldemers"               1.688
          "PreSanil"           "Lechino"               2.187
          "PreSanil"           "PreCrab"               1.470
          "PreSanil"           "Sdemers"               0.735
          "PreSanil"           "Ldemers"               1.688
           "Sdemers"           "Ldemers"               1.688
           "Sdemers"             "Ytail"               0.266
             "Spela"           "Sdemers"               1.470
             "Spela"           "HorMack"              20.533
             "Spela"             "WareH"               0.313
             "Spela"             "Ytail"               0.798
             "Spela"              "Bird"              16.740
           "HorMack"             "Ytail"               4.256
