           Phyto            AnchA            61.505
           Phyto            AnchJ            45.864
           Phyto            PilA            81.967
           Phyto            PilJ            67.914
           Phyto            Copep            7386.155
           Phyto            Eupha            416.006
           Yprown            BigEye            0.015
           Yprown            Skate            0.035
           Yprown            Bcong            0.001
           Yprown            ChHakeA            0.459
           CPrownA            BigEye            0.266
           CPrownA            Skate            0.324
           CPrownA            RatFish            0.108
           CPrownA            ChHakeJ            0.442
           CPrownA            Bcong            0.068
           CPrownJ            BigEye            0.013
           CPrownJ            Skate            0.003
           CPrownJ            RatFish            0.035
           CPrownJ            ChHakeJ            1.205
           CPrownJ            Bcong            0.003
           CPrownJ            ChHakeA            2.402
           AnchA            ChHakeJ            3.214
           AnchA            ChHakeA            2.402
           AnchA            Lion            0.03
           AnchJ            ChHakeJ            8.638
           AnchJ            ChHakeA            0.852
           AnchJ            Lion            0.016
           PilA            ChHakeJ            5.343
           PilA            ChHakeA            2.184
           PilA            Lion            0.047
           PilJ            ChHakeJ            5.223
           PilJ            ChHakeA            0.764
           PilJ            Lion            0.029
           Copep            AnchA            1.255
           Copep            AnchJ            0.936
           Copep            PilA            1.673
           Copep            PilJ            1.386
           Copep            Eupha            772.583
           Eupha            ChHakeJ            7.914
           Eupha            ChHakeA            1.201
           Eupha            CarFish            1.755
           Eupha            HorMack            192.489
           Eupha            Psperch            3.608
           RatFish            ChHakeA            1.441
           ChHakeJ            Bcong            0.008
           ChHakeJ            ChHakeA            4.695
           ChHakeJ            Psperch            0.345
           ChHakeJ            Lion            0.111
           Bcong            Lion            0.002
           ChHakeA            Bcong            0.023
           ChHakeA            Lion            0.114
           CarFish            Lion            0.028
           HorMack            ChHakeA            0.371
           HorMack            Lion            0.073
