             "Phyto"             "Zoopl"             261.030
             "Phyto"             "Benth"               9.280
             "Phyto"             "Spale"               0.760
             "Phyto"            "Shrimp"               0.578
             "Phyto"           "EpBenth"               1.082
              "Baci"             "Zoopl"              44.070
              "Baci"             "Benth"              14.229
              "Baci"            "Shrimp"               0.688
              "Baci"           "EpBenth"               2.248
              "Baci"          "PortCrab"               0.922
             "Zoopl"             "Benth"               4.021
             "Zoopl"             "Spale"               6.840
             "Zoopl"            "Shrimp"               0.578
             "Zoopl"           "EpBenth"               1.249
             "Zoopl"            "Demers"               0.324
             "Zoopl"               "Car"               0.296
             "Benth"            "Shrimp"               0.633
             "Benth"           "EpBenth"               3.330
             "Benth"          "PortCrab"               0.429
             "Benth"            "Demers"               0.545
             "Benth"               "Car"               0.024
             "Benth"              "Bird"               0.077
             "Benth"          "FlatFish"               0.157
             "Benth"          "PuffFish"               0.036
             "Benth"           "SnapGru"               0.071
             "Benth"           "CatFish"               0.014
             "Benth"            "RaySha"               0.039
             "Benth"           "LizFish"               0.015
             "Benth"            "MorEel"               0.010
             "Spale"          "PortCrab"               0.043
             "Spale"               "Car"               0.652
             "Spale"              "Bird"               0.639
             "Spale"          "FlatFish"               0.028
             "Spale"             "Doplh"               0.213
             "Spale"           "SnapGru"               0.085
             "Spale"            "RaySha"               0.031
             "Spale"           "LizFish"               0.045
             "Spale"            "SerSco"               0.013
             "Spale"            "MorEel"               0.009
            "Shrimp"          "PortCrab"               0.215
            "Shrimp"            "Demers"               0.147
            "Shrimp"               "Car"               0.095
            "Shrimp"          "FlatFish"               0.112
            "Shrimp"           "SnapGru"               0.061
            "Shrimp"           "CatFish"               0.010
            "Shrimp"            "RaySha"               0.031
            "Shrimp"           "LizFish"               0.045
            "Shrimp"            "SerSco"               0.025
            "Shrimp"            "MorEel"               0.006
           "EpBenth"            "Shrimp"               0.275
           "EpBenth"          "PortCrab"               0.429
           "EpBenth"            "Demers"               0.294
           "EpBenth"               "Car"               0.036
           "EpBenth"              "Bird"               0.046
           "EpBenth"          "FlatFish"               0.179
           "EpBenth"          "PuffFish"               0.072
           "EpBenth"           "SnapGru"               0.080
           "EpBenth"           "CatFish"               0.013
           "EpBenth"            "RaySha"               0.050
           "EpBenth"           "LizFish"               0.059
           "EpBenth"            "SerSco"               0.076
           "EpBenth"            "MorEel"               0.036
          "PortCrab"            "Demers"               0.059
          "PortCrab"               "Car"               0.059
          "PortCrab"              "Bird"               0.008
          "PortCrab"          "FlatFish"               0.028
          "PortCrab"          "PuffFish"               0.014
          "PortCrab"           "SnapGru"               0.038
          "PortCrab"           "CatFish"               0.010
          "PortCrab"            "RaySha"               0.042
          "PortCrab"           "LizFish"               0.030
          "PortCrab"            "SerSco"               0.025
          "PortCrab"            "MorEel"               0.013
            "Demers"               "Car"               0.024
            "Demers"          "FlatFish"               0.056
            "Demers"             "Doplh"               0.003
            "Demers"          "PuffFish"               0.022
            "Demers"           "SnapGru"               0.005
            "Demers"           "CatFish"               0.008
            "Demers"            "RaySha"               0.020
            "Demers"           "LizFish"               0.059
            "Demers"            "SerSco"               0.076
            "Demers"            "MorEel"               0.018
               "Car"             "Doplh"               0.036
               "Car"           "SnapGru"               0.047
          "FlatFish"            "Demers"               0.044
          "FlatFish"           "SnapGru"               0.024
          "FlatFish"           "CatFish"               0.005
          "FlatFish"            "RaySha"               0.014
          "FlatFish"           "LizFish"               0.015
          "FlatFish"            "SerSco"               0.025
          "FlatFish"            "MorEel"               0.009
          "PuffFish"           "SnapGru"               0.009
          "PuffFish"            "RaySha"               0.017
          "PuffFish"            "MorEel"               0.008
           "SnapGru"             "Doplh"               0.003
           "SnapGru"            "RaySha"               0.011
           "SnapGru"            "MorEel"               0.006
           "CatFish"            "RaySha"               0.008
           "CatFish"            "MorEel"               0.003
            "RaySha"             "Doplh"               0.006
           "LizFish"           "SnapGru"               0.009
           "LizFish"           "CatFish"               0.002
           "LizFish"            "RaySha"               0.008
           "LizFish"            "SerSco"               0.013
           "LizFish"            "MorEel"               0.005
            "SerSco"           "CatFish"               0.002
            "SerSco"           "LizFish"               0.030
            "MorEel"             "Doplh"               0.003
            "MorEel"            "RaySha"               0.008
