             "Phyto"             "Zoopl"            5670.876
             "Phyto"          "AutrPela"              27.898
             "Phyto"          "SardPlat"              47.038
             "Phyto"          "SardRond"              34.720
             "Phyto"            "DemCot"               4.367
         "BenthProd"        "MacroBenth"              46.500
         "BenthProd"         "MeioBenth"              29.400
         "BenthProd"            "DemCot"              10.566
         "BenthProd"               "Ray"               0.269
        "MacroBenth"         "MeioBenth"              29.400
        "MacroBenth"            "DemCot"               2.818
        "MacroBenth"             "Cepha"               3.179
        "MacroBenth"               "Ray"               0.252
         "MeioBenth"        "MacroBenth"              74.400
         "MeioBenth"            "DemCot"               0.704
         "MeioBenth"               "Ray"               0.057
             "Zoopl"          "AutrPela"             111.591
             "Zoopl"          "SardPlat"             141.113
             "Zoopl"          "SardRond"             138.879
             "Zoopl"            "DemCot"               3.945
             "Zoopl"             "Cepha"               7.287
             "Zoopl"               "Req"               0.303
             "Zoopl"           "ThonCot"              15.100
             "Zoopl"           "ThonLar"               7.268
             "Zoopl"           "MarMamm"               0.236
          "AutrPela"            "DemCot"               0.141
          "AutrPela"             "Cepha"               0.636
          "AutrPela"               "Req"               0.071
          "AutrPela"           "ThonCot"               2.746
          "AutrPela"           "ThonLar"               1.817
          "AutrPela"           "MarMamm"               0.067
          "AutrPela"            "OisMar"               4.177
          "SardPlat"            "DemCot"               0.028
          "SardPlat"             "Cepha"               0.763
          "SardPlat"               "Req"               0.107
          "SardPlat"           "ThonCot"               5.491
          "SardPlat"           "ThonLar"               1.211
          "SardPlat"           "MarMamm"               0.135
          "SardPlat"            "OisMar"               4.177
          "SardRond"            "DemCot"               0.028
          "SardRond"             "Cepha"               0.382
          "SardRond"               "Req"               0.089
          "SardRond"           "ThonCot"               2.746
          "SardRond"           "ThonLar"               0.606
          "SardRond"           "MarMamm"               0.067
          "SardRond"            "OisMar"               4.177
            "DemCot"             "Cepha"               0.471
            "DemCot"               "Ray"               0.094
            "DemCot"               "Req"               0.071
            "DemCot"           "MarMamm"               0.034
             "Cepha"            "DemCot"               0.056
             "Cepha"           "ThonCot"               0.686
             "Cepha"           "ThonLar"               0.606
             "Cepha"           "MarMamm"               0.067
           "ThonLar"               "Req"               0.071
