             "Mangr"           "EpBenth"               3.000
             "Mangr"          "EndBenth"               2.625
             "Mangr"            "Shrimp"               4.200
        "MicroPhyto"           "EpBenth"              45.000
        "MicroPhyto"          "EndBenth"               5.250
        "MicroPhyto"            "Shrimp"               4.200
        "MicroPhyto"          "SdemFish"               1.560
             "Phyto"           "EpBenth"             180.000
             "Phyto"             "Zoopl"             480.000
             "Phyto"          "EndBenth"               7.350
             "Phyto"             "Spela"              43.680
           "EpBenth"            "Shrimp"               4.200
           "EpBenth"          "SdemFish"               7.800
           "EpBenth"           "PreCrab"               2.750
           "EpBenth"          "FlatFish"               4.000
           "EpBenth"              "Bird"               0.975
           "EpBenth"           "CatFish"               0.800
           "EpBenth"            "Lscian"               0.420
           "EpBenth"           "CarangO"               0.183
           "EpBenth"           "LizFish"               0.266
           "EpBenth"            "SnaGru"               0.344
           "EpBenth"            "MorEel"               0.173
           "EpBenth"            "RaySha"               0.050
             "Zoopl"           "EpBenth"               3.000
             "Zoopl"          "EndBenth"               2.625
             "Zoopl"             "Spela"              29.120
             "Zoopl"            "Shrimp"              10.500
             "Zoopl"          "SdemFish"               1.560
             "Zoopl"             "Squid"               0.640
             "Zoopl"            "Lscian"               0.084
             "Zoopl"           "CarangO"               0.438
             "Zoopl"            "SnaGru"               0.086
          "EndBenth"            "Shrimp"               6.300
          "EndBenth"          "SdemFish"               0.780
          "EndBenth"           "PreCrab"               0.550
          "EndBenth"          "FlatFish"               0.250
          "EndBenth"              "Bird"               0.325
          "EndBenth"            "SnaGru"               0.086
             "Spela"          "FlatFish"               0.250
             "Spela"              "Bird"               1.463
             "Spela"           "CatFish"               0.400
             "Spela"             "Squid"               8.320
             "Spela"            "Lscian"               0.120
             "Spela"           "CarangO"               1.825
             "Spela"           "LizFish"               0.266
             "Spela"            "SnaGru"               0.310
             "Spela"            "MorEel"               0.029
             "Spela"            "RaySha"               0.025
            "Shrimp"          "SdemFish"               1.872
            "Shrimp"           "PreCrab"               0.825
            "Shrimp"          "FlatFish"               1.000
            "Shrimp"              "Bird"               0.195
            "Shrimp"           "CatFish"               0.200
            "Shrimp"             "Squid"               2.560
            "Shrimp"            "Lscian"               0.060
            "Shrimp"           "CarangO"               0.219
            "Shrimp"           "LizFish"               0.266
            "Shrimp"            "SnaGru"               0.172
            "Shrimp"            "MorEel"               0.029
            "Shrimp"            "RaySha"               0.013
          "SdemFish"           "PreCrab"               0.550
          "SdemFish"           "CatFish"               0.400
          "SdemFish"            "Lscian"               0.120
          "SdemFish"           "CarangO"               0.073
          "SdemFish"           "LizFish"               0.266
          "SdemFish"            "SnaGru"               0.258
          "SdemFish"            "MorEel"               0.081
          "SdemFish"            "RaySha"               0.040
           "PreCrab"          "FlatFish"               0.100
           "PreCrab"              "Bird"               0.130
           "PreCrab"            "Lscian"               0.060
           "PreCrab"           "CarangO"               0.183
           "PreCrab"           "LizFish"               0.133
           "PreCrab"            "SnaGru"               0.086
           "PreCrab"            "MorEel"               0.058
           "PreCrab"            "RaySha"               0.038
          "FlatFish"          "SdemFish"               0.780
          "FlatFish"            "Lscian"               0.120
          "FlatFish"           "LizFish"               0.067
          "FlatFish"            "SnaGru"               0.086
          "FlatFish"            "MorEel"               0.046
          "FlatFish"            "RaySha"               0.020
           "CatFish"            "Lscian"               0.060
           "CatFish"            "MorEel"               0.029
           "CatFish"            "RaySha"               0.025
             "Squid"          "SdemFish"               0.468
             "Squid"              "Bird"               0.163
             "Squid"           "CatFish"               0.200
             "Squid"            "Lscian"               0.060
             "Squid"           "CarangO"               0.730
             "Squid"            "SnaGru"               0.086
             "Squid"            "MorEel"               0.029
            "Lscian"            "MorEel"               0.029
            "Lscian"            "RaySha"               0.013
           "CarangO"            "SnaGru"               0.172
           "CarangO"            "RaySha"               0.005
           "LizFish"            "Lscian"               0.024
           "LizFish"            "SnaGru"               0.034
           "LizFish"            "MorEel"               0.023
           "LizFish"            "RaySha"               0.005
            "SnaGru"            "Lscian"               0.060
            "SnaGru"           "LizFish"               0.067
            "SnaGru"            "MorEel"               0.029
            "SnaGru"            "RaySha"               0.010
            "MorEel"            "RaySha"               0.008
            "RaySha"            "MorEel"               0.012
