           BenthProd            HetBenth            61.792
           BenthProd            Zoopl            22.84
           BenthProd            CatFish            0.055
           BenthProd            Odem            0.533
           Phyto            HetBenth            33.401
           Phyto            Zoopl            2169.8
           Phyto            Spela            143.883
           HetBenth            Croak            0.766
           HetBenth            Gru            1.956
           HetBenth            CatFish            1.585
           HetBenth            Odem            4.402
           HetBenth            Squid            1.072
           HetBenth            Carang            5.07
           HetBenth            SnapGroup            1.68
           HetBenth            ScomBarr            0.049
           HetBenth            Ssha            0.118
           Zoopl            HetBenth            8.35
           Zoopl            Spela            183.123
           Zoopl            Croak            0.113
           Zoopl            Gru            0.321
           Zoopl            CatFish            0.301
           Zoopl            Odem            0.426
           Zoopl            Squid            4.483
           Zoopl            Mack            4.226
           Zoopl            Carang            25.349
           Spela            Croak            0.225
           Spela            Gru            0.737
           Spela            CatFish            0.71
           Spela            Odem            1.278
           Spela            Squid            3.996
           Spela            Mack            2.817
           Spela            Carang            18.505
           Spela            SnapGroup            1.672
           Spela            ScomBarr            2.422
           Spela            Ssha            0.093
           Croak            ScomBarr            0.016
           Croak            Ssha            0.026
           Gru            SnapGroup            0.092
           Gru            ScomBarr            0.033
           Gru            Ssha            0.007
           CatFish            SnapGroup            0.097
           CatFish            ScomBarr            0.044
           CatFish            Ssha            0.007
           Odem            Croak            0.023
           Odem            Gru            0.16
           Odem            CatFish            0.027
           Odem            SnapGroup            0.105
           Odem            ScomBarr            0.008
           Odem            Ssha            0.021
           Squid            Gru            0.032
           Squid            SnapGroup            0.084
           Squid            ScomBarr            0.074
           Mack            SnapGroup            0.042
           Mack            ScomBarr            0.196
           Carang            SnapGroup            0.336
           Carang            ScomBarr            0.327
           Carang            Ssha            0.055
           SnapGroup            ScomBarr            0.033
           SnapGroup            Ssha            0.02
           ScomBarr            Ssha            0.011
