         "BenthProd"              "Sess"             756.000
         "BenthProd"         "WormMollu"             538.790
         "BenthProd"              "Crus"             240.000
         "BenthProd"            "Echino"            1329.600
         "BenthProd"            "Turtle"               0.096
         "BenthProd"        "ReefHerbBG"            2065.680
         "BenthProd"        "ReefHerbSM"             370.006
         "BenthProd"         "ReefOmnSM"              27.648
         "BenthProd"        "ReefCarnBG"              47.633
         "BenthProd"     "SchoolFishOne"               3.810
             "Phyto"             "Zoopl"             990.000
             "Phyto"              "Sess"              99.000
             "Phyto"         "WormMollu"             252.840
             "Phyto"              "Crus"               6.000
             "Phyto"            "Echino"               7.200
             "Phyto"     "SchoolFishTwo"               1.203
            "Decomp"             "Zoopl"            3960.000
            "Decomp"              "Sess"             171.000
            "Decomp"         "WormMollu"             511.700
            "Decomp"              "Crus"              60.000
            "Decomp"            "Echino"              52.800
            "Decomp"     "SchoolFishTwo"               1.203
             "Zoopl"              "Sess"             225.000
             "Zoopl"         "WormMollu"              18.060
             "Zoopl"              "Crus"              84.000
             "Zoopl"            "Echino"               7.200
             "Zoopl"             "Cepha"              18.720
             "Zoopl"              "Bird"               0.060
             "Zoopl"        "ReefHerbSM"               1.498
             "Zoopl"         "ReefOmnSM"              20.480
             "Zoopl"     "SchoolFishTwo"             585.861
             "Zoopl"        "ReefCarnBG"              65.700
             "Zoopl"     "SchoolFishOne"             182.880
             "Zoopl"          "ScomJack"               0.783
              "Sess"         "WormMollu"             177.590
              "Sess"              "Crus"              42.000
              "Sess"            "Echino"             472.800
              "Sess"            "Turtle"               0.098
              "Sess"        "ReefHerbBG"              11.400
              "Sess"         "ReefOmnSM"               6.400
              "Sess"     "SchoolFishTwo"               3.609
              "Sess"        "ReefCarnBG"              38.325
              "Sess"            "ShaRay"               0.054
         "WormMollu"              "Crus"             384.000
         "WormMollu"            "Echino"             124.800
         "WormMollu"             "Cepha"              39.312
         "WormMollu"            "Turtle"               0.011
         "WormMollu"        "ReefHerbSM"               0.375
         "WormMollu"         "ReefOmnSM"              28.160
         "WormMollu"        "ReefCarnBG"             180.675
         "WormMollu"     "SchoolFishOne"              49.784
         "WormMollu"          "ScomJack"               0.705
         "WormMollu"            "ShaRay"               1.318
              "Crus"         "WormMollu"              30.100
              "Crus"            "Echino"               7.200
              "Crus"             "Cepha"              11.700
              "Crus"            "Turtle"               0.031
              "Crus"        "ReefHerbBG"               2.280
              "Crus"          "BigGroup"               3.698
              "Crus"         "ReefOmnSM"              10.240
              "Crus"     "SchoolFishTwo"               7.218
              "Crus"        "ReefCarnBG"              38.325
              "Crus"     "SchoolFishOne"               1.270
              "Crus"          "ScomJack"               1.566
              "Crus"            "ShaRay"               0.784
            "Echino"         "WormMollu"               6.020
            "Echino"              "Crus"             156.000
            "Echino"            "Turtle"               0.010
            "Echino"        "ReefHerbSM"               0.375
            "Echino"         "ReefOmnSM"               5.504
            "Echino"        "ReefCarnBG"              65.700
            "Echino"            "ShaRay"               0.103
             "Cepha"              "Crus"               2.400
             "Cepha"        "ReefCarnBG"               5.475
             "Cepha"          "ScomJack"               0.822
             "Cepha"            "ShaRay"               0.118
              "Bird"            "ShaRay"               0.015
        "ReefHerbBG"              "Crus"              38.400
        "ReefHerbBG"              "Bird"               0.020
        "ReefHerbBG"          "BigGroup"               0.883
        "ReefHerbBG"        "ReefCarnBG"              49.275
        "ReefHerbBG"     "SchoolFishOne"               5.334
        "ReefHerbBG"          "ScomJack"               7.440
        "ReefHerbBG"            "ShaRay"               0.588
        "ReefHerbSM"              "Crus"               1.200
        "ReefHerbSM"              "Bird"               0.002
        "ReefHerbSM"         "ReefOmnSM"               2.048
        "ReefHerbSM"        "ReefCarnBG"               4.380
        "ReefHerbSM"          "ScomJack"               8.694
        "ReefHerbSM"            "ShaRay"               0.049
          "BigGroup"            "ShaRay"               0.167
         "ReefOmnSM"              "Crus"               2.400
         "ReefOmnSM"             "Cepha"               0.468
         "ReefOmnSM"              "Bird"               0.049
         "ReefOmnSM"        "ReefCarnBG"               5.475
         "ReefOmnSM"          "ScomJack"               3.133
         "ReefOmnSM"            "ShaRay"               0.412
     "SchoolFishTwo"              "Crus"               6.000
     "SchoolFishTwo"             "Cepha"               6.084
     "SchoolFishTwo"              "Bird"               0.360
     "SchoolFishTwo"         "ReefOmnSM"               0.256
     "SchoolFishTwo"        "ReefCarnBG"              16.425
     "SchoolFishTwo"     "SchoolFishOne"              10.160
     "SchoolFishTwo"          "ScomJack"               8.341
     "SchoolFishTwo"            "ShaRay"               0.358
        "ReefCarnBG"              "Crus"               6.000
        "ReefCarnBG"             "Cepha"               0.936
        "ReefCarnBG"              "Bird"               0.108
        "ReefCarnBG"          "BigGroup"               4.526
        "ReefCarnBG"         "ReefOmnSM"               0.896
        "ReefCarnBG"          "ScomJack"               4.895
        "ReefCarnBG"            "ShaRay"               0.686
     "SchoolFishOne"             "Cepha"               6.084
     "SchoolFishOne"              "Bird"               0.480
     "SchoolFishOne"        "ReefCarnBG"               2.190
     "SchoolFishOne"          "ScomJack"               2.741
     "SchoolFishOne"            "ShaRay"               0.074
          "ScomJack"              "Bird"               0.120
          "ScomJack"        "ReefCarnBG"               0.548
          "ScomJack"     "SchoolFishOne"               0.254
          "ScomJack"            "ShaRay"               0.049
            "ShaRay"          "BigGroup"               0.092
